synopsis: "Implementation of the λΠ-calculus modulo rewriting"
description:
"""
Lambdapi is an implementation of the λΠ-calculus modulo rewriting, that is
mostly compatible with Dedukti (https://github.com/Deducteam/Dedukti).
"""
opam-version: "2.0"
maintainer: "dedukti-dev@inria.fr"
bug-reports: "https://github.com/Deducteam/lambdapi/issues"
homepage: "https://github.com/Deducteam/lambdapi"
dev-repo: "git+https://github.com/Deducteam/lambdapi.git"
authors: [
  "Rodolphe Lepigre <rodolphe.lepigre@inria.fr>"
  "Frédéric Blanqui <frederic.blanqui@inria.fr>" ]
license: "CeCILL"
doc: "https://deducteam.github.io/lambdapi/"

depends: [
  "ocaml"        {         >= "4.04.0" }
  "dune"         { build & >= "1.3.0"  }
  "menhir"
  "bindlib"      { >= "5.0.0" }
  "earley"       { >= "2.0.0" }
  "timed"        { >= "1.0"   }

  "ppx_inline_test" { with-test }
]

build: [ [ "dune" "build" "-p" name "-j" jobs ] ]
run-test: [ [ "dune" "runtest" "-p" name "-j" jobs ] ]
