# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Proof assistant based on the λΠ-calculus modulo rewriting"
description: """
Proof assistant based on the λΠ-calculus modulo rewriting,
mostly compatible with Dedukti.

This package contains both the `lambdapi` proof assistant and the `lp-lsp`
Language Server Protocol helper for IDEs to check lambdapi files."""
maintainer: ["dedukti-dev@inria.fr"]
license: "CeCILL2.1"
homepage: "https://github.com/Deducteam/lambdapi"
bug-reports: "https://github.com/Deducteam/lambdapi/issues"
depends: [
  "dune" {>= "2.1"}
  "ocaml" {>= "4.07.0"}
  "menhir" {>= "20200624"}
  "alcotest" {with-test}
  "bindlib" {>= "5.0.1"}
  "timed" {>= "1.0"}
  "pratter" {>= "1.1"}
  "why3" {>= "1.3.1" & <= "1.3.3"}
  "yojson" {>= "1.6.0"}
  "cmdliner" {>= "1.0.3"}
  "stdlib-shims" {>= "0.1.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Deducteam/lambdapi.git"
