opam-version: "1.2.1"
available: [ ocaml-version >= "4.04.0" ]
maintainer: "dedukti-dev@inria.fr"
bug-reports: "https://github.com/rlepigre/lambdapi/issues"
authors: [
  "Rodolphe Lepigre <rodolphe.lepigre@inria.fr>"
  "Frédéric Blanqui <frederic.blanqui@inria.fr>" ]
homepage: "https://github.com/rlepigre/lambdapi"
license: "CeCILL"
dev-repo: "https://github.com/rlepigre/lambdapi.git"
build: [make]
install: [make "install"]
remove: [make "uninstall"]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "menhir"
  "earley" {>= "1.0.2"}
  "earley-ocaml" {>= "1.0.2"}
  "bindlib" {>= "5.0.0"}
  "timed" {>= "1.0"} ]
