opam-version: "1.2"
available: [ ocaml-version >= "4.04.0" ]
authors: [
  "Rodolphe Lepigre <rodolphe.lepigre@inria.fr>"
  "Frédéric Blanqui <frederic.blanqui@inria.fr>" ]
homepage: "https://github.com/rlepigre/lambdapi"
maintainer: "dedukti-dev@inria.fr"
bug-reports: "https://github.com/rlepigre/lambdapi/issues"
dev-repo: "https://github.com/rlepigre/lambdapi.git"
doc: "https://rleprigre.github.io/lambdapi/doc"
license: "CeCILL"

depends: [
  "dune"         { build }
  "menhir"
  "bindlib"      { >= "5.0.0" }
  "earley"       { >= "1.0.2" }
  "earley-ocaml" { >= "1.0.2" }
  "timed"        { >= "1.0"   }
]

build: [ [ "dune" "build" "-p" name "-j" jobs ] ]
