CHK ?= dk check -e

SRC := $(wildcard *.dk)

default: $(SRC:%.dk=%.dko)

clean:
	rm -f *.dko

%.dko: %.dk
	$(CHK) $<

axiom-choice.dko : axiom-choice.dk hol.dko
axiom-extensionality.dko : axiom-extensionality.dk hol.dko
axiom-infinity.dko : axiom-infinity.dk hol.dko
bool-class-a1.dko : bool-class-a1.dk hol.dko
bool-class-a2.dko : bool-class-a2.dk hol.dko
bool-class-a3.dko : bool-class-a3.dk hol.dko
bool-class-a4.dko : bool-class-a4.dk hol.dko
bool-class-a5.dko : bool-class-a5.dk hol.dko
bool-class-a6.dko : bool-class-a6.dk hol.dko
bool-class-a7.dko : bool-class-a7.dk hol.dko
bool-class.dko : bool-class.dk hol.dko
bool-def-a1.dko : bool-def-a1.dk hol.dko
bool-def-a2.dko : bool-def-a2.dk hol.dko
bool-def-a3.dko : bool-def-a3.dk hol.dko
bool-def-a4.dko : bool-def-a4.dk hol.dko
bool-def-a5.dko : bool-def-a5.dk hol.dko
bool-def-a6.dko : bool-def-a6.dk hol.dko
bool-def-a7.dko : bool-def-a7.dk hol.dko
bool-def-a8.dko : bool-def-a8.dk hol.dko
bool-def-a9.dko : bool-def-a9.dk hol.dko
bool-def.dko : bool-def.dk hol.dko
bool.dko : bool.dk hol.dko
bool-ext.dko : bool-ext.dk hol.dko
bool-int-a1.dko : bool-int-a1.dk hol.dko
bool-int.dko : bool-int.dk hol.dko
function-def-a1.dko : function-def-a1.dk hol.dko
function-def.dko : function-def.dk hol.dko
function.dko : function.dk hol.dko
function-thm-a1.dko : function-thm-a1.dk hol.dko
function-thm.dko : function-thm.dk hol.dko
hol.dko : hol.dk 
list-append-def.dko : list-append-def.dk hol.dko
list-append-thm.dko : list-append-thm.dk hol.dko
list-def.dko : list-def.dk hol.dko
list-dest-def.dko : list-dest-def.dk hol.dko
list-dest-thm.dko : list-dest-thm.dk hol.dko
list.dko : list.dk hol.dko
list-filter-def.dko : list-filter-def.dk hol.dko
list-filter-thm.dko : list-filter-thm.dk hol.dko
list-fold-def.dko : list-fold-def.dk hol.dko
list-fold-thm.dko : list-fold-thm.dk hol.dko
list-interval-def.dko : list-interval-def.dk hol.dko
list-interval-thm.dko : list-interval-thm.dk hol.dko
list-last-def.dko : list-last-def.dk hol.dko
list-last-thm.dko : list-last-thm.dk hol.dko
list-length-def.dko : list-length-def.dk hol.dko
list-length-thm.dko : list-length-thm.dk hol.dko
list-map-def.dko : list-map-def.dk hol.dko
list-map-thm.dko : list-map-thm.dk hol.dko
list-nth-def.dko : list-nth-def.dk hol.dko
list-nth-thm.dko : list-nth-thm.dk hol.dko
list-nub-def.dko : list-nub-def.dk hol.dko
list-nub-thm.dko : list-nub-thm.dk hol.dko
list-replicate-def.dko : list-replicate-def.dk hol.dko
list-replicate-thm.dko : list-replicate-thm.dk hol.dko
list-reverse-def.dko : list-reverse-def.dk hol.dko
list-reverse-thm.dko : list-reverse-thm.dk hol.dko
list-set-def.dko : list-set-def.dk hol.dko
list-set-thm.dko : list-set-thm.dk hol.dko
list-take-drop-def.dko : list-take-drop-def.dk hol.dko
list-take-drop-thm.dko : list-take-drop-thm.dk hol.dko
list-thm.dko : list-thm.dk hol.dko
list-zip-def.dko : list-zip-def.dk hol.dko
list-zip-thm.dko : list-zip-thm.dk hol.dko
natural-add-def.dko : natural-add-def.dk hol.dko
natural-add-sub-def.dko : natural-add-sub-def.dk hol.dko
natural-add-sub-thm.dko : natural-add-sub-thm.dk hol.dko
natural-add-thm-a1.dko : natural-add-thm-a1.dk hol.dko
natural-add-thm.dko : natural-add-thm.dk hol.dko
natural-def.dko : natural-def.dk hol.dko
natural-dest-def.dko : natural-dest-def.dk hol.dko
natural-distance-def.dko : natural-distance-def.dk hol.dko
natural-distance-thm.dko : natural-distance-thm.dk hol.dko
natural-div-def.dko : natural-div-def.dk hol.dko
natural-div-thm.dko : natural-div-thm.dk hol.dko
natural.dko : natural.dk hol.dko
natural-exp-def.dko : natural-exp-def.dk hol.dko
natural-exp-log-def.dko : natural-exp-log-def.dk hol.dko
natural-exp-log-thm.dko : natural-exp-log-thm.dk hol.dko
natural-exp-thm.dko : natural-exp-thm.dk hol.dko
natural-factorial-def.dko : natural-factorial-def.dk hol.dko
natural-factorial-thm.dko : natural-factorial-thm.dk hol.dko
natural-funpow-def.dko : natural-funpow-def.dk hol.dko
natural-funpow-thm.dko : natural-funpow-thm.dk hol.dko
natural-mult-def.dko : natural-mult-def.dk hol.dko
natural-mult-thm-a1.dko : natural-mult-thm-a1.dk hol.dko
natural-mult-thm.dko : natural-mult-thm.dk hol.dko
natural-numeral-def.dko : natural-numeral-def.dk hol.dko
natural-order-def.dko : natural-order-def.dk hol.dko
natural-order-min-max-def.dko : natural-order-min-max-def.dk hol.dko
natural-order-min-max-thm.dko : natural-order-min-max-thm.dk hol.dko
natural-order-thm.dko : natural-order-thm.dk hol.dko
natural-thm.dko : natural-thm.dk hol.dko
option-def.dko : option-def.dk hol.dko
option-dest-def.dko : option-dest-def.dk hol.dko
option-dest-thm.dko : option-dest-thm.dk hol.dko
option.dko : option.dk hol.dko
option-map-def.dko : option-map-def.dk hol.dko
option-map-thm.dko : option-map-thm.dk hol.dko
option-thm.dko : option-thm.dk hol.dko
pair-def.dko : pair-def.dk hol.dko
pair.dko : pair.dk hol.dko
pair-thm-a1.dko : pair-thm-a1.dk hol.dko
pair-thm.dko : pair-thm.dk hol.dko
real-def.dko : real-def.dk hol.dko
real.dko : real.dk hol.dko
relation-def.dko : relation-def.dk hol.dko
relation.dko : relation.dk hol.dko
relation-natural-def-a1.dko : relation-natural-def-a1.dk hol.dko
relation-natural-def.dko : relation-natural-def.dk hol.dko
relation-natural-thm-a1.dko : relation-natural-thm-a1.dk hol.dko
relation-natural-thm-a2.dko : relation-natural-thm-a2.dk hol.dko
relation-natural-thm-a3.dko : relation-natural-thm-a3.dk hol.dko
relation-natural-thm-a4.dko : relation-natural-thm-a4.dk hol.dko
relation-natural-thm-a5.dko : relation-natural-thm-a5.dk hol.dko
relation-natural-thm.dko : relation-natural-thm.dk hol.dko
relation-thm.dko : relation-thm.dk hol.dko
relation-well-founded-def.dko : relation-well-founded-def.dk hol.dko
relation-well-founded-thm-a1.dko : relation-well-founded-thm-a1.dk hol.dko
relation-well-founded-thm-a2.dko : relation-well-founded-thm-a2.dk hol.dko
relation-well-founded-thm.dko : relation-well-founded-thm.dk hol.dko
set-def-a1.dko : set-def-a1.dk hol.dko
set-def.dko : set-def.dk hol.dko
set.dko : set.dk hol.dko
set-finite-def.dko : set-finite-def.dk hol.dko
set-finite-thm-a1.dko : set-finite-thm-a1.dk hol.dko
set-finite-thm-a2.dko : set-finite-thm-a2.dk hol.dko
set-finite-thm-a3.dko : set-finite-thm-a3.dk hol.dko
set-finite-thm-a4.dko : set-finite-thm-a4.dk hol.dko
set-finite-thm-a5.dko : set-finite-thm-a5.dk hol.dko
set-finite-thm-a6.dko : set-finite-thm-a6.dk hol.dko
set-finite-thm.dko : set-finite-thm.dk hol.dko
set-fold-def.dko : set-fold-def.dk hol.dko
set-fold-thm.dko : set-fold-thm.dk hol.dko
set-size-def-a1.dko : set-size-def-a1.dk hol.dko
set-size-def.dko : set-size-def.dk hol.dko
set-size-thm-a10.dko : set-size-thm-a10.dk hol.dko
set-size-thm-a1.dko : set-size-thm-a1.dk hol.dko
set-size-thm-a2.dko : set-size-thm-a2.dk hol.dko
set-size-thm-a3.dko : set-size-thm-a3.dk hol.dko
set-size-thm-a4.dko : set-size-thm-a4.dk hol.dko
set-size-thm-a5.dko : set-size-thm-a5.dk hol.dko
set-size-thm-a6.dko : set-size-thm-a6.dk hol.dko
set-size-thm-a7.dko : set-size-thm-a7.dk hol.dko
set-size-thm-a8.dko : set-size-thm-a8.dk hol.dko
set-size-thm-a9.dko : set-size-thm-a9.dk hol.dko
set-size-thm.dko : set-size-thm.dk hol.dko
set-thm-a1.dko : set-thm-a1.dk hol.dko
set-thm-a2.dko : set-thm-a2.dk hol.dko
set-thm-a3.dko : set-thm-a3.dk hol.dko
set-thm-a4.dko : set-thm-a4.dk hol.dko
set-thm-a5.dko : set-thm-a5.dk hol.dko
set-thm-a6.dko : set-thm-a6.dk hol.dko
set-thm-a7.dko : set-thm-a7.dk hol.dko
set-thm-a8.dko : set-thm-a8.dk hol.dko
set-thm.dko : set-thm.dk hol.dko
sum-def.dko : sum-def.dk hol.dko
sum.dko : sum.dk hol.dko
sum-thm.dko : sum-thm.dk hol.dko
unit-def.dko : unit-def.dk hol.dko
unit.dko : unit.dk hol.dko
unit-thm.dko : unit-thm.dk hol.dko
