#REQUIRE wellfoundation_externals.
#REQUIRE cc.
#REQUIRE builtins.
#REQUIRE dk_bool.
#REQUIRE dk_nat.
#REQUIRE dk_char.
#REQUIRE dk_int.
#REQUIRE dk_sum.
#REQUIRE dk_tuple.
#REQUIRE dk_logic.
#REQUIRE dk_list.
#REQUIRE dk_opt.
#REQUIRE dk_string.
#REQUIRE dk_builtins.
#REQUIRE dk_fail.
#REQUIRE basics.
#REQUIRE zen.
#REQUIRE focal.
#REQUIRE wellfoundation.
#REQUIRE weak_structures_externals.
#REQUIRE weak_structures.
#REQUIRE gen_vote.
#REQUIRE vote.
#REQUIRE sets_externals.
#REQUIRE sets.
#REQUIRE basic_type.
#REQUIRE pair.
#REQUIRE peano.
#REQUIRE valid_meas.
#REQUIRE value_with_valid.
#REQUIRE value.
#REQUIRE test_complex_meas_expr.
#REQUIRE tautos.
#REQUIRE gen_def.
#REQUIRE request.
#REQUIRE switch_recovery_reverse_automata.
#REQUIRE switch_recovery_normal_automata.
#REQUIRE switch_recovery_automata.
#REQUIRE sums.
#REQUIRE stupid_tree_ok.
#REQUIRE strict_orders.
#REQUIRE rings_fields.
#REQUIRE rec_4_args_2_calls_first_dec.
#REQUIRE rec_3_args_3_calls_second_dec.
#REQUIRE rec_3_args_2_calls_first_dec.
#REQUIRE rec_2_args_3_calls_first_dec.
#REQUIRE rec_2_args_2_calls_second_dec.
#REQUIRE rec_2_args_2_calls_first_dec.
#REQUIRE rec_2_args_2_calls_first_dec_condstring.
#REQUIRE rec_2_args_1_call_first_dec_pmatch_condstring.
#REQUIRE rec_1_arg_3_calls_same_expr.
#REQUIRE rec_1_arg_1.
#REQUIRE randoms_externals.
#REQUIRE randoms.
#REQUIRE quotients.
#REQUIRE quotient_structures.
#REQUIRE qsort.
#REQUIRE lattices.
#REQUIRE additive_law.
#REQUIRE constants.
#REQUIRE products.
#REQUIRE product_structures.
#REQUIRE polys_abstract.
#REQUIRE parse_poly.
#REQUIRE orders.
#REQUIRE orders_and_lattices.
#REQUIRE order.
#REQUIRE num_capteur.
#REQUIRE my_sets.
#REQUIRE multiplicative_law.
#REQUIRE measure_simple.
#REQUIRE measure.
#REQUIRE map.
#REQUIRE diag.
#REQUIRE etat_vote.
#REQUIRE main.
#REQUIRE loose_sets.
#REQUIRE listes.
#REQUIRE iterators.
#REQUIRE int_loose_sets.
#REQUIRE integers.
#REQUIRE hello.
#REQUIRE gen_value.
#REQUIRE gen_diag.
#REQUIRE fix.
#REQUIRE ex_implications.
#REQUIRE ex_implications2.
#REQUIRE dk_binary_nat.
#REQUIRE dk_machine_int.
#REQUIRE div.
#REQUIRE couplage.
#REQUIRE case_simple.
#REQUIRE basic_induct.
#REQUIRE assoc_map3.
#REQUIRE assoc_map1.
#REQUIRE arrays_externals.
#REQUIRE arrays.
#REQUIRE answer.
#REQUIRE and_or.
