(; This file was automatically generated by Coqine. ;)
(; The encoding used was: "template_cic". ;)

def fix__proto :
  A : cupicef.Univ (cupicef.type (cupicef.s cupicef.z)) ->
  a : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
  cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A

:= A : cupicef.Univ (cupicef.type (cupicef.s cupicef.z)) =>
   a : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A =>
   a.

def obligation :
  A : cupicef.Univ (cupicef.type (cupicef.s cupicef.z)) ->
  a : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
  cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A

:= A : cupicef.Univ (cupicef.type (cupicef.s cupicef.z)) =>
   a : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A =>
   a.

(; End of translation. ;)
