(; This file was automatically generated by Coqine. ;)
(; The encoding used was: "template_cic". ;)

def notT :
  A : cupicef.Univ (cupicef.type (cupicef.s cupicef.z)) ->
  cupicef.Univ cupicef.prop

:= A : cupicef.Univ (cupicef.type (cupicef.s cupicef.z)) =>
   cupicef.prod (cupicef.type (cupicef.s cupicef.z)) cupicef.prop
     (cupicef.rule (cupicef.type (cupicef.s cupicef.z)) cupicef.prop)
     cupicef.I A
     (__ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A =>
      Coq__Init__Logic.False).

def identity__sym :
  A : cupicef.Univ (cupicef.type (cupicef.s cupicef.z)) ->
  x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
  y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
  __ :
    cupicef.Term cupicef.prop
      (Coq__Init__Datatypes.identity (cupicef.type (cupicef.s cupicef.z)) A x
         y) ->
  cupicef.Term cupicef.prop
    (Coq__Init__Datatypes.identity (cupicef.type (cupicef.s cupicef.z)) A y x)

:= A : cupicef.Univ (cupicef.type (cupicef.s cupicef.z)) =>
   x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A =>
   y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A =>
   H :
     cupicef.Term cupicef.prop
       (Coq__Init__Datatypes.identity (cupicef.type (cupicef.s cupicef.z)) A
          x y) =>
   Coq__Init__Datatypes.match____identity cupicef.prop A x
     (y0 : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A =>
      i :
        cupicef.Term cupicef.prop
          (Coq__Init__Datatypes.identity (cupicef.type (cupicef.s cupicef.z))
             A x y0) =>
      Coq__Init__Datatypes.identity (cupicef.type (cupicef.s cupicef.z)) A y0
        x)
     (Coq__Init__Datatypes.identity__refl A x) y H.

def identity__trans :
  A : cupicef.Univ (cupicef.type (cupicef.s cupicef.z)) ->
  x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
  y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
  z : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
  __ :
    cupicef.Term cupicef.prop
      (Coq__Init__Datatypes.identity (cupicef.type (cupicef.s cupicef.z)) A x
         y) ->
  __0 :
    cupicef.Term cupicef.prop
      (Coq__Init__Datatypes.identity (cupicef.type (cupicef.s cupicef.z)) A y
         z) ->
  cupicef.Term cupicef.prop
    (Coq__Init__Datatypes.identity (cupicef.type (cupicef.s cupicef.z)) A x z)

:= A : cupicef.Univ (cupicef.type (cupicef.s cupicef.z)) =>
   x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A =>
   y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A =>
   z : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A =>
   H :
     cupicef.Term cupicef.prop
       (Coq__Init__Datatypes.identity (cupicef.type (cupicef.s cupicef.z)) A
          x y) =>
   H0 :
     cupicef.Term cupicef.prop
       (Coq__Init__Datatypes.identity (cupicef.type (cupicef.s cupicef.z)) A
          y z) =>
   Coq__Init__Datatypes.match____identity cupicef.prop A y
     (y0 : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A =>
      i :
        cupicef.Term cupicef.prop
          (Coq__Init__Datatypes.identity (cupicef.type (cupicef.s cupicef.z))
             A y y0) =>
      Coq__Init__Datatypes.identity (cupicef.type (cupicef.s cupicef.z)) A x
        y0)
     H z H0.

def identity__congr :
  A : cupicef.Univ (cupicef.type (cupicef.s cupicef.z)) ->
  B : cupicef.Univ (cupicef.type (cupicef.s cupicef.z)) ->
  f :
    (__ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
     cupicef.Term (cupicef.type (cupicef.s cupicef.z)) B) ->
  x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
  y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
  __ :
    cupicef.Term cupicef.prop
      (Coq__Init__Datatypes.identity (cupicef.type (cupicef.s cupicef.z)) A x
         y) ->
  cupicef.Term cupicef.prop
    (Coq__Init__Datatypes.identity (cupicef.type (cupicef.s cupicef.z)) B
       (f x) (f y))

:= A : cupicef.Univ (cupicef.type (cupicef.s cupicef.z)) =>
   B : cupicef.Univ (cupicef.type (cupicef.s cupicef.z)) =>
   f :
     (__ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
      cupicef.Term (cupicef.type (cupicef.s cupicef.z)) B) =>
   x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A =>
   y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A =>
   H :
     cupicef.Term cupicef.prop
       (Coq__Init__Datatypes.identity (cupicef.type (cupicef.s cupicef.z)) A
          x y) =>
   Coq__Init__Datatypes.match____identity cupicef.prop A x
     (y0 : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A =>
      i :
        cupicef.Term cupicef.prop
          (Coq__Init__Datatypes.identity (cupicef.type (cupicef.s cupicef.z))
             A x y0) =>
      Coq__Init__Datatypes.identity (cupicef.type (cupicef.s cupicef.z)) B
        (f x) (f y0))
     (Coq__Init__Datatypes.identity__refl B (f x)) y H.

thm not__identity__sym :
  A : cupicef.Univ (cupicef.type (cupicef.s cupicef.z)) ->
  x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
  y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
  __ :
    cupicef.Term cupicef.prop
      (notT
         (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
            (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
            (cupicef.univ cupicef.prop (cupicef.type (cupicef.s cupicef.z))
               cupicef.I)
            (cupicef.univ (cupicef.type (cupicef.s cupicef.z))
               (cupicef.axiom (cupicef.type (cupicef.s cupicef.z))) cupicef.I)
            cupicef.I
            (Coq__Init__Datatypes.identity
               (cupicef.type (cupicef.s cupicef.z)) A x y))) ->
  cupicef.Term cupicef.prop
    (notT
       (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
          (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
          (cupicef.univ cupicef.prop (cupicef.type (cupicef.s cupicef.z))
             cupicef.I)
          (cupicef.univ (cupicef.type (cupicef.s cupicef.z))
             (cupicef.axiom (cupicef.type (cupicef.s cupicef.z))) cupicef.I)
          cupicef.I
          (Coq__Init__Datatypes.identity (cupicef.type (cupicef.s cupicef.z))
             A y x)))

:= A : cupicef.Univ (cupicef.type (cupicef.s cupicef.z)) =>
   x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A =>
   y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A =>
   cupicef.cast
     (cupicef.rule cupicef.prop (cupicef.rule cupicef.prop cupicef.prop))
     (cupicef.rule cupicef.prop cupicef.prop)
     (cupicef.prod cupicef.prop (cupicef.rule cupicef.prop cupicef.prop)
        (cupicef.rule cupicef.prop (cupicef.rule cupicef.prop cupicef.prop))
        cupicef.I
        (notT
           (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
              (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
              (cupicef.univ cupicef.prop (cupicef.type (cupicef.s cupicef.z))
                 cupicef.I)
              (cupicef.univ (cupicef.type (cupicef.s cupicef.z))
                 (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
                 cupicef.I)
              cupicef.I
              (Coq__Init__Datatypes.identity
                 (cupicef.type (cupicef.s cupicef.z)) A x y)))
        (H :
           cupicef.Term cupicef.prop
             (notT
                (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                   (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
                   (cupicef.univ cupicef.prop
                      (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                   (cupicef.univ (cupicef.type (cupicef.s cupicef.z))
                      (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
                      cupicef.I)
                   cupicef.I
                   (Coq__Init__Datatypes.identity
                      (cupicef.type (cupicef.s cupicef.z)) A x y))) =>
         cupicef.prod cupicef.prop cupicef.prop
           (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
           (Coq__Init__Datatypes.identity
              (cupicef.type (cupicef.s cupicef.z)) A y x)
           (H_27_ :
              cupicef.Term cupicef.prop
                (Coq__Init__Datatypes.identity
                   (cupicef.type (cupicef.s cupicef.z)) A y x) =>
            Coq__Init__Logic.False)))
     (cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (notT
           (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
              (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
              (cupicef.univ cupicef.prop (cupicef.type (cupicef.s cupicef.z))
                 cupicef.I)
              (cupicef.univ (cupicef.type (cupicef.s cupicef.z))
                 (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
                 cupicef.I)
              cupicef.I
              (Coq__Init__Datatypes.identity
                 (cupicef.type (cupicef.s cupicef.z)) A x y)))
        (__ :
           cupicef.Term cupicef.prop
             (notT
                (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                   (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
                   (cupicef.univ cupicef.prop
                      (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                   (cupicef.univ (cupicef.type (cupicef.s cupicef.z))
                      (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
                      cupicef.I)
                   cupicef.I
                   (Coq__Init__Datatypes.identity
                      (cupicef.type (cupicef.s cupicef.z)) A x y))) =>
         notT
           (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
              (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
              (cupicef.univ cupicef.prop (cupicef.type (cupicef.s cupicef.z))
                 cupicef.I)
              (cupicef.univ (cupicef.type (cupicef.s cupicef.z))
                 (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
                 cupicef.I)
              cupicef.I
              (Coq__Init__Datatypes.identity
                 (cupicef.type (cupicef.s cupicef.z)) A y x))))
     cupicef.I
     (H :
        cupicef.Term cupicef.prop
          (notT
             (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
                (cupicef.univ cupicef.prop
                   (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                (cupicef.univ (cupicef.type (cupicef.s cupicef.z))
                   (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
                   cupicef.I)
                cupicef.I
                (Coq__Init__Datatypes.identity
                   (cupicef.type (cupicef.s cupicef.z)) A x y))) =>
      H_27_ :
        cupicef.Term cupicef.prop
          (Coq__Init__Datatypes.identity (cupicef.type (cupicef.s cupicef.z))
             A y x) =>
      H
        (Coq__Init__Datatypes.match____identity cupicef.prop A y
           (y0 : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A =>
            i :
              cupicef.Term cupicef.prop
                (Coq__Init__Datatypes.identity
                   (cupicef.type (cupicef.s cupicef.z)) A y y0) =>
            cupicef.prod cupicef.prop cupicef.prop
              (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
              (notT
                 (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                    (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
                    (cupicef.univ cupicef.prop
                       (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                    (cupicef.univ (cupicef.type (cupicef.s cupicef.z))
                       (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
                       cupicef.I)
                    cupicef.I
                    (Coq__Init__Datatypes.identity
                       (cupicef.type (cupicef.s cupicef.z)) A y0 y)))
              (H0 :
                 cupicef.Term cupicef.prop
                   (notT
                      (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                         (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
                         (cupicef.univ cupicef.prop
                            (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                         (cupicef.univ (cupicef.type (cupicef.s cupicef.z))
                            (cupicef.axiom
                               (cupicef.type (cupicef.s cupicef.z)))
                            cupicef.I)
                         cupicef.I
                         (Coq__Init__Datatypes.identity
                            (cupicef.type (cupicef.s cupicef.z)) A y0 y))) =>
               Coq__Init__Datatypes.identity
                 (cupicef.type (cupicef.s cupicef.z)) A y0 y))
           (H0 :
              cupicef.Term cupicef.prop
                (notT
                   (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                      (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
                      (cupicef.univ cupicef.prop
                         (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                      (cupicef.univ (cupicef.type (cupicef.s cupicef.z))
                         (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
                         cupicef.I)
                      cupicef.I
                      (Coq__Init__Datatypes.identity
                         (cupicef.type (cupicef.s cupicef.z)) A y y))) =>
            Coq__Init__Datatypes.identity__refl A y)
           x H_27_ H)).

def identity__ind__r :
  A : cupicef.Univ (cupicef.type (cupicef.s cupicef.z)) ->
  a : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
  P :
    (__ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
     cupicef.Univ cupicef.prop) ->
  __ : cupicef.Term cupicef.prop (P a) ->
  y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
  __0 :
    cupicef.Term cupicef.prop
      (Coq__Init__Datatypes.identity (cupicef.type (cupicef.s cupicef.z)) A y
         a) ->
  cupicef.Term cupicef.prop (P y)

:= A : cupicef.Univ (cupicef.type (cupicef.s cupicef.z)) =>
   x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A =>
   P :
     (__ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
      cupicef.Univ cupicef.prop) =>
   H : cupicef.Term cupicef.prop (P x) =>
   y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A =>
   H0 :
     cupicef.Term cupicef.prop
       (Coq__Init__Datatypes.identity (cupicef.type (cupicef.s cupicef.z)) A
          y x) =>
   Coq__Init__Datatypes.match____identity cupicef.prop A x
     (y0 : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A =>
      i :
        cupicef.Term cupicef.prop
          (Coq__Init__Datatypes.identity (cupicef.type (cupicef.s cupicef.z))
             A x y0) =>
      P y0)
     H y (identity__sym A y x H0).

def identity__rec__r :
  A : cupicef.Univ (cupicef.type (cupicef.s cupicef.z)) ->
  a : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
  P :
    (__ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
     cupicef.Univ cupicef.set) ->
  __ : cupicef.Term cupicef.set (P a) ->
  y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
  __0 :
    cupicef.Term cupicef.prop
      (Coq__Init__Datatypes.identity (cupicef.type (cupicef.s cupicef.z)) A y
         a) ->
  cupicef.Term cupicef.set (P y)

:= A : cupicef.Univ (cupicef.type (cupicef.s cupicef.z)) =>
   x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A =>
   P :
     (__ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
      cupicef.Univ cupicef.set) =>
   H : cupicef.Term cupicef.set (P x) =>
   y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A =>
   H0 :
     cupicef.Term cupicef.prop
       (Coq__Init__Datatypes.identity (cupicef.type (cupicef.s cupicef.z)) A
          y x) =>
   Coq__Init__Datatypes.match____identity cupicef.set A x
     (y0 : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A =>
      i :
        cupicef.Term cupicef.prop
          (Coq__Init__Datatypes.identity (cupicef.type (cupicef.s cupicef.z))
             A x y0) =>
      P y0)
     H y (identity__sym A y x H0).

def identity__rect__r :
  A : cupicef.Univ (cupicef.type (cupicef.s cupicef.z)) ->
  a : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
  P :
    (__ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
     cupicef.Univ (cupicef.type (cupicef.s cupicef.z))) ->
  __ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P a) ->
  y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
  __0 :
    cupicef.Term cupicef.prop
      (Coq__Init__Datatypes.identity (cupicef.type (cupicef.s cupicef.z)) A y
         a) ->
  cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P y)

:= A : cupicef.Univ (cupicef.type (cupicef.s cupicef.z)) =>
   x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A =>
   P :
     (__ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
      cupicef.Univ (cupicef.type (cupicef.s cupicef.z))) =>
   H : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P x) =>
   y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A =>
   H0 :
     cupicef.Term cupicef.prop
       (Coq__Init__Datatypes.identity (cupicef.type (cupicef.s cupicef.z)) A
          y x) =>
   Coq__Init__Datatypes.match____identity
     (cupicef.type (cupicef.s cupicef.z)) A x
     (y0 : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A =>
      i :
        cupicef.Term cupicef.prop
          (Coq__Init__Datatypes.identity (cupicef.type (cupicef.s cupicef.z))
             A x y0) =>
      P y0)
     H y (identity__sym A y x H0).

(; End of translation. ;)
