(; This file was automatically generated by Coqine. ;)
(; The encoding used was: "template_cic". ;)

def Acc :
  A : cupicef.Univ (cupicef.type (cupicef.s cupicef.z)) ->
  R :
    (__ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
     __0 : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
     cupicef.Univ cupicef.prop) ->
  x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
  cupicef.Univ cupicef.prop.

def Acc__intro :
  A : cupicef.Univ (cupicef.type (cupicef.s cupicef.z)) ->
  R :
    (__ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
     __0 : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
     cupicef.Univ cupicef.prop) ->
  x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
  __ :
    (y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
     __ : cupicef.Term cupicef.prop (R y x) ->
     cupicef.Term cupicef.prop (Acc A R y)) ->
  cupicef.Term cupicef.prop (Acc A R x).

[ ] cupicef.code_guarded? _ (Acc__intro _ _ _ _) --> cupicef.guarded.

def match____Acc :
  s : cupicef.Sort ->
  A : cupicef.Univ (cupicef.type (cupicef.s cupicef.z)) ->
  R :
    (__ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
     __0 : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
     cupicef.Univ cupicef.prop) ->
  x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
  P : (cupicef.Term cupicef.prop (Acc A R x) -> cupicef.Univ s) ->
  case__Acc__intro :
    (__ :
       (y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
        __ : cupicef.Term cupicef.prop (R y x) ->
        cupicef.Term cupicef.prop (Acc A R y)) ->
     cupicef.Term s (P (Acc__intro A R x __))) ->
  x0 : cupicef.Term cupicef.prop (Acc A R x) ->
  cupicef.Term s (P x0).

[ s, A, R, x, P, case__Acc__intro, __]
  match____Acc s A R x P case__Acc__intro (Acc__intro A R x __)
  -->
  case__Acc__intro __.

[ s, A, R, x, P, s']
  match____Acc s A R x
    (x => cupicef.uncode _ (cupicef.code (cupicef.cU s') (P x)))
  -->
  match____Acc s' A R x (x => P x).

def Acc__rect :
  A : cupicef.Univ (cupicef.type (cupicef.s cupicef.z)) ->
  R :
    (__ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
     __0 : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
     cupicef.Univ cupicef.prop) ->
  P :
    (x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
     cupicef.Univ (cupicef.type (cupicef.s cupicef.z))) ->
  f :
    (x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
     __ :
       (y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
        __ : cupicef.Term cupicef.prop (R y x) ->
        cupicef.Term cupicef.prop (Acc A R y)) ->
     __0 :
       (y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
        __0 : cupicef.Term cupicef.prop (R y x) ->
        cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P y)) ->
     cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P x)) ->
  x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
  a : cupicef.Term cupicef.prop (Acc A R x) ->
  cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P x)

:= A : cupicef.Univ (cupicef.type (cupicef.s cupicef.z)) =>
   R :
     (__ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
      __0 : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
      cupicef.Univ cupicef.prop) =>
   P :
     (x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
      cupicef.Univ (cupicef.type (cupicef.s cupicef.z))) =>
   f :
     (x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
      __ :
        (y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
         __ : cupicef.Term cupicef.prop (R y x) ->
         cupicef.Term cupicef.prop (Acc A R y)) ->
      __0 :
        (y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
         __0 : cupicef.Term cupicef.prop (R y x) ->
         cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P y)) ->
      cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P x)) =>
   cupicef.fixproj cupicef.1
     (c =>
      c
        (cupicef.SA cupicef.1
           (cupicef.sup (cupicef.type (cupicef.s cupicef.z))
              (cupicef.type (cupicef.s cupicef.z)))
           (cupicef.prod (cupicef.type (cupicef.s cupicef.z))
              (cupicef.rule cupicef.prop (cupicef.type (cupicef.s cupicef.z)))
              (cupicef.rule (cupicef.type (cupicef.s cupicef.z))
                 (cupicef.rule cupicef.prop
                    (cupicef.type (cupicef.s cupicef.z))))
              cupicef.I A
              (x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A =>
               cupicef.prod cupicef.prop (cupicef.type (cupicef.s cupicef.z))
                 (cupicef.rule cupicef.prop
                    (cupicef.type (cupicef.s cupicef.z)))
                 cupicef.I (Acc A R x)
                 (a : cupicef.Term cupicef.prop (Acc A R x) => P x)))))
     (c =>
      c
        (F =>
         x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A =>
         a : cupicef.Term cupicef.prop (Acc A R x) =>
         match____Acc (cupicef.type (cupicef.s cupicef.z)) A R x
           (__ : cupicef.Term cupicef.prop (Acc A R x) => P x)
           (a0 :
              (y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
               __ : cupicef.Term cupicef.prop (R y x) ->
               cupicef.Term cupicef.prop (Acc A R y)) =>
            f x a0
              (y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A =>
               r : cupicef.Term cupicef.prop (R y x) =>
               F y (a0 y r)))
           a))
     cupicef.0.

def Acc__ind :
  A : cupicef.Univ (cupicef.type (cupicef.s cupicef.z)) ->
  R :
    (__ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
     __0 : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
     cupicef.Univ cupicef.prop) ->
  P :
    (x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
     cupicef.Univ cupicef.prop) ->
  f :
    (x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
     __ :
       (y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
        __ : cupicef.Term cupicef.prop (R y x) ->
        cupicef.Term cupicef.prop (Acc A R y)) ->
     __0 :
       (y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
        __0 : cupicef.Term cupicef.prop (R y x) ->
        cupicef.Term cupicef.prop (P y)) ->
     cupicef.Term cupicef.prop (P x)) ->
  x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
  a : cupicef.Term cupicef.prop (Acc A R x) ->
  cupicef.Term cupicef.prop (P x)

:= A : cupicef.Univ (cupicef.type (cupicef.s cupicef.z)) =>
   R :
     (__ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
      __0 : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
      cupicef.Univ cupicef.prop) =>
   P :
     (x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
      cupicef.Univ cupicef.prop) =>
   f :
     (x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
      __ :
        (y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
         __ : cupicef.Term cupicef.prop (R y x) ->
         cupicef.Term cupicef.prop (Acc A R y)) ->
      __0 :
        (y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
         __0 : cupicef.Term cupicef.prop (R y x) ->
         cupicef.Term cupicef.prop (P y)) ->
      cupicef.Term cupicef.prop (P x)) =>
   cupicef.fixproj cupicef.1
     (c =>
      c
        (cupicef.SA cupicef.1 cupicef.prop
           (cupicef.prod (cupicef.type (cupicef.s cupicef.z))
              (cupicef.rule cupicef.prop cupicef.prop)
              (cupicef.rule (cupicef.type (cupicef.s cupicef.z))
                 (cupicef.rule cupicef.prop cupicef.prop))
              cupicef.I A
              (x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A =>
               cupicef.prod cupicef.prop cupicef.prop
                 (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
                 (Acc A R x)
                 (a : cupicef.Term cupicef.prop (Acc A R x) => P x)))))
     (c =>
      c
        (F =>
         x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A =>
         a : cupicef.Term cupicef.prop (Acc A R x) =>
         match____Acc cupicef.prop A R x
           (__ : cupicef.Term cupicef.prop (Acc A R x) => P x)
           (a0 :
              (y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
               __ : cupicef.Term cupicef.prop (R y x) ->
               cupicef.Term cupicef.prop (Acc A R y)) =>
            f x a0
              (y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A =>
               r : cupicef.Term cupicef.prop (R y x) =>
               F y (a0 y r)))
           a))
     cupicef.0.

def Acc__rec :
  A : cupicef.Univ (cupicef.type (cupicef.s cupicef.z)) ->
  R :
    (__ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
     __0 : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
     cupicef.Univ cupicef.prop) ->
  P :
    (x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
     cupicef.Univ cupicef.set) ->
  f :
    (x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
     __ :
       (y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
        __ : cupicef.Term cupicef.prop (R y x) ->
        cupicef.Term cupicef.prop (Acc A R y)) ->
     __0 :
       (y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
        __0 : cupicef.Term cupicef.prop (R y x) ->
        cupicef.Term cupicef.set (P y)) ->
     cupicef.Term cupicef.set (P x)) ->
  x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
  a : cupicef.Term cupicef.prop (Acc A R x) ->
  cupicef.Term cupicef.set (P x)

:= A : cupicef.Univ (cupicef.type (cupicef.s cupicef.z)) =>
   R :
     (__ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
      __0 : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
      cupicef.Univ cupicef.prop) =>
   P :
     (x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
      cupicef.Univ cupicef.set) =>
   Acc__rect A R
     (cupicef.cast
        (cupicef.rule (cupicef.type (cupicef.s cupicef.z))
           (cupicef.type (cupicef.s cupicef.z)))
        (cupicef.rule (cupicef.type (cupicef.s cupicef.z))
           (cupicef.axiom (cupicef.type (cupicef.s cupicef.z))))
        (cupicef.prod (cupicef.type (cupicef.s cupicef.z))
           (cupicef.type (cupicef.s cupicef.z))
           (cupicef.rule (cupicef.type (cupicef.s cupicef.z))
              (cupicef.type (cupicef.s cupicef.z)))
           cupicef.I A
           (x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A =>
            cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
              cupicef.I))
        (cupicef.prod (cupicef.type (cupicef.s cupicef.z))
           (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
           (cupicef.rule (cupicef.type (cupicef.s cupicef.z))
              (cupicef.axiom (cupicef.type (cupicef.s cupicef.z))))
           cupicef.I A
           (x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A =>
            cupicef.univ (cupicef.type (cupicef.s cupicef.z))
              (cupicef.axiom (cupicef.type (cupicef.s cupicef.z))) cupicef.I))
        cupicef.I P).

def Acc__inv :
  A : cupicef.Univ (cupicef.type (cupicef.s cupicef.z)) ->
  R :
    (__ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
     __0 : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
     cupicef.Univ cupicef.prop) ->
  x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
  __ : cupicef.Term cupicef.prop (Acc A R x) ->
  y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
  __0 : cupicef.Term cupicef.prop (R y x) ->
  cupicef.Term cupicef.prop (Acc A R y)

:= A : cupicef.Univ (cupicef.type (cupicef.s cupicef.z)) =>
   R :
     (__ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
      __0 : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
      cupicef.Univ cupicef.prop) =>
   x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A =>
   H : cupicef.Term cupicef.prop (Acc A R x) =>
   match____Acc cupicef.prop A R x
     (__ : cupicef.Term cupicef.prop (Acc A R x) =>
      cupicef.prod (cupicef.type (cupicef.s cupicef.z))
        (cupicef.rule cupicef.prop cupicef.prop)
        (cupicef.rule (cupicef.type (cupicef.s cupicef.z))
           (cupicef.rule cupicef.prop cupicef.prop))
        cupicef.I A
        (y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A =>
         cupicef.prod cupicef.prop cupicef.prop
           (cupicef.rule cupicef.prop cupicef.prop) cupicef.I (R y x)
           (__0 : cupicef.Term cupicef.prop (R y x) => Acc A R y)))
     (H0 :
        (y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
         __ : cupicef.Term cupicef.prop (R y x) ->
         cupicef.Term cupicef.prop (Acc A R y)) =>
      H0)
     H.

def well__founded :
  A : cupicef.Univ (cupicef.type (cupicef.s cupicef.z)) ->
  R :
    (__ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
     __0 : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
     cupicef.Univ cupicef.prop) ->
  cupicef.Univ cupicef.prop

:= A : cupicef.Univ (cupicef.type (cupicef.s cupicef.z)) =>
   R :
     (__ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
      __0 : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
      cupicef.Univ cupicef.prop) =>
   cupicef.prod (cupicef.type (cupicef.s cupicef.z)) cupicef.prop
     (cupicef.rule (cupicef.type (cupicef.s cupicef.z)) cupicef.prop)
     cupicef.I A
     (a : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A => Acc A R a).

def well__founded__induction__type :
  A : cupicef.Univ (cupicef.type (cupicef.s cupicef.z)) ->
  R :
    (__ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
     __0 : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
     cupicef.Univ cupicef.prop) ->
  Rwf : cupicef.Term cupicef.prop (well__founded A R) ->
  P :
    (__ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
     cupicef.Univ (cupicef.type (cupicef.s cupicef.z))) ->
  __ :
    (x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
     __ :
       (y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
        __ : cupicef.Term cupicef.prop (R y x) ->
        cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P y)) ->
     cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P x)) ->
  a : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
  cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P a)

:= A : cupicef.Univ (cupicef.type (cupicef.s cupicef.z)) =>
   R :
     (__ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
      __0 : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
      cupicef.Univ cupicef.prop) =>
   Rwf : cupicef.Term cupicef.prop (well__founded A R) =>
   P :
     (__ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
      cupicef.Univ (cupicef.type (cupicef.s cupicef.z))) =>
   X :
     (x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
      __ :
        (y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
         __ : cupicef.Term cupicef.prop (R y x) ->
         cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P y)) ->
      cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P x)) =>
   a : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A =>
   Acc__rect A R P
     (x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A =>
      H :
        (y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
         __ : cupicef.Term cupicef.prop (R y x) ->
         cupicef.Term cupicef.prop (Acc A R y)) =>
      X0 :
        (y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
         __ : cupicef.Term cupicef.prop (R y x) ->
         cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P y)) =>
      X x X0)
     a (Rwf a).

def well__founded__induction :
  A : cupicef.Univ (cupicef.type (cupicef.s cupicef.z)) ->
  R :
    (__ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
     __0 : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
     cupicef.Univ cupicef.prop) ->
  Rwf : cupicef.Term cupicef.prop (well__founded A R) ->
  P :
    (__ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
     cupicef.Univ cupicef.set) ->
  __ :
    (x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
     __ :
       (y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
        __ : cupicef.Term cupicef.prop (R y x) ->
        cupicef.Term cupicef.set (P y)) ->
     cupicef.Term cupicef.set (P x)) ->
  a : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
  cupicef.Term cupicef.set (P a)

:= A : cupicef.Univ (cupicef.type (cupicef.s cupicef.z)) =>
   R :
     (__ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
      __0 : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
      cupicef.Univ cupicef.prop) =>
   Rwf : cupicef.Term cupicef.prop (well__founded A R) =>
   P :
     (__ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
      cupicef.Univ cupicef.set) =>
   well__founded__induction__type A R Rwf
     (cupicef.cast
        (cupicef.rule (cupicef.type (cupicef.s cupicef.z))
           (cupicef.type (cupicef.s cupicef.z)))
        (cupicef.rule (cupicef.type (cupicef.s cupicef.z))
           (cupicef.axiom (cupicef.type (cupicef.s cupicef.z))))
        (cupicef.prod (cupicef.type (cupicef.s cupicef.z))
           (cupicef.type (cupicef.s cupicef.z))
           (cupicef.rule (cupicef.type (cupicef.s cupicef.z))
              (cupicef.type (cupicef.s cupicef.z)))
           cupicef.I A
           (__ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A =>
            cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
              cupicef.I))
        (cupicef.prod (cupicef.type (cupicef.s cupicef.z))
           (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
           (cupicef.rule (cupicef.type (cupicef.s cupicef.z))
              (cupicef.axiom (cupicef.type (cupicef.s cupicef.z))))
           cupicef.I A
           (__ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A =>
            cupicef.univ (cupicef.type (cupicef.s cupicef.z))
              (cupicef.axiom (cupicef.type (cupicef.s cupicef.z))) cupicef.I))
        cupicef.I P).

def well__founded__ind :
  A : cupicef.Univ (cupicef.type (cupicef.s cupicef.z)) ->
  R :
    (__ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
     __0 : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
     cupicef.Univ cupicef.prop) ->
  Rwf : cupicef.Term cupicef.prop (well__founded A R) ->
  P :
    (__ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
     cupicef.Univ cupicef.prop) ->
  __ :
    (x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
     __ :
       (y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
        __ : cupicef.Term cupicef.prop (R y x) ->
        cupicef.Term cupicef.prop (P y)) ->
     cupicef.Term cupicef.prop (P x)) ->
  a : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
  cupicef.Term cupicef.prop (P a)

:= A : cupicef.Univ (cupicef.type (cupicef.s cupicef.z)) =>
   R :
     (__ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
      __0 : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
      cupicef.Univ cupicef.prop) =>
   Rwf : cupicef.Term cupicef.prop (well__founded A R) =>
   P :
     (__ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
      cupicef.Univ cupicef.prop) =>
   well__founded__induction__type A R Rwf
     (cupicef.cast
        (cupicef.rule (cupicef.type (cupicef.s cupicef.z))
           (cupicef.type (cupicef.s cupicef.z)))
        (cupicef.rule (cupicef.type (cupicef.s cupicef.z))
           (cupicef.axiom (cupicef.type (cupicef.s cupicef.z))))
        (cupicef.prod (cupicef.type (cupicef.s cupicef.z))
           (cupicef.type (cupicef.s cupicef.z))
           (cupicef.rule (cupicef.type (cupicef.s cupicef.z))
              (cupicef.type (cupicef.s cupicef.z)))
           cupicef.I A
           (__ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A =>
            cupicef.univ cupicef.prop (cupicef.type (cupicef.s cupicef.z))
              cupicef.I))
        (cupicef.prod (cupicef.type (cupicef.s cupicef.z))
           (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
           (cupicef.rule (cupicef.type (cupicef.s cupicef.z))
              (cupicef.axiom (cupicef.type (cupicef.s cupicef.z))))
           cupicef.I A
           (__ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A =>
            cupicef.univ (cupicef.type (cupicef.s cupicef.z))
              (cupicef.axiom (cupicef.type (cupicef.s cupicef.z))) cupicef.I))
        cupicef.I P).

def Fix__F :
  A : cupicef.Univ (cupicef.type (cupicef.s cupicef.z)) ->
  R :
    (__ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
     __0 : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
     cupicef.Univ cupicef.prop) ->
  P :
    (__ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
     cupicef.Univ (cupicef.type (cupicef.s cupicef.z))) ->
  F :
    (x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
     __ :
       (y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
        __ : cupicef.Term cupicef.prop (R y x) ->
        cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P y)) ->
     cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P x)) ->
  x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
  a : cupicef.Term cupicef.prop (Acc A R x) ->
  cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P x)

:= A : cupicef.Univ (cupicef.type (cupicef.s cupicef.z)) =>
   R :
     (__ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
      __0 : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
      cupicef.Univ cupicef.prop) =>
   P :
     (__ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
      cupicef.Univ (cupicef.type (cupicef.s cupicef.z))) =>
   F :
     (x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
      __ :
        (y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
         __ : cupicef.Term cupicef.prop (R y x) ->
         cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P y)) ->
      cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P x)) =>
   cupicef.fixproj cupicef.1
     (c =>
      c
        (cupicef.SA cupicef.1
           (cupicef.sup (cupicef.type (cupicef.s cupicef.z))
              (cupicef.type (cupicef.s cupicef.z)))
           (cupicef.prod (cupicef.type (cupicef.s cupicef.z))
              (cupicef.rule cupicef.prop (cupicef.type (cupicef.s cupicef.z)))
              (cupicef.rule (cupicef.type (cupicef.s cupicef.z))
                 (cupicef.rule cupicef.prop
                    (cupicef.type (cupicef.s cupicef.z))))
              cupicef.I A
              (x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A =>
               cupicef.prod cupicef.prop (cupicef.type (cupicef.s cupicef.z))
                 (cupicef.rule cupicef.prop
                    (cupicef.type (cupicef.s cupicef.z)))
                 cupicef.I (Acc A R x)
                 (a : cupicef.Term cupicef.prop (Acc A R x) => P x)))))
     (c =>
      c
        (Fix__F0 =>
         x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A =>
         a : cupicef.Term cupicef.prop (Acc A R x) =>
         F x
           (y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A =>
            h : cupicef.Term cupicef.prop (R y x) =>
            Fix__F0 y (Acc__inv A R x a y h))))
     cupicef.0.

def Acc__inv__dep :
  A : cupicef.Univ (cupicef.type (cupicef.s cupicef.z)) ->
  R :
    (__ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
     __0 : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
     cupicef.Univ cupicef.prop) ->
  P :
    (x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
     a : cupicef.Term cupicef.prop (Acc A R x) ->
     cupicef.Univ cupicef.prop) ->
  f :
    (x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
     a :
       (y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
        __ : cupicef.Term cupicef.prop (R y x) ->
        cupicef.Term cupicef.prop (Acc A R y)) ->
     __ :
       (y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
        r : cupicef.Term cupicef.prop (R y x) ->
        cupicef.Term cupicef.prop (P y (a y r))) ->
     cupicef.Term cupicef.prop (P x (Acc__intro A R x a))) ->
  x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
  a : cupicef.Term cupicef.prop (Acc A R x) ->
  cupicef.Term cupicef.prop (P x a)

:= A : cupicef.Univ (cupicef.type (cupicef.s cupicef.z)) =>
   R :
     (__ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
      __0 : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
      cupicef.Univ cupicef.prop) =>
   P :
     (x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
      a : cupicef.Term cupicef.prop (Acc A R x) ->
      cupicef.Univ cupicef.prop) =>
   f :
     (x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
      a :
        (y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
         __ : cupicef.Term cupicef.prop (R y x) ->
         cupicef.Term cupicef.prop (Acc A R y)) ->
      __ :
        (y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
         r : cupicef.Term cupicef.prop (R y x) ->
         cupicef.Term cupicef.prop (P y (a y r))) ->
      cupicef.Term cupicef.prop (P x (Acc__intro A R x a))) =>
   cupicef.fixproj cupicef.1
     (c =>
      c
        (cupicef.SA cupicef.1 cupicef.prop
           (cupicef.prod (cupicef.type (cupicef.s cupicef.z))
              (cupicef.rule cupicef.prop cupicef.prop)
              (cupicef.rule (cupicef.type (cupicef.s cupicef.z))
                 (cupicef.rule cupicef.prop cupicef.prop))
              cupicef.I A
              (x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A =>
               cupicef.prod cupicef.prop cupicef.prop
                 (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
                 (Acc A R x)
                 (a : cupicef.Term cupicef.prop (Acc A R x) => P x a)))))
     (c =>
      c
        (F =>
         x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A =>
         a : cupicef.Term cupicef.prop (Acc A R x) =>
         match____Acc cupicef.prop A R x
           (a0 : cupicef.Term cupicef.prop (Acc A R x) => P x a0)
           (a0 :
              (y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
               __ : cupicef.Term cupicef.prop (R y x) ->
               cupicef.Term cupicef.prop (Acc A R y)) =>
            f x a0
              (y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A =>
               r : cupicef.Term cupicef.prop (R y x) =>
               F y (a0 y r)))
           a))
     cupicef.0.

thm Fix__F__eq :
  A : cupicef.Univ (cupicef.type (cupicef.s cupicef.z)) ->
  R :
    (__ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
     __0 : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
     cupicef.Univ cupicef.prop) ->
  P :
    (__ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
     cupicef.Univ (cupicef.type (cupicef.s cupicef.z))) ->
  F :
    (x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
     __ :
       (y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
        __ : cupicef.Term cupicef.prop (R y x) ->
        cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P y)) ->
     cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P x)) ->
  x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
  r : cupicef.Term cupicef.prop (Acc A R x) ->
  cupicef.Term cupicef.prop
    (Coq__Init__Logic.eq
       (cupicef.cast (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
          (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
          (cupicef.univ (cupicef.type (cupicef.s cupicef.z))
             (cupicef.axiom (cupicef.type (cupicef.s cupicef.z))) cupicef.I)
          (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
             (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
             cupicef.I)
          cupicef.I (P x))
       (F x
          (y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A =>
           p : cupicef.Term cupicef.prop (R y x) =>
           Fix__F A R P F y (Acc__inv A R x r y p)))
       (Fix__F A R P F x r))

:= A : cupicef.Univ (cupicef.type (cupicef.s cupicef.z)) =>
   R :
     (__ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
      __0 : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
      cupicef.Univ cupicef.prop) =>
   P :
     (__ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
      cupicef.Univ (cupicef.type (cupicef.s cupicef.z))) =>
   F :
     (x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
      __ :
        (y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
         __ : cupicef.Term cupicef.prop (R y x) ->
         cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P y)) ->
      cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P x)) =>
   x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A =>
   r : cupicef.Term cupicef.prop (Acc A R x) =>
   Acc__inv__dep A R
     (x0 : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A =>
      r0 : cupicef.Term cupicef.prop (Acc A R x0) =>
      Coq__Init__Logic.eq
        (cupicef.cast (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
           (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
           (cupicef.univ (cupicef.type (cupicef.s cupicef.z))
              (cupicef.axiom (cupicef.type (cupicef.s cupicef.z))) cupicef.I)
           (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
              (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
              cupicef.I)
           cupicef.I (P x0))
        (F x0
           (y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A =>
            p : cupicef.Term cupicef.prop (R y x0) =>
            Fix__F A R P F y (Acc__inv A R x0 r0 y p)))
        (Fix__F A R P F x0 r0))
     (x0 : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A =>
      a :
        (y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
         __ : cupicef.Term cupicef.prop (R y x0) ->
         cupicef.Term cupicef.prop (Acc A R y)) =>
      H :
        (y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
         r0 : cupicef.Term cupicef.prop (R y x0) ->
         cupicef.Term cupicef.prop
           (Coq__Init__Logic.eq
              (cupicef.cast
                 (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
                 (cupicef.axiom
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                 (cupicef.univ (cupicef.type (cupicef.s cupicef.z))
                    (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
                    cupicef.I)
                 (cupicef.univ
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                    (cupicef.axiom
                       (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                    cupicef.I)
                 cupicef.I (P y))
              (F y
                 (y0 : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A =>
                  p : cupicef.Term cupicef.prop (R y0 y) =>
                  Fix__F A R P F y0 (Acc__inv A R y (a y r0) y0 p)))
              (Fix__F A R P F y (a y r0)))) =>
      Coq__Init__Logic.eq__refl
        (cupicef.cast (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
           (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
           (cupicef.univ (cupicef.type (cupicef.s cupicef.z))
              (cupicef.axiom (cupicef.type (cupicef.s cupicef.z))) cupicef.I)
           (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
              (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
              cupicef.I)
           cupicef.I (P x0))
        (Fix__F A R P F x0 (Acc__intro A R x0 a)))
     x r.

def Fix :
  A : cupicef.Univ (cupicef.type (cupicef.s cupicef.z)) ->
  R :
    (__ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
     __0 : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
     cupicef.Univ cupicef.prop) ->
  Rwf : cupicef.Term cupicef.prop (well__founded A R) ->
  P :
    (__ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
     cupicef.Univ (cupicef.type (cupicef.s cupicef.z))) ->
  F :
    (x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
     __ :
       (y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
        __ : cupicef.Term cupicef.prop (R y x) ->
        cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P y)) ->
     cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P x)) ->
  x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
  cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P x)

:= A : cupicef.Univ (cupicef.type (cupicef.s cupicef.z)) =>
   R :
     (__ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
      __0 : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
      cupicef.Univ cupicef.prop) =>
   Rwf : cupicef.Term cupicef.prop (well__founded A R) =>
   P :
     (__ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
      cupicef.Univ (cupicef.type (cupicef.s cupicef.z))) =>
   F :
     (x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
      __ :
        (y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
         __ : cupicef.Term cupicef.prop (R y x) ->
         cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P y)) ->
      cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P x)) =>
   x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A =>
   Fix__F A R P F x (Rwf x).

def let__a :
  A : cupicef.Univ (cupicef.type (cupicef.s cupicef.z)) ->
  R :
    (__ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
     __0 : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
     cupicef.Univ cupicef.prop) ->
  Rwf : cupicef.Term cupicef.prop (well__founded A R) ->
  P :
    (__ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
     cupicef.Univ (cupicef.type (cupicef.s cupicef.z))) ->
  F :
    (x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
     __ :
       (y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
        __ : cupicef.Term cupicef.prop (R y x) ->
        cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P y)) ->
     cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P x)) ->
  F__ext :
    (x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
     f :
       (y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
        __ : cupicef.Term cupicef.prop (R y x) ->
        cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P y)) ->
     g :
       (y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
        __ : cupicef.Term cupicef.prop (R y x) ->
        cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P y)) ->
     __ :
       (y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
        p : cupicef.Term cupicef.prop (R y x) ->
        cupicef.Term cupicef.prop
          (Coq__Init__Logic.eq
             (cupicef.cast
                (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
                (cupicef.axiom
                   (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                (cupicef.univ (cupicef.type (cupicef.s cupicef.z))
                   (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
                   cupicef.I)
                (cupicef.univ
                   (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                   (cupicef.axiom
                      (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                   cupicef.I)
                cupicef.I (P y))
             (f y p) (g y p))) ->
     cupicef.Term cupicef.prop
       (Coq__Init__Logic.eq
          (cupicef.cast (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
             (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
             (cupicef.univ (cupicef.type (cupicef.s cupicef.z))
                (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
                cupicef.I)
             (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                (cupicef.axiom
                   (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                cupicef.I)
             cupicef.I (P x))
          (F x f) (F x g))) ->
  x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
  cupicef.Term cupicef.prop (Acc A R x)

:= A : cupicef.Univ (cupicef.type (cupicef.s cupicef.z)) =>
   R :
     (__ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
      __0 : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
      cupicef.Univ cupicef.prop) =>
   Rwf : cupicef.Term cupicef.prop (well__founded A R) =>
   P :
     (__ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
      cupicef.Univ (cupicef.type (cupicef.s cupicef.z))) =>
   F :
     (x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
      __ :
        (y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
         __ : cupicef.Term cupicef.prop (R y x) ->
         cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P y)) ->
      cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P x)) =>
   F__ext :
     (x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
      f :
        (y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
         __ : cupicef.Term cupicef.prop (R y x) ->
         cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P y)) ->
      g :
        (y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
         __ : cupicef.Term cupicef.prop (R y x) ->
         cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P y)) ->
      __ :
        (y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
         p : cupicef.Term cupicef.prop (R y x) ->
         cupicef.Term cupicef.prop
           (Coq__Init__Logic.eq
              (cupicef.cast
                 (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
                 (cupicef.axiom
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                 (cupicef.univ (cupicef.type (cupicef.s cupicef.z))
                    (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
                    cupicef.I)
                 (cupicef.univ
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                    (cupicef.axiom
                       (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                    cupicef.I)
                 cupicef.I (P y))
              (f y p) (g y p))) ->
      cupicef.Term cupicef.prop
        (Coq__Init__Logic.eq
           (cupicef.cast (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
              (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
              (cupicef.univ (cupicef.type (cupicef.s cupicef.z))
                 (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
                 cupicef.I)
              (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                 (cupicef.axiom
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                 cupicef.I)
              cupicef.I (P x))
           (F x f) (F x g))) =>
   x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A =>
   Rwf x.

thm Fix__F__inv :
  A : cupicef.Univ (cupicef.type (cupicef.s cupicef.z)) ->
  R :
    (__ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
     __0 : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
     cupicef.Univ cupicef.prop) ->
  Rwf : cupicef.Term cupicef.prop (well__founded A R) ->
  P :
    (__ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
     cupicef.Univ (cupicef.type (cupicef.s cupicef.z))) ->
  F :
    (x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
     __ :
       (y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
        __ : cupicef.Term cupicef.prop (R y x) ->
        cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P y)) ->
     cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P x)) ->
  F__ext :
    (x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
     f :
       (y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
        __ : cupicef.Term cupicef.prop (R y x) ->
        cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P y)) ->
     g :
       (y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
        __ : cupicef.Term cupicef.prop (R y x) ->
        cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P y)) ->
     __ :
       (y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
        p : cupicef.Term cupicef.prop (R y x) ->
        cupicef.Term cupicef.prop
          (Coq__Init__Logic.eq
             (cupicef.cast
                (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
                (cupicef.axiom
                   (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                (cupicef.univ (cupicef.type (cupicef.s cupicef.z))
                   (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
                   cupicef.I)
                (cupicef.univ
                   (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                   (cupicef.axiom
                      (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                   cupicef.I)
                cupicef.I (P y))
             (f y p) (g y p))) ->
     cupicef.Term cupicef.prop
       (Coq__Init__Logic.eq
          (cupicef.cast (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
             (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
             (cupicef.univ (cupicef.type (cupicef.s cupicef.z))
                (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
                cupicef.I)
             (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                (cupicef.axiom
                   (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                cupicef.I)
             cupicef.I (P x))
          (F x f) (F x g))) ->
  x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
  r : cupicef.Term cupicef.prop (Acc A R x) ->
  s : cupicef.Term cupicef.prop (Acc A R x) ->
  cupicef.Term cupicef.prop
    (Coq__Init__Logic.eq
       (cupicef.cast (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
          (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
          (cupicef.univ (cupicef.type (cupicef.s cupicef.z))
             (cupicef.axiom (cupicef.type (cupicef.s cupicef.z))) cupicef.I)
          (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
             (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
             cupicef.I)
          cupicef.I (P x))
       (Fix__F A R P F x r) (Fix__F A R P F x s))

:= A : cupicef.Univ (cupicef.type (cupicef.s cupicef.z)) =>
   R :
     (__ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
      __0 : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
      cupicef.Univ cupicef.prop) =>
   Rwf : cupicef.Term cupicef.prop (well__founded A R) =>
   P :
     (__ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
      cupicef.Univ (cupicef.type (cupicef.s cupicef.z))) =>
   F :
     (x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
      __ :
        (y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
         __ : cupicef.Term cupicef.prop (R y x) ->
         cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P y)) ->
      cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P x)) =>
   F__ext :
     (x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
      f :
        (y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
         __ : cupicef.Term cupicef.prop (R y x) ->
         cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P y)) ->
      g :
        (y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
         __ : cupicef.Term cupicef.prop (R y x) ->
         cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P y)) ->
      __ :
        (y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
         p : cupicef.Term cupicef.prop (R y x) ->
         cupicef.Term cupicef.prop
           (Coq__Init__Logic.eq
              (cupicef.cast
                 (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
                 (cupicef.axiom
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                 (cupicef.univ (cupicef.type (cupicef.s cupicef.z))
                    (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
                    cupicef.I)
                 (cupicef.univ
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                    (cupicef.axiom
                       (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                    cupicef.I)
                 cupicef.I (P y))
              (f y p) (g y p))) ->
      cupicef.Term cupicef.prop
        (Coq__Init__Logic.eq
           (cupicef.cast (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
              (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
              (cupicef.univ (cupicef.type (cupicef.s cupicef.z))
                 (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
                 cupicef.I)
              (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                 (cupicef.axiom
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                 cupicef.I)
              cupicef.I (P x))
           (F x f) (F x g))) =>
   x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A =>
   Acc__ind A R
     (x0 : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A =>
      cupicef.prod cupicef.prop (cupicef.rule cupicef.prop cupicef.prop)
        (cupicef.rule cupicef.prop (cupicef.rule cupicef.prop cupicef.prop))
        cupicef.I (Acc A R x0)
        (r : cupicef.Term cupicef.prop (Acc A R x0) =>
         cupicef.prod cupicef.prop cupicef.prop
           (cupicef.rule cupicef.prop cupicef.prop) cupicef.I (Acc A R x0)
           (s : cupicef.Term cupicef.prop (Acc A R x0) =>
            Coq__Init__Logic.eq
              (cupicef.cast
                 (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
                 (cupicef.axiom
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                 (cupicef.univ (cupicef.type (cupicef.s cupicef.z))
                    (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
                    cupicef.I)
                 (cupicef.univ
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                    (cupicef.axiom
                       (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                    cupicef.I)
                 cupicef.I (P x0))
              (Fix__F A R P F x0 r) (Fix__F A R P F x0 s))))
     (x0 : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A =>
      H :
        (y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
         __ : cupicef.Term cupicef.prop (R y x0) ->
         cupicef.Term cupicef.prop (Acc A R y)) =>
      H0 :
        (y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
         __ : cupicef.Term cupicef.prop (R y x0) ->
         r : cupicef.Term cupicef.prop (Acc A R y) ->
         s : cupicef.Term cupicef.prop (Acc A R y) ->
         cupicef.Term cupicef.prop
           (Coq__Init__Logic.eq
              (cupicef.cast
                 (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
                 (cupicef.axiom
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                 (cupicef.univ (cupicef.type (cupicef.s cupicef.z))
                    (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
                    cupicef.I)
                 (cupicef.univ
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                    (cupicef.axiom
                       (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                    cupicef.I)
                 cupicef.I (P y))
              (Fix__F A R P F y r) (Fix__F A R P F y s))) =>
      r : cupicef.Term cupicef.prop (Acc A R x0) =>
      s : cupicef.Term cupicef.prop (Acc A R x0) =>
      Coq__Init__Logic.eq__ind
        (cupicef.cast (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
           (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
           (cupicef.univ (cupicef.type (cupicef.s cupicef.z))
              (cupicef.axiom (cupicef.type (cupicef.s cupicef.z))) cupicef.I)
           (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
              (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
              cupicef.I)
           cupicef.I (P x0))
        (F x0
           (y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A =>
            p : cupicef.Term cupicef.prop (R y x0) =>
            Fix__F A R P F y (Acc__inv A R x0 r y p)))
        (p : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P x0) =>
         Coq__Init__Logic.eq
           (cupicef.cast (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
              (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
              (cupicef.univ (cupicef.type (cupicef.s cupicef.z))
                 (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
                 cupicef.I)
              (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                 (cupicef.axiom
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                 cupicef.I)
              cupicef.I (P x0))
           p (Fix__F A R P F x0 s))
        (Coq__Init__Logic.eq__ind
           (cupicef.cast (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
              (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
              (cupicef.univ (cupicef.type (cupicef.s cupicef.z))
                 (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
                 cupicef.I)
              (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                 (cupicef.axiom
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                 cupicef.I)
              cupicef.I (P x0))
           (F x0
              (y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A =>
               p : cupicef.Term cupicef.prop (R y x0) =>
               Fix__F A R P F y (Acc__inv A R x0 s y p)))
           (p : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P x0) =>
            Coq__Init__Logic.eq
              (cupicef.cast
                 (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
                 (cupicef.axiom
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                 (cupicef.univ (cupicef.type (cupicef.s cupicef.z))
                    (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
                    cupicef.I)
                 (cupicef.univ
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                    (cupicef.axiom
                       (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                    cupicef.I)
                 cupicef.I (P x0))
              (F x0
                 (y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A =>
                  p0 : cupicef.Term cupicef.prop (R y x0) =>
                  Fix__F A R P F y (Acc__inv A R x0 r y p0)))
              p)
           (F__ext x0
              (y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A =>
               p : cupicef.Term cupicef.prop (R y x0) =>
               Fix__F A R P F y (Acc__inv A R x0 r y p))
              (y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A =>
               p : cupicef.Term cupicef.prop (R y x0) =>
               Fix__F A R P F y (Acc__inv A R x0 s y p))
              (y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A =>
               p : cupicef.Term cupicef.prop (R y x0) =>
               H0 y p (Acc__inv A R x0 r y p) (Acc__inv A R x0 s y p)))
           (Fix__F A R P F x0 s) (Fix__F__eq A R P F x0 s))
        (Fix__F A R P F x0 r) (Fix__F__eq A R P F x0 r))
     x (let__a A R Rwf P F F__ext x).

thm Fix__eq :
  A : cupicef.Univ (cupicef.type (cupicef.s cupicef.z)) ->
  R :
    (__ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
     __0 : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
     cupicef.Univ cupicef.prop) ->
  Rwf : cupicef.Term cupicef.prop (well__founded A R) ->
  P :
    (__ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
     cupicef.Univ (cupicef.type (cupicef.s cupicef.z))) ->
  F :
    (x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
     __ :
       (y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
        __ : cupicef.Term cupicef.prop (R y x) ->
        cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P y)) ->
     cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P x)) ->
  F__ext :
    (x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
     f :
       (y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
        __ : cupicef.Term cupicef.prop (R y x) ->
        cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P y)) ->
     g :
       (y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
        __ : cupicef.Term cupicef.prop (R y x) ->
        cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P y)) ->
     __ :
       (y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
        p : cupicef.Term cupicef.prop (R y x) ->
        cupicef.Term cupicef.prop
          (Coq__Init__Logic.eq
             (cupicef.cast
                (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
                (cupicef.axiom
                   (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                (cupicef.univ (cupicef.type (cupicef.s cupicef.z))
                   (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
                   cupicef.I)
                (cupicef.univ
                   (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                   (cupicef.axiom
                      (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                   cupicef.I)
                cupicef.I (P y))
             (f y p) (g y p))) ->
     cupicef.Term cupicef.prop
       (Coq__Init__Logic.eq
          (cupicef.cast (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
             (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
             (cupicef.univ (cupicef.type (cupicef.s cupicef.z))
                (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
                cupicef.I)
             (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                (cupicef.axiom
                   (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                cupicef.I)
             cupicef.I (P x))
          (F x f) (F x g))) ->
  x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
  cupicef.Term cupicef.prop
    (Coq__Init__Logic.eq
       (cupicef.cast (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
          (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
          (cupicef.univ (cupicef.type (cupicef.s cupicef.z))
             (cupicef.axiom (cupicef.type (cupicef.s cupicef.z))) cupicef.I)
          (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
             (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
             cupicef.I)
          cupicef.I (P x))
       (Fix A R Rwf P F x)
       (F x
          (y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A =>
           p : cupicef.Term cupicef.prop (R y x) =>
           Fix A R Rwf P F y)))

:= A : cupicef.Univ (cupicef.type (cupicef.s cupicef.z)) =>
   R :
     (__ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
      __0 : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
      cupicef.Univ cupicef.prop) =>
   Rwf : cupicef.Term cupicef.prop (well__founded A R) =>
   P :
     (__ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
      cupicef.Univ (cupicef.type (cupicef.s cupicef.z))) =>
   F :
     (x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
      __ :
        (y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
         __ : cupicef.Term cupicef.prop (R y x) ->
         cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P y)) ->
      cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P x)) =>
   F__ext :
     (x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
      f :
        (y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
         __ : cupicef.Term cupicef.prop (R y x) ->
         cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P y)) ->
      g :
        (y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
         __ : cupicef.Term cupicef.prop (R y x) ->
         cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P y)) ->
      __ :
        (y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
         p : cupicef.Term cupicef.prop (R y x) ->
         cupicef.Term cupicef.prop
           (Coq__Init__Logic.eq
              (cupicef.cast
                 (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
                 (cupicef.axiom
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                 (cupicef.univ (cupicef.type (cupicef.s cupicef.z))
                    (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
                    cupicef.I)
                 (cupicef.univ
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                    (cupicef.axiom
                       (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                    cupicef.I)
                 cupicef.I (P y))
              (f y p) (g y p))) ->
      cupicef.Term cupicef.prop
        (Coq__Init__Logic.eq
           (cupicef.cast (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
              (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
              (cupicef.univ (cupicef.type (cupicef.s cupicef.z))
                 (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
                 cupicef.I)
              (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                 (cupicef.axiom
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                 cupicef.I)
              cupicef.I (P x))
           (F x f) (F x g))) =>
   x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A =>
   cupicef.cast cupicef.prop cupicef.prop
     ((p : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P x) =>
       Coq__Init__Logic.eq
         (cupicef.cast (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
            (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
            (cupicef.univ (cupicef.type (cupicef.s cupicef.z))
               (cupicef.axiom (cupicef.type (cupicef.s cupicef.z))) cupicef.I)
            (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
               (cupicef.axiom
                  (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
               cupicef.I)
            cupicef.I (P x))
         p
         (F x
            (y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A =>
             p0 : cupicef.Term cupicef.prop (R y x) =>
             Fix__F A R P F y (Rwf y))))
        (Fix__F A R P F x (Rwf x)))
     (Coq__Init__Logic.eq
        (cupicef.cast (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
           (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
           (cupicef.univ (cupicef.type (cupicef.s cupicef.z))
              (cupicef.axiom (cupicef.type (cupicef.s cupicef.z))) cupicef.I)
           (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
              (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
              cupicef.I)
           cupicef.I (P x))
        (Fix A R Rwf P F x)
        (F x
           (y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A =>
            p : cupicef.Term cupicef.prop (R y x) =>
            Fix A R Rwf P F y)))
     cupicef.I
     (Coq__Init__Logic.eq__ind
        (cupicef.cast (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
           (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
           (cupicef.univ (cupicef.type (cupicef.s cupicef.z))
              (cupicef.axiom (cupicef.type (cupicef.s cupicef.z))) cupicef.I)
           (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
              (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
              cupicef.I)
           cupicef.I (P x))
        (F x
           (y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A =>
            p : cupicef.Term cupicef.prop (R y x) =>
            Fix__F A R P F y (Acc__inv A R x (Rwf x) y p)))
        (p : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P x) =>
         Coq__Init__Logic.eq
           (cupicef.cast (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
              (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
              (cupicef.univ (cupicef.type (cupicef.s cupicef.z))
                 (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
                 cupicef.I)
              (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                 (cupicef.axiom
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                 cupicef.I)
              cupicef.I (P x))
           p
           (F x
              (y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A =>
               p0 : cupicef.Term cupicef.prop (R y x) =>
               Fix__F A R P F y (Rwf y))))
        (F__ext x
           (y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A =>
            p : cupicef.Term cupicef.prop (R y x) =>
            Fix__F A R P F y (Acc__inv A R x (Rwf x) y p))
           (y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A =>
            p : cupicef.Term cupicef.prop (R y x) =>
            Fix__F A R P F y (Rwf y))
           (y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A =>
            p : cupicef.Term cupicef.prop (R y x) =>
            Fix__F__inv A R Rwf P F F__ext y (Acc__inv A R x (Rwf x) y p)
              (Rwf y)))
        (Fix__F A R P F x (Rwf x)) (Fix__F__eq A R P F x (Rwf x))).

def Fix__F__2 :
  A : cupicef.Univ (cupicef.type (cupicef.s cupicef.z)) ->
  B : cupicef.Univ (cupicef.type (cupicef.s cupicef.z)) ->
  R :
    (__ :
       cupicef.Term (cupicef.type (cupicef.s cupicef.z))
         (Coq__Init__Datatypes.prod (cupicef.type (cupicef.s cupicef.z))
            (cupicef.type (cupicef.s cupicef.z)) A B) ->
     __0 :
       cupicef.Term (cupicef.type (cupicef.s cupicef.z))
         (Coq__Init__Datatypes.prod (cupicef.type (cupicef.s cupicef.z))
            (cupicef.type (cupicef.s cupicef.z)) A B) ->
     cupicef.Univ cupicef.prop) ->
  P :
    (__ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
     __0 : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) B ->
     cupicef.Univ (cupicef.type (cupicef.s cupicef.z))) ->
  F :
    (x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
     x_27_ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) B ->
     __ :
       (y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
        y_27_ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) B ->
        __ :
          cupicef.Term cupicef.prop
            (R (Coq__Init__Datatypes.pair A B y y_27_)
               (Coq__Init__Datatypes.pair A B x x_27_)) ->
        cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P y y_27_)) ->
     cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P x x_27_)) ->
  x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
  x_27_ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) B ->
  a :
    cupicef.Term cupicef.prop
      (Acc
         (Coq__Init__Datatypes.prod (cupicef.type (cupicef.s cupicef.z))
            (cupicef.type (cupicef.s cupicef.z)) A B)
         R (Coq__Init__Datatypes.pair A B x x_27_)) ->
  cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P x x_27_)

:= A : cupicef.Univ (cupicef.type (cupicef.s cupicef.z)) =>
   B : cupicef.Univ (cupicef.type (cupicef.s cupicef.z)) =>
   R :
     (__ :
        cupicef.Term (cupicef.type (cupicef.s cupicef.z))
          (Coq__Init__Datatypes.prod (cupicef.type (cupicef.s cupicef.z))
             (cupicef.type (cupicef.s cupicef.z)) A B) ->
      __0 :
        cupicef.Term (cupicef.type (cupicef.s cupicef.z))
          (Coq__Init__Datatypes.prod (cupicef.type (cupicef.s cupicef.z))
             (cupicef.type (cupicef.s cupicef.z)) A B) ->
      cupicef.Univ cupicef.prop) =>
   P :
     (__ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
      __0 : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) B ->
      cupicef.Univ (cupicef.type (cupicef.s cupicef.z))) =>
   F :
     (x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
      x_27_ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) B ->
      __ :
        (y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
         y_27_ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) B ->
         __ :
           cupicef.Term cupicef.prop
             (R (Coq__Init__Datatypes.pair A B y y_27_)
                (Coq__Init__Datatypes.pair A B x x_27_)) ->
         cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P y y_27_)) ->
      cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P x x_27_)) =>
   cupicef.fixproj cupicef.1
     (c =>
      c
        (cupicef.SA cupicef.2
           (cupicef.sup (cupicef.type (cupicef.s cupicef.z))
              (cupicef.type (cupicef.s cupicef.z)))
           (cupicef.prod (cupicef.type (cupicef.s cupicef.z))
              (cupicef.rule (cupicef.type (cupicef.s cupicef.z))
                 (cupicef.rule cupicef.prop
                    (cupicef.type (cupicef.s cupicef.z))))
              (cupicef.rule (cupicef.type (cupicef.s cupicef.z))
                 (cupicef.rule (cupicef.type (cupicef.s cupicef.z))
                    (cupicef.rule cupicef.prop
                       (cupicef.type (cupicef.s cupicef.z)))))
              cupicef.I A
              (x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A =>
               cupicef.prod (cupicef.type (cupicef.s cupicef.z))
                 (cupicef.rule cupicef.prop
                    (cupicef.type (cupicef.s cupicef.z)))
                 (cupicef.rule (cupicef.type (cupicef.s cupicef.z))
                    (cupicef.rule cupicef.prop
                       (cupicef.type (cupicef.s cupicef.z))))
                 cupicef.I B
                 (x_27_ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) B =>
                  cupicef.prod cupicef.prop
                    (cupicef.type (cupicef.s cupicef.z))
                    (cupicef.rule cupicef.prop
                       (cupicef.type (cupicef.s cupicef.z)))
                    cupicef.I
                    (Acc
                       (Coq__Init__Datatypes.prod
                          (cupicef.type (cupicef.s cupicef.z))
                          (cupicef.type (cupicef.s cupicef.z)) A B)
                       R (Coq__Init__Datatypes.pair A B x x_27_))
                    (a :
                       cupicef.Term cupicef.prop
                         (Acc
                            (Coq__Init__Datatypes.prod
                               (cupicef.type (cupicef.s cupicef.z))
                               (cupicef.type (cupicef.s cupicef.z)) A B)
                            R (Coq__Init__Datatypes.pair A B x x_27_)) =>
                     P x x_27_))))))
     (c =>
      c
        (Fix__F__3 =>
         x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A =>
         x_27_ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) B =>
         a :
           cupicef.Term cupicef.prop
             (Acc
                (Coq__Init__Datatypes.prod
                   (cupicef.type (cupicef.s cupicef.z))
                   (cupicef.type (cupicef.s cupicef.z)) A B)
                R (Coq__Init__Datatypes.pair A B x x_27_)) =>
         F x x_27_
           (y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A =>
            y_27_ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) B =>
            h :
              cupicef.Term cupicef.prop
                (R (Coq__Init__Datatypes.pair A B y y_27_)
                   (Coq__Init__Datatypes.pair A B x x_27_)) =>
            Fix__F__3 y y_27_
              (Acc__inv
                 (Coq__Init__Datatypes.prod
                    (cupicef.type (cupicef.s cupicef.z))
                    (cupicef.type (cupicef.s cupicef.z)) A B)
                 R (Coq__Init__Datatypes.pair A B x x_27_) a
                 (Coq__Init__Datatypes.pair A B y y_27_) h))))
     cupicef.0.

def well__founded__induction__type__2 :
  A : cupicef.Univ (cupicef.type (cupicef.s cupicef.z)) ->
  B : cupicef.Univ (cupicef.type (cupicef.s cupicef.z)) ->
  R :
    (__ :
       cupicef.Term (cupicef.type (cupicef.s cupicef.z))
         (Coq__Init__Datatypes.prod (cupicef.type (cupicef.s cupicef.z))
            (cupicef.type (cupicef.s cupicef.z)) A B) ->
     __0 :
       cupicef.Term (cupicef.type (cupicef.s cupicef.z))
         (Coq__Init__Datatypes.prod (cupicef.type (cupicef.s cupicef.z))
            (cupicef.type (cupicef.s cupicef.z)) A B) ->
     cupicef.Univ cupicef.prop) ->
  P :
    (__ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
     __0 : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) B ->
     cupicef.Univ (cupicef.type (cupicef.s cupicef.z))) ->
  Rwf :
    cupicef.Term cupicef.prop
      (well__founded
         (Coq__Init__Datatypes.prod (cupicef.type (cupicef.s cupicef.z))
            (cupicef.type (cupicef.s cupicef.z)) A B)
         R) ->
  __ :
    (x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
     x_27_ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) B ->
     __ :
       (y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
        y_27_ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) B ->
        __ :
          cupicef.Term cupicef.prop
            (R (Coq__Init__Datatypes.pair A B y y_27_)
               (Coq__Init__Datatypes.pair A B x x_27_)) ->
        cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P y y_27_)) ->
     cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P x x_27_)) ->
  a : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
  b : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) B ->
  cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P a b)

:= A : cupicef.Univ (cupicef.type (cupicef.s cupicef.z)) =>
   B : cupicef.Univ (cupicef.type (cupicef.s cupicef.z)) =>
   R :
     (__ :
        cupicef.Term (cupicef.type (cupicef.s cupicef.z))
          (Coq__Init__Datatypes.prod (cupicef.type (cupicef.s cupicef.z))
             (cupicef.type (cupicef.s cupicef.z)) A B) ->
      __0 :
        cupicef.Term (cupicef.type (cupicef.s cupicef.z))
          (Coq__Init__Datatypes.prod (cupicef.type (cupicef.s cupicef.z))
             (cupicef.type (cupicef.s cupicef.z)) A B) ->
      cupicef.Univ cupicef.prop) =>
   P :
     (__ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
      __0 : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) B ->
      cupicef.Univ (cupicef.type (cupicef.s cupicef.z))) =>
   Rwf :
     cupicef.Term cupicef.prop
       (well__founded
          (Coq__Init__Datatypes.prod (cupicef.type (cupicef.s cupicef.z))
             (cupicef.type (cupicef.s cupicef.z)) A B)
          R) =>
   X :
     (x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
      x_27_ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) B ->
      __ :
        (y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
         y_27_ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) B ->
         __ :
           cupicef.Term cupicef.prop
             (R (Coq__Init__Datatypes.pair A B y y_27_)
                (Coq__Init__Datatypes.pair A B x x_27_)) ->
         cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P y y_27_)) ->
      cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P x x_27_)) =>
   a : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A =>
   b : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) B =>
   Fix__F__2 A B R P X a b (Rwf (Coq__Init__Datatypes.pair A B a b)).

def Acc__intro__generator :
  A : cupicef.Univ (cupicef.type (cupicef.s cupicef.z)) ->
  R :
    (__ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
     __0 : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
     cupicef.Univ cupicef.prop) ->
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  wf : cupicef.Term cupicef.prop (well__founded A R) ->
  cupicef.Term cupicef.prop (well__founded A R)

:= A : cupicef.Univ (cupicef.type (cupicef.s cupicef.z)) =>
   R :
     (__ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
      __0 : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
      cupicef.Univ cupicef.prop) =>
   cupicef.fixproj cupicef.1
     (c =>
      c
        (cupicef.SA cupicef.0 cupicef.prop
           (cupicef.prod cupicef.set (cupicef.rule cupicef.prop cupicef.prop)
              (cupicef.rule cupicef.set
                 (cupicef.rule cupicef.prop cupicef.prop))
              cupicef.I Coq__Init__Datatypes.nat
              (n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
               cupicef.prod cupicef.prop cupicef.prop
                 (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
                 (well__founded A R)
                 (wf : cupicef.Term cupicef.prop (well__founded A R) =>
                  well__founded A R)))))
     (c =>
      c
        (Acc__intro__generator0 =>
         n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
         wf : cupicef.Term cupicef.prop (well__founded A R) =>
         Coq__Init__Datatypes.match____nat cupicef.prop
           (n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
            well__founded A R)
           wf
           (n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
            x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A =>
            Acc__intro A R x
              (y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A =>
               __ : cupicef.Term cupicef.prop (R y x) =>
               Acc__intro__generator0 n0 (Acc__intro__generator0 n0 wf) y))
           n))
     cupicef.0.

(; End of translation. ;)
