(; This file was automatically generated by Coqine. ;)
(; The encoding used was: "template_cic". ;)

def t :
  cupicef.Univ cupicef.set

:= Coq__Init__Datatypes.nat.

def zero :
  cupicef.Term cupicef.set Coq__Init__Datatypes.nat

:= Coq__Init__Datatypes.O.

def one :
  cupicef.Term cupicef.set Coq__Init__Datatypes.nat

:= Coq__Init__Datatypes.S Coq__Init__Datatypes.O.

def two :
  cupicef.Term cupicef.set Coq__Init__Datatypes.nat

:= Coq__Init__Datatypes.S (Coq__Init__Datatypes.S Coq__Init__Datatypes.O).

def succ :
  __ : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  cupicef.Term cupicef.set Coq__Init__Datatypes.nat

:= Coq__Init__Datatypes.S.

def pred :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  cupicef.Term cupicef.set Coq__Init__Datatypes.nat

:= n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   Coq__Init__Datatypes.match____nat cupicef.set
     (n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
      Coq__Init__Datatypes.nat)
     n (u : cupicef.Term cupicef.set Coq__Init__Datatypes.nat => u) n.

def add :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  cupicef.Term cupicef.set Coq__Init__Datatypes.nat

:= cupicef.fixproj cupicef.1
     (c =>
      c
        (cupicef.SA cupicef.0 cupicef.set
           (cupicef.prod cupicef.set (cupicef.rule cupicef.set cupicef.set)
              (cupicef.rule cupicef.set
                 (cupicef.rule cupicef.set cupicef.set))
              cupicef.I Coq__Init__Datatypes.nat
              (n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
               cupicef.prod cupicef.set cupicef.set
                 (cupicef.rule cupicef.set cupicef.set) cupicef.I
                 Coq__Init__Datatypes.nat
                 (m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
                  Coq__Init__Datatypes.nat)))))
     (c =>
      c
        (add0 =>
         n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
         m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
         Coq__Init__Datatypes.match____nat cupicef.set
           (n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
            Coq__Init__Datatypes.nat)
           m
           (p : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
            Coq__Init__Datatypes.S (add0 p m))
           n))
     cupicef.0.

def double :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  cupicef.Term cupicef.set Coq__Init__Datatypes.nat

:= n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat => add n n.

def mul :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  cupicef.Term cupicef.set Coq__Init__Datatypes.nat

:= cupicef.fixproj cupicef.1
     (c =>
      c
        (cupicef.SA cupicef.0 cupicef.set
           (cupicef.prod cupicef.set (cupicef.rule cupicef.set cupicef.set)
              (cupicef.rule cupicef.set
                 (cupicef.rule cupicef.set cupicef.set))
              cupicef.I Coq__Init__Datatypes.nat
              (n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
               cupicef.prod cupicef.set cupicef.set
                 (cupicef.rule cupicef.set cupicef.set) cupicef.I
                 Coq__Init__Datatypes.nat
                 (m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
                  Coq__Init__Datatypes.nat)))))
     (c =>
      c
        (mul0 =>
         n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
         m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
         Coq__Init__Datatypes.match____nat cupicef.set
           (n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
            Coq__Init__Datatypes.nat)
           Coq__Init__Datatypes.O
           (p : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
            add m (mul0 p m))
           n))
     cupicef.0.

def sub :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  cupicef.Term cupicef.set Coq__Init__Datatypes.nat

:= cupicef.fixproj cupicef.1
     (c =>
      c
        (cupicef.SA cupicef.0 cupicef.set
           (cupicef.prod cupicef.set (cupicef.rule cupicef.set cupicef.set)
              (cupicef.rule cupicef.set
                 (cupicef.rule cupicef.set cupicef.set))
              cupicef.I Coq__Init__Datatypes.nat
              (n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
               cupicef.prod cupicef.set cupicef.set
                 (cupicef.rule cupicef.set cupicef.set) cupicef.I
                 Coq__Init__Datatypes.nat
                 (m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
                  Coq__Init__Datatypes.nat)))))
     (c =>
      c
        (sub0 =>
         n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
         m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
         Coq__Init__Datatypes.match____nat cupicef.set
           (n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
            Coq__Init__Datatypes.nat)
           n
           (k : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
            Coq__Init__Datatypes.match____nat cupicef.set
              (m0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
               Coq__Init__Datatypes.nat)
              n
              (l : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
               sub0 k l)
              m)
           n))
     cupicef.0.

def eqb :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  cupicef.Term cupicef.set Coq__Init__Datatypes.bool

:= cupicef.fixproj cupicef.1
     (c =>
      c
        (cupicef.SA cupicef.0 cupicef.set
           (cupicef.prod cupicef.set (cupicef.rule cupicef.set cupicef.set)
              (cupicef.rule cupicef.set
                 (cupicef.rule cupicef.set cupicef.set))
              cupicef.I Coq__Init__Datatypes.nat
              (n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
               cupicef.prod cupicef.set cupicef.set
                 (cupicef.rule cupicef.set cupicef.set) cupicef.I
                 Coq__Init__Datatypes.nat
                 (m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
                  Coq__Init__Datatypes.bool)))))
     (c =>
      c
        (eqb0 =>
         n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
         m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
         Coq__Init__Datatypes.match____nat cupicef.set
           (n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
            Coq__Init__Datatypes.bool)
           (Coq__Init__Datatypes.match____nat cupicef.set
              (m0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
               Coq__Init__Datatypes.bool)
              Coq__Init__Datatypes.true
              (n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
               Coq__Init__Datatypes.false)
              m)
           (n_27_ : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
            Coq__Init__Datatypes.match____nat cupicef.set
              (m0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
               Coq__Init__Datatypes.bool)
              Coq__Init__Datatypes.false
              (m_27_ : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
               eqb0 n_27_ m_27_)
              m)
           n))
     cupicef.0.

def leb :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  cupicef.Term cupicef.set Coq__Init__Datatypes.bool

:= cupicef.fixproj cupicef.1
     (c =>
      c
        (cupicef.SA cupicef.0 cupicef.set
           (cupicef.prod cupicef.set (cupicef.rule cupicef.set cupicef.set)
              (cupicef.rule cupicef.set
                 (cupicef.rule cupicef.set cupicef.set))
              cupicef.I Coq__Init__Datatypes.nat
              (n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
               cupicef.prod cupicef.set cupicef.set
                 (cupicef.rule cupicef.set cupicef.set) cupicef.I
                 Coq__Init__Datatypes.nat
                 (m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
                  Coq__Init__Datatypes.bool)))))
     (c =>
      c
        (leb0 =>
         n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
         m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
         Coq__Init__Datatypes.match____nat cupicef.set
           (n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
            Coq__Init__Datatypes.bool)
           Coq__Init__Datatypes.true
           (n_27_ : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
            Coq__Init__Datatypes.match____nat cupicef.set
              (m0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
               Coq__Init__Datatypes.bool)
              Coq__Init__Datatypes.false
              (m_27_ : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
               leb0 n_27_ m_27_)
              m)
           n))
     cupicef.0.

def ltb :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  cupicef.Term cupicef.set Coq__Init__Datatypes.bool

:= n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   leb (Coq__Init__Datatypes.S n) m.

def compare :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  cupicef.Term cupicef.set Coq__Init__Datatypes.comparison

:= cupicef.fixproj cupicef.1
     (c =>
      c
        (cupicef.SA cupicef.0 cupicef.set
           (cupicef.prod cupicef.set (cupicef.rule cupicef.set cupicef.set)
              (cupicef.rule cupicef.set
                 (cupicef.rule cupicef.set cupicef.set))
              cupicef.I Coq__Init__Datatypes.nat
              (n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
               cupicef.prod cupicef.set cupicef.set
                 (cupicef.rule cupicef.set cupicef.set) cupicef.I
                 Coq__Init__Datatypes.nat
                 (m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
                  Coq__Init__Datatypes.comparison)))))
     (c =>
      c
        (compare0 =>
         n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
         m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
         Coq__Init__Datatypes.match____nat cupicef.set
           (n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
            Coq__Init__Datatypes.comparison)
           (Coq__Init__Datatypes.match____nat cupicef.set
              (m0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
               Coq__Init__Datatypes.comparison)
              Coq__Init__Datatypes.Eq
              (n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
               Coq__Init__Datatypes.Lt)
              m)
           (n_27_ : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
            Coq__Init__Datatypes.match____nat cupicef.set
              (m0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
               Coq__Init__Datatypes.comparison)
              Coq__Init__Datatypes.Gt
              (m_27_ : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
               compare0 n_27_ m_27_)
              m)
           n))
     cupicef.0.

def max :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  cupicef.Term cupicef.set Coq__Init__Datatypes.nat

:= cupicef.fixproj cupicef.1
     (c =>
      c
        (cupicef.SA cupicef.0 cupicef.set
           (cupicef.prod cupicef.set (cupicef.rule cupicef.set cupicef.set)
              (cupicef.rule cupicef.set
                 (cupicef.rule cupicef.set cupicef.set))
              cupicef.I Coq__Init__Datatypes.nat
              (n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
               cupicef.prod cupicef.set cupicef.set
                 (cupicef.rule cupicef.set cupicef.set) cupicef.I
                 Coq__Init__Datatypes.nat
                 (m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
                  Coq__Init__Datatypes.nat)))))
     (c =>
      c
        (max0 =>
         n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
         m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
         Coq__Init__Datatypes.match____nat cupicef.set
           (n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
            Coq__Init__Datatypes.nat)
           m
           (n_27_ : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
            Coq__Init__Datatypes.match____nat cupicef.set
              (m0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
               Coq__Init__Datatypes.nat)
              n
              (m_27_ : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
               Coq__Init__Datatypes.S (max0 n_27_ m_27_))
              m)
           n))
     cupicef.0.

def min :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  cupicef.Term cupicef.set Coq__Init__Datatypes.nat

:= cupicef.fixproj cupicef.1
     (c =>
      c
        (cupicef.SA cupicef.0 cupicef.set
           (cupicef.prod cupicef.set (cupicef.rule cupicef.set cupicef.set)
              (cupicef.rule cupicef.set
                 (cupicef.rule cupicef.set cupicef.set))
              cupicef.I Coq__Init__Datatypes.nat
              (n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
               cupicef.prod cupicef.set cupicef.set
                 (cupicef.rule cupicef.set cupicef.set) cupicef.I
                 Coq__Init__Datatypes.nat
                 (m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
                  Coq__Init__Datatypes.nat)))))
     (c =>
      c
        (min0 =>
         n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
         m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
         Coq__Init__Datatypes.match____nat cupicef.set
           (n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
            Coq__Init__Datatypes.nat)
           Coq__Init__Datatypes.O
           (n_27_ : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
            Coq__Init__Datatypes.match____nat cupicef.set
              (m0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
               Coq__Init__Datatypes.nat)
              Coq__Init__Datatypes.O
              (m_27_ : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
               Coq__Init__Datatypes.S (min0 n_27_ m_27_))
              m)
           n))
     cupicef.0.

def even :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  cupicef.Term cupicef.set Coq__Init__Datatypes.bool

:= cupicef.fixproj cupicef.1
     (c =>
      c
        (cupicef.SA cupicef.0 cupicef.set
           (cupicef.prod cupicef.set cupicef.set
              (cupicef.rule cupicef.set cupicef.set) cupicef.I
              Coq__Init__Datatypes.nat
              (n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
               Coq__Init__Datatypes.bool))))
     (c =>
      c
        (even0 =>
         n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
         Coq__Init__Datatypes.match____nat cupicef.set
           (n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
            Coq__Init__Datatypes.bool)
           Coq__Init__Datatypes.true
           (n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
            Coq__Init__Datatypes.match____nat cupicef.set
              (n1 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
               Coq__Init__Datatypes.bool)
              Coq__Init__Datatypes.false
              (n_27_ : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
               even0 n_27_)
              n0)
           n))
     cupicef.0.

def odd :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  cupicef.Term cupicef.set Coq__Init__Datatypes.bool

:= n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   Coq__Init__Datatypes.negb (even n).

def pow :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  cupicef.Term cupicef.set Coq__Init__Datatypes.nat

:= cupicef.fixproj cupicef.1
     (c =>
      c
        (cupicef.SA cupicef.1 cupicef.set
           (cupicef.prod cupicef.set (cupicef.rule cupicef.set cupicef.set)
              (cupicef.rule cupicef.set
                 (cupicef.rule cupicef.set cupicef.set))
              cupicef.I Coq__Init__Datatypes.nat
              (n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
               cupicef.prod cupicef.set cupicef.set
                 (cupicef.rule cupicef.set cupicef.set) cupicef.I
                 Coq__Init__Datatypes.nat
                 (m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
                  Coq__Init__Datatypes.nat)))))
     (c =>
      c
        (pow0 =>
         n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
         m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
         Coq__Init__Datatypes.match____nat cupicef.set
           (m0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
            Coq__Init__Datatypes.nat)
           (Coq__Init__Datatypes.S Coq__Init__Datatypes.O)
           (m0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
            mul n (pow0 n m0))
           m))
     cupicef.0.

def tail__add :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  cupicef.Term cupicef.set Coq__Init__Datatypes.nat

:= cupicef.fixproj cupicef.1
     (c =>
      c
        (cupicef.SA cupicef.0 cupicef.set
           (cupicef.prod cupicef.set (cupicef.rule cupicef.set cupicef.set)
              (cupicef.rule cupicef.set
                 (cupicef.rule cupicef.set cupicef.set))
              cupicef.I Coq__Init__Datatypes.nat
              (n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
               cupicef.prod cupicef.set cupicef.set
                 (cupicef.rule cupicef.set cupicef.set) cupicef.I
                 Coq__Init__Datatypes.nat
                 (m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
                  Coq__Init__Datatypes.nat)))))
     (c =>
      c
        (tail__add0 =>
         n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
         m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
         Coq__Init__Datatypes.match____nat cupicef.set
           (n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
            Coq__Init__Datatypes.nat)
           m
           (n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
            tail__add0 n0 (Coq__Init__Datatypes.S m))
           n))
     cupicef.0.

def tail__addmul :
  r : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  cupicef.Term cupicef.set Coq__Init__Datatypes.nat

:= cupicef.fixproj cupicef.1
     (c =>
      c
        (cupicef.SA cupicef.1 cupicef.set
           (cupicef.prod cupicef.set
              (cupicef.rule cupicef.set
                 (cupicef.rule cupicef.set cupicef.set))
              (cupicef.rule cupicef.set
                 (cupicef.rule cupicef.set
                    (cupicef.rule cupicef.set cupicef.set)))
              cupicef.I Coq__Init__Datatypes.nat
              (r : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
               cupicef.prod cupicef.set
                 (cupicef.rule cupicef.set cupicef.set)
                 (cupicef.rule cupicef.set
                    (cupicef.rule cupicef.set cupicef.set))
                 cupicef.I Coq__Init__Datatypes.nat
                 (n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
                  cupicef.prod cupicef.set cupicef.set
                    (cupicef.rule cupicef.set cupicef.set) cupicef.I
                    Coq__Init__Datatypes.nat
                    (m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
                     Coq__Init__Datatypes.nat))))))
     (c =>
      c
        (tail__addmul0 =>
         r : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
         n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
         m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
         Coq__Init__Datatypes.match____nat cupicef.set
           (n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
            Coq__Init__Datatypes.nat)
           r
           (n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
            tail__addmul0 (tail__add m r) n0 m)
           n))
     cupicef.0.

def tail__mul :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  cupicef.Term cupicef.set Coq__Init__Datatypes.nat

:= n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   tail__addmul Coq__Init__Datatypes.O n m.

def of__uint__acc :
  d : cupicef.Term cupicef.set Coq__Init__Decimal.uint ->
  acc : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  cupicef.Term cupicef.set Coq__Init__Datatypes.nat

:= cupicef.fixproj cupicef.1
     (c =>
      c
        (cupicef.SA cupicef.0 cupicef.set
           (cupicef.prod cupicef.set (cupicef.rule cupicef.set cupicef.set)
              (cupicef.rule cupicef.set
                 (cupicef.rule cupicef.set cupicef.set))
              cupicef.I Coq__Init__Decimal.uint
              (d : cupicef.Term cupicef.set Coq__Init__Decimal.uint =>
               cupicef.prod cupicef.set cupicef.set
                 (cupicef.rule cupicef.set cupicef.set) cupicef.I
                 Coq__Init__Datatypes.nat
                 (acc : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
                  Coq__Init__Datatypes.nat)))))
     (c =>
      c
        (of__uint__acc0 =>
         d : cupicef.Term cupicef.set Coq__Init__Decimal.uint =>
         acc : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
         Coq__Init__Decimal.match____uint cupicef.set
           (d0 : cupicef.Term cupicef.set Coq__Init__Decimal.uint =>
            Coq__Init__Datatypes.nat)
           acc
           (d0 : cupicef.Term cupicef.set Coq__Init__Decimal.uint =>
            of__uint__acc0 d0
              (tail__mul
                 (Coq__Init__Datatypes.S
                    (Coq__Init__Datatypes.S
                       (Coq__Init__Datatypes.S
                          (Coq__Init__Datatypes.S
                             (Coq__Init__Datatypes.S
                                (Coq__Init__Datatypes.S
                                   (Coq__Init__Datatypes.S
                                      (Coq__Init__Datatypes.S
                                         (Coq__Init__Datatypes.S
                                            (Coq__Init__Datatypes.S
                                               Coq__Init__Datatypes.O))))))))))
                 acc))
           (d0 : cupicef.Term cupicef.set Coq__Init__Decimal.uint =>
            of__uint__acc0 d0
              (Coq__Init__Datatypes.S
                 (tail__mul
                    (Coq__Init__Datatypes.S
                       (Coq__Init__Datatypes.S
                          (Coq__Init__Datatypes.S
                             (Coq__Init__Datatypes.S
                                (Coq__Init__Datatypes.S
                                   (Coq__Init__Datatypes.S
                                      (Coq__Init__Datatypes.S
                                         (Coq__Init__Datatypes.S
                                            (Coq__Init__Datatypes.S
                                               (Coq__Init__Datatypes.S
                                                  Coq__Init__Datatypes.O))))))))))
                    acc)))
           (d0 : cupicef.Term cupicef.set Coq__Init__Decimal.uint =>
            of__uint__acc0 d0
              (Coq__Init__Datatypes.S
                 (Coq__Init__Datatypes.S
                    (tail__mul
                       (Coq__Init__Datatypes.S
                          (Coq__Init__Datatypes.S
                             (Coq__Init__Datatypes.S
                                (Coq__Init__Datatypes.S
                                   (Coq__Init__Datatypes.S
                                      (Coq__Init__Datatypes.S
                                         (Coq__Init__Datatypes.S
                                            (Coq__Init__Datatypes.S
                                               (Coq__Init__Datatypes.S
                                                  (Coq__Init__Datatypes.S
                                                     Coq__Init__Datatypes.O))))))))))
                       acc))))
           (d0 : cupicef.Term cupicef.set Coq__Init__Decimal.uint =>
            of__uint__acc0 d0
              (Coq__Init__Datatypes.S
                 (Coq__Init__Datatypes.S
                    (Coq__Init__Datatypes.S
                       (tail__mul
                          (Coq__Init__Datatypes.S
                             (Coq__Init__Datatypes.S
                                (Coq__Init__Datatypes.S
                                   (Coq__Init__Datatypes.S
                                      (Coq__Init__Datatypes.S
                                         (Coq__Init__Datatypes.S
                                            (Coq__Init__Datatypes.S
                                               (Coq__Init__Datatypes.S
                                                  (Coq__Init__Datatypes.S
                                                     (Coq__Init__Datatypes.S
                                                        Coq__Init__Datatypes.O))))))))))
                          acc)))))
           (d0 : cupicef.Term cupicef.set Coq__Init__Decimal.uint =>
            of__uint__acc0 d0
              (Coq__Init__Datatypes.S
                 (Coq__Init__Datatypes.S
                    (Coq__Init__Datatypes.S
                       (Coq__Init__Datatypes.S
                          (tail__mul
                             (Coq__Init__Datatypes.S
                                (Coq__Init__Datatypes.S
                                   (Coq__Init__Datatypes.S
                                      (Coq__Init__Datatypes.S
                                         (Coq__Init__Datatypes.S
                                            (Coq__Init__Datatypes.S
                                               (Coq__Init__Datatypes.S
                                                  (Coq__Init__Datatypes.S
                                                     (Coq__Init__Datatypes.S
                                                        (Coq__Init__Datatypes.S
                                                           Coq__Init__Datatypes.O))))))))))
                             acc))))))
           (d0 : cupicef.Term cupicef.set Coq__Init__Decimal.uint =>
            of__uint__acc0 d0
              (Coq__Init__Datatypes.S
                 (Coq__Init__Datatypes.S
                    (Coq__Init__Datatypes.S
                       (Coq__Init__Datatypes.S
                          (Coq__Init__Datatypes.S
                             (tail__mul
                                (Coq__Init__Datatypes.S
                                   (Coq__Init__Datatypes.S
                                      (Coq__Init__Datatypes.S
                                         (Coq__Init__Datatypes.S
                                            (Coq__Init__Datatypes.S
                                               (Coq__Init__Datatypes.S
                                                  (Coq__Init__Datatypes.S
                                                     (Coq__Init__Datatypes.S
                                                        (Coq__Init__Datatypes.S
                                                           (Coq__Init__Datatypes.S
                                                              Coq__Init__Datatypes.O))))))))))
                                acc)))))))
           (d0 : cupicef.Term cupicef.set Coq__Init__Decimal.uint =>
            of__uint__acc0 d0
              (Coq__Init__Datatypes.S
                 (Coq__Init__Datatypes.S
                    (Coq__Init__Datatypes.S
                       (Coq__Init__Datatypes.S
                          (Coq__Init__Datatypes.S
                             (Coq__Init__Datatypes.S
                                (tail__mul
                                   (Coq__Init__Datatypes.S
                                      (Coq__Init__Datatypes.S
                                         (Coq__Init__Datatypes.S
                                            (Coq__Init__Datatypes.S
                                               (Coq__Init__Datatypes.S
                                                  (Coq__Init__Datatypes.S
                                                     (Coq__Init__Datatypes.S
                                                        (Coq__Init__Datatypes.S
                                                           (Coq__Init__Datatypes.S
                                                              (Coq__Init__Datatypes.S
                                                                 Coq__Init__Datatypes.O))))))))))
                                   acc))))))))
           (d0 : cupicef.Term cupicef.set Coq__Init__Decimal.uint =>
            of__uint__acc0 d0
              (Coq__Init__Datatypes.S
                 (Coq__Init__Datatypes.S
                    (Coq__Init__Datatypes.S
                       (Coq__Init__Datatypes.S
                          (Coq__Init__Datatypes.S
                             (Coq__Init__Datatypes.S
                                (Coq__Init__Datatypes.S
                                   (tail__mul
                                      (Coq__Init__Datatypes.S
                                         (Coq__Init__Datatypes.S
                                            (Coq__Init__Datatypes.S
                                               (Coq__Init__Datatypes.S
                                                  (Coq__Init__Datatypes.S
                                                     (Coq__Init__Datatypes.S
                                                        (Coq__Init__Datatypes.S
                                                           (Coq__Init__Datatypes.S
                                                              (Coq__Init__Datatypes.S
                                                                 (Coq__Init__Datatypes.S
                                                                    Coq__Init__Datatypes.O))))))))))
                                      acc)))))))))
           (d0 : cupicef.Term cupicef.set Coq__Init__Decimal.uint =>
            of__uint__acc0 d0
              (Coq__Init__Datatypes.S
                 (Coq__Init__Datatypes.S
                    (Coq__Init__Datatypes.S
                       (Coq__Init__Datatypes.S
                          (Coq__Init__Datatypes.S
                             (Coq__Init__Datatypes.S
                                (Coq__Init__Datatypes.S
                                   (Coq__Init__Datatypes.S
                                      (tail__mul
                                         (Coq__Init__Datatypes.S
                                            (Coq__Init__Datatypes.S
                                               (Coq__Init__Datatypes.S
                                                  (Coq__Init__Datatypes.S
                                                     (Coq__Init__Datatypes.S
                                                        (Coq__Init__Datatypes.S
                                                           (Coq__Init__Datatypes.S
                                                              (Coq__Init__Datatypes.S
                                                                 (Coq__Init__Datatypes.S
                                                                    (
                                                                    Coq__Init__Datatypes.S
                                                                    Coq__Init__Datatypes.O))))))))))
                                         acc))))))))))
           (d0 : cupicef.Term cupicef.set Coq__Init__Decimal.uint =>
            of__uint__acc0 d0
              (Coq__Init__Datatypes.S
                 (Coq__Init__Datatypes.S
                    (Coq__Init__Datatypes.S
                       (Coq__Init__Datatypes.S
                          (Coq__Init__Datatypes.S
                             (Coq__Init__Datatypes.S
                                (Coq__Init__Datatypes.S
                                   (Coq__Init__Datatypes.S
                                      (Coq__Init__Datatypes.S
                                         (tail__mul
                                            (Coq__Init__Datatypes.S
                                               (Coq__Init__Datatypes.S
                                                  (Coq__Init__Datatypes.S
                                                     (Coq__Init__Datatypes.S
                                                        (Coq__Init__Datatypes.S
                                                           (Coq__Init__Datatypes.S
                                                              (Coq__Init__Datatypes.S
                                                                 (Coq__Init__Datatypes.S
                                                                    (
                                                                    Coq__Init__Datatypes.S
                                                                    (Coq__Init__Datatypes.S
                                                                    Coq__Init__Datatypes.O))))))))))
                                            acc)))))))))))
           d))
     cupicef.0.

def of__uint :
  d : cupicef.Term cupicef.set Coq__Init__Decimal.uint ->
  cupicef.Term cupicef.set Coq__Init__Datatypes.nat

:= d : cupicef.Term cupicef.set Coq__Init__Decimal.uint =>
   of__uint__acc d Coq__Init__Datatypes.O.

def to__little__uint :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  acc : cupicef.Term cupicef.set Coq__Init__Decimal.uint ->
  cupicef.Term cupicef.set Coq__Init__Decimal.uint

:= cupicef.fixproj cupicef.1
     (c =>
      c
        (cupicef.SA cupicef.0 cupicef.set
           (cupicef.prod cupicef.set (cupicef.rule cupicef.set cupicef.set)
              (cupicef.rule cupicef.set
                 (cupicef.rule cupicef.set cupicef.set))
              cupicef.I Coq__Init__Datatypes.nat
              (n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
               cupicef.prod cupicef.set cupicef.set
                 (cupicef.rule cupicef.set cupicef.set) cupicef.I
                 Coq__Init__Decimal.uint
                 (acc : cupicef.Term cupicef.set Coq__Init__Decimal.uint =>
                  Coq__Init__Decimal.uint)))))
     (c =>
      c
        (to__little__uint0 =>
         n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
         acc : cupicef.Term cupicef.set Coq__Init__Decimal.uint =>
         Coq__Init__Datatypes.match____nat cupicef.set
           (n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
            Coq__Init__Decimal.uint)
           acc
           (n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
            to__little__uint0 n0 (Coq__Init__Decimal.Little__succ acc))
           n))
     cupicef.0.

def to__uint :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  cupicef.Term cupicef.set Coq__Init__Decimal.uint

:= n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   Coq__Init__Decimal.rev
     (to__little__uint n (Coq__Init__Decimal.D0 Coq__Init__Decimal.Nil)).

def of__int :
  d : cupicef.Term cupicef.set Coq__Init__Decimal.int ->
  cupicef.Term cupicef.set
    (Coq__Init__Datatypes.option cupicef.set Coq__Init__Datatypes.nat)

:= d : cupicef.Term cupicef.set Coq__Init__Decimal.int =>
   Coq__Init__Decimal.match____int cupicef.set
     (x : cupicef.Term cupicef.set Coq__Init__Decimal.int =>
      Coq__Init__Datatypes.option cupicef.set Coq__Init__Datatypes.nat)
     (u : cupicef.Term cupicef.set Coq__Init__Decimal.uint =>
      Coq__Init__Datatypes.Some
        (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
           (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
           (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
              cupicef.I)
           (cupicef.univ (cupicef.type (cupicef.s cupicef.z))
              (cupicef.axiom (cupicef.type (cupicef.s cupicef.z))) cupicef.I)
           cupicef.I Coq__Init__Datatypes.nat)
        (of__uint u))
     (d0 : cupicef.Term cupicef.set Coq__Init__Decimal.uint =>
      Coq__Init__Datatypes.None
        (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
           (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
           (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
              cupicef.I)
           (cupicef.univ (cupicef.type (cupicef.s cupicef.z))
              (cupicef.axiom (cupicef.type (cupicef.s cupicef.z))) cupicef.I)
           cupicef.I Coq__Init__Datatypes.nat))
     (Coq__Init__Decimal.norm d).

def to__int :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  cupicef.Term cupicef.set Coq__Init__Decimal.int

:= n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   Coq__Init__Decimal.Pos (to__uint n).

def divmod :
  x : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  y : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  q : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  u : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  cupicef.Term cupicef.set
    (Coq__Init__Datatypes.prod cupicef.set cupicef.set
       Coq__Init__Datatypes.nat Coq__Init__Datatypes.nat)

:= cupicef.fixproj cupicef.1
     (c =>
      c
        (cupicef.SA cupicef.0 cupicef.set
           (cupicef.prod cupicef.set
              (cupicef.rule cupicef.set
                 (cupicef.rule cupicef.set
                    (cupicef.rule cupicef.set cupicef.set)))
              (cupicef.rule cupicef.set
                 (cupicef.rule cupicef.set
                    (cupicef.rule cupicef.set
                       (cupicef.rule cupicef.set cupicef.set))))
              cupicef.I Coq__Init__Datatypes.nat
              (x : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
               cupicef.prod cupicef.set
                 (cupicef.rule cupicef.set
                    (cupicef.rule cupicef.set cupicef.set))
                 (cupicef.rule cupicef.set
                    (cupicef.rule cupicef.set
                       (cupicef.rule cupicef.set cupicef.set)))
                 cupicef.I Coq__Init__Datatypes.nat
                 (y : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
                  cupicef.prod cupicef.set
                    (cupicef.rule cupicef.set cupicef.set)
                    (cupicef.rule cupicef.set
                       (cupicef.rule cupicef.set cupicef.set))
                    cupicef.I Coq__Init__Datatypes.nat
                    (q : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
                     cupicef.prod cupicef.set cupicef.set
                       (cupicef.rule cupicef.set cupicef.set) cupicef.I
                       Coq__Init__Datatypes.nat
                       (u : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
                        Coq__Init__Datatypes.prod cupicef.set cupicef.set
                          Coq__Init__Datatypes.nat Coq__Init__Datatypes.nat)))))))
     (c =>
      c
        (divmod0 =>
         x : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
         y : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
         q : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
         u : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
         Coq__Init__Datatypes.match____nat cupicef.set
           (x0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
            Coq__Init__Datatypes.prod cupicef.set cupicef.set
              Coq__Init__Datatypes.nat Coq__Init__Datatypes.nat)
           (Coq__Init__Datatypes.pair
              (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                 (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
                 (cupicef.univ cupicef.set
                    (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                 (cupicef.univ (cupicef.type (cupicef.s cupicef.z))
                    (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
                    cupicef.I)
                 cupicef.I Coq__Init__Datatypes.nat)
              (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                 (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
                 (cupicef.univ cupicef.set
                    (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                 (cupicef.univ (cupicef.type (cupicef.s cupicef.z))
                    (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
                    cupicef.I)
                 cupicef.I Coq__Init__Datatypes.nat)
              q u)
           (x_27_ : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
            Coq__Init__Datatypes.match____nat cupicef.set
              (u0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
               Coq__Init__Datatypes.prod cupicef.set cupicef.set
                 Coq__Init__Datatypes.nat Coq__Init__Datatypes.nat)
              (divmod0 x_27_ y (Coq__Init__Datatypes.S q) y)
              (u_27_ : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
               divmod0 x_27_ y q u_27_)
              u)
           x))
     cupicef.0.

def div :
  x : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  y : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  cupicef.Term cupicef.set Coq__Init__Datatypes.nat

:= x : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   y : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   Coq__Init__Datatypes.match____nat cupicef.set
     (y0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
      Coq__Init__Datatypes.nat)
     y
     (y_27_ : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
      Coq__Init__Datatypes.fst
        (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
           (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
           (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
              cupicef.I)
           (cupicef.univ (cupicef.type (cupicef.s cupicef.z))
              (cupicef.axiom (cupicef.type (cupicef.s cupicef.z))) cupicef.I)
           cupicef.I Coq__Init__Datatypes.nat)
        (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
           (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
           (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
              cupicef.I)
           (cupicef.univ (cupicef.type (cupicef.s cupicef.z))
              (cupicef.axiom (cupicef.type (cupicef.s cupicef.z))) cupicef.I)
           cupicef.I Coq__Init__Datatypes.nat)
        (divmod x y_27_ Coq__Init__Datatypes.O y_27_))
     y.

def modulo :
  x : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  y : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  cupicef.Term cupicef.set Coq__Init__Datatypes.nat

:= x : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   y : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   Coq__Init__Datatypes.match____nat cupicef.set
     (y0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
      Coq__Init__Datatypes.nat)
     y
     (y_27_ : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
      sub y_27_
        (Coq__Init__Datatypes.snd
           (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
              (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
              (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
                 cupicef.I)
              (cupicef.univ (cupicef.type (cupicef.s cupicef.z))
                 (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
                 cupicef.I)
              cupicef.I Coq__Init__Datatypes.nat)
           (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
              (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
              (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
                 cupicef.I)
              (cupicef.univ (cupicef.type (cupicef.s cupicef.z))
                 (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
                 cupicef.I)
              cupicef.I Coq__Init__Datatypes.nat)
           (divmod x y_27_ Coq__Init__Datatypes.O y_27_)))
     y.

def gcd :
  a : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  b : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  cupicef.Term cupicef.set Coq__Init__Datatypes.nat

:= cupicef.fixproj cupicef.1
     (c =>
      c
        (cupicef.SA cupicef.0 cupicef.set
           (cupicef.prod cupicef.set (cupicef.rule cupicef.set cupicef.set)
              (cupicef.rule cupicef.set
                 (cupicef.rule cupicef.set cupicef.set))
              cupicef.I Coq__Init__Datatypes.nat
              (a : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
               cupicef.prod cupicef.set cupicef.set
                 (cupicef.rule cupicef.set cupicef.set) cupicef.I
                 Coq__Init__Datatypes.nat
                 (b : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
                  Coq__Init__Datatypes.nat)))))
     (c =>
      c
        (gcd0 =>
         a : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
         b : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
         Coq__Init__Datatypes.match____nat cupicef.set
           (a0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
            Coq__Init__Datatypes.nat)
           b
           (a_27_ : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
            gcd0 (modulo b (Coq__Init__Datatypes.S a_27_))
              (Coq__Init__Datatypes.S a_27_))
           a))
     cupicef.0.

def square :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  cupicef.Term cupicef.set Coq__Init__Datatypes.nat

:= n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat => mul n n.

def sqrt__iter :
  k : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  p : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  q : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  r : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  cupicef.Term cupicef.set Coq__Init__Datatypes.nat

:= cupicef.fixproj cupicef.1
     (c =>
      c
        (cupicef.SA cupicef.0 cupicef.set
           (cupicef.prod cupicef.set
              (cupicef.rule cupicef.set
                 (cupicef.rule cupicef.set
                    (cupicef.rule cupicef.set cupicef.set)))
              (cupicef.rule cupicef.set
                 (cupicef.rule cupicef.set
                    (cupicef.rule cupicef.set
                       (cupicef.rule cupicef.set cupicef.set))))
              cupicef.I Coq__Init__Datatypes.nat
              (k : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
               cupicef.prod cupicef.set
                 (cupicef.rule cupicef.set
                    (cupicef.rule cupicef.set cupicef.set))
                 (cupicef.rule cupicef.set
                    (cupicef.rule cupicef.set
                       (cupicef.rule cupicef.set cupicef.set)))
                 cupicef.I Coq__Init__Datatypes.nat
                 (p : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
                  cupicef.prod cupicef.set
                    (cupicef.rule cupicef.set cupicef.set)
                    (cupicef.rule cupicef.set
                       (cupicef.rule cupicef.set cupicef.set))
                    cupicef.I Coq__Init__Datatypes.nat
                    (q : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
                     cupicef.prod cupicef.set cupicef.set
                       (cupicef.rule cupicef.set cupicef.set) cupicef.I
                       Coq__Init__Datatypes.nat
                       (r : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
                        Coq__Init__Datatypes.nat)))))))
     (c =>
      c
        (sqrt__iter0 =>
         k : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
         p : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
         q : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
         r : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
         Coq__Init__Datatypes.match____nat cupicef.set
           (k0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
            Coq__Init__Datatypes.nat)
           p
           (k_27_ : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
            Coq__Init__Datatypes.match____nat cupicef.set
              (r0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
               Coq__Init__Datatypes.nat)
              (sqrt__iter0 k_27_ (Coq__Init__Datatypes.S p)
                 (Coq__Init__Datatypes.S (Coq__Init__Datatypes.S q))
                 (Coq__Init__Datatypes.S (Coq__Init__Datatypes.S q)))
              (r_27_ : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
               sqrt__iter0 k_27_ p q r_27_)
              r)
           k))
     cupicef.0.

def sqrt :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  cupicef.Term cupicef.set Coq__Init__Datatypes.nat

:= n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   sqrt__iter n Coq__Init__Datatypes.O Coq__Init__Datatypes.O
     Coq__Init__Datatypes.O.

def log2__iter :
  k : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  p : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  q : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  r : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  cupicef.Term cupicef.set Coq__Init__Datatypes.nat

:= cupicef.fixproj cupicef.1
     (c =>
      c
        (cupicef.SA cupicef.0 cupicef.set
           (cupicef.prod cupicef.set
              (cupicef.rule cupicef.set
                 (cupicef.rule cupicef.set
                    (cupicef.rule cupicef.set cupicef.set)))
              (cupicef.rule cupicef.set
                 (cupicef.rule cupicef.set
                    (cupicef.rule cupicef.set
                       (cupicef.rule cupicef.set cupicef.set))))
              cupicef.I Coq__Init__Datatypes.nat
              (k : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
               cupicef.prod cupicef.set
                 (cupicef.rule cupicef.set
                    (cupicef.rule cupicef.set cupicef.set))
                 (cupicef.rule cupicef.set
                    (cupicef.rule cupicef.set
                       (cupicef.rule cupicef.set cupicef.set)))
                 cupicef.I Coq__Init__Datatypes.nat
                 (p : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
                  cupicef.prod cupicef.set
                    (cupicef.rule cupicef.set cupicef.set)
                    (cupicef.rule cupicef.set
                       (cupicef.rule cupicef.set cupicef.set))
                    cupicef.I Coq__Init__Datatypes.nat
                    (q : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
                     cupicef.prod cupicef.set cupicef.set
                       (cupicef.rule cupicef.set cupicef.set) cupicef.I
                       Coq__Init__Datatypes.nat
                       (r : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
                        Coq__Init__Datatypes.nat)))))))
     (c =>
      c
        (log2__iter0 =>
         k : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
         p : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
         q : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
         r : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
         Coq__Init__Datatypes.match____nat cupicef.set
           (k0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
            Coq__Init__Datatypes.nat)
           p
           (k_27_ : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
            Coq__Init__Datatypes.match____nat cupicef.set
              (r0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
               Coq__Init__Datatypes.nat)
              (log2__iter0 k_27_ (Coq__Init__Datatypes.S p)
                 (Coq__Init__Datatypes.S q) q)
              (r_27_ : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
               log2__iter0 k_27_ p (Coq__Init__Datatypes.S q) r_27_)
              r)
           k))
     cupicef.0.

def log2 :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  cupicef.Term cupicef.set Coq__Init__Datatypes.nat

:= n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   log2__iter (pred n) Coq__Init__Datatypes.O
     (Coq__Init__Datatypes.S Coq__Init__Datatypes.O) Coq__Init__Datatypes.O.

def iter :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  A : cupicef.Univ (cupicef.type (cupicef.s cupicef.z)) ->
  f :
    (__ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
     cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A) ->
  x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
  cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A

:= n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   A : cupicef.Univ (cupicef.type (cupicef.s cupicef.z)) =>
   f :
     (__ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
      cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A) =>
   x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A =>
   Coq__Init__Datatypes.nat__rect
     (n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat => A) x
     (n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat => f) n.

def div2 :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  cupicef.Term cupicef.set Coq__Init__Datatypes.nat

:= cupicef.fixproj cupicef.1
     (c =>
      c
        (cupicef.SA cupicef.0 cupicef.set
           (cupicef.prod cupicef.set cupicef.set
              (cupicef.rule cupicef.set cupicef.set) cupicef.I
              Coq__Init__Datatypes.nat
              (n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
               Coq__Init__Datatypes.nat))))
     (c =>
      c
        (div3 =>
         n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
         Coq__Init__Datatypes.match____nat cupicef.set
           (n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
            Coq__Init__Datatypes.nat)
           Coq__Init__Datatypes.O
           (n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
            Coq__Init__Datatypes.match____nat cupicef.set
              (n1 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
               Coq__Init__Datatypes.nat)
              Coq__Init__Datatypes.O
              (n_27_ : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
               Coq__Init__Datatypes.S (div3 n_27_))
              n0)
           n))
     cupicef.0.

def testbit :
  a : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  cupicef.Term cupicef.set Coq__Init__Datatypes.bool

:= cupicef.fixproj cupicef.1
     (c =>
      c
        (cupicef.SA cupicef.1 cupicef.set
           (cupicef.prod cupicef.set (cupicef.rule cupicef.set cupicef.set)
              (cupicef.rule cupicef.set
                 (cupicef.rule cupicef.set cupicef.set))
              cupicef.I Coq__Init__Datatypes.nat
              (a : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
               cupicef.prod cupicef.set cupicef.set
                 (cupicef.rule cupicef.set cupicef.set) cupicef.I
                 Coq__Init__Datatypes.nat
                 (n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
                  Coq__Init__Datatypes.bool)))))
     (c =>
      c
        (testbit0 =>
         a : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
         n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
         Coq__Init__Datatypes.match____nat cupicef.set
           (n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
            Coq__Init__Datatypes.bool)
           (odd a)
           (n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
            testbit0 (div2 a) n0)
           n))
     cupicef.0.

def shiftl :
  a :
    cupicef.Term cupicef.set
      ((__ : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
        Coq__Init__Datatypes.nat) Coq__Init__Datatypes.O) ->
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  cupicef.Term cupicef.set
    ((__ : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
      Coq__Init__Datatypes.nat) n)

:= a :
     cupicef.Term cupicef.set
       ((__ : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
         Coq__Init__Datatypes.nat) Coq__Init__Datatypes.O) =>
   Coq__Init__Datatypes.nat__rect
     (cupicef.cast
        (cupicef.rule cupicef.set (cupicef.type (cupicef.s cupicef.z)))
        (cupicef.rule cupicef.set
           (cupicef.axiom (cupicef.type (cupicef.s cupicef.z))))
        (cupicef.prod cupicef.set (cupicef.type (cupicef.s cupicef.z))
           (cupicef.rule cupicef.set (cupicef.type (cupicef.s cupicef.z)))
           cupicef.I Coq__Init__Datatypes.nat
           (__ : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
            cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
              cupicef.I))
        (cupicef.prod cupicef.set
           (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
           (cupicef.rule cupicef.set
              (cupicef.axiom (cupicef.type (cupicef.s cupicef.z))))
           cupicef.I Coq__Init__Datatypes.nat
           (n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
            cupicef.univ (cupicef.type (cupicef.s cupicef.z))
              (cupicef.axiom (cupicef.type (cupicef.s cupicef.z))) cupicef.I))
        cupicef.I
        (__ : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
         Coq__Init__Datatypes.nat))
     a (n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat => double).

def shiftr :
  a :
    cupicef.Term cupicef.set
      ((__ : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
        Coq__Init__Datatypes.nat) Coq__Init__Datatypes.O) ->
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  cupicef.Term cupicef.set
    ((__ : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
      Coq__Init__Datatypes.nat) n)

:= a :
     cupicef.Term cupicef.set
       ((__ : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
         Coq__Init__Datatypes.nat) Coq__Init__Datatypes.O) =>
   Coq__Init__Datatypes.nat__rect
     (cupicef.cast
        (cupicef.rule cupicef.set (cupicef.type (cupicef.s cupicef.z)))
        (cupicef.rule cupicef.set
           (cupicef.axiom (cupicef.type (cupicef.s cupicef.z))))
        (cupicef.prod cupicef.set (cupicef.type (cupicef.s cupicef.z))
           (cupicef.rule cupicef.set (cupicef.type (cupicef.s cupicef.z)))
           cupicef.I Coq__Init__Datatypes.nat
           (__ : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
            cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
              cupicef.I))
        (cupicef.prod cupicef.set
           (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
           (cupicef.rule cupicef.set
              (cupicef.axiom (cupicef.type (cupicef.s cupicef.z))))
           cupicef.I Coq__Init__Datatypes.nat
           (n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
            cupicef.univ (cupicef.type (cupicef.s cupicef.z))
              (cupicef.axiom (cupicef.type (cupicef.s cupicef.z))) cupicef.I))
        cupicef.I
        (__ : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
         Coq__Init__Datatypes.nat))
     a (n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat => div2).

def bitwise :
  op :
    (__ : cupicef.Term cupicef.set Coq__Init__Datatypes.bool ->
     __0 : cupicef.Term cupicef.set Coq__Init__Datatypes.bool ->
     cupicef.Term cupicef.set Coq__Init__Datatypes.bool) ->
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  a : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  b : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  cupicef.Term cupicef.set Coq__Init__Datatypes.nat

:= cupicef.fixproj cupicef.1
     (c =>
      c
        (cupicef.SA cupicef.1 cupicef.set
           (cupicef.prod
              (cupicef.rule cupicef.set
                 (cupicef.rule cupicef.set cupicef.set))
              (cupicef.rule cupicef.set
                 (cupicef.rule cupicef.set
                    (cupicef.rule cupicef.set cupicef.set)))
              (cupicef.rule
                 (cupicef.rule cupicef.set
                    (cupicef.rule cupicef.set cupicef.set))
                 (cupicef.rule cupicef.set
                    (cupicef.rule cupicef.set
                       (cupicef.rule cupicef.set cupicef.set))))
              cupicef.I
              (cupicef.prod cupicef.set
                 (cupicef.rule cupicef.set cupicef.set)
                 (cupicef.rule cupicef.set
                    (cupicef.rule cupicef.set cupicef.set))
                 cupicef.I Coq__Init__Datatypes.bool
                 (__ : cupicef.Term cupicef.set Coq__Init__Datatypes.bool =>
                  cupicef.prod cupicef.set cupicef.set
                    (cupicef.rule cupicef.set cupicef.set) cupicef.I
                    Coq__Init__Datatypes.bool
                    (__0 : cupicef.Term cupicef.set Coq__Init__Datatypes.bool =>
                     Coq__Init__Datatypes.bool)))
              (op :
                 (__ : cupicef.Term cupicef.set Coq__Init__Datatypes.bool ->
                  __0 : cupicef.Term cupicef.set Coq__Init__Datatypes.bool ->
                  cupicef.Term cupicef.set Coq__Init__Datatypes.bool) =>
               cupicef.prod cupicef.set
                 (cupicef.rule cupicef.set
                    (cupicef.rule cupicef.set cupicef.set))
                 (cupicef.rule cupicef.set
                    (cupicef.rule cupicef.set
                       (cupicef.rule cupicef.set cupicef.set)))
                 cupicef.I Coq__Init__Datatypes.nat
                 (n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
                  cupicef.prod cupicef.set
                    (cupicef.rule cupicef.set cupicef.set)
                    (cupicef.rule cupicef.set
                       (cupicef.rule cupicef.set cupicef.set))
                    cupicef.I Coq__Init__Datatypes.nat
                    (a : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
                     cupicef.prod cupicef.set cupicef.set
                       (cupicef.rule cupicef.set cupicef.set) cupicef.I
                       Coq__Init__Datatypes.nat
                       (b : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
                        Coq__Init__Datatypes.nat)))))))
     (c =>
      c
        (bitwise0 =>
         op :
           (__ : cupicef.Term cupicef.set Coq__Init__Datatypes.bool ->
            __0 : cupicef.Term cupicef.set Coq__Init__Datatypes.bool ->
            cupicef.Term cupicef.set Coq__Init__Datatypes.bool) =>
         n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
         a : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
         b : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
         Coq__Init__Datatypes.match____nat cupicef.set
           (n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
            Coq__Init__Datatypes.nat)
           Coq__Init__Datatypes.O
           (n_27_ : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
            add
              (Coq__Init__Datatypes.match____bool cupicef.set
                 (b0 : cupicef.Term cupicef.set Coq__Init__Datatypes.bool =>
                  Coq__Init__Datatypes.nat)
                 (Coq__Init__Datatypes.S Coq__Init__Datatypes.O)
                 Coq__Init__Datatypes.O (op (odd a) (odd b)))
              (mul
                 (Coq__Init__Datatypes.S
                    (Coq__Init__Datatypes.S Coq__Init__Datatypes.O))
                 (bitwise0 op n_27_ (div2 a) (div2 b))))
           n))
     cupicef.0.

def land :
  a : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  b : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  cupicef.Term cupicef.set Coq__Init__Datatypes.nat

:= a : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   b : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   bitwise Coq__Init__Datatypes.andb a a b.

def lor :
  a : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  b : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  cupicef.Term cupicef.set Coq__Init__Datatypes.nat

:= a : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   b : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   bitwise Coq__Init__Datatypes.orb (max a b) a b.

def ldiff :
  a : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  b : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  cupicef.Term cupicef.set Coq__Init__Datatypes.nat

:= a : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   b : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   bitwise
     (b0 : cupicef.Term cupicef.set Coq__Init__Datatypes.bool =>
      b_27_ : cupicef.Term cupicef.set Coq__Init__Datatypes.bool =>
      Coq__Init__Datatypes.andb b0 (Coq__Init__Datatypes.negb b_27_))
     a a b.

def lxor :
  a : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  b : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  cupicef.Term cupicef.set Coq__Init__Datatypes.nat

:= a : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   b : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   bitwise Coq__Init__Datatypes.xorb (max a b) a b.

(; End of translation. ;)
