(; This file was automatically generated by Coqine. ;)
(; The encoding used was: "template_cic". ;)

thm minus__n__O :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  cupicef.Term cupicef.prop
    (Coq__Init__Logic.eq
       (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
          (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
          (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
             cupicef.I)
          (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
             (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
             cupicef.I)
          cupicef.I Coq__Init__Datatypes.nat)
       n (Coq__Init__Nat.sub n Coq__Init__Datatypes.O))

:= n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   Coq__Init__Logic.eq__sym
     (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
        (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
        (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
           cupicef.I)
        (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
           (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
           cupicef.I)
        cupicef.I Coq__Init__Datatypes.nat)
     (Coq__Init__Nat.sub n Coq__Init__Datatypes.O) n
     (Coq__Arith__PeanoNat.Nat__sub__0__r n).

thm minus__Sn__m :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  __ : cupicef.Term cupicef.prop (Coq__Init__Peano.le m n) ->
  cupicef.Term cupicef.prop
    (Coq__Init__Logic.eq
       (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
          (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
          (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
             cupicef.I)
          (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
             (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
             cupicef.I)
          cupicef.I Coq__Init__Datatypes.nat)
       (Coq__Init__Datatypes.S (Coq__Init__Nat.sub n m))
       (Coq__Init__Nat.sub (Coq__Init__Datatypes.S n) m))

:= n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   H : cupicef.Term cupicef.prop (Coq__Init__Peano.le m n) =>
   Coq__Init__Logic.eq__sym
     (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
        (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
        (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
           cupicef.I)
        (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
           (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
           cupicef.I)
        cupicef.I Coq__Init__Datatypes.nat)
     (Coq__Init__Nat.sub (Coq__Init__Datatypes.S n) m)
     (Coq__Init__Datatypes.S (Coq__Init__Nat.sub n m))
     (Coq__Arith__PeanoNat.Nat__sub__succ__l m n H).

thm pred__of__minus :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  cupicef.Term cupicef.prop
    (Coq__Init__Logic.eq
       (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
          (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
          (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
             cupicef.I)
          (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
             (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
             cupicef.I)
          cupicef.I Coq__Init__Datatypes.nat)
       (Coq__Init__Nat.pred n)
       (Coq__Init__Nat.sub n (Coq__Init__Datatypes.S Coq__Init__Datatypes.O)))

:= n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   Coq__Init__Logic.eq__sym
     (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
        (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
        (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
           cupicef.I)
        (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
           (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
           cupicef.I)
        cupicef.I Coq__Init__Datatypes.nat)
     (Coq__Init__Nat.sub n (Coq__Init__Datatypes.S Coq__Init__Datatypes.O))
     (Coq__Init__Nat.pred n) (Coq__Arith__PeanoNat.Nat__sub__1__r n).

thm minus__diag__reverse :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  cupicef.Term cupicef.prop
    (Coq__Init__Logic.eq
       (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
          (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
          (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
             cupicef.I)
          (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
             (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
             cupicef.I)
          cupicef.I Coq__Init__Datatypes.nat)
       Coq__Init__Datatypes.O (Coq__Init__Nat.sub n n))

:= n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   Coq__Init__Logic.eq__sym
     (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
        (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
        (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
           cupicef.I)
        (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
           (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
           cupicef.I)
        cupicef.I Coq__Init__Datatypes.nat)
     (Coq__Init__Nat.sub n n) Coq__Init__Datatypes.O
     (Coq__Arith__PeanoNat.Nat__sub__diag n).

thm minus__plus__simpl__l__reverse :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  p : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  cupicef.Term cupicef.prop
    (Coq__Init__Logic.eq
       (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
          (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
          (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
             cupicef.I)
          (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
             (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
             cupicef.I)
          cupicef.I Coq__Init__Datatypes.nat)
       (Coq__Init__Nat.sub n m)
       (Coq__Init__Nat.sub (Coq__Init__Nat.add p n) (Coq__Init__Nat.add p m)))

:= n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   p : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   Coq__Init__Logic.eq__ind__r
     (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
        (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
        (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
           cupicef.I)
        (cupicef.univ (cupicef.type (cupicef.s cupicef.z))
           (cupicef.axiom (cupicef.type (cupicef.s cupicef.z))) cupicef.I)
        cupicef.I Coq__Init__Datatypes.nat)
     (Coq__Arith__PeanoNat.Nat__sub
        (Coq__Arith__PeanoNat.Nat__sub (Coq__Init__Nat.add p n) p) m)
     (n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
      Coq__Init__Logic.eq
        (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
           (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
           (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
              cupicef.I)
           (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
              (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
              cupicef.I)
           cupicef.I Coq__Init__Datatypes.nat)
        (Coq__Init__Nat.sub n m) n0)
     (Coq__Init__Logic.eq__ind__r
        (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
           (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
           (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
              cupicef.I)
           (cupicef.univ (cupicef.type (cupicef.s cupicef.z))
              (cupicef.axiom (cupicef.type (cupicef.s cupicef.z))) cupicef.I)
           cupicef.I Coq__Init__Datatypes.nat)
        (Coq__Arith__PeanoNat.Nat__add n p)
        (n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
         Coq__Init__Logic.eq
           (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
              (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
              (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
                 cupicef.I)
              (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                 (cupicef.axiom
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                 cupicef.I)
              cupicef.I Coq__Init__Datatypes.nat)
           (Coq__Init__Nat.sub n m)
           (Coq__Arith__PeanoNat.Nat__sub
              (Coq__Arith__PeanoNat.Nat__sub n0 p) m))
        (Coq__Init__Logic.eq__ind__r
           (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
              (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
              (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
                 cupicef.I)
              (cupicef.univ (cupicef.type (cupicef.s cupicef.z))
                 (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
                 cupicef.I)
              cupicef.I Coq__Init__Datatypes.nat)
           n
           (n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
            Coq__Init__Logic.eq
              (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                 (cupicef.axiom
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                 (cupicef.univ cupicef.set
                    (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                 (cupicef.univ
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                    (cupicef.axiom
                       (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                    cupicef.I)
                 cupicef.I Coq__Init__Datatypes.nat)
              (Coq__Init__Nat.sub n m) (Coq__Arith__PeanoNat.Nat__sub n0 m))
           (Coq__Init__Logic.eq__refl
              (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                 (cupicef.axiom
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                 (cupicef.univ cupicef.set
                    (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                 (cupicef.univ
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                    (cupicef.axiom
                       (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                    cupicef.I)
                 cupicef.I Coq__Init__Datatypes.nat)
              (Coq__Arith__PeanoNat.Nat__sub n m))
           (Coq__Arith__PeanoNat.Nat__sub (Coq__Arith__PeanoNat.Nat__add n p)
              p)
           (Coq__Arith__PeanoNat.Nat__add__sub n p))
        (Coq__Arith__PeanoNat.Nat__add p n)
        (Coq__Arith__PeanoNat.Nat__add__comm p n))
     (Coq__Arith__PeanoNat.Nat__sub (Coq__Init__Nat.add p n)
        (Coq__Arith__PeanoNat.Nat__add p m))
     (Coq__Arith__PeanoNat.Nat__sub__add__distr (Coq__Init__Nat.add p n) p m).

thm plus__minus :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  p : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  __ :
    cupicef.Term cupicef.prop
      (Coq__Init__Logic.eq
         (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
            (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
            (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
               cupicef.I)
            (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
               (cupicef.axiom
                  (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
               cupicef.I)
            cupicef.I Coq__Init__Datatypes.nat)
         n (Coq__Init__Nat.add m p)) ->
  cupicef.Term cupicef.prop
    (Coq__Init__Logic.eq
       (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
          (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
          (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
             cupicef.I)
          (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
             (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
             cupicef.I)
          cupicef.I Coq__Init__Datatypes.nat)
       p (Coq__Init__Nat.sub n m))

:= n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   p : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   H :
     cupicef.Term cupicef.prop
       (Coq__Init__Logic.eq
          (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
             (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
             (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
                cupicef.I)
             (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                (cupicef.axiom
                   (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                cupicef.I)
             cupicef.I Coq__Init__Datatypes.nat)
          n (Coq__Init__Nat.add m p)) =>
   Coq__Init__Logic.eq__sym
     (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
        (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
        (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
           cupicef.I)
        (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
           (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
           cupicef.I)
        cupicef.I Coq__Init__Datatypes.nat)
     (Coq__Init__Nat.sub n m) p
     (Coq__Arith__PeanoNat.Nat__add__sub__eq__l n m p
        (Coq__Init__Logic.eq__sym
           (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
              (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
              (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
                 cupicef.I)
              (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                 (cupicef.axiom
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                 cupicef.I)
              cupicef.I Coq__Init__Datatypes.nat)
           n (Coq__Arith__PeanoNat.Nat__add m p) H)).

thm minus__plus :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  cupicef.Term cupicef.prop
    (Coq__Init__Logic.eq
       (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
          (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
          (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
             cupicef.I)
          (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
             (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
             cupicef.I)
          cupicef.I Coq__Init__Datatypes.nat)
       (Coq__Init__Nat.sub (Coq__Init__Nat.add n m) n) m)

:= n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   Coq__Init__Logic.eq__ind__r
     (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
        (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
        (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
           cupicef.I)
        (cupicef.univ (cupicef.type (cupicef.s cupicef.z))
           (cupicef.axiom (cupicef.type (cupicef.s cupicef.z))) cupicef.I)
        cupicef.I Coq__Init__Datatypes.nat)
     (Coq__Arith__PeanoNat.Nat__add m n)
     (n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
      Coq__Init__Logic.eq
        (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
           (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
           (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
              cupicef.I)
           (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
              (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
              cupicef.I)
           cupicef.I Coq__Init__Datatypes.nat)
        (Coq__Init__Nat.sub n0 n) m)
     (Coq__Arith__PeanoNat.Nat__add__sub m n)
     (Coq__Arith__PeanoNat.Nat__add n m)
     (Coq__Arith__PeanoNat.Nat__add__comm n m).

thm le__plus__minus__r :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  __ : cupicef.Term cupicef.prop (Coq__Init__Peano.le n m) ->
  cupicef.Term cupicef.prop
    (Coq__Init__Logic.eq
       (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
          (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
          (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
             cupicef.I)
          (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
             (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
             cupicef.I)
          cupicef.I Coq__Init__Datatypes.nat)
       (Coq__Init__Nat.add n (Coq__Init__Nat.sub m n)) m)

:= n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   Coq__Init__Logic.eq__ind__r
     (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
        (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
        (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
           cupicef.I)
        (cupicef.univ (cupicef.type (cupicef.s cupicef.z))
           (cupicef.axiom (cupicef.type (cupicef.s cupicef.z))) cupicef.I)
        cupicef.I Coq__Init__Datatypes.nat)
     (Coq__Arith__PeanoNat.Nat__add (Coq__Init__Nat.sub m n) n)
     (n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
      cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Peano.le n m)
        (__ : cupicef.Term cupicef.prop (Coq__Init__Peano.le n m) =>
         Coq__Init__Logic.eq
           (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
              (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
              (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
                 cupicef.I)
              (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                 (cupicef.axiom
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                 cupicef.I)
              cupicef.I Coq__Init__Datatypes.nat)
           n0 m))
     (Coq__Arith__PeanoNat.Nat__sub__add n m)
     (Coq__Arith__PeanoNat.Nat__add n (Coq__Init__Nat.sub m n))
     (Coq__Arith__PeanoNat.Nat__add__comm n (Coq__Init__Nat.sub m n)).

thm le__plus__minus :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  __ : cupicef.Term cupicef.prop (Coq__Init__Peano.le n m) ->
  cupicef.Term cupicef.prop
    (Coq__Init__Logic.eq
       (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
          (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
          (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
             cupicef.I)
          (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
             (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
             cupicef.I)
          cupicef.I Coq__Init__Datatypes.nat)
       m (Coq__Init__Nat.add n (Coq__Init__Nat.sub m n)))

:= n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   H : cupicef.Term cupicef.prop (Coq__Init__Peano.le n m) =>
   Coq__Init__Logic.eq__sym
     (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
        (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
        (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
           cupicef.I)
        (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
           (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
           cupicef.I)
        cupicef.I Coq__Init__Datatypes.nat)
     (Coq__Init__Nat.add n (Coq__Init__Nat.sub m n)) m
     (Coq__Init__Logic.eq__ind__r
        (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
           (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
           (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
              cupicef.I)
           (cupicef.univ (cupicef.type (cupicef.s cupicef.z))
              (cupicef.axiom (cupicef.type (cupicef.s cupicef.z))) cupicef.I)
           cupicef.I Coq__Init__Datatypes.nat)
        (Coq__Arith__PeanoNat.Nat__add (Coq__Init__Nat.sub m n) n)
        (n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
         Coq__Init__Logic.eq
           (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
              (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
              (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
                 cupicef.I)
              (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                 (cupicef.axiom
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                 cupicef.I)
              cupicef.I Coq__Init__Datatypes.nat)
           n0 m)
        (Coq__Arith__PeanoNat.Nat__sub__add n m H)
        (Coq__Arith__PeanoNat.Nat__add n (Coq__Init__Nat.sub m n))
        (Coq__Arith__PeanoNat.Nat__add__comm n (Coq__Init__Nat.sub m n))).

def let__H :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  p : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  __ :
    cupicef.Term cupicef.prop
      (Coq__Init__Peano.lt n0 (Coq__Arith__PeanoNat.Nat__sub m0 p)) ->
  cupicef.Term cupicef.prop
    (Coq__Init__Peano.lt (Coq__Arith__PeanoNat.Nat__add n0 p) m0)

:= n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   p : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   Coq__Init__Logic.match____and cupicef.prop
     (cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Peano.lt (Coq__Arith__PeanoNat.Nat__add n0 p) m0)
        (__ :
           cupicef.Term cupicef.prop
             (Coq__Init__Peano.lt (Coq__Arith__PeanoNat.Nat__add n0 p) m0) =>
         Coq__Init__Peano.lt n0 (Coq__Arith__PeanoNat.Nat__sub m0 p)))
     (cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Peano.lt n0 (Coq__Arith__PeanoNat.Nat__sub m0 p))
        (__ :
           cupicef.Term cupicef.prop
             (Coq__Init__Peano.lt n0 (Coq__Arith__PeanoNat.Nat__sub m0 p)) =>
         Coq__Init__Peano.lt (Coq__Arith__PeanoNat.Nat__add n0 p) m0))
     (__ :
        cupicef.Term cupicef.prop
          (Coq__Init__Logic.and
             (cupicef.prod cupicef.prop cupicef.prop
                (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
                (Coq__Init__Peano.lt (Coq__Arith__PeanoNat.Nat__add n0 p) m0)
                (__ :
                   cupicef.Term cupicef.prop
                     (Coq__Init__Peano.lt
                        (Coq__Arith__PeanoNat.Nat__add n0 p) m0) =>
                 Coq__Init__Peano.lt n0 (Coq__Arith__PeanoNat.Nat__sub m0 p)))
             (cupicef.prod cupicef.prop cupicef.prop
                (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
                (Coq__Init__Peano.lt n0 (Coq__Arith__PeanoNat.Nat__sub m0 p))
                (__ :
                   cupicef.Term cupicef.prop
                     (Coq__Init__Peano.lt n0
                        (Coq__Arith__PeanoNat.Nat__sub m0 p)) =>
                 Coq__Init__Peano.lt (Coq__Arith__PeanoNat.Nat__add n0 p) m0))) =>
      cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Peano.lt n0 (Coq__Arith__PeanoNat.Nat__sub m0 p))
        (__0 :
           cupicef.Term cupicef.prop
             (Coq__Init__Peano.lt n0 (Coq__Arith__PeanoNat.Nat__sub m0 p)) =>
         Coq__Init__Peano.lt (Coq__Arith__PeanoNat.Nat__add n0 p) m0))
     (__ :
        (__ :
           cupicef.Term cupicef.prop
             (Coq__Init__Peano.lt (Coq__Arith__PeanoNat.Nat__add n0 p) m0) ->
         cupicef.Term cupicef.prop
           (Coq__Init__Peano.lt n0 (Coq__Arith__PeanoNat.Nat__sub m0 p))) =>
      __0 :
        (__0 :
           cupicef.Term cupicef.prop
             (Coq__Init__Peano.lt n0 (Coq__Arith__PeanoNat.Nat__sub m0 p)) ->
         cupicef.Term cupicef.prop
           (Coq__Init__Peano.lt (Coq__Arith__PeanoNat.Nat__add n0 p) m0)) =>
      __0)
     (Coq__Arith__PeanoNat.Nat__lt__add__lt__sub__r n0 m0 p).

thm lt__O__minus__lt :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  __ :
    cupicef.Term cupicef.prop
      (Coq__Init__Peano.lt Coq__Init__Datatypes.O (Coq__Init__Nat.sub n m)) ->
  cupicef.Term cupicef.prop (Coq__Init__Peano.lt m n)

:= n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   let__H n m Coq__Init__Datatypes.O n m.

def let__H0 :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  H :
    cupicef.Term cupicef.prop
      (Coq__Init__Logic.not (Coq__Init__Peano.le m n)) ->
  n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  __ : cupicef.Term cupicef.prop (Coq__Init__Peano.le n0 m0) ->
  cupicef.Term cupicef.prop
    (Coq__Init__Logic.eq
       (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
          (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
          (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
             cupicef.I)
          (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
             (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
             cupicef.I)
          cupicef.I Coq__Init__Datatypes.nat)
       (Coq__Arith__PeanoNat.Nat__sub n0 m0) Coq__Init__Datatypes.O)

:= n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   H :
     cupicef.Term cupicef.prop
       (Coq__Init__Logic.not (Coq__Init__Peano.le m n)) =>
   n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   Coq__Init__Logic.match____and cupicef.prop
     (cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Logic.eq
           (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
              (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
              (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
                 cupicef.I)
              (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                 (cupicef.axiom
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                 cupicef.I)
              cupicef.I Coq__Init__Datatypes.nat)
           (Coq__Arith__PeanoNat.Nat__sub n0 m0) Coq__Init__Datatypes.O)
        (__ :
           cupicef.Term cupicef.prop
             (Coq__Init__Logic.eq
                (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                   (cupicef.axiom
                      (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                   (cupicef.univ cupicef.set
                      (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                   (cupicef.univ
                      (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                      (cupicef.axiom
                         (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                      cupicef.I)
                   cupicef.I Coq__Init__Datatypes.nat)
                (Coq__Arith__PeanoNat.Nat__sub n0 m0) Coq__Init__Datatypes.O) =>
         Coq__Init__Peano.le n0 m0))
     (cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Peano.le n0 m0)
        (__ : cupicef.Term cupicef.prop (Coq__Init__Peano.le n0 m0) =>
         Coq__Init__Logic.eq
           (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
              (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
              (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
                 cupicef.I)
              (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                 (cupicef.axiom
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                 cupicef.I)
              cupicef.I Coq__Init__Datatypes.nat)
           (Coq__Arith__PeanoNat.Nat__sub n0 m0) Coq__Init__Datatypes.O))
     (__ :
        cupicef.Term cupicef.prop
          (Coq__Init__Logic.and
             (cupicef.prod cupicef.prop cupicef.prop
                (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
                (Coq__Init__Logic.eq
                   (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                      (cupicef.axiom
                         (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                      (cupicef.univ cupicef.set
                         (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                      (cupicef.univ
                         (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                         (cupicef.axiom
                            (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                         cupicef.I)
                      cupicef.I Coq__Init__Datatypes.nat)
                   (Coq__Arith__PeanoNat.Nat__sub n0 m0)
                   Coq__Init__Datatypes.O)
                (__ :
                   cupicef.Term cupicef.prop
                     (Coq__Init__Logic.eq
                        (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                           (cupicef.axiom
                              (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                           (cupicef.univ cupicef.set
                              (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                           (cupicef.univ
                              (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                              (cupicef.axiom
                                 (cupicef.type
                                    (cupicef.s (cupicef.s cupicef.z))))
                              cupicef.I)
                           cupicef.I Coq__Init__Datatypes.nat)
                        (Coq__Arith__PeanoNat.Nat__sub n0 m0)
                        Coq__Init__Datatypes.O) =>
                 Coq__Init__Peano.le n0 m0))
             (cupicef.prod cupicef.prop cupicef.prop
                (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
                (Coq__Init__Peano.le n0 m0)
                (__ : cupicef.Term cupicef.prop (Coq__Init__Peano.le n0 m0) =>
                 Coq__Init__Logic.eq
                   (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                      (cupicef.axiom
                         (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                      (cupicef.univ cupicef.set
                         (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                      (cupicef.univ
                         (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                         (cupicef.axiom
                            (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                         cupicef.I)
                      cupicef.I Coq__Init__Datatypes.nat)
                   (Coq__Arith__PeanoNat.Nat__sub n0 m0)
                   Coq__Init__Datatypes.O))) =>
      cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Peano.le n0 m0)
        (__0 : cupicef.Term cupicef.prop (Coq__Init__Peano.le n0 m0) =>
         Coq__Init__Logic.eq
           (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
              (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
              (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
                 cupicef.I)
              (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                 (cupicef.axiom
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                 cupicef.I)
              cupicef.I Coq__Init__Datatypes.nat)
           (Coq__Arith__PeanoNat.Nat__sub n0 m0) Coq__Init__Datatypes.O))
     (__ :
        (__ :
           cupicef.Term cupicef.prop
             (Coq__Init__Logic.eq
                (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                   (cupicef.axiom
                      (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                   (cupicef.univ cupicef.set
                      (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                   (cupicef.univ
                      (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                      (cupicef.axiom
                         (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                      cupicef.I)
                   cupicef.I Coq__Init__Datatypes.nat)
                (Coq__Arith__PeanoNat.Nat__sub n0 m0) Coq__Init__Datatypes.O) ->
         cupicef.Term cupicef.prop (Coq__Init__Peano.le n0 m0)) =>
      __0 :
        (__0 : cupicef.Term cupicef.prop (Coq__Init__Peano.le n0 m0) ->
         cupicef.Term cupicef.prop
           (Coq__Init__Logic.eq
              (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                 (cupicef.axiom
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                 (cupicef.univ cupicef.set
                    (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                 (cupicef.univ
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                    (cupicef.axiom
                       (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                    cupicef.I)
                 cupicef.I Coq__Init__Datatypes.nat)
              (Coq__Arith__PeanoNat.Nat__sub n0 m0) Coq__Init__Datatypes.O)) =>
      __0)
     (Coq__Arith__PeanoNat.Nat__sub__0__le n0 m0).

def let__H1 :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  H :
    cupicef.Term cupicef.prop
      (Coq__Init__Logic.not (Coq__Init__Peano.le m n)) ->
  n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  __ :
    cupicef.Term cupicef.prop
      (Coq__Init__Logic.not (Coq__Init__Peano.le m0 n0)) ->
  cupicef.Term cupicef.prop (Coq__Init__Peano.lt n0 m0)

:= n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   H :
     cupicef.Term cupicef.prop
       (Coq__Init__Logic.not (Coq__Init__Peano.le m n)) =>
   n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   Coq__Init__Logic.match____and cupicef.prop
     (cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Peano.lt n0 m0)
        (__ : cupicef.Term cupicef.prop (Coq__Init__Peano.lt n0 m0) =>
         Coq__Init__Logic.not (Coq__Init__Peano.le m0 n0)))
     (cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Logic.not (Coq__Init__Peano.le m0 n0))
        (__ :
           cupicef.Term cupicef.prop
             (Coq__Init__Logic.not (Coq__Init__Peano.le m0 n0)) =>
         Coq__Init__Peano.lt n0 m0))
     (__ :
        cupicef.Term cupicef.prop
          (Coq__Init__Logic.and
             (cupicef.prod cupicef.prop cupicef.prop
                (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
                (Coq__Init__Peano.lt n0 m0)
                (__ : cupicef.Term cupicef.prop (Coq__Init__Peano.lt n0 m0) =>
                 Coq__Init__Logic.not (Coq__Init__Peano.le m0 n0)))
             (cupicef.prod cupicef.prop cupicef.prop
                (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
                (Coq__Init__Logic.not (Coq__Init__Peano.le m0 n0))
                (__ :
                   cupicef.Term cupicef.prop
                     (Coq__Init__Logic.not (Coq__Init__Peano.le m0 n0)) =>
                 Coq__Init__Peano.lt n0 m0))) =>
      cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Logic.not (Coq__Init__Peano.le m0 n0))
        (__0 :
           cupicef.Term cupicef.prop
             (Coq__Init__Logic.not (Coq__Init__Peano.le m0 n0)) =>
         Coq__Init__Peano.lt n0 m0))
     (__ :
        (__ : cupicef.Term cupicef.prop (Coq__Init__Peano.lt n0 m0) ->
         cupicef.Term cupicef.prop
           (Coq__Init__Logic.not (Coq__Init__Peano.le m0 n0))) =>
      __0 :
        (__0 :
           cupicef.Term cupicef.prop
             (Coq__Init__Logic.not (Coq__Init__Peano.le m0 n0)) ->
         cupicef.Term cupicef.prop (Coq__Init__Peano.lt n0 m0)) =>
      __0)
     (Coq__Arith__PeanoNat.Nat__lt__nge n0 m0).

thm not__le__minus__0 :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  __ :
    cupicef.Term cupicef.prop
      (Coq__Init__Logic.not (Coq__Init__Peano.le m n)) ->
  cupicef.Term cupicef.prop
    (Coq__Init__Logic.eq
       (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
          (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
          (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
             cupicef.I)
          (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
             (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
             cupicef.I)
          cupicef.I Coq__Init__Datatypes.nat)
       (Coq__Init__Nat.sub n m) Coq__Init__Datatypes.O)

:= n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   H :
     cupicef.Term cupicef.prop
       (Coq__Init__Logic.not (Coq__Init__Peano.le m n)) =>
   let__H0 n m H n m
     (Coq__Arith__PeanoNat.Nat__lt__le__incl n m (let__H1 n m H n m H)).

(; End of translation. ;)
