(; This file was automatically generated by Coqine. ;)
(; The encoding used was: "template_cic". ;)

def let__H :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  __ : cupicef.Term cupicef.prop (Coq__Init__Peano.lt n0 m0) ->
  cupicef.Term cupicef.prop
    (Coq__Init__Peano.le (Coq__Init__Datatypes.S n0) m0)

:= n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   Coq__Init__Logic.match____and cupicef.prop
     (cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Peano.le (Coq__Init__Datatypes.S n0) m0)
        (__ :
           cupicef.Term cupicef.prop
             (Coq__Init__Peano.le (Coq__Init__Datatypes.S n0) m0) =>
         Coq__Init__Peano.lt n0 m0))
     (cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Peano.lt n0 m0)
        (__ : cupicef.Term cupicef.prop (Coq__Init__Peano.lt n0 m0) =>
         Coq__Init__Peano.le (Coq__Init__Datatypes.S n0) m0))
     (__ :
        cupicef.Term cupicef.prop
          (Coq__Init__Logic.and
             (cupicef.prod cupicef.prop cupicef.prop
                (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
                (Coq__Init__Peano.le (Coq__Init__Datatypes.S n0) m0)
                (__ :
                   cupicef.Term cupicef.prop
                     (Coq__Init__Peano.le (Coq__Init__Datatypes.S n0) m0) =>
                 Coq__Init__Peano.lt n0 m0))
             (cupicef.prod cupicef.prop cupicef.prop
                (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
                (Coq__Init__Peano.lt n0 m0)
                (__ : cupicef.Term cupicef.prop (Coq__Init__Peano.lt n0 m0) =>
                 Coq__Init__Peano.le (Coq__Init__Datatypes.S n0) m0))) =>
      cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Peano.lt n0 m0)
        (__0 : cupicef.Term cupicef.prop (Coq__Init__Peano.lt n0 m0) =>
         Coq__Init__Peano.le (Coq__Init__Datatypes.S n0) m0))
     (__ :
        (__ :
           cupicef.Term cupicef.prop
             (Coq__Init__Peano.le (Coq__Init__Datatypes.S n0) m0) ->
         cupicef.Term cupicef.prop (Coq__Init__Peano.lt n0 m0)) =>
      __0 :
        (__0 : cupicef.Term cupicef.prop (Coq__Init__Peano.lt n0 m0) ->
         cupicef.Term cupicef.prop
           (Coq__Init__Peano.le (Coq__Init__Datatypes.S n0) m0)) =>
      __0)
     (Coq__Arith__PeanoNat.Nat__le__succ__l n0 m0).

thm lt__le__S :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  __ : cupicef.Term cupicef.prop (Coq__Init__Peano.lt n m) ->
  cupicef.Term cupicef.prop
    (Coq__Init__Peano.le (Coq__Init__Datatypes.S n) m)

:= n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   let__H n m n m.

def let__H0 :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  __ :
    cupicef.Term cupicef.prop
      (Coq__Init__Peano.lt n0 (Coq__Init__Datatypes.S m0)) ->
  cupicef.Term cupicef.prop (Coq__Init__Peano.le n0 m0)

:= n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   Coq__Init__Logic.match____and cupicef.prop
     (cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Peano.lt n0 (Coq__Init__Datatypes.S m0))
        (__ :
           cupicef.Term cupicef.prop
             (Coq__Init__Peano.lt n0 (Coq__Init__Datatypes.S m0)) =>
         Coq__Init__Peano.le n0 m0))
     (cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Peano.le n0 m0)
        (__ : cupicef.Term cupicef.prop (Coq__Init__Peano.le n0 m0) =>
         Coq__Init__Peano.lt n0 (Coq__Init__Datatypes.S m0)))
     (__ :
        cupicef.Term cupicef.prop
          (Coq__Init__Logic.and
             (cupicef.prod cupicef.prop cupicef.prop
                (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
                (Coq__Init__Peano.lt n0 (Coq__Init__Datatypes.S m0))
                (__ :
                   cupicef.Term cupicef.prop
                     (Coq__Init__Peano.lt n0 (Coq__Init__Datatypes.S m0)) =>
                 Coq__Init__Peano.le n0 m0))
             (cupicef.prod cupicef.prop cupicef.prop
                (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
                (Coq__Init__Peano.le n0 m0)
                (__ : cupicef.Term cupicef.prop (Coq__Init__Peano.le n0 m0) =>
                 Coq__Init__Peano.lt n0 (Coq__Init__Datatypes.S m0)))) =>
      cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Peano.lt n0 (Coq__Init__Datatypes.S m0))
        (__0 :
           cupicef.Term cupicef.prop
             (Coq__Init__Peano.lt n0 (Coq__Init__Datatypes.S m0)) =>
         Coq__Init__Peano.le n0 m0))
     (__ :
        (__ :
           cupicef.Term cupicef.prop
             (Coq__Init__Peano.lt n0 (Coq__Init__Datatypes.S m0)) ->
         cupicef.Term cupicef.prop (Coq__Init__Peano.le n0 m0)) =>
      __0 :
        (__0 : cupicef.Term cupicef.prop (Coq__Init__Peano.le n0 m0) ->
         cupicef.Term cupicef.prop
           (Coq__Init__Peano.lt n0 (Coq__Init__Datatypes.S m0))) =>
      __)
     (Coq__Arith__PeanoNat.Nat__lt__succ__r n0 m0).

thm lt__n__Sm__le :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  __ :
    cupicef.Term cupicef.prop
      (Coq__Init__Peano.lt n (Coq__Init__Datatypes.S m)) ->
  cupicef.Term cupicef.prop (Coq__Init__Peano.le n m)

:= n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   let__H0 n m n m.

def let__H1 :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  __ : cupicef.Term cupicef.prop (Coq__Init__Peano.le n0 m0) ->
  cupicef.Term cupicef.prop
    (Coq__Init__Peano.lt n0 (Coq__Init__Datatypes.S m0))

:= n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   Coq__Init__Logic.match____and cupicef.prop
     (cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Peano.lt n0 (Coq__Init__Datatypes.S m0))
        (__ :
           cupicef.Term cupicef.prop
             (Coq__Init__Peano.lt n0 (Coq__Init__Datatypes.S m0)) =>
         Coq__Init__Peano.le n0 m0))
     (cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Peano.le n0 m0)
        (__ : cupicef.Term cupicef.prop (Coq__Init__Peano.le n0 m0) =>
         Coq__Init__Peano.lt n0 (Coq__Init__Datatypes.S m0)))
     (__ :
        cupicef.Term cupicef.prop
          (Coq__Init__Logic.and
             (cupicef.prod cupicef.prop cupicef.prop
                (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
                (Coq__Init__Peano.lt n0 (Coq__Init__Datatypes.S m0))
                (__ :
                   cupicef.Term cupicef.prop
                     (Coq__Init__Peano.lt n0 (Coq__Init__Datatypes.S m0)) =>
                 Coq__Init__Peano.le n0 m0))
             (cupicef.prod cupicef.prop cupicef.prop
                (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
                (Coq__Init__Peano.le n0 m0)
                (__ : cupicef.Term cupicef.prop (Coq__Init__Peano.le n0 m0) =>
                 Coq__Init__Peano.lt n0 (Coq__Init__Datatypes.S m0)))) =>
      cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Peano.le n0 m0)
        (__0 : cupicef.Term cupicef.prop (Coq__Init__Peano.le n0 m0) =>
         Coq__Init__Peano.lt n0 (Coq__Init__Datatypes.S m0)))
     (__ :
        (__ :
           cupicef.Term cupicef.prop
             (Coq__Init__Peano.lt n0 (Coq__Init__Datatypes.S m0)) ->
         cupicef.Term cupicef.prop (Coq__Init__Peano.le n0 m0)) =>
      __0 :
        (__0 : cupicef.Term cupicef.prop (Coq__Init__Peano.le n0 m0) ->
         cupicef.Term cupicef.prop
           (Coq__Init__Peano.lt n0 (Coq__Init__Datatypes.S m0))) =>
      __0)
     (Coq__Arith__PeanoNat.Nat__lt__succ__r n0 m0).

thm le__lt__n__Sm :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  __ : cupicef.Term cupicef.prop (Coq__Init__Peano.le n m) ->
  cupicef.Term cupicef.prop
    (Coq__Init__Peano.lt n (Coq__Init__Datatypes.S m))

:= n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   let__H1 n m n m.

def let__H2 :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  __ : cupicef.Term cupicef.prop (Coq__Init__Peano.le n0 m0) ->
  cupicef.Term cupicef.prop
    (Coq__Init__Logic.not (Coq__Init__Peano.lt m0 n0))

:= n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   Coq__Init__Logic.match____and cupicef.prop
     (cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Peano.le n0 m0)
        (__ : cupicef.Term cupicef.prop (Coq__Init__Peano.le n0 m0) =>
         Coq__Init__Logic.not (Coq__Init__Peano.lt m0 n0)))
     (cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Logic.not (Coq__Init__Peano.lt m0 n0))
        (__ :
           cupicef.Term cupicef.prop
             (Coq__Init__Logic.not (Coq__Init__Peano.lt m0 n0)) =>
         Coq__Init__Peano.le n0 m0))
     (__ :
        cupicef.Term cupicef.prop
          (Coq__Init__Logic.and
             (cupicef.prod cupicef.prop cupicef.prop
                (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
                (Coq__Init__Peano.le n0 m0)
                (__ : cupicef.Term cupicef.prop (Coq__Init__Peano.le n0 m0) =>
                 Coq__Init__Logic.not (Coq__Init__Peano.lt m0 n0)))
             (cupicef.prod cupicef.prop cupicef.prop
                (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
                (Coq__Init__Logic.not (Coq__Init__Peano.lt m0 n0))
                (__ :
                   cupicef.Term cupicef.prop
                     (Coq__Init__Logic.not (Coq__Init__Peano.lt m0 n0)) =>
                 Coq__Init__Peano.le n0 m0))) =>
      cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Peano.le n0 m0)
        (__0 : cupicef.Term cupicef.prop (Coq__Init__Peano.le n0 m0) =>
         Coq__Init__Logic.not (Coq__Init__Peano.lt m0 n0)))
     (__ :
        (__ : cupicef.Term cupicef.prop (Coq__Init__Peano.le n0 m0) ->
         cupicef.Term cupicef.prop
           (Coq__Init__Logic.not (Coq__Init__Peano.lt m0 n0))) =>
      __0 :
        (__0 :
           cupicef.Term cupicef.prop
             (Coq__Init__Logic.not (Coq__Init__Peano.lt m0 n0)) ->
         cupicef.Term cupicef.prop (Coq__Init__Peano.le n0 m0)) =>
      __)
     (Coq__Arith__PeanoNat.Nat__le__ngt n0 m0).

thm le__not__lt :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  __ : cupicef.Term cupicef.prop (Coq__Init__Peano.le n m) ->
  cupicef.Term cupicef.prop (Coq__Init__Logic.not (Coq__Init__Peano.lt m n))

:= n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   let__H2 n m n m.

def let__H3 :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  __ : cupicef.Term cupicef.prop (Coq__Init__Peano.lt n0 m0) ->
  cupicef.Term cupicef.prop
    (Coq__Init__Logic.not (Coq__Init__Peano.le m0 n0))

:= n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   Coq__Init__Logic.match____and cupicef.prop
     (cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Peano.lt n0 m0)
        (__ : cupicef.Term cupicef.prop (Coq__Init__Peano.lt n0 m0) =>
         Coq__Init__Logic.not (Coq__Init__Peano.le m0 n0)))
     (cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Logic.not (Coq__Init__Peano.le m0 n0))
        (__ :
           cupicef.Term cupicef.prop
             (Coq__Init__Logic.not (Coq__Init__Peano.le m0 n0)) =>
         Coq__Init__Peano.lt n0 m0))
     (__ :
        cupicef.Term cupicef.prop
          (Coq__Init__Logic.and
             (cupicef.prod cupicef.prop cupicef.prop
                (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
                (Coq__Init__Peano.lt n0 m0)
                (__ : cupicef.Term cupicef.prop (Coq__Init__Peano.lt n0 m0) =>
                 Coq__Init__Logic.not (Coq__Init__Peano.le m0 n0)))
             (cupicef.prod cupicef.prop cupicef.prop
                (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
                (Coq__Init__Logic.not (Coq__Init__Peano.le m0 n0))
                (__ :
                   cupicef.Term cupicef.prop
                     (Coq__Init__Logic.not (Coq__Init__Peano.le m0 n0)) =>
                 Coq__Init__Peano.lt n0 m0))) =>
      cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Peano.lt n0 m0)
        (__0 : cupicef.Term cupicef.prop (Coq__Init__Peano.lt n0 m0) =>
         Coq__Init__Logic.not (Coq__Init__Peano.le m0 n0)))
     (__ :
        (__ : cupicef.Term cupicef.prop (Coq__Init__Peano.lt n0 m0) ->
         cupicef.Term cupicef.prop
           (Coq__Init__Logic.not (Coq__Init__Peano.le m0 n0))) =>
      __0 :
        (__0 :
           cupicef.Term cupicef.prop
             (Coq__Init__Logic.not (Coq__Init__Peano.le m0 n0)) ->
         cupicef.Term cupicef.prop (Coq__Init__Peano.lt n0 m0)) =>
      __)
     (Coq__Arith__PeanoNat.Nat__lt__nge n0 m0).

thm lt__not__le :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  __ : cupicef.Term cupicef.prop (Coq__Init__Peano.lt n m) ->
  cupicef.Term cupicef.prop (Coq__Init__Logic.not (Coq__Init__Peano.le m n))

:= n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   let__H3 n m n m.

def let__H4 :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  H :
    cupicef.Term cupicef.prop
      (Coq__Init__Logic.not
         (Coq__Init__Logic.eq
            (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
               (cupicef.axiom
                  (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
               (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
                  cupicef.I)
               (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                  (cupicef.axiom
                     (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                  cupicef.I)
               cupicef.I Coq__Init__Datatypes.nat)
            Coq__Init__Datatypes.O n)) ->
  n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  __ :
    cupicef.Term cupicef.prop
      (Coq__Init__Logic.not
         (Coq__Init__Logic.eq
            (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
               (cupicef.axiom
                  (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
               (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
                  cupicef.I)
               (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                  (cupicef.axiom
                     (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                  cupicef.I)
               cupicef.I Coq__Init__Datatypes.nat)
            n0 Coq__Init__Datatypes.O)) ->
  cupicef.Term cupicef.prop (Coq__Init__Peano.lt Coq__Init__Datatypes.O n0)

:= n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   H :
     cupicef.Term cupicef.prop
       (Coq__Init__Logic.not
          (Coq__Init__Logic.eq
             (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                (cupicef.axiom
                   (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                (cupicef.univ cupicef.set
                   (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                (cupicef.univ
                   (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                   (cupicef.axiom
                      (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                   cupicef.I)
                cupicef.I Coq__Init__Datatypes.nat)
             Coq__Init__Datatypes.O n)) =>
   n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   Coq__Init__Logic.match____and cupicef.prop
     (cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Logic.not
           (Coq__Init__Logic.eq
              (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                 (cupicef.axiom
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                 (cupicef.univ cupicef.set
                    (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                 (cupicef.univ
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                    (cupicef.axiom
                       (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                    cupicef.I)
                 cupicef.I Coq__Init__Datatypes.nat)
              n0 Coq__Init__Datatypes.O))
        (__ :
           cupicef.Term cupicef.prop
             (Coq__Init__Logic.not
                (Coq__Init__Logic.eq
                   (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                      (cupicef.axiom
                         (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                      (cupicef.univ cupicef.set
                         (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                      (cupicef.univ
                         (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                         (cupicef.axiom
                            (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                         cupicef.I)
                      cupicef.I Coq__Init__Datatypes.nat)
                   n0 Coq__Init__Datatypes.O)) =>
         Coq__Init__Peano.lt Coq__Init__Datatypes.O n0))
     (cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Peano.lt Coq__Init__Datatypes.O n0)
        (__ :
           cupicef.Term cupicef.prop
             (Coq__Init__Peano.lt Coq__Init__Datatypes.O n0) =>
         Coq__Init__Logic.not
           (Coq__Init__Logic.eq
              (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                 (cupicef.axiom
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                 (cupicef.univ cupicef.set
                    (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                 (cupicef.univ
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                    (cupicef.axiom
                       (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                    cupicef.I)
                 cupicef.I Coq__Init__Datatypes.nat)
              n0 Coq__Init__Datatypes.O)))
     (__ :
        cupicef.Term cupicef.prop
          (Coq__Init__Logic.and
             (cupicef.prod cupicef.prop cupicef.prop
                (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
                (Coq__Init__Logic.not
                   (Coq__Init__Logic.eq
                      (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                         (cupicef.axiom
                            (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                         (cupicef.univ cupicef.set
                            (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                         (cupicef.univ
                            (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                            (cupicef.axiom
                               (cupicef.type
                                  (cupicef.s (cupicef.s cupicef.z))))
                            cupicef.I)
                         cupicef.I Coq__Init__Datatypes.nat)
                      n0 Coq__Init__Datatypes.O))
                (__ :
                   cupicef.Term cupicef.prop
                     (Coq__Init__Logic.not
                        (Coq__Init__Logic.eq
                           (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                              (cupicef.axiom
                                 (cupicef.type
                                    (cupicef.s (cupicef.s cupicef.z))))
                              (cupicef.univ cupicef.set
                                 (cupicef.type (cupicef.s cupicef.z))
                                 cupicef.I)
                              (cupicef.univ
                                 (cupicef.type
                                    (cupicef.s (cupicef.s cupicef.z)))
                                 (cupicef.axiom
                                    (cupicef.type
                                       (cupicef.s (cupicef.s cupicef.z))))
                                 cupicef.I)
                              cupicef.I Coq__Init__Datatypes.nat)
                           n0 Coq__Init__Datatypes.O)) =>
                 Coq__Init__Peano.lt Coq__Init__Datatypes.O n0))
             (cupicef.prod cupicef.prop cupicef.prop
                (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
                (Coq__Init__Peano.lt Coq__Init__Datatypes.O n0)
                (__ :
                   cupicef.Term cupicef.prop
                     (Coq__Init__Peano.lt Coq__Init__Datatypes.O n0) =>
                 Coq__Init__Logic.not
                   (Coq__Init__Logic.eq
                      (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                         (cupicef.axiom
                            (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                         (cupicef.univ cupicef.set
                            (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                         (cupicef.univ
                            (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                            (cupicef.axiom
                               (cupicef.type
                                  (cupicef.s (cupicef.s cupicef.z))))
                            cupicef.I)
                         cupicef.I Coq__Init__Datatypes.nat)
                      n0 Coq__Init__Datatypes.O)))) =>
      cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Logic.not
           (Coq__Init__Logic.eq
              (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                 (cupicef.axiom
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                 (cupicef.univ cupicef.set
                    (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                 (cupicef.univ
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                    (cupicef.axiom
                       (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                    cupicef.I)
                 cupicef.I Coq__Init__Datatypes.nat)
              n0 Coq__Init__Datatypes.O))
        (__0 :
           cupicef.Term cupicef.prop
             (Coq__Init__Logic.not
                (Coq__Init__Logic.eq
                   (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                      (cupicef.axiom
                         (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                      (cupicef.univ cupicef.set
                         (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                      (cupicef.univ
                         (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                         (cupicef.axiom
                            (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                         cupicef.I)
                      cupicef.I Coq__Init__Datatypes.nat)
                   n0 Coq__Init__Datatypes.O)) =>
         Coq__Init__Peano.lt Coq__Init__Datatypes.O n0))
     (__ :
        (__ :
           cupicef.Term cupicef.prop
             (Coq__Init__Logic.not
                (Coq__Init__Logic.eq
                   (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                      (cupicef.axiom
                         (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                      (cupicef.univ cupicef.set
                         (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                      (cupicef.univ
                         (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                         (cupicef.axiom
                            (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                         cupicef.I)
                      cupicef.I Coq__Init__Datatypes.nat)
                   n0 Coq__Init__Datatypes.O)) ->
         cupicef.Term cupicef.prop
           (Coq__Init__Peano.lt Coq__Init__Datatypes.O n0)) =>
      __0 :
        (__0 :
           cupicef.Term cupicef.prop
             (Coq__Init__Peano.lt Coq__Init__Datatypes.O n0) ->
         cupicef.Term cupicef.prop
           (Coq__Init__Logic.not
              (Coq__Init__Logic.eq
                 (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                    (cupicef.axiom
                       (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                    (cupicef.univ cupicef.set
                       (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                    (cupicef.univ
                       (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                       (cupicef.axiom
                          (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                       cupicef.I)
                    cupicef.I Coq__Init__Datatypes.nat)
                 n0 Coq__Init__Datatypes.O))) =>
      __)
     (Coq__Arith__PeanoNat.Nat__neq__0__lt__0 n0).

thm neq__0__lt :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  __ :
    cupicef.Term cupicef.prop
      (Coq__Init__Logic.not
         (Coq__Init__Logic.eq
            (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
               (cupicef.axiom
                  (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
               (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
                  cupicef.I)
               (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                  (cupicef.axiom
                     (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                  cupicef.I)
               cupicef.I Coq__Init__Datatypes.nat)
            Coq__Init__Datatypes.O n)) ->
  cupicef.Term cupicef.prop (Coq__Init__Peano.lt Coq__Init__Datatypes.O n)

:= n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   H :
     cupicef.Term cupicef.prop
       (Coq__Init__Logic.not
          (Coq__Init__Logic.eq
             (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                (cupicef.axiom
                   (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                (cupicef.univ cupicef.set
                   (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                (cupicef.univ
                   (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                   (cupicef.axiom
                      (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                   cupicef.I)
                cupicef.I Coq__Init__Datatypes.nat)
             Coq__Init__Datatypes.O n)) =>
   let__H4 n H n
     (Coq__Arith__PeanoNat.Nat__neq__sym Coq__Init__Datatypes.O n H).

def let__H5 :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  H :
    cupicef.Term cupicef.prop (Coq__Init__Peano.lt Coq__Init__Datatypes.O n) ->
  n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  __ :
    cupicef.Term cupicef.prop (Coq__Init__Peano.lt Coq__Init__Datatypes.O n0) ->
  cupicef.Term cupicef.prop
    (Coq__Init__Logic.not
       (Coq__Init__Logic.eq
          (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
             (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
             (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
                cupicef.I)
             (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                (cupicef.axiom
                   (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                cupicef.I)
             cupicef.I Coq__Init__Datatypes.nat)
          n0 Coq__Init__Datatypes.O))

:= n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   H :
     cupicef.Term cupicef.prop (Coq__Init__Peano.lt Coq__Init__Datatypes.O n) =>
   n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   Coq__Init__Logic.match____and cupicef.prop
     (cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Logic.not
           (Coq__Init__Logic.eq
              (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                 (cupicef.axiom
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                 (cupicef.univ cupicef.set
                    (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                 (cupicef.univ
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                    (cupicef.axiom
                       (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                    cupicef.I)
                 cupicef.I Coq__Init__Datatypes.nat)
              n0 Coq__Init__Datatypes.O))
        (__ :
           cupicef.Term cupicef.prop
             (Coq__Init__Logic.not
                (Coq__Init__Logic.eq
                   (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                      (cupicef.axiom
                         (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                      (cupicef.univ cupicef.set
                         (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                      (cupicef.univ
                         (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                         (cupicef.axiom
                            (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                         cupicef.I)
                      cupicef.I Coq__Init__Datatypes.nat)
                   n0 Coq__Init__Datatypes.O)) =>
         Coq__Init__Peano.lt Coq__Init__Datatypes.O n0))
     (cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Peano.lt Coq__Init__Datatypes.O n0)
        (__ :
           cupicef.Term cupicef.prop
             (Coq__Init__Peano.lt Coq__Init__Datatypes.O n0) =>
         Coq__Init__Logic.not
           (Coq__Init__Logic.eq
              (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                 (cupicef.axiom
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                 (cupicef.univ cupicef.set
                    (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                 (cupicef.univ
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                    (cupicef.axiom
                       (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                    cupicef.I)
                 cupicef.I Coq__Init__Datatypes.nat)
              n0 Coq__Init__Datatypes.O)))
     (__ :
        cupicef.Term cupicef.prop
          (Coq__Init__Logic.and
             (cupicef.prod cupicef.prop cupicef.prop
                (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
                (Coq__Init__Logic.not
                   (Coq__Init__Logic.eq
                      (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                         (cupicef.axiom
                            (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                         (cupicef.univ cupicef.set
                            (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                         (cupicef.univ
                            (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                            (cupicef.axiom
                               (cupicef.type
                                  (cupicef.s (cupicef.s cupicef.z))))
                            cupicef.I)
                         cupicef.I Coq__Init__Datatypes.nat)
                      n0 Coq__Init__Datatypes.O))
                (__ :
                   cupicef.Term cupicef.prop
                     (Coq__Init__Logic.not
                        (Coq__Init__Logic.eq
                           (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                              (cupicef.axiom
                                 (cupicef.type
                                    (cupicef.s (cupicef.s cupicef.z))))
                              (cupicef.univ cupicef.set
                                 (cupicef.type (cupicef.s cupicef.z))
                                 cupicef.I)
                              (cupicef.univ
                                 (cupicef.type
                                    (cupicef.s (cupicef.s cupicef.z)))
                                 (cupicef.axiom
                                    (cupicef.type
                                       (cupicef.s (cupicef.s cupicef.z))))
                                 cupicef.I)
                              cupicef.I Coq__Init__Datatypes.nat)
                           n0 Coq__Init__Datatypes.O)) =>
                 Coq__Init__Peano.lt Coq__Init__Datatypes.O n0))
             (cupicef.prod cupicef.prop cupicef.prop
                (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
                (Coq__Init__Peano.lt Coq__Init__Datatypes.O n0)
                (__ :
                   cupicef.Term cupicef.prop
                     (Coq__Init__Peano.lt Coq__Init__Datatypes.O n0) =>
                 Coq__Init__Logic.not
                   (Coq__Init__Logic.eq
                      (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                         (cupicef.axiom
                            (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                         (cupicef.univ cupicef.set
                            (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                         (cupicef.univ
                            (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                            (cupicef.axiom
                               (cupicef.type
                                  (cupicef.s (cupicef.s cupicef.z))))
                            cupicef.I)
                         cupicef.I Coq__Init__Datatypes.nat)
                      n0 Coq__Init__Datatypes.O)))) =>
      cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Peano.lt Coq__Init__Datatypes.O n0)
        (__0 :
           cupicef.Term cupicef.prop
             (Coq__Init__Peano.lt Coq__Init__Datatypes.O n0) =>
         Coq__Init__Logic.not
           (Coq__Init__Logic.eq
              (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                 (cupicef.axiom
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                 (cupicef.univ cupicef.set
                    (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                 (cupicef.univ
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                    (cupicef.axiom
                       (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                    cupicef.I)
                 cupicef.I Coq__Init__Datatypes.nat)
              n0 Coq__Init__Datatypes.O)))
     (__ :
        (__ :
           cupicef.Term cupicef.prop
             (Coq__Init__Logic.not
                (Coq__Init__Logic.eq
                   (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                      (cupicef.axiom
                         (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                      (cupicef.univ cupicef.set
                         (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                      (cupicef.univ
                         (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                         (cupicef.axiom
                            (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                         cupicef.I)
                      cupicef.I Coq__Init__Datatypes.nat)
                   n0 Coq__Init__Datatypes.O)) ->
         cupicef.Term cupicef.prop
           (Coq__Init__Peano.lt Coq__Init__Datatypes.O n0)) =>
      __0 :
        (__0 :
           cupicef.Term cupicef.prop
             (Coq__Init__Peano.lt Coq__Init__Datatypes.O n0) ->
         cupicef.Term cupicef.prop
           (Coq__Init__Logic.not
              (Coq__Init__Logic.eq
                 (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                    (cupicef.axiom
                       (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                    (cupicef.univ cupicef.set
                       (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                    (cupicef.univ
                       (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                       (cupicef.axiom
                          (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                       cupicef.I)
                    cupicef.I Coq__Init__Datatypes.nat)
                 n0 Coq__Init__Datatypes.O))) =>
      __0)
     (Coq__Arith__PeanoNat.Nat__neq__0__lt__0 n0).

thm lt__0__neq :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  __ :
    cupicef.Term cupicef.prop (Coq__Init__Peano.lt Coq__Init__Datatypes.O n) ->
  cupicef.Term cupicef.prop
    (Coq__Init__Logic.not
       (Coq__Init__Logic.eq
          (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
             (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
             (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
                cupicef.I)
             (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                (cupicef.axiom
                   (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                cupicef.I)
             cupicef.I Coq__Init__Datatypes.nat)
          Coq__Init__Datatypes.O n))

:= n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   H :
     cupicef.Term cupicef.prop (Coq__Init__Peano.lt Coq__Init__Datatypes.O n) =>
   Coq__Arith__PeanoNat.Nat__neq__sym n Coq__Init__Datatypes.O
     (let__H5 n H n H).

def let__H6 :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  __ : cupicef.Term cupicef.prop (Coq__Init__Peano.lt n0 m0) ->
  cupicef.Term cupicef.prop
    (Coq__Init__Peano.lt (Coq__Init__Datatypes.S n0)
       (Coq__Init__Datatypes.S m0))

:= n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   Coq__Init__Logic.match____and cupicef.prop
     (cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Peano.lt n0 m0)
        (__ : cupicef.Term cupicef.prop (Coq__Init__Peano.lt n0 m0) =>
         Coq__Init__Peano.lt (Coq__Init__Datatypes.S n0)
           (Coq__Init__Datatypes.S m0)))
     (cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Peano.lt (Coq__Init__Datatypes.S n0)
           (Coq__Init__Datatypes.S m0))
        (__ :
           cupicef.Term cupicef.prop
             (Coq__Init__Peano.lt (Coq__Init__Datatypes.S n0)
                (Coq__Init__Datatypes.S m0)) =>
         Coq__Init__Peano.lt n0 m0))
     (__ :
        cupicef.Term cupicef.prop
          (Coq__Init__Logic.and
             (cupicef.prod cupicef.prop cupicef.prop
                (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
                (Coq__Init__Peano.lt n0 m0)
                (__ : cupicef.Term cupicef.prop (Coq__Init__Peano.lt n0 m0) =>
                 Coq__Init__Peano.lt (Coq__Init__Datatypes.S n0)
                   (Coq__Init__Datatypes.S m0)))
             (cupicef.prod cupicef.prop cupicef.prop
                (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
                (Coq__Init__Peano.lt (Coq__Init__Datatypes.S n0)
                   (Coq__Init__Datatypes.S m0))
                (__ :
                   cupicef.Term cupicef.prop
                     (Coq__Init__Peano.lt (Coq__Init__Datatypes.S n0)
                        (Coq__Init__Datatypes.S m0)) =>
                 Coq__Init__Peano.lt n0 m0))) =>
      cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Peano.lt n0 m0)
        (__0 : cupicef.Term cupicef.prop (Coq__Init__Peano.lt n0 m0) =>
         Coq__Init__Peano.lt (Coq__Init__Datatypes.S n0)
           (Coq__Init__Datatypes.S m0)))
     (__ :
        (__ : cupicef.Term cupicef.prop (Coq__Init__Peano.lt n0 m0) ->
         cupicef.Term cupicef.prop
           (Coq__Init__Peano.lt (Coq__Init__Datatypes.S n0)
              (Coq__Init__Datatypes.S m0))) =>
      __0 :
        (__0 :
           cupicef.Term cupicef.prop
             (Coq__Init__Peano.lt (Coq__Init__Datatypes.S n0)
                (Coq__Init__Datatypes.S m0)) ->
         cupicef.Term cupicef.prop (Coq__Init__Peano.lt n0 m0)) =>
      __)
     (Coq__Arith__PeanoNat.Nat__succ__lt__mono n0 m0).

thm lt__n__S :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  __ : cupicef.Term cupicef.prop (Coq__Init__Peano.lt n m) ->
  cupicef.Term cupicef.prop
    (Coq__Init__Peano.lt (Coq__Init__Datatypes.S n)
       (Coq__Init__Datatypes.S m))

:= n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   let__H6 n m n m.

def let__H7 :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  __ :
    cupicef.Term cupicef.prop
      (Coq__Init__Peano.lt (Coq__Init__Datatypes.S n0)
         (Coq__Init__Datatypes.S m0)) ->
  cupicef.Term cupicef.prop (Coq__Init__Peano.lt n0 m0)

:= n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   Coq__Init__Logic.match____and cupicef.prop
     (cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Peano.lt n0 m0)
        (__ : cupicef.Term cupicef.prop (Coq__Init__Peano.lt n0 m0) =>
         Coq__Init__Peano.lt (Coq__Init__Datatypes.S n0)
           (Coq__Init__Datatypes.S m0)))
     (cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Peano.lt (Coq__Init__Datatypes.S n0)
           (Coq__Init__Datatypes.S m0))
        (__ :
           cupicef.Term cupicef.prop
             (Coq__Init__Peano.lt (Coq__Init__Datatypes.S n0)
                (Coq__Init__Datatypes.S m0)) =>
         Coq__Init__Peano.lt n0 m0))
     (__ :
        cupicef.Term cupicef.prop
          (Coq__Init__Logic.and
             (cupicef.prod cupicef.prop cupicef.prop
                (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
                (Coq__Init__Peano.lt n0 m0)
                (__ : cupicef.Term cupicef.prop (Coq__Init__Peano.lt n0 m0) =>
                 Coq__Init__Peano.lt (Coq__Init__Datatypes.S n0)
                   (Coq__Init__Datatypes.S m0)))
             (cupicef.prod cupicef.prop cupicef.prop
                (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
                (Coq__Init__Peano.lt (Coq__Init__Datatypes.S n0)
                   (Coq__Init__Datatypes.S m0))
                (__ :
                   cupicef.Term cupicef.prop
                     (Coq__Init__Peano.lt (Coq__Init__Datatypes.S n0)
                        (Coq__Init__Datatypes.S m0)) =>
                 Coq__Init__Peano.lt n0 m0))) =>
      cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Peano.lt (Coq__Init__Datatypes.S n0)
           (Coq__Init__Datatypes.S m0))
        (__0 :
           cupicef.Term cupicef.prop
             (Coq__Init__Peano.lt (Coq__Init__Datatypes.S n0)
                (Coq__Init__Datatypes.S m0)) =>
         Coq__Init__Peano.lt n0 m0))
     (__ :
        (__ : cupicef.Term cupicef.prop (Coq__Init__Peano.lt n0 m0) ->
         cupicef.Term cupicef.prop
           (Coq__Init__Peano.lt (Coq__Init__Datatypes.S n0)
              (Coq__Init__Datatypes.S m0))) =>
      __0 :
        (__0 :
           cupicef.Term cupicef.prop
             (Coq__Init__Peano.lt (Coq__Init__Datatypes.S n0)
                (Coq__Init__Datatypes.S m0)) ->
         cupicef.Term cupicef.prop (Coq__Init__Peano.lt n0 m0)) =>
      __0)
     (Coq__Arith__PeanoNat.Nat__succ__lt__mono n0 m0).

thm lt__S__n :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  __ :
    cupicef.Term cupicef.prop
      (Coq__Init__Peano.lt (Coq__Init__Datatypes.S n)
         (Coq__Init__Datatypes.S m)) ->
  cupicef.Term cupicef.prop (Coq__Init__Peano.lt n m)

:= n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   let__H7 n m n m.

thm S__pred :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  __ : cupicef.Term cupicef.prop (Coq__Init__Peano.lt m n) ->
  cupicef.Term cupicef.prop
    (Coq__Init__Logic.eq
       (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
          (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
          (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
             cupicef.I)
          (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
             (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
             cupicef.I)
          cupicef.I Coq__Init__Datatypes.nat)
       n (Coq__Init__Datatypes.S (Coq__Init__Nat.pred n)))

:= n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   H : cupicef.Term cupicef.prop (Coq__Init__Peano.lt m n) =>
   Coq__Init__Logic.eq__sym
     (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
        (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
        (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
           cupicef.I)
        (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
           (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
           cupicef.I)
        cupicef.I Coq__Init__Datatypes.nat)
     (Coq__Init__Datatypes.S (Coq__Init__Nat.pred n)) n
     (Coq__Arith__PeanoNat.Nat__lt__succ__pred m n H).

thm S__pred__pos :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  __ :
    cupicef.Term cupicef.prop (Coq__Init__Peano.lt Coq__Init__Datatypes.O n) ->
  cupicef.Term cupicef.prop
    (Coq__Init__Logic.eq
       (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
          (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
          (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
             cupicef.I)
          (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
             (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
             cupicef.I)
          cupicef.I Coq__Init__Datatypes.nat)
       n (Coq__Init__Datatypes.S (Coq__Init__Nat.pred n)))

:= n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   S__pred n Coq__Init__Datatypes.O.

def let__H8 :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  __ :
    cupicef.Term cupicef.prop
      (Coq__Init__Peano.lt (Coq__Init__Datatypes.S n0) m0) ->
  cupicef.Term cupicef.prop
    (Coq__Init__Peano.lt n0 (Coq__Arith__PeanoNat.Nat__pred m0))

:= n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   Coq__Init__Logic.match____and cupicef.prop
     (cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Peano.lt (Coq__Init__Datatypes.S n0) m0)
        (__ :
           cupicef.Term cupicef.prop
             (Coq__Init__Peano.lt (Coq__Init__Datatypes.S n0) m0) =>
         Coq__Init__Peano.lt n0 (Coq__Arith__PeanoNat.Nat__pred m0)))
     (cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Peano.lt n0 (Coq__Arith__PeanoNat.Nat__pred m0))
        (__ :
           cupicef.Term cupicef.prop
             (Coq__Init__Peano.lt n0 (Coq__Arith__PeanoNat.Nat__pred m0)) =>
         Coq__Init__Peano.lt (Coq__Init__Datatypes.S n0) m0))
     (__ :
        cupicef.Term cupicef.prop
          (Coq__Init__Logic.and
             (cupicef.prod cupicef.prop cupicef.prop
                (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
                (Coq__Init__Peano.lt (Coq__Init__Datatypes.S n0) m0)
                (__ :
                   cupicef.Term cupicef.prop
                     (Coq__Init__Peano.lt (Coq__Init__Datatypes.S n0) m0) =>
                 Coq__Init__Peano.lt n0 (Coq__Arith__PeanoNat.Nat__pred m0)))
             (cupicef.prod cupicef.prop cupicef.prop
                (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
                (Coq__Init__Peano.lt n0 (Coq__Arith__PeanoNat.Nat__pred m0))
                (__ :
                   cupicef.Term cupicef.prop
                     (Coq__Init__Peano.lt n0
                        (Coq__Arith__PeanoNat.Nat__pred m0)) =>
                 Coq__Init__Peano.lt (Coq__Init__Datatypes.S n0) m0))) =>
      cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Peano.lt (Coq__Init__Datatypes.S n0) m0)
        (__0 :
           cupicef.Term cupicef.prop
             (Coq__Init__Peano.lt (Coq__Init__Datatypes.S n0) m0) =>
         Coq__Init__Peano.lt n0 (Coq__Arith__PeanoNat.Nat__pred m0)))
     (__ :
        (__ :
           cupicef.Term cupicef.prop
             (Coq__Init__Peano.lt (Coq__Init__Datatypes.S n0) m0) ->
         cupicef.Term cupicef.prop
           (Coq__Init__Peano.lt n0 (Coq__Arith__PeanoNat.Nat__pred m0))) =>
      __0 :
        (__0 :
           cupicef.Term cupicef.prop
             (Coq__Init__Peano.lt n0 (Coq__Arith__PeanoNat.Nat__pred m0)) ->
         cupicef.Term cupicef.prop
           (Coq__Init__Peano.lt (Coq__Init__Datatypes.S n0) m0)) =>
      __)
     (Coq__Arith__PeanoNat.Nat__lt__succ__lt__pred n0 m0).

thm lt__pred :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  __ :
    cupicef.Term cupicef.prop
      (Coq__Init__Peano.lt (Coq__Init__Datatypes.S n) m) ->
  cupicef.Term cupicef.prop (Coq__Init__Peano.lt n (Coq__Init__Nat.pred m))

:= n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   let__H8 n m n m.

def let__H9 :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  H :
    cupicef.Term cupicef.prop (Coq__Init__Peano.lt Coq__Init__Datatypes.O n) ->
  n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  __ :
    cupicef.Term cupicef.prop (Coq__Init__Peano.lt Coq__Init__Datatypes.O n0) ->
  cupicef.Term cupicef.prop
    (Coq__Init__Logic.not
       (Coq__Init__Logic.eq
          (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
             (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
             (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
                cupicef.I)
             (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                (cupicef.axiom
                   (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                cupicef.I)
             cupicef.I Coq__Init__Datatypes.nat)
          n0 Coq__Init__Datatypes.O))

:= n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   H :
     cupicef.Term cupicef.prop (Coq__Init__Peano.lt Coq__Init__Datatypes.O n) =>
   n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   Coq__Init__Logic.match____and cupicef.prop
     (cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Logic.not
           (Coq__Init__Logic.eq
              (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                 (cupicef.axiom
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                 (cupicef.univ cupicef.set
                    (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                 (cupicef.univ
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                    (cupicef.axiom
                       (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                    cupicef.I)
                 cupicef.I Coq__Init__Datatypes.nat)
              n0 Coq__Init__Datatypes.O))
        (__ :
           cupicef.Term cupicef.prop
             (Coq__Init__Logic.not
                (Coq__Init__Logic.eq
                   (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                      (cupicef.axiom
                         (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                      (cupicef.univ cupicef.set
                         (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                      (cupicef.univ
                         (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                         (cupicef.axiom
                            (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                         cupicef.I)
                      cupicef.I Coq__Init__Datatypes.nat)
                   n0 Coq__Init__Datatypes.O)) =>
         Coq__Init__Peano.lt Coq__Init__Datatypes.O n0))
     (cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Peano.lt Coq__Init__Datatypes.O n0)
        (__ :
           cupicef.Term cupicef.prop
             (Coq__Init__Peano.lt Coq__Init__Datatypes.O n0) =>
         Coq__Init__Logic.not
           (Coq__Init__Logic.eq
              (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                 (cupicef.axiom
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                 (cupicef.univ cupicef.set
                    (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                 (cupicef.univ
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                    (cupicef.axiom
                       (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                    cupicef.I)
                 cupicef.I Coq__Init__Datatypes.nat)
              n0 Coq__Init__Datatypes.O)))
     (__ :
        cupicef.Term cupicef.prop
          (Coq__Init__Logic.and
             (cupicef.prod cupicef.prop cupicef.prop
                (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
                (Coq__Init__Logic.not
                   (Coq__Init__Logic.eq
                      (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                         (cupicef.axiom
                            (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                         (cupicef.univ cupicef.set
                            (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                         (cupicef.univ
                            (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                            (cupicef.axiom
                               (cupicef.type
                                  (cupicef.s (cupicef.s cupicef.z))))
                            cupicef.I)
                         cupicef.I Coq__Init__Datatypes.nat)
                      n0 Coq__Init__Datatypes.O))
                (__ :
                   cupicef.Term cupicef.prop
                     (Coq__Init__Logic.not
                        (Coq__Init__Logic.eq
                           (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                              (cupicef.axiom
                                 (cupicef.type
                                    (cupicef.s (cupicef.s cupicef.z))))
                              (cupicef.univ cupicef.set
                                 (cupicef.type (cupicef.s cupicef.z))
                                 cupicef.I)
                              (cupicef.univ
                                 (cupicef.type
                                    (cupicef.s (cupicef.s cupicef.z)))
                                 (cupicef.axiom
                                    (cupicef.type
                                       (cupicef.s (cupicef.s cupicef.z))))
                                 cupicef.I)
                              cupicef.I Coq__Init__Datatypes.nat)
                           n0 Coq__Init__Datatypes.O)) =>
                 Coq__Init__Peano.lt Coq__Init__Datatypes.O n0))
             (cupicef.prod cupicef.prop cupicef.prop
                (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
                (Coq__Init__Peano.lt Coq__Init__Datatypes.O n0)
                (__ :
                   cupicef.Term cupicef.prop
                     (Coq__Init__Peano.lt Coq__Init__Datatypes.O n0) =>
                 Coq__Init__Logic.not
                   (Coq__Init__Logic.eq
                      (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                         (cupicef.axiom
                            (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                         (cupicef.univ cupicef.set
                            (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                         (cupicef.univ
                            (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                            (cupicef.axiom
                               (cupicef.type
                                  (cupicef.s (cupicef.s cupicef.z))))
                            cupicef.I)
                         cupicef.I Coq__Init__Datatypes.nat)
                      n0 Coq__Init__Datatypes.O)))) =>
      cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Peano.lt Coq__Init__Datatypes.O n0)
        (__0 :
           cupicef.Term cupicef.prop
             (Coq__Init__Peano.lt Coq__Init__Datatypes.O n0) =>
         Coq__Init__Logic.not
           (Coq__Init__Logic.eq
              (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                 (cupicef.axiom
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                 (cupicef.univ cupicef.set
                    (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                 (cupicef.univ
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                    (cupicef.axiom
                       (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                    cupicef.I)
                 cupicef.I Coq__Init__Datatypes.nat)
              n0 Coq__Init__Datatypes.O)))
     (__ :
        (__ :
           cupicef.Term cupicef.prop
             (Coq__Init__Logic.not
                (Coq__Init__Logic.eq
                   (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                      (cupicef.axiom
                         (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                      (cupicef.univ cupicef.set
                         (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                      (cupicef.univ
                         (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                         (cupicef.axiom
                            (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                         cupicef.I)
                      cupicef.I Coq__Init__Datatypes.nat)
                   n0 Coq__Init__Datatypes.O)) ->
         cupicef.Term cupicef.prop
           (Coq__Init__Peano.lt Coq__Init__Datatypes.O n0)) =>
      __0 :
        (__0 :
           cupicef.Term cupicef.prop
             (Coq__Init__Peano.lt Coq__Init__Datatypes.O n0) ->
         cupicef.Term cupicef.prop
           (Coq__Init__Logic.not
              (Coq__Init__Logic.eq
                 (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                    (cupicef.axiom
                       (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                    (cupicef.univ cupicef.set
                       (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                    (cupicef.univ
                       (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                       (cupicef.axiom
                          (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                       cupicef.I)
                    cupicef.I Coq__Init__Datatypes.nat)
                 n0 Coq__Init__Datatypes.O))) =>
      __0)
     (Coq__Arith__PeanoNat.Nat__neq__0__lt__0 n0).

thm lt__pred__n__n :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  __ :
    cupicef.Term cupicef.prop (Coq__Init__Peano.lt Coq__Init__Datatypes.O n) ->
  cupicef.Term cupicef.prop (Coq__Init__Peano.lt (Coq__Init__Nat.pred n) n)

:= n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   H :
     cupicef.Term cupicef.prop (Coq__Init__Peano.lt Coq__Init__Datatypes.O n) =>
   Coq__Arith__PeanoNat.Nat__lt__pred__l n (let__H9 n H n H).

def let__H10 :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  __ : cupicef.Term cupicef.prop (Coq__Init__Peano.le n0 m0) ->
  cupicef.Term cupicef.prop
    (Coq__Init__Logic.or (Coq__Init__Peano.lt n0 m0)
       (Coq__Init__Logic.eq
          (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
             (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
             (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
                cupicef.I)
             (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                (cupicef.axiom
                   (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                cupicef.I)
             cupicef.I Coq__Init__Datatypes.nat)
          n0 m0))

:= n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   Coq__Init__Logic.match____and cupicef.prop
     (cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Peano.le n0 m0)
        (__ : cupicef.Term cupicef.prop (Coq__Init__Peano.le n0 m0) =>
         Coq__Init__Logic.or (Coq__Init__Peano.lt n0 m0)
           (Coq__Init__Logic.eq
              (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                 (cupicef.axiom
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                 (cupicef.univ cupicef.set
                    (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                 (cupicef.univ
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                    (cupicef.axiom
                       (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                    cupicef.I)
                 cupicef.I Coq__Init__Datatypes.nat)
              n0 m0)))
     (cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Logic.or (Coq__Init__Peano.lt n0 m0)
           (Coq__Init__Logic.eq
              (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                 (cupicef.axiom
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                 (cupicef.univ cupicef.set
                    (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                 (cupicef.univ
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                    (cupicef.axiom
                       (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                    cupicef.I)
                 cupicef.I Coq__Init__Datatypes.nat)
              n0 m0))
        (__ :
           cupicef.Term cupicef.prop
             (Coq__Init__Logic.or (Coq__Init__Peano.lt n0 m0)
                (Coq__Init__Logic.eq
                   (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                      (cupicef.axiom
                         (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                      (cupicef.univ cupicef.set
                         (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                      (cupicef.univ
                         (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                         (cupicef.axiom
                            (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                         cupicef.I)
                      cupicef.I Coq__Init__Datatypes.nat)
                   n0 m0)) =>
         Coq__Init__Peano.le n0 m0))
     (__ :
        cupicef.Term cupicef.prop
          (Coq__Init__Logic.and
             (cupicef.prod cupicef.prop cupicef.prop
                (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
                (Coq__Init__Peano.le n0 m0)
                (__ : cupicef.Term cupicef.prop (Coq__Init__Peano.le n0 m0) =>
                 Coq__Init__Logic.or (Coq__Init__Peano.lt n0 m0)
                   (Coq__Init__Logic.eq
                      (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                         (cupicef.axiom
                            (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                         (cupicef.univ cupicef.set
                            (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                         (cupicef.univ
                            (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                            (cupicef.axiom
                               (cupicef.type
                                  (cupicef.s (cupicef.s cupicef.z))))
                            cupicef.I)
                         cupicef.I Coq__Init__Datatypes.nat)
                      n0 m0)))
             (cupicef.prod cupicef.prop cupicef.prop
                (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
                (Coq__Init__Logic.or (Coq__Init__Peano.lt n0 m0)
                   (Coq__Init__Logic.eq
                      (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                         (cupicef.axiom
                            (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                         (cupicef.univ cupicef.set
                            (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                         (cupicef.univ
                            (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                            (cupicef.axiom
                               (cupicef.type
                                  (cupicef.s (cupicef.s cupicef.z))))
                            cupicef.I)
                         cupicef.I Coq__Init__Datatypes.nat)
                      n0 m0))
                (__ :
                   cupicef.Term cupicef.prop
                     (Coq__Init__Logic.or (Coq__Init__Peano.lt n0 m0)
                        (Coq__Init__Logic.eq
                           (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                              (cupicef.axiom
                                 (cupicef.type
                                    (cupicef.s (cupicef.s cupicef.z))))
                              (cupicef.univ cupicef.set
                                 (cupicef.type (cupicef.s cupicef.z))
                                 cupicef.I)
                              (cupicef.univ
                                 (cupicef.type
                                    (cupicef.s (cupicef.s cupicef.z)))
                                 (cupicef.axiom
                                    (cupicef.type
                                       (cupicef.s (cupicef.s cupicef.z))))
                                 cupicef.I)
                              cupicef.I Coq__Init__Datatypes.nat)
                           n0 m0)) =>
                 Coq__Init__Peano.le n0 m0))) =>
      cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Peano.le n0 m0)
        (__0 : cupicef.Term cupicef.prop (Coq__Init__Peano.le n0 m0) =>
         Coq__Init__Logic.or (Coq__Init__Peano.lt n0 m0)
           (Coq__Init__Logic.eq
              (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                 (cupicef.axiom
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                 (cupicef.univ cupicef.set
                    (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                 (cupicef.univ
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                    (cupicef.axiom
                       (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                    cupicef.I)
                 cupicef.I Coq__Init__Datatypes.nat)
              n0 m0)))
     (__ :
        (__ : cupicef.Term cupicef.prop (Coq__Init__Peano.le n0 m0) ->
         cupicef.Term cupicef.prop
           (Coq__Init__Logic.or (Coq__Init__Peano.lt n0 m0)
              (Coq__Init__Logic.eq
                 (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                    (cupicef.axiom
                       (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                    (cupicef.univ cupicef.set
                       (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                    (cupicef.univ
                       (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                       (cupicef.axiom
                          (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                       cupicef.I)
                    cupicef.I Coq__Init__Datatypes.nat)
                 n0 m0))) =>
      __0 :
        (__0 :
           cupicef.Term cupicef.prop
             (Coq__Init__Logic.or (Coq__Init__Peano.lt n0 m0)
                (Coq__Init__Logic.eq
                   (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                      (cupicef.axiom
                         (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                      (cupicef.univ cupicef.set
                         (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                      (cupicef.univ
                         (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                         (cupicef.axiom
                            (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                         cupicef.I)
                      cupicef.I Coq__Init__Datatypes.nat)
                   n0 m0)) ->
         cupicef.Term cupicef.prop (Coq__Init__Peano.le n0 m0)) =>
      __)
     (Coq__Arith__PeanoNat.Nat__lt__eq__cases n0 m0).

thm le__lt__or__eq :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  __ : cupicef.Term cupicef.prop (Coq__Init__Peano.le n m) ->
  cupicef.Term cupicef.prop
    (Coq__Init__Logic.or (Coq__Init__Peano.lt n m)
       (Coq__Init__Logic.eq
          (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
             (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
             (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
                cupicef.I)
             (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                (cupicef.axiom
                   (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                cupicef.I)
             cupicef.I Coq__Init__Datatypes.nat)
          n m))

:= n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   let__H10 n m n m.

def let__H11 :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  __ :
    cupicef.Term cupicef.prop
      (Coq__Init__Logic.not
         (Coq__Init__Logic.eq
            (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
               (cupicef.axiom
                  (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
               (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
                  cupicef.I)
               (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                  (cupicef.axiom
                     (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                  cupicef.I)
               cupicef.I Coq__Init__Datatypes.nat)
            n0 m0)) ->
  cupicef.Term cupicef.prop
    (Coq__Init__Logic.or (Coq__Init__Peano.lt n0 m0)
       (Coq__Init__Peano.lt m0 n0))

:= n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   Coq__Init__Logic.match____and cupicef.prop
     (cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Logic.not
           (Coq__Init__Logic.eq
              (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                 (cupicef.axiom
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                 (cupicef.univ cupicef.set
                    (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                 (cupicef.univ
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                    (cupicef.axiom
                       (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                    cupicef.I)
                 cupicef.I Coq__Init__Datatypes.nat)
              n0 m0))
        (__ :
           cupicef.Term cupicef.prop
             (Coq__Init__Logic.not
                (Coq__Init__Logic.eq
                   (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                      (cupicef.axiom
                         (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                      (cupicef.univ cupicef.set
                         (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                      (cupicef.univ
                         (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                         (cupicef.axiom
                            (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                         cupicef.I)
                      cupicef.I Coq__Init__Datatypes.nat)
                   n0 m0)) =>
         Coq__Init__Logic.or (Coq__Init__Peano.lt n0 m0)
           (Coq__Init__Peano.lt m0 n0)))
     (cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Logic.or (Coq__Init__Peano.lt n0 m0)
           (Coq__Init__Peano.lt m0 n0))
        (__ :
           cupicef.Term cupicef.prop
             (Coq__Init__Logic.or (Coq__Init__Peano.lt n0 m0)
                (Coq__Init__Peano.lt m0 n0)) =>
         Coq__Init__Logic.not
           (Coq__Init__Logic.eq
              (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                 (cupicef.axiom
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                 (cupicef.univ cupicef.set
                    (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                 (cupicef.univ
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                    (cupicef.axiom
                       (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                    cupicef.I)
                 cupicef.I Coq__Init__Datatypes.nat)
              n0 m0)))
     (__ :
        cupicef.Term cupicef.prop
          (Coq__Init__Logic.and
             (cupicef.prod cupicef.prop cupicef.prop
                (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
                (Coq__Init__Logic.not
                   (Coq__Init__Logic.eq
                      (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                         (cupicef.axiom
                            (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                         (cupicef.univ cupicef.set
                            (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                         (cupicef.univ
                            (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                            (cupicef.axiom
                               (cupicef.type
                                  (cupicef.s (cupicef.s cupicef.z))))
                            cupicef.I)
                         cupicef.I Coq__Init__Datatypes.nat)
                      n0 m0))
                (__ :
                   cupicef.Term cupicef.prop
                     (Coq__Init__Logic.not
                        (Coq__Init__Logic.eq
                           (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                              (cupicef.axiom
                                 (cupicef.type
                                    (cupicef.s (cupicef.s cupicef.z))))
                              (cupicef.univ cupicef.set
                                 (cupicef.type (cupicef.s cupicef.z))
                                 cupicef.I)
                              (cupicef.univ
                                 (cupicef.type
                                    (cupicef.s (cupicef.s cupicef.z)))
                                 (cupicef.axiom
                                    (cupicef.type
                                       (cupicef.s (cupicef.s cupicef.z))))
                                 cupicef.I)
                              cupicef.I Coq__Init__Datatypes.nat)
                           n0 m0)) =>
                 Coq__Init__Logic.or (Coq__Init__Peano.lt n0 m0)
                   (Coq__Init__Peano.lt m0 n0)))
             (cupicef.prod cupicef.prop cupicef.prop
                (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
                (Coq__Init__Logic.or (Coq__Init__Peano.lt n0 m0)
                   (Coq__Init__Peano.lt m0 n0))
                (__ :
                   cupicef.Term cupicef.prop
                     (Coq__Init__Logic.or (Coq__Init__Peano.lt n0 m0)
                        (Coq__Init__Peano.lt m0 n0)) =>
                 Coq__Init__Logic.not
                   (Coq__Init__Logic.eq
                      (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                         (cupicef.axiom
                            (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                         (cupicef.univ cupicef.set
                            (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                         (cupicef.univ
                            (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                            (cupicef.axiom
                               (cupicef.type
                                  (cupicef.s (cupicef.s cupicef.z))))
                            cupicef.I)
                         cupicef.I Coq__Init__Datatypes.nat)
                      n0 m0)))) =>
      cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Logic.not
           (Coq__Init__Logic.eq
              (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                 (cupicef.axiom
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                 (cupicef.univ cupicef.set
                    (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                 (cupicef.univ
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                    (cupicef.axiom
                       (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                    cupicef.I)
                 cupicef.I Coq__Init__Datatypes.nat)
              n0 m0))
        (__0 :
           cupicef.Term cupicef.prop
             (Coq__Init__Logic.not
                (Coq__Init__Logic.eq
                   (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                      (cupicef.axiom
                         (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                      (cupicef.univ cupicef.set
                         (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                      (cupicef.univ
                         (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                         (cupicef.axiom
                            (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                         cupicef.I)
                      cupicef.I Coq__Init__Datatypes.nat)
                   n0 m0)) =>
         Coq__Init__Logic.or (Coq__Init__Peano.lt n0 m0)
           (Coq__Init__Peano.lt m0 n0)))
     (__ :
        (__ :
           cupicef.Term cupicef.prop
             (Coq__Init__Logic.not
                (Coq__Init__Logic.eq
                   (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                      (cupicef.axiom
                         (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                      (cupicef.univ cupicef.set
                         (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                      (cupicef.univ
                         (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                         (cupicef.axiom
                            (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                         cupicef.I)
                      cupicef.I Coq__Init__Datatypes.nat)
                   n0 m0)) ->
         cupicef.Term cupicef.prop
           (Coq__Init__Logic.or (Coq__Init__Peano.lt n0 m0)
              (Coq__Init__Peano.lt m0 n0))) =>
      __0 :
        (__0 :
           cupicef.Term cupicef.prop
             (Coq__Init__Logic.or (Coq__Init__Peano.lt n0 m0)
                (Coq__Init__Peano.lt m0 n0)) ->
         cupicef.Term cupicef.prop
           (Coq__Init__Logic.not
              (Coq__Init__Logic.eq
                 (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                    (cupicef.axiom
                       (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                    (cupicef.univ cupicef.set
                       (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                    (cupicef.univ
                       (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                       (cupicef.axiom
                          (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                       cupicef.I)
                    cupicef.I Coq__Init__Datatypes.nat)
                 n0 m0))) =>
      __)
     (Coq__Arith__PeanoNat.Nat__lt__gt__cases n0 m0).

thm nat__total__order :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  __ :
    cupicef.Term cupicef.prop
      (Coq__Init__Logic.not
         (Coq__Init__Logic.eq
            (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
               (cupicef.axiom
                  (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
               (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
                  cupicef.I)
               (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                  (cupicef.axiom
                     (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                  cupicef.I)
               cupicef.I Coq__Init__Datatypes.nat)
            n m)) ->
  cupicef.Term cupicef.prop
    (Coq__Init__Logic.or (Coq__Init__Peano.lt n m) (Coq__Init__Peano.lt m n))

:= n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   let__H11 n m n m.

(; End of translation. ;)
