(; This file was automatically generated by Coqine. ;)
(; The encoding used was: "template_cic". ;)

thm gt__Sn__O :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  cupicef.Term cupicef.prop
    (Coq__Init__Peano.gt (Coq__Init__Datatypes.S n) Coq__Init__Datatypes.O)

:= n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   Coq__Arith__PeanoNat.Nat__lt__0__succ n.

thm gt__Sn__n :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  cupicef.Term cupicef.prop
    (Coq__Init__Peano.gt (Coq__Init__Datatypes.S n) n)

:= n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   Coq__Arith__PeanoNat.Nat__lt__succ__diag__r n.

def let__H :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  __ : cupicef.Term cupicef.prop (Coq__Init__Peano.lt n0 m0) ->
  cupicef.Term cupicef.prop
    (Coq__Init__Peano.lt (Coq__Init__Datatypes.S n0)
       (Coq__Init__Datatypes.S m0))

:= n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   Coq__Init__Logic.match____and cupicef.prop
     (cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Peano.lt n0 m0)
        (__ : cupicef.Term cupicef.prop (Coq__Init__Peano.lt n0 m0) =>
         Coq__Init__Peano.lt (Coq__Init__Datatypes.S n0)
           (Coq__Init__Datatypes.S m0)))
     (cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Peano.lt (Coq__Init__Datatypes.S n0)
           (Coq__Init__Datatypes.S m0))
        (__ :
           cupicef.Term cupicef.prop
             (Coq__Init__Peano.lt (Coq__Init__Datatypes.S n0)
                (Coq__Init__Datatypes.S m0)) =>
         Coq__Init__Peano.lt n0 m0))
     (__ :
        cupicef.Term cupicef.prop
          (Coq__Init__Logic.and
             (cupicef.prod cupicef.prop cupicef.prop
                (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
                (Coq__Init__Peano.lt n0 m0)
                (__ : cupicef.Term cupicef.prop (Coq__Init__Peano.lt n0 m0) =>
                 Coq__Init__Peano.lt (Coq__Init__Datatypes.S n0)
                   (Coq__Init__Datatypes.S m0)))
             (cupicef.prod cupicef.prop cupicef.prop
                (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
                (Coq__Init__Peano.lt (Coq__Init__Datatypes.S n0)
                   (Coq__Init__Datatypes.S m0))
                (__ :
                   cupicef.Term cupicef.prop
                     (Coq__Init__Peano.lt (Coq__Init__Datatypes.S n0)
                        (Coq__Init__Datatypes.S m0)) =>
                 Coq__Init__Peano.lt n0 m0))) =>
      cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Peano.lt n0 m0)
        (__0 : cupicef.Term cupicef.prop (Coq__Init__Peano.lt n0 m0) =>
         Coq__Init__Peano.lt (Coq__Init__Datatypes.S n0)
           (Coq__Init__Datatypes.S m0)))
     (__ :
        (__ : cupicef.Term cupicef.prop (Coq__Init__Peano.lt n0 m0) ->
         cupicef.Term cupicef.prop
           (Coq__Init__Peano.lt (Coq__Init__Datatypes.S n0)
              (Coq__Init__Datatypes.S m0))) =>
      __0 :
        (__0 :
           cupicef.Term cupicef.prop
             (Coq__Init__Peano.lt (Coq__Init__Datatypes.S n0)
                (Coq__Init__Datatypes.S m0)) ->
         cupicef.Term cupicef.prop (Coq__Init__Peano.lt n0 m0)) =>
      __)
     (Coq__Arith__PeanoNat.Nat__succ__lt__mono n0 m0).

thm gt__n__S :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  __ : cupicef.Term cupicef.prop (Coq__Init__Peano.gt n m) ->
  cupicef.Term cupicef.prop
    (Coq__Init__Peano.gt (Coq__Init__Datatypes.S n)
       (Coq__Init__Datatypes.S m))

:= n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   let__H n m m n.

def let__H0 :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  __ :
    cupicef.Term cupicef.prop
      (Coq__Init__Peano.lt (Coq__Init__Datatypes.S n0)
         (Coq__Init__Datatypes.S m0)) ->
  cupicef.Term cupicef.prop (Coq__Init__Peano.lt n0 m0)

:= n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   Coq__Init__Logic.match____and cupicef.prop
     (cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Peano.lt n0 m0)
        (__ : cupicef.Term cupicef.prop (Coq__Init__Peano.lt n0 m0) =>
         Coq__Init__Peano.lt (Coq__Init__Datatypes.S n0)
           (Coq__Init__Datatypes.S m0)))
     (cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Peano.lt (Coq__Init__Datatypes.S n0)
           (Coq__Init__Datatypes.S m0))
        (__ :
           cupicef.Term cupicef.prop
             (Coq__Init__Peano.lt (Coq__Init__Datatypes.S n0)
                (Coq__Init__Datatypes.S m0)) =>
         Coq__Init__Peano.lt n0 m0))
     (__ :
        cupicef.Term cupicef.prop
          (Coq__Init__Logic.and
             (cupicef.prod cupicef.prop cupicef.prop
                (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
                (Coq__Init__Peano.lt n0 m0)
                (__ : cupicef.Term cupicef.prop (Coq__Init__Peano.lt n0 m0) =>
                 Coq__Init__Peano.lt (Coq__Init__Datatypes.S n0)
                   (Coq__Init__Datatypes.S m0)))
             (cupicef.prod cupicef.prop cupicef.prop
                (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
                (Coq__Init__Peano.lt (Coq__Init__Datatypes.S n0)
                   (Coq__Init__Datatypes.S m0))
                (__ :
                   cupicef.Term cupicef.prop
                     (Coq__Init__Peano.lt (Coq__Init__Datatypes.S n0)
                        (Coq__Init__Datatypes.S m0)) =>
                 Coq__Init__Peano.lt n0 m0))) =>
      cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Peano.lt (Coq__Init__Datatypes.S n0)
           (Coq__Init__Datatypes.S m0))
        (__0 :
           cupicef.Term cupicef.prop
             (Coq__Init__Peano.lt (Coq__Init__Datatypes.S n0)
                (Coq__Init__Datatypes.S m0)) =>
         Coq__Init__Peano.lt n0 m0))
     (__ :
        (__ : cupicef.Term cupicef.prop (Coq__Init__Peano.lt n0 m0) ->
         cupicef.Term cupicef.prop
           (Coq__Init__Peano.lt (Coq__Init__Datatypes.S n0)
              (Coq__Init__Datatypes.S m0))) =>
      __0 :
        (__0 :
           cupicef.Term cupicef.prop
             (Coq__Init__Peano.lt (Coq__Init__Datatypes.S n0)
                (Coq__Init__Datatypes.S m0)) ->
         cupicef.Term cupicef.prop (Coq__Init__Peano.lt n0 m0)) =>
      __0)
     (Coq__Arith__PeanoNat.Nat__succ__lt__mono n0 m0).

thm gt__S__n :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  __ :
    cupicef.Term cupicef.prop
      (Coq__Init__Peano.gt (Coq__Init__Datatypes.S m)
         (Coq__Init__Datatypes.S n)) ->
  cupicef.Term cupicef.prop (Coq__Init__Peano.gt m n)

:= n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   let__H0 n m n m.

def let__H1 :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  H :
    cupicef.Term cupicef.prop
      (Coq__Init__Peano.gt (Coq__Init__Datatypes.S n) m) ->
  n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  __ : cupicef.Term cupicef.prop (Coq__Init__Peano.le n0 m0) ->
  cupicef.Term cupicef.prop
    (Coq__Init__Logic.or (Coq__Init__Peano.lt n0 m0)
       (Coq__Init__Logic.eq
          (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
             (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
             (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
                cupicef.I)
             (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                (cupicef.axiom
                   (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                cupicef.I)
             cupicef.I Coq__Init__Datatypes.nat)
          n0 m0))

:= n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   H :
     cupicef.Term cupicef.prop
       (Coq__Init__Peano.gt (Coq__Init__Datatypes.S n) m) =>
   n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   Coq__Init__Logic.match____and cupicef.prop
     (cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Peano.le n0 m0)
        (__ : cupicef.Term cupicef.prop (Coq__Init__Peano.le n0 m0) =>
         Coq__Init__Logic.or (Coq__Init__Peano.lt n0 m0)
           (Coq__Init__Logic.eq
              (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                 (cupicef.axiom
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                 (cupicef.univ cupicef.set
                    (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                 (cupicef.univ
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                    (cupicef.axiom
                       (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                    cupicef.I)
                 cupicef.I Coq__Init__Datatypes.nat)
              n0 m0)))
     (cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Logic.or (Coq__Init__Peano.lt n0 m0)
           (Coq__Init__Logic.eq
              (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                 (cupicef.axiom
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                 (cupicef.univ cupicef.set
                    (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                 (cupicef.univ
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                    (cupicef.axiom
                       (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                    cupicef.I)
                 cupicef.I Coq__Init__Datatypes.nat)
              n0 m0))
        (__ :
           cupicef.Term cupicef.prop
             (Coq__Init__Logic.or (Coq__Init__Peano.lt n0 m0)
                (Coq__Init__Logic.eq
                   (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                      (cupicef.axiom
                         (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                      (cupicef.univ cupicef.set
                         (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                      (cupicef.univ
                         (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                         (cupicef.axiom
                            (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                         cupicef.I)
                      cupicef.I Coq__Init__Datatypes.nat)
                   n0 m0)) =>
         Coq__Init__Peano.le n0 m0))
     (__ :
        cupicef.Term cupicef.prop
          (Coq__Init__Logic.and
             (cupicef.prod cupicef.prop cupicef.prop
                (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
                (Coq__Init__Peano.le n0 m0)
                (__ : cupicef.Term cupicef.prop (Coq__Init__Peano.le n0 m0) =>
                 Coq__Init__Logic.or (Coq__Init__Peano.lt n0 m0)
                   (Coq__Init__Logic.eq
                      (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                         (cupicef.axiom
                            (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                         (cupicef.univ cupicef.set
                            (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                         (cupicef.univ
                            (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                            (cupicef.axiom
                               (cupicef.type
                                  (cupicef.s (cupicef.s cupicef.z))))
                            cupicef.I)
                         cupicef.I Coq__Init__Datatypes.nat)
                      n0 m0)))
             (cupicef.prod cupicef.prop cupicef.prop
                (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
                (Coq__Init__Logic.or (Coq__Init__Peano.lt n0 m0)
                   (Coq__Init__Logic.eq
                      (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                         (cupicef.axiom
                            (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                         (cupicef.univ cupicef.set
                            (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                         (cupicef.univ
                            (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                            (cupicef.axiom
                               (cupicef.type
                                  (cupicef.s (cupicef.s cupicef.z))))
                            cupicef.I)
                         cupicef.I Coq__Init__Datatypes.nat)
                      n0 m0))
                (__ :
                   cupicef.Term cupicef.prop
                     (Coq__Init__Logic.or (Coq__Init__Peano.lt n0 m0)
                        (Coq__Init__Logic.eq
                           (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                              (cupicef.axiom
                                 (cupicef.type
                                    (cupicef.s (cupicef.s cupicef.z))))
                              (cupicef.univ cupicef.set
                                 (cupicef.type (cupicef.s cupicef.z))
                                 cupicef.I)
                              (cupicef.univ
                                 (cupicef.type
                                    (cupicef.s (cupicef.s cupicef.z)))
                                 (cupicef.axiom
                                    (cupicef.type
                                       (cupicef.s (cupicef.s cupicef.z))))
                                 cupicef.I)
                              cupicef.I Coq__Init__Datatypes.nat)
                           n0 m0)) =>
                 Coq__Init__Peano.le n0 m0))) =>
      cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Peano.le n0 m0)
        (__0 : cupicef.Term cupicef.prop (Coq__Init__Peano.le n0 m0) =>
         Coq__Init__Logic.or (Coq__Init__Peano.lt n0 m0)
           (Coq__Init__Logic.eq
              (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                 (cupicef.axiom
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                 (cupicef.univ cupicef.set
                    (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                 (cupicef.univ
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                    (cupicef.axiom
                       (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                    cupicef.I)
                 cupicef.I Coq__Init__Datatypes.nat)
              n0 m0)))
     (__ :
        (__ : cupicef.Term cupicef.prop (Coq__Init__Peano.le n0 m0) ->
         cupicef.Term cupicef.prop
           (Coq__Init__Logic.or (Coq__Init__Peano.lt n0 m0)
              (Coq__Init__Logic.eq
                 (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                    (cupicef.axiom
                       (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                    (cupicef.univ cupicef.set
                       (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                    (cupicef.univ
                       (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                       (cupicef.axiom
                          (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                       cupicef.I)
                    cupicef.I Coq__Init__Datatypes.nat)
                 n0 m0))) =>
      __0 :
        (__0 :
           cupicef.Term cupicef.prop
             (Coq__Init__Logic.or (Coq__Init__Peano.lt n0 m0)
                (Coq__Init__Logic.eq
                   (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                      (cupicef.axiom
                         (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                      (cupicef.univ cupicef.set
                         (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                      (cupicef.univ
                         (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                         (cupicef.axiom
                            (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                         cupicef.I)
                      cupicef.I Coq__Init__Datatypes.nat)
                   n0 m0)) ->
         cupicef.Term cupicef.prop (Coq__Init__Peano.le n0 m0)) =>
      __)
     (Coq__Arith__PeanoNat.Nat__lt__eq__cases n0 m0).

def let__H2 :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  H :
    cupicef.Term cupicef.prop
      (Coq__Init__Peano.gt (Coq__Init__Datatypes.S n) m) ->
  n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  __ :
    cupicef.Term cupicef.prop
      (Coq__Init__Peano.le (Coq__Init__Datatypes.S n0)
         (Coq__Init__Datatypes.S m0)) ->
  cupicef.Term cupicef.prop (Coq__Init__Peano.le n0 m0)

:= n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   H :
     cupicef.Term cupicef.prop
       (Coq__Init__Peano.gt (Coq__Init__Datatypes.S n) m) =>
   n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   Coq__Init__Logic.match____and cupicef.prop
     (cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Peano.le n0 m0)
        (__ : cupicef.Term cupicef.prop (Coq__Init__Peano.le n0 m0) =>
         Coq__Init__Peano.le (Coq__Init__Datatypes.S n0)
           (Coq__Init__Datatypes.S m0)))
     (cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Peano.le (Coq__Init__Datatypes.S n0)
           (Coq__Init__Datatypes.S m0))
        (__ :
           cupicef.Term cupicef.prop
             (Coq__Init__Peano.le (Coq__Init__Datatypes.S n0)
                (Coq__Init__Datatypes.S m0)) =>
         Coq__Init__Peano.le n0 m0))
     (__ :
        cupicef.Term cupicef.prop
          (Coq__Init__Logic.and
             (cupicef.prod cupicef.prop cupicef.prop
                (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
                (Coq__Init__Peano.le n0 m0)
                (__ : cupicef.Term cupicef.prop (Coq__Init__Peano.le n0 m0) =>
                 Coq__Init__Peano.le (Coq__Init__Datatypes.S n0)
                   (Coq__Init__Datatypes.S m0)))
             (cupicef.prod cupicef.prop cupicef.prop
                (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
                (Coq__Init__Peano.le (Coq__Init__Datatypes.S n0)
                   (Coq__Init__Datatypes.S m0))
                (__ :
                   cupicef.Term cupicef.prop
                     (Coq__Init__Peano.le (Coq__Init__Datatypes.S n0)
                        (Coq__Init__Datatypes.S m0)) =>
                 Coq__Init__Peano.le n0 m0))) =>
      cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Peano.le (Coq__Init__Datatypes.S n0)
           (Coq__Init__Datatypes.S m0))
        (__0 :
           cupicef.Term cupicef.prop
             (Coq__Init__Peano.le (Coq__Init__Datatypes.S n0)
                (Coq__Init__Datatypes.S m0)) =>
         Coq__Init__Peano.le n0 m0))
     (__ :
        (__ : cupicef.Term cupicef.prop (Coq__Init__Peano.le n0 m0) ->
         cupicef.Term cupicef.prop
           (Coq__Init__Peano.le (Coq__Init__Datatypes.S n0)
              (Coq__Init__Datatypes.S m0))) =>
      __0 :
        (__0 :
           cupicef.Term cupicef.prop
             (Coq__Init__Peano.le (Coq__Init__Datatypes.S n0)
                (Coq__Init__Datatypes.S m0)) ->
         cupicef.Term cupicef.prop (Coq__Init__Peano.le n0 m0)) =>
      __0)
     (Coq__Arith__PeanoNat.Nat__succ__le__mono n0 m0).

thm gt__S :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  __ :
    cupicef.Term cupicef.prop
      (Coq__Init__Peano.gt (Coq__Init__Datatypes.S n) m) ->
  cupicef.Term cupicef.prop
    (Coq__Init__Logic.or (Coq__Init__Peano.gt n m)
       (Coq__Init__Logic.eq
          (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
             (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
             (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
                cupicef.I)
             (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                (cupicef.axiom
                   (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                cupicef.I)
             cupicef.I Coq__Init__Datatypes.nat)
          m n))

:= n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   H :
     cupicef.Term cupicef.prop
       (Coq__Init__Peano.gt (Coq__Init__Datatypes.S n) m) =>
   let__H1 n m H m n (let__H2 n m H m n H).

def let__H3 :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  __ :
    cupicef.Term cupicef.prop
      (Coq__Init__Peano.lt (Coq__Init__Datatypes.S n0) m0) ->
  cupicef.Term cupicef.prop
    (Coq__Init__Peano.lt n0 (Coq__Arith__PeanoNat.Nat__pred m0))

:= n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   Coq__Init__Logic.match____and cupicef.prop
     (cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Peano.lt (Coq__Init__Datatypes.S n0) m0)
        (__ :
           cupicef.Term cupicef.prop
             (Coq__Init__Peano.lt (Coq__Init__Datatypes.S n0) m0) =>
         Coq__Init__Peano.lt n0 (Coq__Arith__PeanoNat.Nat__pred m0)))
     (cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Peano.lt n0 (Coq__Arith__PeanoNat.Nat__pred m0))
        (__ :
           cupicef.Term cupicef.prop
             (Coq__Init__Peano.lt n0 (Coq__Arith__PeanoNat.Nat__pred m0)) =>
         Coq__Init__Peano.lt (Coq__Init__Datatypes.S n0) m0))
     (__ :
        cupicef.Term cupicef.prop
          (Coq__Init__Logic.and
             (cupicef.prod cupicef.prop cupicef.prop
                (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
                (Coq__Init__Peano.lt (Coq__Init__Datatypes.S n0) m0)
                (__ :
                   cupicef.Term cupicef.prop
                     (Coq__Init__Peano.lt (Coq__Init__Datatypes.S n0) m0) =>
                 Coq__Init__Peano.lt n0 (Coq__Arith__PeanoNat.Nat__pred m0)))
             (cupicef.prod cupicef.prop cupicef.prop
                (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
                (Coq__Init__Peano.lt n0 (Coq__Arith__PeanoNat.Nat__pred m0))
                (__ :
                   cupicef.Term cupicef.prop
                     (Coq__Init__Peano.lt n0
                        (Coq__Arith__PeanoNat.Nat__pred m0)) =>
                 Coq__Init__Peano.lt (Coq__Init__Datatypes.S n0) m0))) =>
      cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Peano.lt (Coq__Init__Datatypes.S n0) m0)
        (__0 :
           cupicef.Term cupicef.prop
             (Coq__Init__Peano.lt (Coq__Init__Datatypes.S n0) m0) =>
         Coq__Init__Peano.lt n0 (Coq__Arith__PeanoNat.Nat__pred m0)))
     (__ :
        (__ :
           cupicef.Term cupicef.prop
             (Coq__Init__Peano.lt (Coq__Init__Datatypes.S n0) m0) ->
         cupicef.Term cupicef.prop
           (Coq__Init__Peano.lt n0 (Coq__Arith__PeanoNat.Nat__pred m0))) =>
      __0 :
        (__0 :
           cupicef.Term cupicef.prop
             (Coq__Init__Peano.lt n0 (Coq__Arith__PeanoNat.Nat__pred m0)) ->
         cupicef.Term cupicef.prop
           (Coq__Init__Peano.lt (Coq__Init__Datatypes.S n0) m0)) =>
      __)
     (Coq__Arith__PeanoNat.Nat__lt__succ__lt__pred n0 m0).

thm gt__pred :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  __ :
    cupicef.Term cupicef.prop
      (Coq__Init__Peano.gt m (Coq__Init__Datatypes.S n)) ->
  cupicef.Term cupicef.prop (Coq__Init__Peano.gt (Coq__Init__Nat.pred m) n)

:= n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   let__H3 n m n m.

thm gt__irrefl :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  cupicef.Term cupicef.prop (Coq__Init__Logic.not (Coq__Init__Peano.gt n n))

:= n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   Coq__Arith__PeanoNat.Nat__lt__irrefl n.

thm gt__asym :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  __ : cupicef.Term cupicef.prop (Coq__Init__Peano.gt n m) ->
  cupicef.Term cupicef.prop (Coq__Init__Logic.not (Coq__Init__Peano.gt m n))

:= n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   Coq__Arith__PeanoNat.Nat__lt__asymm m n.

def let__H4 :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  __ : cupicef.Term cupicef.prop (Coq__Init__Peano.le n0 m0) ->
  cupicef.Term cupicef.prop
    (Coq__Init__Logic.not (Coq__Init__Peano.lt m0 n0))

:= n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   Coq__Init__Logic.match____and cupicef.prop
     (cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Peano.le n0 m0)
        (__ : cupicef.Term cupicef.prop (Coq__Init__Peano.le n0 m0) =>
         Coq__Init__Logic.not (Coq__Init__Peano.lt m0 n0)))
     (cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Logic.not (Coq__Init__Peano.lt m0 n0))
        (__ :
           cupicef.Term cupicef.prop
             (Coq__Init__Logic.not (Coq__Init__Peano.lt m0 n0)) =>
         Coq__Init__Peano.le n0 m0))
     (__ :
        cupicef.Term cupicef.prop
          (Coq__Init__Logic.and
             (cupicef.prod cupicef.prop cupicef.prop
                (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
                (Coq__Init__Peano.le n0 m0)
                (__ : cupicef.Term cupicef.prop (Coq__Init__Peano.le n0 m0) =>
                 Coq__Init__Logic.not (Coq__Init__Peano.lt m0 n0)))
             (cupicef.prod cupicef.prop cupicef.prop
                (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
                (Coq__Init__Logic.not (Coq__Init__Peano.lt m0 n0))
                (__ :
                   cupicef.Term cupicef.prop
                     (Coq__Init__Logic.not (Coq__Init__Peano.lt m0 n0)) =>
                 Coq__Init__Peano.le n0 m0))) =>
      cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Peano.le n0 m0)
        (__0 : cupicef.Term cupicef.prop (Coq__Init__Peano.le n0 m0) =>
         Coq__Init__Logic.not (Coq__Init__Peano.lt m0 n0)))
     (__ :
        (__ : cupicef.Term cupicef.prop (Coq__Init__Peano.le n0 m0) ->
         cupicef.Term cupicef.prop
           (Coq__Init__Logic.not (Coq__Init__Peano.lt m0 n0))) =>
      __0 :
        (__0 :
           cupicef.Term cupicef.prop
             (Coq__Init__Logic.not (Coq__Init__Peano.lt m0 n0)) ->
         cupicef.Term cupicef.prop (Coq__Init__Peano.le n0 m0)) =>
      __)
     (Coq__Arith__PeanoNat.Nat__le__ngt n0 m0).

thm le__not__gt :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  __ : cupicef.Term cupicef.prop (Coq__Init__Peano.le n m) ->
  cupicef.Term cupicef.prop (Coq__Init__Logic.not (Coq__Init__Peano.gt n m))

:= n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   let__H4 n m n m.

def let__H5 :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  __ : cupicef.Term cupicef.prop (Coq__Init__Peano.lt n0 m0) ->
  cupicef.Term cupicef.prop
    (Coq__Init__Logic.not (Coq__Init__Peano.le m0 n0))

:= n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   Coq__Init__Logic.match____and cupicef.prop
     (cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Peano.lt n0 m0)
        (__ : cupicef.Term cupicef.prop (Coq__Init__Peano.lt n0 m0) =>
         Coq__Init__Logic.not (Coq__Init__Peano.le m0 n0)))
     (cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Logic.not (Coq__Init__Peano.le m0 n0))
        (__ :
           cupicef.Term cupicef.prop
             (Coq__Init__Logic.not (Coq__Init__Peano.le m0 n0)) =>
         Coq__Init__Peano.lt n0 m0))
     (__ :
        cupicef.Term cupicef.prop
          (Coq__Init__Logic.and
             (cupicef.prod cupicef.prop cupicef.prop
                (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
                (Coq__Init__Peano.lt n0 m0)
                (__ : cupicef.Term cupicef.prop (Coq__Init__Peano.lt n0 m0) =>
                 Coq__Init__Logic.not (Coq__Init__Peano.le m0 n0)))
             (cupicef.prod cupicef.prop cupicef.prop
                (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
                (Coq__Init__Logic.not (Coq__Init__Peano.le m0 n0))
                (__ :
                   cupicef.Term cupicef.prop
                     (Coq__Init__Logic.not (Coq__Init__Peano.le m0 n0)) =>
                 Coq__Init__Peano.lt n0 m0))) =>
      cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Peano.lt n0 m0)
        (__0 : cupicef.Term cupicef.prop (Coq__Init__Peano.lt n0 m0) =>
         Coq__Init__Logic.not (Coq__Init__Peano.le m0 n0)))
     (__ :
        (__ : cupicef.Term cupicef.prop (Coq__Init__Peano.lt n0 m0) ->
         cupicef.Term cupicef.prop
           (Coq__Init__Logic.not (Coq__Init__Peano.le m0 n0))) =>
      __0 :
        (__0 :
           cupicef.Term cupicef.prop
             (Coq__Init__Logic.not (Coq__Init__Peano.le m0 n0)) ->
         cupicef.Term cupicef.prop (Coq__Init__Peano.lt n0 m0)) =>
      __)
     (Coq__Arith__PeanoNat.Nat__lt__nge n0 m0).

thm gt__not__le :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  __ : cupicef.Term cupicef.prop (Coq__Init__Peano.gt n m) ->
  cupicef.Term cupicef.prop (Coq__Init__Logic.not (Coq__Init__Peano.le n m))

:= n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   let__H5 n m m n.

def let__H6 :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  __ : cupicef.Term cupicef.prop (Coq__Init__Peano.lt n0 m0) ->
  cupicef.Term cupicef.prop
    (Coq__Init__Peano.le (Coq__Init__Datatypes.S n0) m0)

:= n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   Coq__Init__Logic.match____and cupicef.prop
     (cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Peano.le (Coq__Init__Datatypes.S n0) m0)
        (__ :
           cupicef.Term cupicef.prop
             (Coq__Init__Peano.le (Coq__Init__Datatypes.S n0) m0) =>
         Coq__Init__Peano.lt n0 m0))
     (cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Peano.lt n0 m0)
        (__ : cupicef.Term cupicef.prop (Coq__Init__Peano.lt n0 m0) =>
         Coq__Init__Peano.le (Coq__Init__Datatypes.S n0) m0))
     (__ :
        cupicef.Term cupicef.prop
          (Coq__Init__Logic.and
             (cupicef.prod cupicef.prop cupicef.prop
                (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
                (Coq__Init__Peano.le (Coq__Init__Datatypes.S n0) m0)
                (__ :
                   cupicef.Term cupicef.prop
                     (Coq__Init__Peano.le (Coq__Init__Datatypes.S n0) m0) =>
                 Coq__Init__Peano.lt n0 m0))
             (cupicef.prod cupicef.prop cupicef.prop
                (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
                (Coq__Init__Peano.lt n0 m0)
                (__ : cupicef.Term cupicef.prop (Coq__Init__Peano.lt n0 m0) =>
                 Coq__Init__Peano.le (Coq__Init__Datatypes.S n0) m0))) =>
      cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Peano.lt n0 m0)
        (__0 : cupicef.Term cupicef.prop (Coq__Init__Peano.lt n0 m0) =>
         Coq__Init__Peano.le (Coq__Init__Datatypes.S n0) m0))
     (__ :
        (__ :
           cupicef.Term cupicef.prop
             (Coq__Init__Peano.le (Coq__Init__Datatypes.S n0) m0) ->
         cupicef.Term cupicef.prop (Coq__Init__Peano.lt n0 m0)) =>
      __0 :
        (__0 : cupicef.Term cupicef.prop (Coq__Init__Peano.lt n0 m0) ->
         cupicef.Term cupicef.prop
           (Coq__Init__Peano.le (Coq__Init__Datatypes.S n0) m0)) =>
      __0)
     (Coq__Arith__PeanoNat.Nat__le__succ__l n0 m0).

thm le__S__gt :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  __ :
    cupicef.Term cupicef.prop
      (Coq__Init__Peano.le (Coq__Init__Datatypes.S n) m) ->
  cupicef.Term cupicef.prop (Coq__Init__Peano.gt m n)

:= n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   let__H6 n m n m.

def let__H7 :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  __ :
    cupicef.Term cupicef.prop
      (Coq__Init__Peano.le (Coq__Init__Datatypes.S n0)
         (Coq__Init__Datatypes.S m0)) ->
  cupicef.Term cupicef.prop (Coq__Init__Peano.le n0 m0)

:= n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   Coq__Init__Logic.match____and cupicef.prop
     (cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Peano.le n0 m0)
        (__ : cupicef.Term cupicef.prop (Coq__Init__Peano.le n0 m0) =>
         Coq__Init__Peano.le (Coq__Init__Datatypes.S n0)
           (Coq__Init__Datatypes.S m0)))
     (cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Peano.le (Coq__Init__Datatypes.S n0)
           (Coq__Init__Datatypes.S m0))
        (__ :
           cupicef.Term cupicef.prop
             (Coq__Init__Peano.le (Coq__Init__Datatypes.S n0)
                (Coq__Init__Datatypes.S m0)) =>
         Coq__Init__Peano.le n0 m0))
     (__ :
        cupicef.Term cupicef.prop
          (Coq__Init__Logic.and
             (cupicef.prod cupicef.prop cupicef.prop
                (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
                (Coq__Init__Peano.le n0 m0)
                (__ : cupicef.Term cupicef.prop (Coq__Init__Peano.le n0 m0) =>
                 Coq__Init__Peano.le (Coq__Init__Datatypes.S n0)
                   (Coq__Init__Datatypes.S m0)))
             (cupicef.prod cupicef.prop cupicef.prop
                (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
                (Coq__Init__Peano.le (Coq__Init__Datatypes.S n0)
                   (Coq__Init__Datatypes.S m0))
                (__ :
                   cupicef.Term cupicef.prop
                     (Coq__Init__Peano.le (Coq__Init__Datatypes.S n0)
                        (Coq__Init__Datatypes.S m0)) =>
                 Coq__Init__Peano.le n0 m0))) =>
      cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Peano.le (Coq__Init__Datatypes.S n0)
           (Coq__Init__Datatypes.S m0))
        (__0 :
           cupicef.Term cupicef.prop
             (Coq__Init__Peano.le (Coq__Init__Datatypes.S n0)
                (Coq__Init__Datatypes.S m0)) =>
         Coq__Init__Peano.le n0 m0))
     (__ :
        (__ : cupicef.Term cupicef.prop (Coq__Init__Peano.le n0 m0) ->
         cupicef.Term cupicef.prop
           (Coq__Init__Peano.le (Coq__Init__Datatypes.S n0)
              (Coq__Init__Datatypes.S m0))) =>
      __0 :
        (__0 :
           cupicef.Term cupicef.prop
             (Coq__Init__Peano.le (Coq__Init__Datatypes.S n0)
                (Coq__Init__Datatypes.S m0)) ->
         cupicef.Term cupicef.prop (Coq__Init__Peano.le n0 m0)) =>
      __0)
     (Coq__Arith__PeanoNat.Nat__succ__le__mono n0 m0).

thm gt__S__le :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  __ :
    cupicef.Term cupicef.prop
      (Coq__Init__Peano.gt (Coq__Init__Datatypes.S m) n) ->
  cupicef.Term cupicef.prop (Coq__Init__Peano.le n m)

:= n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   let__H7 n m n m.

def let__H8 :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  __ : cupicef.Term cupicef.prop (Coq__Init__Peano.lt n0 m0) ->
  cupicef.Term cupicef.prop
    (Coq__Init__Peano.le (Coq__Init__Datatypes.S n0) m0)

:= n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   Coq__Init__Logic.match____and cupicef.prop
     (cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Peano.le (Coq__Init__Datatypes.S n0) m0)
        (__ :
           cupicef.Term cupicef.prop
             (Coq__Init__Peano.le (Coq__Init__Datatypes.S n0) m0) =>
         Coq__Init__Peano.lt n0 m0))
     (cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Peano.lt n0 m0)
        (__ : cupicef.Term cupicef.prop (Coq__Init__Peano.lt n0 m0) =>
         Coq__Init__Peano.le (Coq__Init__Datatypes.S n0) m0))
     (__ :
        cupicef.Term cupicef.prop
          (Coq__Init__Logic.and
             (cupicef.prod cupicef.prop cupicef.prop
                (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
                (Coq__Init__Peano.le (Coq__Init__Datatypes.S n0) m0)
                (__ :
                   cupicef.Term cupicef.prop
                     (Coq__Init__Peano.le (Coq__Init__Datatypes.S n0) m0) =>
                 Coq__Init__Peano.lt n0 m0))
             (cupicef.prod cupicef.prop cupicef.prop
                (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
                (Coq__Init__Peano.lt n0 m0)
                (__ : cupicef.Term cupicef.prop (Coq__Init__Peano.lt n0 m0) =>
                 Coq__Init__Peano.le (Coq__Init__Datatypes.S n0) m0))) =>
      cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Peano.lt n0 m0)
        (__0 : cupicef.Term cupicef.prop (Coq__Init__Peano.lt n0 m0) =>
         Coq__Init__Peano.le (Coq__Init__Datatypes.S n0) m0))
     (__ :
        (__ :
           cupicef.Term cupicef.prop
             (Coq__Init__Peano.le (Coq__Init__Datatypes.S n0) m0) ->
         cupicef.Term cupicef.prop (Coq__Init__Peano.lt n0 m0)) =>
      __0 :
        (__0 : cupicef.Term cupicef.prop (Coq__Init__Peano.lt n0 m0) ->
         cupicef.Term cupicef.prop
           (Coq__Init__Peano.le (Coq__Init__Datatypes.S n0) m0)) =>
      __0)
     (Coq__Arith__PeanoNat.Nat__le__succ__l n0 m0).

thm gt__le__S :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  __ : cupicef.Term cupicef.prop (Coq__Init__Peano.gt m n) ->
  cupicef.Term cupicef.prop
    (Coq__Init__Peano.le (Coq__Init__Datatypes.S n) m)

:= n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   let__H8 n m n m.

def let__H9 :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  __ : cupicef.Term cupicef.prop (Coq__Init__Peano.le n0 m0) ->
  cupicef.Term cupicef.prop
    (Coq__Init__Peano.le (Coq__Init__Datatypes.S n0)
       (Coq__Init__Datatypes.S m0))

:= n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   Coq__Init__Logic.match____and cupicef.prop
     (cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Peano.le n0 m0)
        (__ : cupicef.Term cupicef.prop (Coq__Init__Peano.le n0 m0) =>
         Coq__Init__Peano.le (Coq__Init__Datatypes.S n0)
           (Coq__Init__Datatypes.S m0)))
     (cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Peano.le (Coq__Init__Datatypes.S n0)
           (Coq__Init__Datatypes.S m0))
        (__ :
           cupicef.Term cupicef.prop
             (Coq__Init__Peano.le (Coq__Init__Datatypes.S n0)
                (Coq__Init__Datatypes.S m0)) =>
         Coq__Init__Peano.le n0 m0))
     (__ :
        cupicef.Term cupicef.prop
          (Coq__Init__Logic.and
             (cupicef.prod cupicef.prop cupicef.prop
                (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
                (Coq__Init__Peano.le n0 m0)
                (__ : cupicef.Term cupicef.prop (Coq__Init__Peano.le n0 m0) =>
                 Coq__Init__Peano.le (Coq__Init__Datatypes.S n0)
                   (Coq__Init__Datatypes.S m0)))
             (cupicef.prod cupicef.prop cupicef.prop
                (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
                (Coq__Init__Peano.le (Coq__Init__Datatypes.S n0)
                   (Coq__Init__Datatypes.S m0))
                (__ :
                   cupicef.Term cupicef.prop
                     (Coq__Init__Peano.le (Coq__Init__Datatypes.S n0)
                        (Coq__Init__Datatypes.S m0)) =>
                 Coq__Init__Peano.le n0 m0))) =>
      cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Peano.le n0 m0)
        (__0 : cupicef.Term cupicef.prop (Coq__Init__Peano.le n0 m0) =>
         Coq__Init__Peano.le (Coq__Init__Datatypes.S n0)
           (Coq__Init__Datatypes.S m0)))
     (__ :
        (__ : cupicef.Term cupicef.prop (Coq__Init__Peano.le n0 m0) ->
         cupicef.Term cupicef.prop
           (Coq__Init__Peano.le (Coq__Init__Datatypes.S n0)
              (Coq__Init__Datatypes.S m0))) =>
      __0 :
        (__0 :
           cupicef.Term cupicef.prop
             (Coq__Init__Peano.le (Coq__Init__Datatypes.S n0)
                (Coq__Init__Datatypes.S m0)) ->
         cupicef.Term cupicef.prop (Coq__Init__Peano.le n0 m0)) =>
      __)
     (Coq__Arith__PeanoNat.Nat__succ__le__mono n0 m0).

thm le__gt__S :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  __ : cupicef.Term cupicef.prop (Coq__Init__Peano.le n m) ->
  cupicef.Term cupicef.prop
    (Coq__Init__Peano.gt (Coq__Init__Datatypes.S m) n)

:= n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   let__H9 n m n m.

thm le__gt__trans :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  p : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  __ : cupicef.Term cupicef.prop (Coq__Init__Peano.le m n) ->
  __0 : cupicef.Term cupicef.prop (Coq__Init__Peano.gt m p) ->
  cupicef.Term cupicef.prop (Coq__Init__Peano.gt n p)

:= n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   p : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   H : cupicef.Term cupicef.prop (Coq__Init__Peano.le m n) =>
   H0 : cupicef.Term cupicef.prop (Coq__Init__Peano.gt m p) =>
   Coq__Arith__PeanoNat.Nat__lt__le__trans p m n H0 H.

thm gt__le__trans :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  p : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  __ : cupicef.Term cupicef.prop (Coq__Init__Peano.gt n m) ->
  __0 : cupicef.Term cupicef.prop (Coq__Init__Peano.le p m) ->
  cupicef.Term cupicef.prop (Coq__Init__Peano.gt n p)

:= n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   p : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   H : cupicef.Term cupicef.prop (Coq__Init__Peano.gt n m) =>
   H0 : cupicef.Term cupicef.prop (Coq__Init__Peano.le p m) =>
   Coq__Arith__PeanoNat.Nat__le__lt__trans p m n H0 H.

thm gt__trans :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  p : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  __ : cupicef.Term cupicef.prop (Coq__Init__Peano.gt n m) ->
  __0 : cupicef.Term cupicef.prop (Coq__Init__Peano.gt m p) ->
  cupicef.Term cupicef.prop (Coq__Init__Peano.gt n p)

:= n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   p : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   H : cupicef.Term cupicef.prop (Coq__Init__Peano.gt n m) =>
   H0 : cupicef.Term cupicef.prop (Coq__Init__Peano.gt m p) =>
   Coq__Arith__PeanoNat.Nat__lt__trans p m n H0 H.

def let__H10 :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  p : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  H :
    cupicef.Term cupicef.prop
      (Coq__Init__Peano.gt (Coq__Init__Datatypes.S n) m) ->
  H0 : cupicef.Term cupicef.prop (Coq__Init__Peano.gt m p) ->
  n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  __ :
    cupicef.Term cupicef.prop
      (Coq__Init__Peano.le (Coq__Init__Datatypes.S n0)
         (Coq__Init__Datatypes.S m0)) ->
  cupicef.Term cupicef.prop (Coq__Init__Peano.le n0 m0)

:= n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   p : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   H :
     cupicef.Term cupicef.prop
       (Coq__Init__Peano.gt (Coq__Init__Datatypes.S n) m) =>
   H0 : cupicef.Term cupicef.prop (Coq__Init__Peano.gt m p) =>
   n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   Coq__Init__Logic.match____and cupicef.prop
     (cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Peano.le n0 m0)
        (__ : cupicef.Term cupicef.prop (Coq__Init__Peano.le n0 m0) =>
         Coq__Init__Peano.le (Coq__Init__Datatypes.S n0)
           (Coq__Init__Datatypes.S m0)))
     (cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Peano.le (Coq__Init__Datatypes.S n0)
           (Coq__Init__Datatypes.S m0))
        (__ :
           cupicef.Term cupicef.prop
             (Coq__Init__Peano.le (Coq__Init__Datatypes.S n0)
                (Coq__Init__Datatypes.S m0)) =>
         Coq__Init__Peano.le n0 m0))
     (__ :
        cupicef.Term cupicef.prop
          (Coq__Init__Logic.and
             (cupicef.prod cupicef.prop cupicef.prop
                (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
                (Coq__Init__Peano.le n0 m0)
                (__ : cupicef.Term cupicef.prop (Coq__Init__Peano.le n0 m0) =>
                 Coq__Init__Peano.le (Coq__Init__Datatypes.S n0)
                   (Coq__Init__Datatypes.S m0)))
             (cupicef.prod cupicef.prop cupicef.prop
                (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
                (Coq__Init__Peano.le (Coq__Init__Datatypes.S n0)
                   (Coq__Init__Datatypes.S m0))
                (__ :
                   cupicef.Term cupicef.prop
                     (Coq__Init__Peano.le (Coq__Init__Datatypes.S n0)
                        (Coq__Init__Datatypes.S m0)) =>
                 Coq__Init__Peano.le n0 m0))) =>
      cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Peano.le (Coq__Init__Datatypes.S n0)
           (Coq__Init__Datatypes.S m0))
        (__0 :
           cupicef.Term cupicef.prop
             (Coq__Init__Peano.le (Coq__Init__Datatypes.S n0)
                (Coq__Init__Datatypes.S m0)) =>
         Coq__Init__Peano.le n0 m0))
     (__ :
        (__ : cupicef.Term cupicef.prop (Coq__Init__Peano.le n0 m0) ->
         cupicef.Term cupicef.prop
           (Coq__Init__Peano.le (Coq__Init__Datatypes.S n0)
              (Coq__Init__Datatypes.S m0))) =>
      __0 :
        (__0 :
           cupicef.Term cupicef.prop
             (Coq__Init__Peano.le (Coq__Init__Datatypes.S n0)
                (Coq__Init__Datatypes.S m0)) ->
         cupicef.Term cupicef.prop (Coq__Init__Peano.le n0 m0)) =>
      __0)
     (Coq__Arith__PeanoNat.Nat__succ__le__mono n0 m0).

thm gt__trans__S :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  p : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  __ :
    cupicef.Term cupicef.prop
      (Coq__Init__Peano.gt (Coq__Init__Datatypes.S n) m) ->
  __0 : cupicef.Term cupicef.prop (Coq__Init__Peano.gt m p) ->
  cupicef.Term cupicef.prop (Coq__Init__Peano.gt n p)

:= n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   p : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   H :
     cupicef.Term cupicef.prop
       (Coq__Init__Peano.gt (Coq__Init__Datatypes.S n) m) =>
   H0 : cupicef.Term cupicef.prop (Coq__Init__Peano.gt m p) =>
   Coq__Arith__PeanoNat.Nat__lt__le__trans p m n H0
     (let__H10 n m p H H0 m n H).

thm gt__0__eq :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  cupicef.Term cupicef.prop
    (Coq__Init__Logic.or (Coq__Init__Peano.gt n Coq__Init__Datatypes.O)
       (Coq__Init__Logic.eq
          (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
             (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
             (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
                cupicef.I)
             (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                (cupicef.axiom
                   (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                cupicef.I)
             cupicef.I Coq__Init__Datatypes.nat)
          Coq__Init__Datatypes.O n))

:= n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   Coq__Init__Datatypes.match____nat cupicef.prop
     (n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
      Coq__Init__Logic.or (Coq__Init__Peano.gt n0 Coq__Init__Datatypes.O)
        (Coq__Init__Logic.eq
           (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
              (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
              (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
                 cupicef.I)
              (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                 (cupicef.axiom
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                 cupicef.I)
              cupicef.I Coq__Init__Datatypes.nat)
           Coq__Init__Datatypes.O n0))
     (Coq__Init__Logic.or__intror
        (Coq__Init__Peano.gt Coq__Init__Datatypes.O Coq__Init__Datatypes.O)
        (Coq__Init__Logic.eq
           (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
              (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
              (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
                 cupicef.I)
              (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                 (cupicef.axiom
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                 cupicef.I)
              cupicef.I Coq__Init__Datatypes.nat)
           Coq__Init__Datatypes.O Coq__Init__Datatypes.O)
        (Coq__Init__Logic.eq__refl
           (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
              (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
              (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
                 cupicef.I)
              (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                 (cupicef.axiom
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                 cupicef.I)
              cupicef.I Coq__Init__Datatypes.nat)
           Coq__Init__Datatypes.O))
     (n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
      Coq__Init__Logic.or__introl
        (Coq__Init__Peano.gt (Coq__Init__Datatypes.S n0)
           Coq__Init__Datatypes.O)
        (Coq__Init__Logic.eq
           (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
              (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
              (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
                 cupicef.I)
              (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                 (cupicef.axiom
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                 cupicef.I)
              cupicef.I Coq__Init__Datatypes.nat)
           Coq__Init__Datatypes.O (Coq__Init__Datatypes.S n0))
        (Coq__Arith__PeanoNat.Nat__lt__0__succ n0))
     n.

def let__H11 :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  p : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  p0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  __ :
    cupicef.Term cupicef.prop
      (Coq__Init__Peano.lt (Coq__Arith__PeanoNat.Nat__add p0 n0)
         (Coq__Arith__PeanoNat.Nat__add p0 m0)) ->
  cupicef.Term cupicef.prop (Coq__Init__Peano.lt n0 m0)

:= n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   p : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   p0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   Coq__Init__Logic.match____and cupicef.prop
     (cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Peano.lt n0 m0)
        (__ : cupicef.Term cupicef.prop (Coq__Init__Peano.lt n0 m0) =>
         Coq__Init__Peano.lt (Coq__Arith__PeanoNat.Nat__add p0 n0)
           (Coq__Arith__PeanoNat.Nat__add p0 m0)))
     (cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Peano.lt (Coq__Arith__PeanoNat.Nat__add p0 n0)
           (Coq__Arith__PeanoNat.Nat__add p0 m0))
        (__ :
           cupicef.Term cupicef.prop
             (Coq__Init__Peano.lt (Coq__Arith__PeanoNat.Nat__add p0 n0)
                (Coq__Arith__PeanoNat.Nat__add p0 m0)) =>
         Coq__Init__Peano.lt n0 m0))
     (__ :
        cupicef.Term cupicef.prop
          (Coq__Init__Logic.and
             (cupicef.prod cupicef.prop cupicef.prop
                (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
                (Coq__Init__Peano.lt n0 m0)
                (__ : cupicef.Term cupicef.prop (Coq__Init__Peano.lt n0 m0) =>
                 Coq__Init__Peano.lt (Coq__Arith__PeanoNat.Nat__add p0 n0)
                   (Coq__Arith__PeanoNat.Nat__add p0 m0)))
             (cupicef.prod cupicef.prop cupicef.prop
                (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
                (Coq__Init__Peano.lt (Coq__Arith__PeanoNat.Nat__add p0 n0)
                   (Coq__Arith__PeanoNat.Nat__add p0 m0))
                (__ :
                   cupicef.Term cupicef.prop
                     (Coq__Init__Peano.lt
                        (Coq__Arith__PeanoNat.Nat__add p0 n0)
                        (Coq__Arith__PeanoNat.Nat__add p0 m0)) =>
                 Coq__Init__Peano.lt n0 m0))) =>
      cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Peano.lt (Coq__Arith__PeanoNat.Nat__add p0 n0)
           (Coq__Arith__PeanoNat.Nat__add p0 m0))
        (__0 :
           cupicef.Term cupicef.prop
             (Coq__Init__Peano.lt (Coq__Arith__PeanoNat.Nat__add p0 n0)
                (Coq__Arith__PeanoNat.Nat__add p0 m0)) =>
         Coq__Init__Peano.lt n0 m0))
     (__ :
        (__ : cupicef.Term cupicef.prop (Coq__Init__Peano.lt n0 m0) ->
         cupicef.Term cupicef.prop
           (Coq__Init__Peano.lt (Coq__Arith__PeanoNat.Nat__add p0 n0)
              (Coq__Arith__PeanoNat.Nat__add p0 m0))) =>
      __0 :
        (__0 :
           cupicef.Term cupicef.prop
             (Coq__Init__Peano.lt (Coq__Arith__PeanoNat.Nat__add p0 n0)
                (Coq__Arith__PeanoNat.Nat__add p0 m0)) ->
         cupicef.Term cupicef.prop (Coq__Init__Peano.lt n0 m0)) =>
      __0)
     (Coq__Arith__PeanoNat.Nat__add__lt__mono__l n0 m0 p0).

thm plus__gt__reg__l :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  p : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  __ :
    cupicef.Term cupicef.prop
      (Coq__Init__Peano.gt (Coq__Init__Nat.add p n) (Coq__Init__Nat.add p m)) ->
  cupicef.Term cupicef.prop (Coq__Init__Peano.gt n m)

:= n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   p : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   let__H11 n m p m n p.

def let__H12 :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  p : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  p0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  __ : cupicef.Term cupicef.prop (Coq__Init__Peano.lt n0 m0) ->
  cupicef.Term cupicef.prop
    (Coq__Init__Peano.lt (Coq__Arith__PeanoNat.Nat__add p0 n0)
       (Coq__Arith__PeanoNat.Nat__add p0 m0))

:= n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   p : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   p0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   Coq__Init__Logic.match____and cupicef.prop
     (cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Peano.lt n0 m0)
        (__ : cupicef.Term cupicef.prop (Coq__Init__Peano.lt n0 m0) =>
         Coq__Init__Peano.lt (Coq__Arith__PeanoNat.Nat__add p0 n0)
           (Coq__Arith__PeanoNat.Nat__add p0 m0)))
     (cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Peano.lt (Coq__Arith__PeanoNat.Nat__add p0 n0)
           (Coq__Arith__PeanoNat.Nat__add p0 m0))
        (__ :
           cupicef.Term cupicef.prop
             (Coq__Init__Peano.lt (Coq__Arith__PeanoNat.Nat__add p0 n0)
                (Coq__Arith__PeanoNat.Nat__add p0 m0)) =>
         Coq__Init__Peano.lt n0 m0))
     (__ :
        cupicef.Term cupicef.prop
          (Coq__Init__Logic.and
             (cupicef.prod cupicef.prop cupicef.prop
                (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
                (Coq__Init__Peano.lt n0 m0)
                (__ : cupicef.Term cupicef.prop (Coq__Init__Peano.lt n0 m0) =>
                 Coq__Init__Peano.lt (Coq__Arith__PeanoNat.Nat__add p0 n0)
                   (Coq__Arith__PeanoNat.Nat__add p0 m0)))
             (cupicef.prod cupicef.prop cupicef.prop
                (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
                (Coq__Init__Peano.lt (Coq__Arith__PeanoNat.Nat__add p0 n0)
                   (Coq__Arith__PeanoNat.Nat__add p0 m0))
                (__ :
                   cupicef.Term cupicef.prop
                     (Coq__Init__Peano.lt
                        (Coq__Arith__PeanoNat.Nat__add p0 n0)
                        (Coq__Arith__PeanoNat.Nat__add p0 m0)) =>
                 Coq__Init__Peano.lt n0 m0))) =>
      cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Peano.lt n0 m0)
        (__0 : cupicef.Term cupicef.prop (Coq__Init__Peano.lt n0 m0) =>
         Coq__Init__Peano.lt (Coq__Arith__PeanoNat.Nat__add p0 n0)
           (Coq__Arith__PeanoNat.Nat__add p0 m0)))
     (__ :
        (__ : cupicef.Term cupicef.prop (Coq__Init__Peano.lt n0 m0) ->
         cupicef.Term cupicef.prop
           (Coq__Init__Peano.lt (Coq__Arith__PeanoNat.Nat__add p0 n0)
              (Coq__Arith__PeanoNat.Nat__add p0 m0))) =>
      __0 :
        (__0 :
           cupicef.Term cupicef.prop
             (Coq__Init__Peano.lt (Coq__Arith__PeanoNat.Nat__add p0 n0)
                (Coq__Arith__PeanoNat.Nat__add p0 m0)) ->
         cupicef.Term cupicef.prop (Coq__Init__Peano.lt n0 m0)) =>
      __)
     (Coq__Arith__PeanoNat.Nat__add__lt__mono__l n0 m0 p0).

thm plus__gt__compat__l :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  p : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  __ : cupicef.Term cupicef.prop (Coq__Init__Peano.gt n m) ->
  cupicef.Term cupicef.prop
    (Coq__Init__Peano.gt (Coq__Init__Nat.add p n) (Coq__Init__Nat.add p m))

:= n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   p : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   let__H12 n m p m n p.

(; End of translation. ;)
