(; This file was automatically generated by Coqine. ;)
(; The encoding used was: "template_cic". ;)

def let__H0 :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  H :
    cupicef.Term cupicef.prop (Coq__Init__Peano.le n Coq__Init__Datatypes.O) ->
  n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  __ :
    cupicef.Term cupicef.prop (Coq__Init__Peano.le n0 Coq__Init__Datatypes.O) ->
  cupicef.Term cupicef.prop
    (Coq__Init__Logic.eq
       (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
          (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
          (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
             cupicef.I)
          (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
             (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
             cupicef.I)
          cupicef.I Coq__Init__Datatypes.nat)
       n0 Coq__Init__Datatypes.O)

:= n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   H :
     cupicef.Term cupicef.prop (Coq__Init__Peano.le n Coq__Init__Datatypes.O) =>
   n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   Coq__Init__Logic.match____and cupicef.prop
     (cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Peano.le n0 Coq__Init__Datatypes.O)
        (__ :
           cupicef.Term cupicef.prop
             (Coq__Init__Peano.le n0 Coq__Init__Datatypes.O) =>
         Coq__Init__Logic.eq
           (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
              (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
              (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
                 cupicef.I)
              (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                 (cupicef.axiom
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                 cupicef.I)
              cupicef.I Coq__Init__Datatypes.nat)
           n0 Coq__Init__Datatypes.O))
     (cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Logic.eq
           (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
              (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
              (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
                 cupicef.I)
              (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                 (cupicef.axiom
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                 cupicef.I)
              cupicef.I Coq__Init__Datatypes.nat)
           n0 Coq__Init__Datatypes.O)
        (__ :
           cupicef.Term cupicef.prop
             (Coq__Init__Logic.eq
                (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                   (cupicef.axiom
                      (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                   (cupicef.univ cupicef.set
                      (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                   (cupicef.univ
                      (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                      (cupicef.axiom
                         (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                      cupicef.I)
                   cupicef.I Coq__Init__Datatypes.nat)
                n0 Coq__Init__Datatypes.O) =>
         Coq__Init__Peano.le n0 Coq__Init__Datatypes.O))
     (__ :
        cupicef.Term cupicef.prop
          (Coq__Init__Logic.and
             (cupicef.prod cupicef.prop cupicef.prop
                (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
                (Coq__Init__Peano.le n0 Coq__Init__Datatypes.O)
                (__ :
                   cupicef.Term cupicef.prop
                     (Coq__Init__Peano.le n0 Coq__Init__Datatypes.O) =>
                 Coq__Init__Logic.eq
                   (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                      (cupicef.axiom
                         (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                      (cupicef.univ cupicef.set
                         (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                      (cupicef.univ
                         (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                         (cupicef.axiom
                            (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                         cupicef.I)
                      cupicef.I Coq__Init__Datatypes.nat)
                   n0 Coq__Init__Datatypes.O))
             (cupicef.prod cupicef.prop cupicef.prop
                (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
                (Coq__Init__Logic.eq
                   (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                      (cupicef.axiom
                         (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                      (cupicef.univ cupicef.set
                         (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                      (cupicef.univ
                         (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                         (cupicef.axiom
                            (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                         cupicef.I)
                      cupicef.I Coq__Init__Datatypes.nat)
                   n0 Coq__Init__Datatypes.O)
                (__ :
                   cupicef.Term cupicef.prop
                     (Coq__Init__Logic.eq
                        (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                           (cupicef.axiom
                              (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                           (cupicef.univ cupicef.set
                              (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                           (cupicef.univ
                              (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                              (cupicef.axiom
                                 (cupicef.type
                                    (cupicef.s (cupicef.s cupicef.z))))
                              cupicef.I)
                           cupicef.I Coq__Init__Datatypes.nat)
                        n0 Coq__Init__Datatypes.O) =>
                 Coq__Init__Peano.le n0 Coq__Init__Datatypes.O))) =>
      cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Peano.le n0 Coq__Init__Datatypes.O)
        (__0 :
           cupicef.Term cupicef.prop
             (Coq__Init__Peano.le n0 Coq__Init__Datatypes.O) =>
         Coq__Init__Logic.eq
           (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
              (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
              (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
                 cupicef.I)
              (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                 (cupicef.axiom
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                 cupicef.I)
              cupicef.I Coq__Init__Datatypes.nat)
           n0 Coq__Init__Datatypes.O))
     (__ :
        (__ :
           cupicef.Term cupicef.prop
             (Coq__Init__Peano.le n0 Coq__Init__Datatypes.O) ->
         cupicef.Term cupicef.prop
           (Coq__Init__Logic.eq
              (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                 (cupicef.axiom
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                 (cupicef.univ cupicef.set
                    (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                 (cupicef.univ
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                    (cupicef.axiom
                       (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                    cupicef.I)
                 cupicef.I Coq__Init__Datatypes.nat)
              n0 Coq__Init__Datatypes.O)) =>
      __0 :
        (__0 :
           cupicef.Term cupicef.prop
             (Coq__Init__Logic.eq
                (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                   (cupicef.axiom
                      (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                   (cupicef.univ cupicef.set
                      (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                   (cupicef.univ
                      (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                      (cupicef.axiom
                         (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                      cupicef.I)
                   cupicef.I Coq__Init__Datatypes.nat)
                n0 Coq__Init__Datatypes.O) ->
         cupicef.Term cupicef.prop
           (Coq__Init__Peano.le n0 Coq__Init__Datatypes.O)) =>
      __)
     (Coq__Arith__PeanoNat.Nat__le__0__r n0).

thm le__n__0__eq :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  __ :
    cupicef.Term cupicef.prop (Coq__Init__Peano.le n Coq__Init__Datatypes.O) ->
  cupicef.Term cupicef.prop
    (Coq__Init__Logic.eq
       (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
          (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
          (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
             cupicef.I)
          (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
             (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
             cupicef.I)
          cupicef.I Coq__Init__Datatypes.nat)
       Coq__Init__Datatypes.O n)

:= n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   H :
     cupicef.Term cupicef.prop (Coq__Init__Peano.le n Coq__Init__Datatypes.O) =>
   Coq__Init__Logic.eq__sym
     (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
        (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
        (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
           cupicef.I)
        (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
           (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
           cupicef.I)
        cupicef.I Coq__Init__Datatypes.nat)
     n Coq__Init__Datatypes.O (let__H0 n H n H).

thm le__n__S :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  __ : cupicef.Term cupicef.prop (Coq__Init__Peano.le n m) ->
  cupicef.Term cupicef.prop
    (Coq__Init__Peano.le (Coq__Init__Datatypes.S n)
       (Coq__Init__Datatypes.S m))

:= Coq__Init__Peano.le__n__S.

thm le__S__n :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  __ :
    cupicef.Term cupicef.prop
      (Coq__Init__Peano.le (Coq__Init__Datatypes.S n)
         (Coq__Init__Datatypes.S m)) ->
  cupicef.Term cupicef.prop (Coq__Init__Peano.le n m)

:= Coq__Init__Peano.le__S__n.

thm le__Sn__le :
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  __ :
    cupicef.Term cupicef.prop
      (Coq__Init__Peano.le (Coq__Init__Datatypes.S n) m) ->
  cupicef.Term cupicef.prop (Coq__Init__Peano.le n m)

:= Coq__Arith__PeanoNat.Nat__lt__le__incl.

thm le__elim__rel :
  P :
    (__ : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
     __0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
     cupicef.Univ cupicef.prop) ->
  __ :
    (p : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
     cupicef.Term cupicef.prop (P Coq__Init__Datatypes.O p)) ->
  __0 :
    (p : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
     q : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
     __0 : cupicef.Term cupicef.prop (Coq__Init__Peano.le p q) ->
     __1 : cupicef.Term cupicef.prop (P p q) ->
     cupicef.Term cupicef.prop
       (P (Coq__Init__Datatypes.S p) (Coq__Init__Datatypes.S q))) ->
  n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
  __1 : cupicef.Term cupicef.prop (Coq__Init__Peano.le n m) ->
  cupicef.Term cupicef.prop (P n m)

:= P :
     (__ : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
      __0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
      cupicef.Univ cupicef.prop) =>
   H0 :
     (p : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
      cupicef.Term cupicef.prop (P Coq__Init__Datatypes.O p)) =>
   HS :
     (p : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
      q : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
      __ : cupicef.Term cupicef.prop (Coq__Init__Peano.le p q) ->
      __0 : cupicef.Term cupicef.prop (P p q) ->
      cupicef.Term cupicef.prop
        (P (Coq__Init__Datatypes.S p) (Coq__Init__Datatypes.S q))) =>
   n : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
   Coq__Init__Datatypes.nat__ind
     (n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
      cupicef.prod cupicef.set (cupicef.rule cupicef.prop cupicef.prop)
        (cupicef.rule cupicef.set (cupicef.rule cupicef.prop cupicef.prop))
        cupicef.I Coq__Init__Datatypes.nat
        (m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
         cupicef.prod cupicef.prop cupicef.prop
           (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
           (Coq__Init__Peano.le n0 m)
           (__ : cupicef.Term cupicef.prop (Coq__Init__Peano.le n0 m) =>
            P n0 m)))
     (m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
      H :
        cupicef.Term cupicef.prop
          (Coq__Init__Peano.le Coq__Init__Datatypes.O m) =>
      H0 m)
     (n0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
      IHn :
        (m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat ->
         __ : cupicef.Term cupicef.prop (Coq__Init__Peano.le n0 m) ->
         cupicef.Term cupicef.prop (P n0 m)) =>
      m : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
      Le :
        cupicef.Term cupicef.prop
          (Coq__Init__Peano.le (Coq__Init__Datatypes.S n0) m) =>
      Coq__Init__Peano.le__ind (Coq__Init__Datatypes.S n0)
        (m0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
         P (Coq__Init__Datatypes.S n0) m0)
        (HS n0 n0 (Coq__Init__Peano.le__n n0)
           (IHn n0 (Coq__Init__Peano.le__n n0)))
        (m0 : cupicef.Term cupicef.set Coq__Init__Datatypes.nat =>
         H :
           cupicef.Term cupicef.prop
             (Coq__Init__Peano.le (Coq__Init__Datatypes.S n0) m0) =>
         H1 : cupicef.Term cupicef.prop (P (Coq__Init__Datatypes.S n0) m0) =>
         HS n0 m0 (le__Sn__le n0 m0 H) (IHn m0 (le__Sn__le n0 m0 H)))
        m Le)
     n.

(; End of translation. ;)
