(; This file was automatically generated by Coqine. ;)
(; The encoding used was: "template_cic". ;)

def uint :
  cupicef.Univ cupicef.set.

def Nil :
  cupicef.Term cupicef.set uint.

def D0 :
  __ : cupicef.Term cupicef.set uint -> cupicef.Term cupicef.set uint.

def D1 :
  __ : cupicef.Term cupicef.set uint -> cupicef.Term cupicef.set uint.

def D2 :
  __ : cupicef.Term cupicef.set uint -> cupicef.Term cupicef.set uint.

def D3 :
  __ : cupicef.Term cupicef.set uint -> cupicef.Term cupicef.set uint.

def D4 :
  __ : cupicef.Term cupicef.set uint -> cupicef.Term cupicef.set uint.

def D5 :
  __ : cupicef.Term cupicef.set uint -> cupicef.Term cupicef.set uint.

def D6 :
  __ : cupicef.Term cupicef.set uint -> cupicef.Term cupicef.set uint.

def D7 :
  __ : cupicef.Term cupicef.set uint -> cupicef.Term cupicef.set uint.

def D8 :
  __ : cupicef.Term cupicef.set uint -> cupicef.Term cupicef.set uint.

def D9 :
  __ : cupicef.Term cupicef.set uint -> cupicef.Term cupicef.set uint.

[ ] cupicef.code_guarded? _ Nil --> cupicef.guarded.

[ ] cupicef.code_guarded? _ (D0 _) --> cupicef.guarded.

[ ] cupicef.code_guarded? _ (D1 _) --> cupicef.guarded.

[ ] cupicef.code_guarded? _ (D2 _) --> cupicef.guarded.

[ ] cupicef.code_guarded? _ (D3 _) --> cupicef.guarded.

[ ] cupicef.code_guarded? _ (D4 _) --> cupicef.guarded.

[ ] cupicef.code_guarded? _ (D5 _) --> cupicef.guarded.

[ ] cupicef.code_guarded? _ (D6 _) --> cupicef.guarded.

[ ] cupicef.code_guarded? _ (D7 _) --> cupicef.guarded.

[ ] cupicef.code_guarded? _ (D8 _) --> cupicef.guarded.

[ ] cupicef.code_guarded? _ (D9 _) --> cupicef.guarded.

def match____uint :
  s : cupicef.Sort ->
  P : (cupicef.Term cupicef.set uint -> cupicef.Univ s) ->
  case__Nil : cupicef.Term s (P Nil) ->
  case__D0 :
    (__ : cupicef.Term cupicef.set uint -> cupicef.Term s (P (D0 __))) ->
  case__D1 :
    (__ : cupicef.Term cupicef.set uint -> cupicef.Term s (P (D1 __))) ->
  case__D2 :
    (__ : cupicef.Term cupicef.set uint -> cupicef.Term s (P (D2 __))) ->
  case__D3 :
    (__ : cupicef.Term cupicef.set uint -> cupicef.Term s (P (D3 __))) ->
  case__D4 :
    (__ : cupicef.Term cupicef.set uint -> cupicef.Term s (P (D4 __))) ->
  case__D5 :
    (__ : cupicef.Term cupicef.set uint -> cupicef.Term s (P (D5 __))) ->
  case__D6 :
    (__ : cupicef.Term cupicef.set uint -> cupicef.Term s (P (D6 __))) ->
  case__D7 :
    (__ : cupicef.Term cupicef.set uint -> cupicef.Term s (P (D7 __))) ->
  case__D8 :
    (__ : cupicef.Term cupicef.set uint -> cupicef.Term s (P (D8 __))) ->
  case__D9 :
    (__ : cupicef.Term cupicef.set uint -> cupicef.Term s (P (D9 __))) ->
  x : cupicef.Term cupicef.set uint ->
  cupicef.Term s (P x).

[ s, P, case__Nil, case__D0, case__D1, case__D2, case__D3, case__D4, case__D5, case__D6, case__D7, case__D8, case__D9]
  match____uint s P case__Nil case__D0 case__D1 case__D2 case__D3 case__D4
    case__D5 case__D6 case__D7 case__D8 case__D9 Nil
  -->
  case__Nil.

[ s, P, case__Nil, case__D0, case__D1, case__D2, case__D3, case__D4, case__D5, case__D6, case__D7, case__D8, case__D9, __]
  match____uint s P case__Nil case__D0 case__D1 case__D2 case__D3 case__D4
    case__D5 case__D6 case__D7 case__D8 case__D9 (D0 __)
  -->
  case__D0 __.

[ s, P, case__Nil, case__D0, case__D1, case__D2, case__D3, case__D4, case__D5, case__D6, case__D7, case__D8, case__D9, __]
  match____uint s P case__Nil case__D0 case__D1 case__D2 case__D3 case__D4
    case__D5 case__D6 case__D7 case__D8 case__D9 (D1 __)
  -->
  case__D1 __.

[ s, P, case__Nil, case__D0, case__D1, case__D2, case__D3, case__D4, case__D5, case__D6, case__D7, case__D8, case__D9, __]
  match____uint s P case__Nil case__D0 case__D1 case__D2 case__D3 case__D4
    case__D5 case__D6 case__D7 case__D8 case__D9 (D2 __)
  -->
  case__D2 __.

[ s, P, case__Nil, case__D0, case__D1, case__D2, case__D3, case__D4, case__D5, case__D6, case__D7, case__D8, case__D9, __]
  match____uint s P case__Nil case__D0 case__D1 case__D2 case__D3 case__D4
    case__D5 case__D6 case__D7 case__D8 case__D9 (D3 __)
  -->
  case__D3 __.

[ s, P, case__Nil, case__D0, case__D1, case__D2, case__D3, case__D4, case__D5, case__D6, case__D7, case__D8, case__D9, __]
  match____uint s P case__Nil case__D0 case__D1 case__D2 case__D3 case__D4
    case__D5 case__D6 case__D7 case__D8 case__D9 (D4 __)
  -->
  case__D4 __.

[ s, P, case__Nil, case__D0, case__D1, case__D2, case__D3, case__D4, case__D5, case__D6, case__D7, case__D8, case__D9, __]
  match____uint s P case__Nil case__D0 case__D1 case__D2 case__D3 case__D4
    case__D5 case__D6 case__D7 case__D8 case__D9 (D5 __)
  -->
  case__D5 __.

[ s, P, case__Nil, case__D0, case__D1, case__D2, case__D3, case__D4, case__D5, case__D6, case__D7, case__D8, case__D9, __]
  match____uint s P case__Nil case__D0 case__D1 case__D2 case__D3 case__D4
    case__D5 case__D6 case__D7 case__D8 case__D9 (D6 __)
  -->
  case__D6 __.

[ s, P, case__Nil, case__D0, case__D1, case__D2, case__D3, case__D4, case__D5, case__D6, case__D7, case__D8, case__D9, __]
  match____uint s P case__Nil case__D0 case__D1 case__D2 case__D3 case__D4
    case__D5 case__D6 case__D7 case__D8 case__D9 (D7 __)
  -->
  case__D7 __.

[ s, P, case__Nil, case__D0, case__D1, case__D2, case__D3, case__D4, case__D5, case__D6, case__D7, case__D8, case__D9, __]
  match____uint s P case__Nil case__D0 case__D1 case__D2 case__D3 case__D4
    case__D5 case__D6 case__D7 case__D8 case__D9 (D8 __)
  -->
  case__D8 __.

[ s, P, case__Nil, case__D0, case__D1, case__D2, case__D3, case__D4, case__D5, case__D6, case__D7, case__D8, case__D9, __]
  match____uint s P case__Nil case__D0 case__D1 case__D2 case__D3 case__D4
    case__D5 case__D6 case__D7 case__D8 case__D9 (D9 __)
  -->
  case__D9 __.

[ s, P, s']
  match____uint s
    (x => cupicef.uncode _ (cupicef.code (cupicef.cU s') (P x)))
  -->
  match____uint s' (x => P x).

def uint__rect :
  P :
    (u : cupicef.Term cupicef.set uint ->
     cupicef.Univ (cupicef.type (cupicef.s cupicef.z))) ->
  f : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P Nil) ->
  f0 :
    (u : cupicef.Term cupicef.set uint ->
     __ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P u) ->
     cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P (D0 u))) ->
  f1 :
    (u : cupicef.Term cupicef.set uint ->
     __ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P u) ->
     cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P (D1 u))) ->
  f2 :
    (u : cupicef.Term cupicef.set uint ->
     __ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P u) ->
     cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P (D2 u))) ->
  f3 :
    (u : cupicef.Term cupicef.set uint ->
     __ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P u) ->
     cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P (D3 u))) ->
  f4 :
    (u : cupicef.Term cupicef.set uint ->
     __ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P u) ->
     cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P (D4 u))) ->
  f5 :
    (u : cupicef.Term cupicef.set uint ->
     __ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P u) ->
     cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P (D5 u))) ->
  f6 :
    (u : cupicef.Term cupicef.set uint ->
     __ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P u) ->
     cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P (D6 u))) ->
  f7 :
    (u : cupicef.Term cupicef.set uint ->
     __ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P u) ->
     cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P (D7 u))) ->
  f8 :
    (u : cupicef.Term cupicef.set uint ->
     __ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P u) ->
     cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P (D8 u))) ->
  f9 :
    (u : cupicef.Term cupicef.set uint ->
     __ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P u) ->
     cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P (D9 u))) ->
  u : cupicef.Term cupicef.set uint ->
  cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P u)

:= P :
     (u : cupicef.Term cupicef.set uint ->
      cupicef.Univ (cupicef.type (cupicef.s cupicef.z))) =>
   f : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P Nil) =>
   f0 :
     (u : cupicef.Term cupicef.set uint ->
      __ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P u) ->
      cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P (D0 u))) =>
   f1 :
     (u : cupicef.Term cupicef.set uint ->
      __ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P u) ->
      cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P (D1 u))) =>
   f2 :
     (u : cupicef.Term cupicef.set uint ->
      __ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P u) ->
      cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P (D2 u))) =>
   f3 :
     (u : cupicef.Term cupicef.set uint ->
      __ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P u) ->
      cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P (D3 u))) =>
   f4 :
     (u : cupicef.Term cupicef.set uint ->
      __ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P u) ->
      cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P (D4 u))) =>
   f5 :
     (u : cupicef.Term cupicef.set uint ->
      __ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P u) ->
      cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P (D5 u))) =>
   f6 :
     (u : cupicef.Term cupicef.set uint ->
      __ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P u) ->
      cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P (D6 u))) =>
   f7 :
     (u : cupicef.Term cupicef.set uint ->
      __ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P u) ->
      cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P (D7 u))) =>
   f8 :
     (u : cupicef.Term cupicef.set uint ->
      __ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P u) ->
      cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P (D8 u))) =>
   f9 :
     (u : cupicef.Term cupicef.set uint ->
      __ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P u) ->
      cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P (D9 u))) =>
   cupicef.fixproj cupicef.1
     (c =>
      c
        (cupicef.SA cupicef.0
           (cupicef.sup cupicef.set (cupicef.type (cupicef.s cupicef.z)))
           (cupicef.prod cupicef.set (cupicef.type (cupicef.s cupicef.z))
              (cupicef.rule cupicef.set (cupicef.type (cupicef.s cupicef.z)))
              cupicef.I uint (u : cupicef.Term cupicef.set uint => P u))))
     (c =>
      c
        (F =>
         u : cupicef.Term cupicef.set uint =>
         match____uint (cupicef.type (cupicef.s cupicef.z))
           (u0 : cupicef.Term cupicef.set uint => P u0) f
           (u0 : cupicef.Term cupicef.set uint => f0 u0 (F u0))
           (u0 : cupicef.Term cupicef.set uint => f1 u0 (F u0))
           (u0 : cupicef.Term cupicef.set uint => f2 u0 (F u0))
           (u0 : cupicef.Term cupicef.set uint => f3 u0 (F u0))
           (u0 : cupicef.Term cupicef.set uint => f4 u0 (F u0))
           (u0 : cupicef.Term cupicef.set uint => f5 u0 (F u0))
           (u0 : cupicef.Term cupicef.set uint => f6 u0 (F u0))
           (u0 : cupicef.Term cupicef.set uint => f7 u0 (F u0))
           (u0 : cupicef.Term cupicef.set uint => f8 u0 (F u0))
           (u0 : cupicef.Term cupicef.set uint => f9 u0 (F u0)) u))
     cupicef.0.

def uint__ind :
  P : (u : cupicef.Term cupicef.set uint -> cupicef.Univ cupicef.prop) ->
  f : cupicef.Term cupicef.prop (P Nil) ->
  f0 :
    (u : cupicef.Term cupicef.set uint ->
     __ : cupicef.Term cupicef.prop (P u) ->
     cupicef.Term cupicef.prop (P (D0 u))) ->
  f1 :
    (u : cupicef.Term cupicef.set uint ->
     __ : cupicef.Term cupicef.prop (P u) ->
     cupicef.Term cupicef.prop (P (D1 u))) ->
  f2 :
    (u : cupicef.Term cupicef.set uint ->
     __ : cupicef.Term cupicef.prop (P u) ->
     cupicef.Term cupicef.prop (P (D2 u))) ->
  f3 :
    (u : cupicef.Term cupicef.set uint ->
     __ : cupicef.Term cupicef.prop (P u) ->
     cupicef.Term cupicef.prop (P (D3 u))) ->
  f4 :
    (u : cupicef.Term cupicef.set uint ->
     __ : cupicef.Term cupicef.prop (P u) ->
     cupicef.Term cupicef.prop (P (D4 u))) ->
  f5 :
    (u : cupicef.Term cupicef.set uint ->
     __ : cupicef.Term cupicef.prop (P u) ->
     cupicef.Term cupicef.prop (P (D5 u))) ->
  f6 :
    (u : cupicef.Term cupicef.set uint ->
     __ : cupicef.Term cupicef.prop (P u) ->
     cupicef.Term cupicef.prop (P (D6 u))) ->
  f7 :
    (u : cupicef.Term cupicef.set uint ->
     __ : cupicef.Term cupicef.prop (P u) ->
     cupicef.Term cupicef.prop (P (D7 u))) ->
  f8 :
    (u : cupicef.Term cupicef.set uint ->
     __ : cupicef.Term cupicef.prop (P u) ->
     cupicef.Term cupicef.prop (P (D8 u))) ->
  f9 :
    (u : cupicef.Term cupicef.set uint ->
     __ : cupicef.Term cupicef.prop (P u) ->
     cupicef.Term cupicef.prop (P (D9 u))) ->
  u : cupicef.Term cupicef.set uint ->
  cupicef.Term cupicef.prop (P u)

:= P : (u : cupicef.Term cupicef.set uint -> cupicef.Univ cupicef.prop) =>
   f : cupicef.Term cupicef.prop (P Nil) =>
   f0 :
     (u : cupicef.Term cupicef.set uint ->
      __ : cupicef.Term cupicef.prop (P u) ->
      cupicef.Term cupicef.prop (P (D0 u))) =>
   f1 :
     (u : cupicef.Term cupicef.set uint ->
      __ : cupicef.Term cupicef.prop (P u) ->
      cupicef.Term cupicef.prop (P (D1 u))) =>
   f2 :
     (u : cupicef.Term cupicef.set uint ->
      __ : cupicef.Term cupicef.prop (P u) ->
      cupicef.Term cupicef.prop (P (D2 u))) =>
   f3 :
     (u : cupicef.Term cupicef.set uint ->
      __ : cupicef.Term cupicef.prop (P u) ->
      cupicef.Term cupicef.prop (P (D3 u))) =>
   f4 :
     (u : cupicef.Term cupicef.set uint ->
      __ : cupicef.Term cupicef.prop (P u) ->
      cupicef.Term cupicef.prop (P (D4 u))) =>
   f5 :
     (u : cupicef.Term cupicef.set uint ->
      __ : cupicef.Term cupicef.prop (P u) ->
      cupicef.Term cupicef.prop (P (D5 u))) =>
   f6 :
     (u : cupicef.Term cupicef.set uint ->
      __ : cupicef.Term cupicef.prop (P u) ->
      cupicef.Term cupicef.prop (P (D6 u))) =>
   f7 :
     (u : cupicef.Term cupicef.set uint ->
      __ : cupicef.Term cupicef.prop (P u) ->
      cupicef.Term cupicef.prop (P (D7 u))) =>
   f8 :
     (u : cupicef.Term cupicef.set uint ->
      __ : cupicef.Term cupicef.prop (P u) ->
      cupicef.Term cupicef.prop (P (D8 u))) =>
   f9 :
     (u : cupicef.Term cupicef.set uint ->
      __ : cupicef.Term cupicef.prop (P u) ->
      cupicef.Term cupicef.prop (P (D9 u))) =>
   cupicef.fixproj cupicef.1
     (c =>
      c
        (cupicef.SA cupicef.0 cupicef.prop
           (cupicef.prod cupicef.set cupicef.prop
              (cupicef.rule cupicef.set cupicef.prop) cupicef.I uint
              (u : cupicef.Term cupicef.set uint => P u))))
     (c =>
      c
        (F =>
         u : cupicef.Term cupicef.set uint =>
         match____uint cupicef.prop
           (u0 : cupicef.Term cupicef.set uint => P u0) f
           (u0 : cupicef.Term cupicef.set uint => f0 u0 (F u0))
           (u0 : cupicef.Term cupicef.set uint => f1 u0 (F u0))
           (u0 : cupicef.Term cupicef.set uint => f2 u0 (F u0))
           (u0 : cupicef.Term cupicef.set uint => f3 u0 (F u0))
           (u0 : cupicef.Term cupicef.set uint => f4 u0 (F u0))
           (u0 : cupicef.Term cupicef.set uint => f5 u0 (F u0))
           (u0 : cupicef.Term cupicef.set uint => f6 u0 (F u0))
           (u0 : cupicef.Term cupicef.set uint => f7 u0 (F u0))
           (u0 : cupicef.Term cupicef.set uint => f8 u0 (F u0))
           (u0 : cupicef.Term cupicef.set uint => f9 u0 (F u0)) u))
     cupicef.0.

def uint__rec :
  P : (u : cupicef.Term cupicef.set uint -> cupicef.Univ cupicef.set) ->
  f : cupicef.Term cupicef.set (P Nil) ->
  f0 :
    (u : cupicef.Term cupicef.set uint ->
     __ : cupicef.Term cupicef.set (P u) ->
     cupicef.Term cupicef.set (P (D0 u))) ->
  f1 :
    (u : cupicef.Term cupicef.set uint ->
     __ : cupicef.Term cupicef.set (P u) ->
     cupicef.Term cupicef.set (P (D1 u))) ->
  f2 :
    (u : cupicef.Term cupicef.set uint ->
     __ : cupicef.Term cupicef.set (P u) ->
     cupicef.Term cupicef.set (P (D2 u))) ->
  f3 :
    (u : cupicef.Term cupicef.set uint ->
     __ : cupicef.Term cupicef.set (P u) ->
     cupicef.Term cupicef.set (P (D3 u))) ->
  f4 :
    (u : cupicef.Term cupicef.set uint ->
     __ : cupicef.Term cupicef.set (P u) ->
     cupicef.Term cupicef.set (P (D4 u))) ->
  f5 :
    (u : cupicef.Term cupicef.set uint ->
     __ : cupicef.Term cupicef.set (P u) ->
     cupicef.Term cupicef.set (P (D5 u))) ->
  f6 :
    (u : cupicef.Term cupicef.set uint ->
     __ : cupicef.Term cupicef.set (P u) ->
     cupicef.Term cupicef.set (P (D6 u))) ->
  f7 :
    (u : cupicef.Term cupicef.set uint ->
     __ : cupicef.Term cupicef.set (P u) ->
     cupicef.Term cupicef.set (P (D7 u))) ->
  f8 :
    (u : cupicef.Term cupicef.set uint ->
     __ : cupicef.Term cupicef.set (P u) ->
     cupicef.Term cupicef.set (P (D8 u))) ->
  f9 :
    (u : cupicef.Term cupicef.set uint ->
     __ : cupicef.Term cupicef.set (P u) ->
     cupicef.Term cupicef.set (P (D9 u))) ->
  u : cupicef.Term cupicef.set uint ->
  cupicef.Term cupicef.set (P u)

:= P : (u : cupicef.Term cupicef.set uint -> cupicef.Univ cupicef.set) =>
   uint__rect
     (cupicef.cast
        (cupicef.rule cupicef.set (cupicef.type (cupicef.s cupicef.z)))
        (cupicef.rule cupicef.set
           (cupicef.axiom (cupicef.type (cupicef.s cupicef.z))))
        (cupicef.prod cupicef.set (cupicef.type (cupicef.s cupicef.z))
           (cupicef.rule cupicef.set (cupicef.type (cupicef.s cupicef.z)))
           cupicef.I uint
           (u : cupicef.Term cupicef.set uint =>
            cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
              cupicef.I))
        (cupicef.prod cupicef.set
           (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
           (cupicef.rule cupicef.set
              (cupicef.axiom (cupicef.type (cupicef.s cupicef.z))))
           cupicef.I uint
           (u : cupicef.Term cupicef.set uint =>
            cupicef.univ (cupicef.type (cupicef.s cupicef.z))
              (cupicef.axiom (cupicef.type (cupicef.s cupicef.z))) cupicef.I))
        cupicef.I P).

def int :
  cupicef.Univ cupicef.set.

def Pos :
  d : cupicef.Term cupicef.set uint -> cupicef.Term cupicef.set int.

def Neg :
  d : cupicef.Term cupicef.set uint -> cupicef.Term cupicef.set int.

[ ] cupicef.code_guarded? _ (Pos _) --> cupicef.guarded.

[ ] cupicef.code_guarded? _ (Neg _) --> cupicef.guarded.

def match____int :
  s : cupicef.Sort ->
  P : (cupicef.Term cupicef.set int -> cupicef.Univ s) ->
  case__Pos :
    (d : cupicef.Term cupicef.set uint -> cupicef.Term s (P (Pos d))) ->
  case__Neg :
    (d : cupicef.Term cupicef.set uint -> cupicef.Term s (P (Neg d))) ->
  x : cupicef.Term cupicef.set int ->
  cupicef.Term s (P x).

[ s, P, case__Pos, case__Neg, d]
  match____int s P case__Pos case__Neg (Pos d)
  -->
  case__Pos d.

[ s, P, case__Pos, case__Neg, d]
  match____int s P case__Pos case__Neg (Neg d)
  -->
  case__Neg d.

[ s, P, s']
  match____int s (x => cupicef.uncode _ (cupicef.code (cupicef.cU s') (P x)))
  -->
  match____int s' (x => P x).

def int__rect :
  P :
    (i : cupicef.Term cupicef.set int ->
     cupicef.Univ (cupicef.type (cupicef.s cupicef.z))) ->
  f :
    (d : cupicef.Term cupicef.set uint ->
     cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P (Pos d))) ->
  f0 :
    (d : cupicef.Term cupicef.set uint ->
     cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P (Neg d))) ->
  i : cupicef.Term cupicef.set int ->
  cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P i)

:= P :
     (i : cupicef.Term cupicef.set int ->
      cupicef.Univ (cupicef.type (cupicef.s cupicef.z))) =>
   f :
     (d : cupicef.Term cupicef.set uint ->
      cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P (Pos d))) =>
   f0 :
     (d : cupicef.Term cupicef.set uint ->
      cupicef.Term (cupicef.type (cupicef.s cupicef.z)) (P (Neg d))) =>
   i : cupicef.Term cupicef.set int =>
   match____int (cupicef.type (cupicef.s cupicef.z))
     (i0 : cupicef.Term cupicef.set int => P i0) f f0 i.

def int__ind :
  P : (i : cupicef.Term cupicef.set int -> cupicef.Univ cupicef.prop) ->
  f :
    (d : cupicef.Term cupicef.set uint ->
     cupicef.Term cupicef.prop (P (Pos d))) ->
  f0 :
    (d : cupicef.Term cupicef.set uint ->
     cupicef.Term cupicef.prop (P (Neg d))) ->
  i : cupicef.Term cupicef.set int ->
  cupicef.Term cupicef.prop (P i)

:= P : (i : cupicef.Term cupicef.set int -> cupicef.Univ cupicef.prop) =>
   f :
     (d : cupicef.Term cupicef.set uint ->
      cupicef.Term cupicef.prop (P (Pos d))) =>
   f0 :
     (d : cupicef.Term cupicef.set uint ->
      cupicef.Term cupicef.prop (P (Neg d))) =>
   i : cupicef.Term cupicef.set int =>
   match____int cupicef.prop (i0 : cupicef.Term cupicef.set int => P i0) f f0
     i.

def int__rec :
  P : (i : cupicef.Term cupicef.set int -> cupicef.Univ cupicef.set) ->
  f :
    (d : cupicef.Term cupicef.set uint ->
     cupicef.Term cupicef.set (P (Pos d))) ->
  f0 :
    (d : cupicef.Term cupicef.set uint ->
     cupicef.Term cupicef.set (P (Neg d))) ->
  i : cupicef.Term cupicef.set int ->
  cupicef.Term cupicef.set (P i)

:= P : (i : cupicef.Term cupicef.set int -> cupicef.Univ cupicef.set) =>
   int__rect
     (cupicef.cast
        (cupicef.rule cupicef.set (cupicef.type (cupicef.s cupicef.z)))
        (cupicef.rule cupicef.set
           (cupicef.axiom (cupicef.type (cupicef.s cupicef.z))))
        (cupicef.prod cupicef.set (cupicef.type (cupicef.s cupicef.z))
           (cupicef.rule cupicef.set (cupicef.type (cupicef.s cupicef.z)))
           cupicef.I int
           (i : cupicef.Term cupicef.set int =>
            cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
              cupicef.I))
        (cupicef.prod cupicef.set
           (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
           (cupicef.rule cupicef.set
              (cupicef.axiom (cupicef.type (cupicef.s cupicef.z))))
           cupicef.I int
           (i : cupicef.Term cupicef.set int =>
            cupicef.univ (cupicef.type (cupicef.s cupicef.z))
              (cupicef.axiom (cupicef.type (cupicef.s cupicef.z))) cupicef.I))
        cupicef.I P).

def nzhead :
  d : cupicef.Term cupicef.set uint -> cupicef.Term cupicef.set uint

:= cupicef.fixproj cupicef.1
     (c =>
      c
        (cupicef.SA cupicef.0 cupicef.set
           (cupicef.prod cupicef.set cupicef.set
              (cupicef.rule cupicef.set cupicef.set) cupicef.I uint
              (d : cupicef.Term cupicef.set uint => uint))))
     (c =>
      c
        (nzhead0 =>
         d : cupicef.Term cupicef.set uint =>
         match____uint cupicef.set
           (d0 : cupicef.Term cupicef.set uint => uint) d
           (d0 : cupicef.Term cupicef.set uint => nzhead0 d0)
           (u : cupicef.Term cupicef.set uint => d)
           (u : cupicef.Term cupicef.set uint => d)
           (u : cupicef.Term cupicef.set uint => d)
           (u : cupicef.Term cupicef.set uint => d)
           (u : cupicef.Term cupicef.set uint => d)
           (u : cupicef.Term cupicef.set uint => d)
           (u : cupicef.Term cupicef.set uint => d)
           (u : cupicef.Term cupicef.set uint => d)
           (u : cupicef.Term cupicef.set uint => d) d))
     cupicef.0.

def unorm :
  d : cupicef.Term cupicef.set uint -> cupicef.Term cupicef.set uint

:= d : cupicef.Term cupicef.set uint =>
   match____uint cupicef.set (x : cupicef.Term cupicef.set uint => uint)
     (D0 Nil) (u : cupicef.Term cupicef.set uint => D0 u)
     (u : cupicef.Term cupicef.set uint => D1 u)
     (u : cupicef.Term cupicef.set uint => D2 u)
     (u : cupicef.Term cupicef.set uint => D3 u)
     (u : cupicef.Term cupicef.set uint => D4 u)
     (u : cupicef.Term cupicef.set uint => D5 u)
     (u : cupicef.Term cupicef.set uint => D6 u)
     (u : cupicef.Term cupicef.set uint => D7 u)
     (u : cupicef.Term cupicef.set uint => D8 u)
     (u : cupicef.Term cupicef.set uint => D9 u) (nzhead d).

def norm :
  d : cupicef.Term cupicef.set int -> cupicef.Term cupicef.set int

:= d : cupicef.Term cupicef.set int =>
   match____int cupicef.set (d0 : cupicef.Term cupicef.set int => int)
     (d0 : cupicef.Term cupicef.set uint => Pos (unorm d0))
     (d0 : cupicef.Term cupicef.set uint =>
      match____uint cupicef.set (x : cupicef.Term cupicef.set uint => int)
        (Pos (D0 Nil)) (u : cupicef.Term cupicef.set uint => Neg (D0 u))
        (u : cupicef.Term cupicef.set uint => Neg (D1 u))
        (u : cupicef.Term cupicef.set uint => Neg (D2 u))
        (u : cupicef.Term cupicef.set uint => Neg (D3 u))
        (u : cupicef.Term cupicef.set uint => Neg (D4 u))
        (u : cupicef.Term cupicef.set uint => Neg (D5 u))
        (u : cupicef.Term cupicef.set uint => Neg (D6 u))
        (u : cupicef.Term cupicef.set uint => Neg (D7 u))
        (u : cupicef.Term cupicef.set uint => Neg (D8 u))
        (u : cupicef.Term cupicef.set uint => Neg (D9 u)) (nzhead d0))
     d.

def opp :
  d : cupicef.Term cupicef.set int -> cupicef.Term cupicef.set int

:= d : cupicef.Term cupicef.set int =>
   match____int cupicef.set (d0 : cupicef.Term cupicef.set int => int)
     (d0 : cupicef.Term cupicef.set uint => Neg d0)
     (d0 : cupicef.Term cupicef.set uint => Pos d0) d.

def revapp :
  d : cupicef.Term cupicef.set uint ->
  d_27_ : cupicef.Term cupicef.set uint ->
  cupicef.Term cupicef.set uint

:= cupicef.fixproj cupicef.1
     (c =>
      c
        (cupicef.SA cupicef.0 cupicef.set
           (cupicef.prod cupicef.set (cupicef.rule cupicef.set cupicef.set)
              (cupicef.rule cupicef.set
                 (cupicef.rule cupicef.set cupicef.set))
              cupicef.I uint
              (d : cupicef.Term cupicef.set uint =>
               cupicef.prod cupicef.set cupicef.set
                 (cupicef.rule cupicef.set cupicef.set) cupicef.I uint
                 (d_27_ : cupicef.Term cupicef.set uint => uint)))))
     (c =>
      c
        (revapp0 =>
         d : cupicef.Term cupicef.set uint =>
         d_27_ : cupicef.Term cupicef.set uint =>
         match____uint cupicef.set
           (d0 : cupicef.Term cupicef.set uint => uint) d_27_
           (d0 : cupicef.Term cupicef.set uint => revapp0 d0 (D0 d_27_))
           (d0 : cupicef.Term cupicef.set uint => revapp0 d0 (D1 d_27_))
           (d0 : cupicef.Term cupicef.set uint => revapp0 d0 (D2 d_27_))
           (d0 : cupicef.Term cupicef.set uint => revapp0 d0 (D3 d_27_))
           (d0 : cupicef.Term cupicef.set uint => revapp0 d0 (D4 d_27_))
           (d0 : cupicef.Term cupicef.set uint => revapp0 d0 (D5 d_27_))
           (d0 : cupicef.Term cupicef.set uint => revapp0 d0 (D6 d_27_))
           (d0 : cupicef.Term cupicef.set uint => revapp0 d0 (D7 d_27_))
           (d0 : cupicef.Term cupicef.set uint => revapp0 d0 (D8 d_27_))
           (d0 : cupicef.Term cupicef.set uint => revapp0 d0 (D9 d_27_)) d))
     cupicef.0.

def rev :
  d : cupicef.Term cupicef.set uint -> cupicef.Term cupicef.set uint

:= d : cupicef.Term cupicef.set uint => revapp d Nil.

def Little__succ :
  d : cupicef.Term cupicef.set uint -> cupicef.Term cupicef.set uint

:= cupicef.fixproj cupicef.1
     (c =>
      c
        (cupicef.SA cupicef.0 cupicef.set
           (cupicef.prod cupicef.set cupicef.set
              (cupicef.rule cupicef.set cupicef.set) cupicef.I uint
              (d : cupicef.Term cupicef.set uint => uint))))
     (c =>
      c
        (succ0 =>
         d : cupicef.Term cupicef.set uint =>
         match____uint cupicef.set
           (d0 : cupicef.Term cupicef.set uint => uint) (D1 Nil)
           (d0 : cupicef.Term cupicef.set uint => D1 d0)
           (d0 : cupicef.Term cupicef.set uint => D2 d0)
           (d0 : cupicef.Term cupicef.set uint => D3 d0)
           (d0 : cupicef.Term cupicef.set uint => D4 d0)
           (d0 : cupicef.Term cupicef.set uint => D5 d0)
           (d0 : cupicef.Term cupicef.set uint => D6 d0)
           (d0 : cupicef.Term cupicef.set uint => D7 d0)
           (d0 : cupicef.Term cupicef.set uint => D8 d0)
           (d0 : cupicef.Term cupicef.set uint => D9 d0)
           (d0 : cupicef.Term cupicef.set uint => D0 (succ0 d0)) d))
     cupicef.0.

def Little__double :
  d : cupicef.Term cupicef.set uint -> cupicef.Term cupicef.set uint

:= cupicef.fixproj cupicef.2
     (c =>
      c
        (cupicef.SA cupicef.0 cupicef.set
           (cupicef.prod cupicef.set cupicef.set
              (cupicef.rule cupicef.set cupicef.set) cupicef.I uint
              (d : cupicef.Term cupicef.set uint => uint)))
        (cupicef.SA cupicef.0 cupicef.set
           (cupicef.prod cupicef.set cupicef.set
              (cupicef.rule cupicef.set cupicef.set) cupicef.I uint
              (d : cupicef.Term cupicef.set uint => uint))))
     (c =>
      c
        (double0 =>
         succ__double0 =>
         d : cupicef.Term cupicef.set uint =>
         match____uint cupicef.set
           (d0 : cupicef.Term cupicef.set uint => uint) Nil
           (d0 : cupicef.Term cupicef.set uint => D0 (double0 d0))
           (d0 : cupicef.Term cupicef.set uint => D2 (double0 d0))
           (d0 : cupicef.Term cupicef.set uint => D4 (double0 d0))
           (d0 : cupicef.Term cupicef.set uint => D6 (double0 d0))
           (d0 : cupicef.Term cupicef.set uint => D8 (double0 d0))
           (d0 : cupicef.Term cupicef.set uint => D0 (succ__double0 d0))
           (d0 : cupicef.Term cupicef.set uint => D2 (succ__double0 d0))
           (d0 : cupicef.Term cupicef.set uint => D4 (succ__double0 d0))
           (d0 : cupicef.Term cupicef.set uint => D6 (succ__double0 d0))
           (d0 : cupicef.Term cupicef.set uint => D8 (succ__double0 d0)) d)
        (double0 =>
         succ__double0 =>
         d : cupicef.Term cupicef.set uint =>
         match____uint cupicef.set
           (d0 : cupicef.Term cupicef.set uint => uint) (D1 Nil)
           (d0 : cupicef.Term cupicef.set uint => D1 (double0 d0))
           (d0 : cupicef.Term cupicef.set uint => D3 (double0 d0))
           (d0 : cupicef.Term cupicef.set uint => D5 (double0 d0))
           (d0 : cupicef.Term cupicef.set uint => D7 (double0 d0))
           (d0 : cupicef.Term cupicef.set uint => D9 (double0 d0))
           (d0 : cupicef.Term cupicef.set uint => D1 (succ__double0 d0))
           (d0 : cupicef.Term cupicef.set uint => D3 (succ__double0 d0))
           (d0 : cupicef.Term cupicef.set uint => D5 (succ__double0 d0))
           (d0 : cupicef.Term cupicef.set uint => D7 (succ__double0 d0))
           (d0 : cupicef.Term cupicef.set uint => D9 (succ__double0 d0)) d))
     cupicef.0.

def Little__succ__double :
  d : cupicef.Term cupicef.set uint -> cupicef.Term cupicef.set uint

:= cupicef.fixproj cupicef.2
     (c =>
      c
        (cupicef.SA cupicef.0 cupicef.set
           (cupicef.prod cupicef.set cupicef.set
              (cupicef.rule cupicef.set cupicef.set) cupicef.I uint
              (d : cupicef.Term cupicef.set uint => uint)))
        (cupicef.SA cupicef.0 cupicef.set
           (cupicef.prod cupicef.set cupicef.set
              (cupicef.rule cupicef.set cupicef.set) cupicef.I uint
              (d : cupicef.Term cupicef.set uint => uint))))
     (c =>
      c
        (double0 =>
         succ__double0 =>
         d : cupicef.Term cupicef.set uint =>
         match____uint cupicef.set
           (d0 : cupicef.Term cupicef.set uint => uint) Nil
           (d0 : cupicef.Term cupicef.set uint => D0 (double0 d0))
           (d0 : cupicef.Term cupicef.set uint => D2 (double0 d0))
           (d0 : cupicef.Term cupicef.set uint => D4 (double0 d0))
           (d0 : cupicef.Term cupicef.set uint => D6 (double0 d0))
           (d0 : cupicef.Term cupicef.set uint => D8 (double0 d0))
           (d0 : cupicef.Term cupicef.set uint => D0 (succ__double0 d0))
           (d0 : cupicef.Term cupicef.set uint => D2 (succ__double0 d0))
           (d0 : cupicef.Term cupicef.set uint => D4 (succ__double0 d0))
           (d0 : cupicef.Term cupicef.set uint => D6 (succ__double0 d0))
           (d0 : cupicef.Term cupicef.set uint => D8 (succ__double0 d0)) d)
        (double0 =>
         succ__double0 =>
         d : cupicef.Term cupicef.set uint =>
         match____uint cupicef.set
           (d0 : cupicef.Term cupicef.set uint => uint) (D1 Nil)
           (d0 : cupicef.Term cupicef.set uint => D1 (double0 d0))
           (d0 : cupicef.Term cupicef.set uint => D3 (double0 d0))
           (d0 : cupicef.Term cupicef.set uint => D5 (double0 d0))
           (d0 : cupicef.Term cupicef.set uint => D7 (double0 d0))
           (d0 : cupicef.Term cupicef.set uint => D9 (double0 d0))
           (d0 : cupicef.Term cupicef.set uint => D1 (succ__double0 d0))
           (d0 : cupicef.Term cupicef.set uint => D3 (succ__double0 d0))
           (d0 : cupicef.Term cupicef.set uint => D5 (succ__double0 d0))
           (d0 : cupicef.Term cupicef.set uint => D7 (succ__double0 d0))
           (d0 : cupicef.Term cupicef.set uint => D9 (succ__double0 d0)) d))
     cupicef.1.

(; End of translation. ;)
