(; This file was automatically generated by Coqine. ;)
(; The encoding used was: "template_cic". ;)

def beq__eq__true :
  A : cupicef.Univ cupicef.set ->
  beq :
    (__ : cupicef.Term cupicef.set A ->
     __0 : cupicef.Term cupicef.set A ->
     cupicef.Term cupicef.set Coq__Init__Datatypes.bool) ->
  beq__refl :
    (x : cupicef.Term cupicef.set A ->
     cupicef.Term cupicef.prop
       (Coq__Init__Logic.eq
          (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
             (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
             (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
                cupicef.I)
             (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                (cupicef.axiom
                   (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                cupicef.I)
             cupicef.I Coq__Init__Datatypes.bool)
          Coq__Init__Datatypes.true (beq x x))) ->
  x : cupicef.Term cupicef.set A ->
  y : cupicef.Term cupicef.set A ->
  __ :
    cupicef.Term cupicef.prop
      (Coq__Init__Logic.eq
         (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
            (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
            (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
               cupicef.I)
            (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
               (cupicef.axiom
                  (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
               cupicef.I)
            cupicef.I A)
         x y) ->
  cupicef.Term cupicef.prop
    (Coq__Init__Logic.eq
       (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
          (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
          (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
             cupicef.I)
          (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
             (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
             cupicef.I)
          cupicef.I Coq__Init__Datatypes.bool)
       Coq__Init__Datatypes.true (beq x y))

:= A : cupicef.Univ cupicef.set =>
   beq :
     (__ : cupicef.Term cupicef.set A ->
      __0 : cupicef.Term cupicef.set A ->
      cupicef.Term cupicef.set Coq__Init__Datatypes.bool) =>
   beq__refl :
     (x : cupicef.Term cupicef.set A ->
      cupicef.Term cupicef.prop
        (Coq__Init__Logic.eq
           (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
              (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
              (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
                 cupicef.I)
              (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                 (cupicef.axiom
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                 cupicef.I)
              cupicef.I Coq__Init__Datatypes.bool)
           Coq__Init__Datatypes.true (beq x x))) =>
   x : cupicef.Term cupicef.set A =>
   y : cupicef.Term cupicef.set A =>
   H :
     cupicef.Term cupicef.prop
       (Coq__Init__Logic.eq
          (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
             (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
             (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
                cupicef.I)
             (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                (cupicef.axiom
                   (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                cupicef.I)
             cupicef.I A)
          x y) =>
   Coq__Init__Logic.match____eq cupicef.prop
     (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
        (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
        (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
           cupicef.I)
        (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
           (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
           cupicef.I)
        cupicef.I A)
     x
     (y0 : cupicef.Term cupicef.set A =>
      __ :
        cupicef.Term cupicef.prop
          (Coq__Init__Logic.eq
             (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                (cupicef.axiom
                   (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                (cupicef.univ cupicef.set
                   (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                (cupicef.univ
                   (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                   (cupicef.axiom
                      (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                   cupicef.I)
                cupicef.I A)
             x y0) =>
      Coq__Init__Logic.eq
        (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
           (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
           (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
              cupicef.I)
           (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
              (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
              cupicef.I)
           cupicef.I Coq__Init__Datatypes.bool)
        Coq__Init__Datatypes.true (beq x y0))
     (beq__refl x) y H.

def let__H0 :
  A : cupicef.Univ cupicef.set ->
  beq :
    (__ : cupicef.Term cupicef.set A ->
     __0 : cupicef.Term cupicef.set A ->
     cupicef.Term cupicef.set Coq__Init__Datatypes.bool) ->
  beq__refl :
    (x : cupicef.Term cupicef.set A ->
     cupicef.Term cupicef.prop
       (Coq__Init__Logic.eq
          (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
             (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
             (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
                cupicef.I)
             (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                (cupicef.axiom
                   (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                cupicef.I)
             cupicef.I Coq__Init__Datatypes.bool)
          Coq__Init__Datatypes.true (beq x x))) ->
  x : cupicef.Term cupicef.set A ->
  y : cupicef.Term cupicef.set A ->
  e :
    cupicef.Term cupicef.prop
      (Coq__Init__Logic.eq
         (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
            (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
            (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
               cupicef.I)
            (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
               (cupicef.axiom
                  (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
               cupicef.I)
            cupicef.I A)
         x y) ->
  H :
    cupicef.Term cupicef.prop
      (Coq__Init__Logic.eq
         (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
            (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
            (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
               cupicef.I)
            (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
               (cupicef.axiom
                  (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
               cupicef.I)
            cupicef.I Coq__Init__Datatypes.bool)
         Coq__Init__Datatypes.false Coq__Init__Datatypes.true) ->
  cupicef.Term cupicef.prop Coq__Init__Logic.False

:= A : cupicef.Univ cupicef.set =>
   beq :
     (__ : cupicef.Term cupicef.set A ->
      __0 : cupicef.Term cupicef.set A ->
      cupicef.Term cupicef.set Coq__Init__Datatypes.bool) =>
   beq__refl :
     (x : cupicef.Term cupicef.set A ->
      cupicef.Term cupicef.prop
        (Coq__Init__Logic.eq
           (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
              (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
              (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
                 cupicef.I)
              (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                 (cupicef.axiom
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                 cupicef.I)
              cupicef.I Coq__Init__Datatypes.bool)
           Coq__Init__Datatypes.true (beq x x))) =>
   x : cupicef.Term cupicef.set A =>
   y : cupicef.Term cupicef.set A =>
   e :
     cupicef.Term cupicef.prop
       (Coq__Init__Logic.eq
          (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
             (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
             (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
                cupicef.I)
             (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                (cupicef.axiom
                   (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                cupicef.I)
             cupicef.I A)
          x y) =>
   H :
     cupicef.Term cupicef.prop
       (Coq__Init__Logic.eq
          (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
             (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
             (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
                cupicef.I)
             (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                (cupicef.axiom
                   (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                cupicef.I)
             cupicef.I Coq__Init__Datatypes.bool)
          Coq__Init__Datatypes.false Coq__Init__Datatypes.true) =>
   Coq__Init__Logic.eq__ind
     (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
        (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
        (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
           cupicef.I)
        (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
           (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
           cupicef.I)
        cupicef.I Coq__Init__Datatypes.bool)
     Coq__Init__Datatypes.false
     (e0 : cupicef.Term cupicef.set Coq__Init__Datatypes.bool =>
      Coq__Init__Datatypes.match____bool (cupicef.type (cupicef.s cupicef.z))
        (b : cupicef.Term cupicef.set Coq__Init__Datatypes.bool =>
         cupicef.univ cupicef.prop (cupicef.type (cupicef.s cupicef.z))
           cupicef.I)
        Coq__Init__Logic.False Coq__Init__Logic.True e0)
     Coq__Init__Logic.I Coq__Init__Datatypes.true H.

def beq__eq__not__false :
  A : cupicef.Univ cupicef.set ->
  beq :
    (__ : cupicef.Term cupicef.set A ->
     __0 : cupicef.Term cupicef.set A ->
     cupicef.Term cupicef.set Coq__Init__Datatypes.bool) ->
  beq__refl :
    (x : cupicef.Term cupicef.set A ->
     cupicef.Term cupicef.prop
       (Coq__Init__Logic.eq
          (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
             (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
             (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
                cupicef.I)
             (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                (cupicef.axiom
                   (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                cupicef.I)
             cupicef.I Coq__Init__Datatypes.bool)
          Coq__Init__Datatypes.true (beq x x))) ->
  x : cupicef.Term cupicef.set A ->
  y : cupicef.Term cupicef.set A ->
  __ :
    cupicef.Term cupicef.prop
      (Coq__Init__Logic.eq
         (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
            (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
            (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
               cupicef.I)
            (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
               (cupicef.axiom
                  (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
               cupicef.I)
            cupicef.I A)
         x y) ->
  cupicef.Term cupicef.prop
    (Coq__Init__Logic.not
       (Coq__Init__Logic.eq
          (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
             (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
             (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
                cupicef.I)
             (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                (cupicef.axiom
                   (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                cupicef.I)
             cupicef.I Coq__Init__Datatypes.bool)
          Coq__Init__Datatypes.false (beq x y)))

:= A : cupicef.Univ cupicef.set =>
   beq :
     (__ : cupicef.Term cupicef.set A ->
      __0 : cupicef.Term cupicef.set A ->
      cupicef.Term cupicef.set Coq__Init__Datatypes.bool) =>
   beq__refl :
     (x : cupicef.Term cupicef.set A ->
      cupicef.Term cupicef.prop
        (Coq__Init__Logic.eq
           (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
              (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
              (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
                 cupicef.I)
              (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                 (cupicef.axiom
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                 cupicef.I)
              cupicef.I Coq__Init__Datatypes.bool)
           Coq__Init__Datatypes.true (beq x x))) =>
   x : cupicef.Term cupicef.set A =>
   y : cupicef.Term cupicef.set A =>
   e :
     cupicef.Term cupicef.prop
       (Coq__Init__Logic.eq
          (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
             (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
             (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
                cupicef.I)
             (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                (cupicef.axiom
                   (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                cupicef.I)
             cupicef.I A)
          x y) =>
   Coq__Init__Logic.eq__ind
     (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
        (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
        (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
           cupicef.I)
        (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
           (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
           cupicef.I)
        cupicef.I Coq__Init__Datatypes.bool)
     Coq__Init__Datatypes.true
     (b : cupicef.Term cupicef.set Coq__Init__Datatypes.bool =>
      Coq__Init__Logic.not
        (Coq__Init__Logic.eq
           (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
              (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
              (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
                 cupicef.I)
              (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                 (cupicef.axiom
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                 cupicef.I)
              cupicef.I Coq__Init__Datatypes.bool)
           Coq__Init__Datatypes.false b))
     (cupicef.cast (cupicef.rule cupicef.prop cupicef.prop) cupicef.prop
        (cupicef.prod cupicef.prop cupicef.prop
           (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
           (Coq__Init__Logic.eq
              (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                 (cupicef.axiom
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                 (cupicef.univ cupicef.set
                    (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                 (cupicef.univ
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                    (cupicef.axiom
                       (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                    cupicef.I)
                 cupicef.I Coq__Init__Datatypes.bool)
              Coq__Init__Datatypes.false Coq__Init__Datatypes.true)
           (H :
              cupicef.Term cupicef.prop
                (Coq__Init__Logic.eq
                   (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                      (cupicef.axiom
                         (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                      (cupicef.univ cupicef.set
                         (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                      (cupicef.univ
                         (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                         (cupicef.axiom
                            (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                         cupicef.I)
                      cupicef.I Coq__Init__Datatypes.bool)
                   Coq__Init__Datatypes.false Coq__Init__Datatypes.true) =>
            Coq__Init__Logic.False))
        (Coq__Init__Logic.not
           (Coq__Init__Logic.eq
              (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                 (cupicef.axiom
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                 (cupicef.univ cupicef.set
                    (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                 (cupicef.univ
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                    (cupicef.axiom
                       (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                    cupicef.I)
                 cupicef.I Coq__Init__Datatypes.bool)
              Coq__Init__Datatypes.false Coq__Init__Datatypes.true))
        cupicef.I
        (H :
           cupicef.Term cupicef.prop
             (Coq__Init__Logic.eq
                (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                   (cupicef.axiom
                      (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                   (cupicef.univ cupicef.set
                      (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                   (cupicef.univ
                      (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                      (cupicef.axiom
                         (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                      cupicef.I)
                   cupicef.I Coq__Init__Datatypes.bool)
                Coq__Init__Datatypes.false Coq__Init__Datatypes.true) =>
         Coq__Init__Logic.False__ind Coq__Init__Logic.False
           (let__H0 A beq beq__refl x y e H)))
     (beq x y) (beq__eq__true A beq beq__refl x y e).

def beq__false__not__eq :
  A : cupicef.Univ cupicef.set ->
  beq :
    (__ : cupicef.Term cupicef.set A ->
     __0 : cupicef.Term cupicef.set A ->
     cupicef.Term cupicef.set Coq__Init__Datatypes.bool) ->
  beq__refl :
    (x : cupicef.Term cupicef.set A ->
     cupicef.Term cupicef.prop
       (Coq__Init__Logic.eq
          (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
             (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
             (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
                cupicef.I)
             (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                (cupicef.axiom
                   (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                cupicef.I)
             cupicef.I Coq__Init__Datatypes.bool)
          Coq__Init__Datatypes.true (beq x x))) ->
  x : cupicef.Term cupicef.set A ->
  y : cupicef.Term cupicef.set A ->
  __ :
    cupicef.Term cupicef.prop
      (Coq__Init__Logic.eq
         (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
            (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
            (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
               cupicef.I)
            (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
               (cupicef.axiom
                  (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
               cupicef.I)
            cupicef.I Coq__Init__Datatypes.bool)
         Coq__Init__Datatypes.false (beq x y)) ->
  cupicef.Term cupicef.prop
    (Coq__Init__Logic.not
       (Coq__Init__Logic.eq
          (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
             (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
             (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
                cupicef.I)
             (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                (cupicef.axiom
                   (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                cupicef.I)
             cupicef.I A)
          x y))

:= A : cupicef.Univ cupicef.set =>
   beq :
     (__ : cupicef.Term cupicef.set A ->
      __0 : cupicef.Term cupicef.set A ->
      cupicef.Term cupicef.set Coq__Init__Datatypes.bool) =>
   beq__refl :
     (x : cupicef.Term cupicef.set A ->
      cupicef.Term cupicef.prop
        (Coq__Init__Logic.eq
           (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
              (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
              (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
                 cupicef.I)
              (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                 (cupicef.axiom
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                 cupicef.I)
              cupicef.I Coq__Init__Datatypes.bool)
           Coq__Init__Datatypes.true (beq x x))) =>
   x : cupicef.Term cupicef.set A =>
   y : cupicef.Term cupicef.set A =>
   H :
     cupicef.Term cupicef.prop
       (Coq__Init__Logic.eq
          (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
             (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
             (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
                cupicef.I)
             (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                (cupicef.axiom
                   (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                cupicef.I)
             cupicef.I Coq__Init__Datatypes.bool)
          Coq__Init__Datatypes.false (beq x y)) =>
   e :
     cupicef.Term cupicef.prop
       (Coq__Init__Logic.eq
          (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
             (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
             (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
                cupicef.I)
             (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                (cupicef.axiom
                   (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                cupicef.I)
             cupicef.I A)
          x y) =>
   beq__eq__not__false A beq beq__refl x y e H.

def exists__beq__eq :
  A : cupicef.Univ cupicef.set ->
  beq :
    (__ : cupicef.Term cupicef.set A ->
     __0 : cupicef.Term cupicef.set A ->
     cupicef.Term cupicef.set Coq__Init__Datatypes.bool) ->
  x : cupicef.Term cupicef.set A ->
  y : cupicef.Term cupicef.set A ->
  cupicef.Term cupicef.set
    (Coq__Init__Specif.sig cupicef.set Coq__Init__Datatypes.bool
       (b : cupicef.Term cupicef.set Coq__Init__Datatypes.bool =>
        Coq__Init__Logic.eq
          (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
             (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
             (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
                cupicef.I)
             (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                (cupicef.axiom
                   (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                cupicef.I)
             cupicef.I Coq__Init__Datatypes.bool)
          b (beq x y)))

:= A : cupicef.Univ cupicef.set =>
   beq :
     (__ : cupicef.Term cupicef.set A ->
      __0 : cupicef.Term cupicef.set A ->
      cupicef.Term cupicef.set Coq__Init__Datatypes.bool) =>
   x : cupicef.Term cupicef.set A =>
   y : cupicef.Term cupicef.set A =>
   Coq__Init__Specif.exist
     (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
        (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
        (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
           cupicef.I)
        (cupicef.univ (cupicef.type (cupicef.s cupicef.z))
           (cupicef.axiom (cupicef.type (cupicef.s cupicef.z))) cupicef.I)
        cupicef.I Coq__Init__Datatypes.bool)
     (b : cupicef.Term cupicef.set Coq__Init__Datatypes.bool =>
      Coq__Init__Logic.eq
        (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
           (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
           (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
              cupicef.I)
           (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
              (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
              cupicef.I)
           cupicef.I Coq__Init__Datatypes.bool)
        b (beq x y))
     (beq x y)
     (Coq__Init__Logic.eq__refl
        (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
           (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
           (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
              cupicef.I)
           (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
              (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
              cupicef.I)
           cupicef.I Coq__Init__Datatypes.bool)
        (beq x y)).

def not__eq__false__beq :
  A : cupicef.Univ cupicef.set ->
  beq :
    (__ : cupicef.Term cupicef.set A ->
     __0 : cupicef.Term cupicef.set A ->
     cupicef.Term cupicef.set Coq__Init__Datatypes.bool) ->
  beq__eq :
    (x : cupicef.Term cupicef.set A ->
     y : cupicef.Term cupicef.set A ->
     __ :
       cupicef.Term cupicef.prop
         (Coq__Init__Logic.eq
            (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
               (cupicef.axiom
                  (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
               (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
                  cupicef.I)
               (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                  (cupicef.axiom
                     (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                  cupicef.I)
               cupicef.I Coq__Init__Datatypes.bool)
            Coq__Init__Datatypes.true (beq x y)) ->
     cupicef.Term cupicef.prop
       (Coq__Init__Logic.eq
          (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
             (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
             (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
                cupicef.I)
             (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                (cupicef.axiom
                   (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                cupicef.I)
             cupicef.I A)
          x y)) ->
  x : cupicef.Term cupicef.set A ->
  y : cupicef.Term cupicef.set A ->
  __ :
    cupicef.Term cupicef.prop
      (Coq__Init__Logic.not
         (Coq__Init__Logic.eq
            (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
               (cupicef.axiom
                  (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
               (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
                  cupicef.I)
               (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                  (cupicef.axiom
                     (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                  cupicef.I)
               cupicef.I A)
            x y)) ->
  cupicef.Term cupicef.prop
    (Coq__Init__Logic.eq
       (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
          (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
          (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
             cupicef.I)
          (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
             (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
             cupicef.I)
          cupicef.I Coq__Init__Datatypes.bool)
       Coq__Init__Datatypes.false (beq x y))

:= A : cupicef.Univ cupicef.set =>
   beq :
     (__ : cupicef.Term cupicef.set A ->
      __0 : cupicef.Term cupicef.set A ->
      cupicef.Term cupicef.set Coq__Init__Datatypes.bool) =>
   beq__eq :
     (x : cupicef.Term cupicef.set A ->
      y : cupicef.Term cupicef.set A ->
      __ :
        cupicef.Term cupicef.prop
          (Coq__Init__Logic.eq
             (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                (cupicef.axiom
                   (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                (cupicef.univ cupicef.set
                   (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                (cupicef.univ
                   (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                   (cupicef.axiom
                      (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                   cupicef.I)
                cupicef.I Coq__Init__Datatypes.bool)
             Coq__Init__Datatypes.true (beq x y)) ->
      cupicef.Term cupicef.prop
        (Coq__Init__Logic.eq
           (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
              (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
              (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
                 cupicef.I)
              (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                 (cupicef.axiom
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                 cupicef.I)
              cupicef.I A)
           x y)) =>
   x : cupicef.Term cupicef.set A =>
   y : cupicef.Term cupicef.set A =>
   H :
     cupicef.Term cupicef.prop
       (Coq__Init__Logic.not
          (Coq__Init__Logic.eq
             (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                (cupicef.axiom
                   (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                (cupicef.univ cupicef.set
                   (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                (cupicef.univ
                   (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                   (cupicef.axiom
                      (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                   cupicef.I)
                cupicef.I A)
             x y)) =>
   Coq__Init__Logic.eq__sym
     (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
        (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
        (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
           cupicef.I)
        (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
           (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
           cupicef.I)
        cupicef.I Coq__Init__Datatypes.bool)
     (beq x y) Coq__Init__Datatypes.false
     (Coq__Bool__Bool.not__true__is__false (beq x y)
        (cupicef.cast (cupicef.rule cupicef.prop cupicef.prop) cupicef.prop
           (cupicef.prod cupicef.prop cupicef.prop
              (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
              (Coq__Init__Logic.eq
                 (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                    (cupicef.axiom
                       (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                    (cupicef.univ cupicef.set
                       (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                    (cupicef.univ
                       (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                       (cupicef.axiom
                          (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                       cupicef.I)
                    cupicef.I Coq__Init__Datatypes.bool)
                 (beq x y) Coq__Init__Datatypes.true)
              (H0 :
                 cupicef.Term cupicef.prop
                   (Coq__Init__Logic.eq
                      (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                         (cupicef.axiom
                            (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                         (cupicef.univ cupicef.set
                            (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                         (cupicef.univ
                            (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                            (cupicef.axiom
                               (cupicef.type
                                  (cupicef.s (cupicef.s cupicef.z))))
                            cupicef.I)
                         cupicef.I Coq__Init__Datatypes.bool)
                      (beq x y) Coq__Init__Datatypes.true) =>
               Coq__Init__Logic.False))
           (Coq__Init__Logic.not
              (Coq__Init__Logic.eq
                 (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                    (cupicef.axiom
                       (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                    (cupicef.univ cupicef.set
                       (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                    (cupicef.univ
                       (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                       (cupicef.axiom
                          (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                       cupicef.I)
                    cupicef.I Coq__Init__Datatypes.bool)
                 (beq x y) Coq__Init__Datatypes.true))
           cupicef.I
           (H0 :
              cupicef.Term cupicef.prop
                (Coq__Init__Logic.eq
                   (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                      (cupicef.axiom
                         (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                      (cupicef.univ cupicef.set
                         (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                      (cupicef.univ
                         (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                         (cupicef.axiom
                            (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                         cupicef.I)
                      cupicef.I Coq__Init__Datatypes.bool)
                   (beq x y) Coq__Init__Datatypes.true) =>
            H
              (beq__eq x y
                 (Coq__Init__Logic.eq__sym
                    (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                       (cupicef.axiom
                          (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                       (cupicef.univ cupicef.set
                          (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                       (cupicef.univ
                          (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                          (cupicef.axiom
                             (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                          cupicef.I)
                       cupicef.I Coq__Init__Datatypes.bool)
                    (beq x y) Coq__Init__Datatypes.true H0))))).

def eq__dec :
  A : cupicef.Univ cupicef.set ->
  beq :
    (__ : cupicef.Term cupicef.set A ->
     __0 : cupicef.Term cupicef.set A ->
     cupicef.Term cupicef.set Coq__Init__Datatypes.bool) ->
  beq__refl :
    (x : cupicef.Term cupicef.set A ->
     cupicef.Term cupicef.prop
       (Coq__Init__Logic.eq
          (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
             (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
             (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
                cupicef.I)
             (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                (cupicef.axiom
                   (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                cupicef.I)
             cupicef.I Coq__Init__Datatypes.bool)
          Coq__Init__Datatypes.true (beq x x))) ->
  beq__eq :
    (x : cupicef.Term cupicef.set A ->
     y : cupicef.Term cupicef.set A ->
     __ :
       cupicef.Term cupicef.prop
         (Coq__Init__Logic.eq
            (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
               (cupicef.axiom
                  (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
               (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
                  cupicef.I)
               (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                  (cupicef.axiom
                     (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                  cupicef.I)
               cupicef.I Coq__Init__Datatypes.bool)
            Coq__Init__Datatypes.true (beq x y)) ->
     cupicef.Term cupicef.prop
       (Coq__Init__Logic.eq
          (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
             (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
             (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
                cupicef.I)
             (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                (cupicef.axiom
                   (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                cupicef.I)
             cupicef.I A)
          x y)) ->
  x : cupicef.Term cupicef.set A ->
  y : cupicef.Term cupicef.set A ->
  cupicef.Term cupicef.set
    (Coq__Init__Specif.sumbool
       (Coq__Init__Logic.eq
          (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
             (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
             (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
                cupicef.I)
             (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                (cupicef.axiom
                   (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                cupicef.I)
             cupicef.I A)
          x y)
       (Coq__Init__Logic.not
          (Coq__Init__Logic.eq
             (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                (cupicef.axiom
                   (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                (cupicef.univ cupicef.set
                   (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                (cupicef.univ
                   (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                   (cupicef.axiom
                      (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                   cupicef.I)
                cupicef.I A)
             x y)))

:= A : cupicef.Univ cupicef.set =>
   beq :
     (__ : cupicef.Term cupicef.set A ->
      __0 : cupicef.Term cupicef.set A ->
      cupicef.Term cupicef.set Coq__Init__Datatypes.bool) =>
   beq__refl :
     (x : cupicef.Term cupicef.set A ->
      cupicef.Term cupicef.prop
        (Coq__Init__Logic.eq
           (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
              (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
              (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
                 cupicef.I)
              (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                 (cupicef.axiom
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                 cupicef.I)
              cupicef.I Coq__Init__Datatypes.bool)
           Coq__Init__Datatypes.true (beq x x))) =>
   beq__eq :
     (x : cupicef.Term cupicef.set A ->
      y : cupicef.Term cupicef.set A ->
      __ :
        cupicef.Term cupicef.prop
          (Coq__Init__Logic.eq
             (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                (cupicef.axiom
                   (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                (cupicef.univ cupicef.set
                   (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                (cupicef.univ
                   (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                   (cupicef.axiom
                      (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                   cupicef.I)
                cupicef.I Coq__Init__Datatypes.bool)
             Coq__Init__Datatypes.true (beq x y)) ->
      cupicef.Term cupicef.prop
        (Coq__Init__Logic.eq
           (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
              (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
              (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
                 cupicef.I)
              (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                 (cupicef.axiom
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                 cupicef.I)
              cupicef.I A)
           x y)) =>
   x : cupicef.Term cupicef.set A =>
   y : cupicef.Term cupicef.set A =>
   Coq__Init__Specif.match____sig cupicef.set
     (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
        (cupicef.axiom (cupicef.type (cupicef.s cupicef.z)))
        (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
           cupicef.I)
        (cupicef.univ (cupicef.type (cupicef.s cupicef.z))
           (cupicef.axiom (cupicef.type (cupicef.s cupicef.z))) cupicef.I)
        cupicef.I Coq__Init__Datatypes.bool)
     (b : cupicef.Term cupicef.set Coq__Init__Datatypes.bool =>
      Coq__Init__Logic.eq
        (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
           (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
           (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
              cupicef.I)
           (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
              (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
              cupicef.I)
           cupicef.I Coq__Init__Datatypes.bool)
        b (beq x y))
     (s :
        cupicef.Term cupicef.set
          (Coq__Init__Specif.sig cupicef.set Coq__Init__Datatypes.bool
             (b : cupicef.Term cupicef.set Coq__Init__Datatypes.bool =>
              Coq__Init__Logic.eq
                (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                   (cupicef.axiom
                      (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                   (cupicef.univ cupicef.set
                      (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                   (cupicef.univ
                      (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                      (cupicef.axiom
                         (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                      cupicef.I)
                   cupicef.I Coq__Init__Datatypes.bool)
                b (beq x y))) =>
      Coq__Init__Specif.sumbool
        (Coq__Init__Logic.eq
           (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
              (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
              (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
                 cupicef.I)
              (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                 (cupicef.axiom
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                 cupicef.I)
              cupicef.I A)
           x y)
        (Coq__Init__Logic.not
           (Coq__Init__Logic.eq
              (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                 (cupicef.axiom
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                 (cupicef.univ cupicef.set
                    (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                 (cupicef.univ
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                    (cupicef.axiom
                       (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                    cupicef.I)
                 cupicef.I A)
              x y)))
     (b : cupicef.Term cupicef.set Coq__Init__Datatypes.bool =>
      Coq__Init__Datatypes.match____bool cupicef.set
        (b0 : cupicef.Term cupicef.set Coq__Init__Datatypes.bool =>
         cupicef.prod cupicef.prop cupicef.set
           (cupicef.rule cupicef.prop cupicef.set) cupicef.I
           (Coq__Init__Logic.eq
              (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                 (cupicef.axiom
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                 (cupicef.univ cupicef.set
                    (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                 (cupicef.univ
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                    (cupicef.axiom
                       (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                    cupicef.I)
                 cupicef.I Coq__Init__Datatypes.bool)
              b0 (beq x y))
           (e :
              cupicef.Term cupicef.prop
                (Coq__Init__Logic.eq
                   (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                      (cupicef.axiom
                         (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                      (cupicef.univ cupicef.set
                         (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                      (cupicef.univ
                         (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                         (cupicef.axiom
                            (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                         cupicef.I)
                      cupicef.I Coq__Init__Datatypes.bool)
                   b0 (beq x y)) =>
            Coq__Init__Specif.sumbool
              (Coq__Init__Logic.eq
                 (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                    (cupicef.axiom
                       (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                    (cupicef.univ cupicef.set
                       (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                    (cupicef.univ
                       (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                       (cupicef.axiom
                          (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                       cupicef.I)
                    cupicef.I A)
                 x y)
              (Coq__Init__Logic.not
                 (Coq__Init__Logic.eq
                    (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                       (cupicef.axiom
                          (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                       (cupicef.univ cupicef.set
                          (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                       (cupicef.univ
                          (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                          (cupicef.axiom
                             (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                          cupicef.I)
                       cupicef.I A)
                    x y))))
        (H :
           cupicef.Term cupicef.prop
             (Coq__Init__Logic.eq
                (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                   (cupicef.axiom
                      (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                   (cupicef.univ cupicef.set
                      (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                   (cupicef.univ
                      (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                      (cupicef.axiom
                         (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                      cupicef.I)
                   cupicef.I Coq__Init__Datatypes.bool)
                Coq__Init__Datatypes.true (beq x y)) =>
         Coq__Init__Specif.left
           (Coq__Init__Logic.eq
              (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                 (cupicef.axiom
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                 (cupicef.univ cupicef.set
                    (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                 (cupicef.univ
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                    (cupicef.axiom
                       (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                    cupicef.I)
                 cupicef.I A)
              x y)
           (Coq__Init__Logic.not
              (Coq__Init__Logic.eq
                 (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                    (cupicef.axiom
                       (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                    (cupicef.univ cupicef.set
                       (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                    (cupicef.univ
                       (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                       (cupicef.axiom
                          (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                       cupicef.I)
                    cupicef.I A)
                 x y))
           (beq__eq x y H))
        (H :
           cupicef.Term cupicef.prop
             (Coq__Init__Logic.eq
                (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                   (cupicef.axiom
                      (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                   (cupicef.univ cupicef.set
                      (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                   (cupicef.univ
                      (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                      (cupicef.axiom
                         (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                      cupicef.I)
                   cupicef.I Coq__Init__Datatypes.bool)
                Coq__Init__Datatypes.false (beq x y)) =>
         Coq__Init__Specif.right
           (Coq__Init__Logic.eq
              (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                 (cupicef.axiom
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                 (cupicef.univ cupicef.set
                    (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                 (cupicef.univ
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                    (cupicef.axiom
                       (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                    cupicef.I)
                 cupicef.I A)
              x y)
           (Coq__Init__Logic.not
              (Coq__Init__Logic.eq
                 (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                    (cupicef.axiom
                       (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                    (cupicef.univ cupicef.set
                       (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                    (cupicef.univ
                       (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                       (cupicef.axiom
                          (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                       cupicef.I)
                    cupicef.I A)
                 x y))
           (beq__false__not__eq A beq beq__refl x y H))
        b)
     (exists__beq__eq A beq x y).

(; End of translation. ;)
