(; This file was automatically generated by Coqine. ;)
(; The encoding used was: "template_cic". ;)

def IfProp :
  A : cupicef.Univ cupicef.prop ->
  B : cupicef.Univ cupicef.prop ->
  __ : cupicef.Term cupicef.set Coq__Init__Datatypes.bool ->
  cupicef.Univ cupicef.prop.

def Iftrue :
  A : cupicef.Univ cupicef.prop ->
  B : cupicef.Univ cupicef.prop ->
  __ : cupicef.Term cupicef.prop A ->
  cupicef.Term cupicef.prop (IfProp A B Coq__Init__Datatypes.true).

def Iffalse :
  A : cupicef.Univ cupicef.prop ->
  B : cupicef.Univ cupicef.prop ->
  __ : cupicef.Term cupicef.prop B ->
  cupicef.Term cupicef.prop (IfProp A B Coq__Init__Datatypes.false).

[ ] cupicef.code_guarded? _ (Iftrue _ _ _) --> cupicef.guarded.

[ ] cupicef.code_guarded? _ (Iffalse _ _ _) --> cupicef.guarded.

def match____IfProp :
  s : cupicef.Sort ->
  A : cupicef.Univ cupicef.prop ->
  B : cupicef.Univ cupicef.prop ->
  P :
    (__ : cupicef.Term cupicef.set Coq__Init__Datatypes.bool ->
     cupicef.Term cupicef.prop (IfProp A B __) ->
     cupicef.Univ s) ->
  case__Iftrue :
    (__ : cupicef.Term cupicef.prop A ->
     cupicef.Term s (P Coq__Init__Datatypes.true (Iftrue A B __))) ->
  case__Iffalse :
    (__ : cupicef.Term cupicef.prop B ->
     cupicef.Term s (P Coq__Init__Datatypes.false (Iffalse A B __))) ->
  __ : cupicef.Term cupicef.set Coq__Init__Datatypes.bool ->
  x : cupicef.Term cupicef.prop (IfProp A B __) ->
  cupicef.Term s (P __ x).

[ s, A, B, P, case__Iftrue, case__Iffalse, __]
  match____IfProp s A B P case__Iftrue case__Iffalse
    {Coq__Init__Datatypes.true} (Iftrue A B __)
  -->
  case__Iftrue __.

[ s, A, B, P, case__Iftrue, case__Iffalse, __]
  match____IfProp s A B P case__Iftrue case__Iffalse
    {Coq__Init__Datatypes.false} (Iffalse A B __)
  -->
  case__Iffalse __.

[ s, A, B, P, s']
  match____IfProp s A B
    (__ => x => cupicef.uncode _ (cupicef.code (cupicef.cU s') (P __ x)))
  -->
  match____IfProp s' A B (__ => x => P __ x).

def IfProp__ind :
  A : cupicef.Univ cupicef.prop ->
  B : cupicef.Univ cupicef.prop ->
  P :
    (__ : cupicef.Term cupicef.set Coq__Init__Datatypes.bool ->
     cupicef.Univ cupicef.prop) ->
  f :
    (__ : cupicef.Term cupicef.prop A ->
     cupicef.Term cupicef.prop (P Coq__Init__Datatypes.true)) ->
  f0 :
    (__ : cupicef.Term cupicef.prop B ->
     cupicef.Term cupicef.prop (P Coq__Init__Datatypes.false)) ->
  b : cupicef.Term cupicef.set Coq__Init__Datatypes.bool ->
  i : cupicef.Term cupicef.prop (IfProp A B b) ->
  cupicef.Term cupicef.prop (P b)

:= A : cupicef.Univ cupicef.prop =>
   B : cupicef.Univ cupicef.prop =>
   P :
     (__ : cupicef.Term cupicef.set Coq__Init__Datatypes.bool ->
      cupicef.Univ cupicef.prop) =>
   f :
     (__ : cupicef.Term cupicef.prop A ->
      cupicef.Term cupicef.prop (P Coq__Init__Datatypes.true)) =>
   f0 :
     (__ : cupicef.Term cupicef.prop B ->
      cupicef.Term cupicef.prop (P Coq__Init__Datatypes.false)) =>
   b : cupicef.Term cupicef.set Coq__Init__Datatypes.bool =>
   i : cupicef.Term cupicef.prop (IfProp A B b) =>
   match____IfProp cupicef.prop A B
     (b0 : cupicef.Term cupicef.set Coq__Init__Datatypes.bool =>
      __ : cupicef.Term cupicef.prop (IfProp A B b0) =>
      P b0)
     f f0 b i.

thm Iftrue__inv :
  A : cupicef.Univ cupicef.prop ->
  B : cupicef.Univ cupicef.prop ->
  b : cupicef.Term cupicef.set Coq__Init__Datatypes.bool ->
  __ : cupicef.Term cupicef.prop (IfProp A B b) ->
  __0 :
    cupicef.Term cupicef.prop
      (Coq__Init__Logic.eq
         (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
            (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
            (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
               cupicef.I)
            (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
               (cupicef.axiom
                  (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
               cupicef.I)
            cupicef.I Coq__Init__Datatypes.bool)
         b Coq__Init__Datatypes.true) ->
  cupicef.Term cupicef.prop A

:= A : cupicef.Univ cupicef.prop =>
   B : cupicef.Univ cupicef.prop =>
   b : cupicef.Term cupicef.set Coq__Init__Datatypes.bool =>
   H : cupicef.Term cupicef.prop (IfProp A B b) =>
   match____IfProp cupicef.prop A B
     (b0 : cupicef.Term cupicef.set Coq__Init__Datatypes.bool =>
      __ : cupicef.Term cupicef.prop (IfProp A B b0) =>
      cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Logic.eq
           (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
              (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
              (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
                 cupicef.I)
              (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                 (cupicef.axiom
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                 cupicef.I)
              cupicef.I Coq__Init__Datatypes.bool)
           b0 Coq__Init__Datatypes.true)
        (__0 :
           cupicef.Term cupicef.prop
             (Coq__Init__Logic.eq
                (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                   (cupicef.axiom
                      (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                   (cupicef.univ cupicef.set
                      (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                   (cupicef.univ
                      (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                      (cupicef.axiom
                         (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                      cupicef.I)
                   cupicef.I Coq__Init__Datatypes.bool)
                b0 Coq__Init__Datatypes.true) =>
         A))
     (H0 : cupicef.Term cupicef.prop A =>
      H1 :
        cupicef.Term cupicef.prop
          (Coq__Init__Logic.eq
             (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                (cupicef.axiom
                   (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                (cupicef.univ cupicef.set
                   (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                (cupicef.univ
                   (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                   (cupicef.axiom
                      (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                   cupicef.I)
                cupicef.I Coq__Init__Datatypes.bool)
             Coq__Init__Datatypes.true Coq__Init__Datatypes.true) =>
      H0)
     (H0 : cupicef.Term cupicef.prop B =>
      H1 :
        cupicef.Term cupicef.prop
          (Coq__Init__Logic.eq
             (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                (cupicef.axiom
                   (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                (cupicef.univ cupicef.set
                   (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                (cupicef.univ
                   (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                   (cupicef.axiom
                      (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                   cupicef.I)
                cupicef.I Coq__Init__Datatypes.bool)
             Coq__Init__Datatypes.false Coq__Init__Datatypes.true) =>
      Coq__Init__Logic.match____False cupicef.prop
        (__ : cupicef.Term cupicef.prop Coq__Init__Logic.False => A)
        (Coq__Bool__Bool.diff__true__false
           (Coq__Init__Logic.eq__sym
              (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                 (cupicef.axiom
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                 (cupicef.univ cupicef.set
                    (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                 (cupicef.univ
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                    (cupicef.axiom
                       (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                    cupicef.I)
                 cupicef.I Coq__Init__Datatypes.bool)
              Coq__Init__Datatypes.false Coq__Init__Datatypes.true H1)))
     b H.

thm Iffalse__inv :
  A : cupicef.Univ cupicef.prop ->
  B : cupicef.Univ cupicef.prop ->
  b : cupicef.Term cupicef.set Coq__Init__Datatypes.bool ->
  __ : cupicef.Term cupicef.prop (IfProp A B b) ->
  __0 :
    cupicef.Term cupicef.prop
      (Coq__Init__Logic.eq
         (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
            (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
            (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
               cupicef.I)
            (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
               (cupicef.axiom
                  (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
               cupicef.I)
            cupicef.I Coq__Init__Datatypes.bool)
         b Coq__Init__Datatypes.false) ->
  cupicef.Term cupicef.prop B

:= A : cupicef.Univ cupicef.prop =>
   B : cupicef.Univ cupicef.prop =>
   b : cupicef.Term cupicef.set Coq__Init__Datatypes.bool =>
   H : cupicef.Term cupicef.prop (IfProp A B b) =>
   match____IfProp cupicef.prop A B
     (b0 : cupicef.Term cupicef.set Coq__Init__Datatypes.bool =>
      __ : cupicef.Term cupicef.prop (IfProp A B b0) =>
      cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Logic.eq
           (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
              (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
              (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
                 cupicef.I)
              (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                 (cupicef.axiom
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                 cupicef.I)
              cupicef.I Coq__Init__Datatypes.bool)
           b0 Coq__Init__Datatypes.false)
        (__0 :
           cupicef.Term cupicef.prop
             (Coq__Init__Logic.eq
                (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                   (cupicef.axiom
                      (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                   (cupicef.univ cupicef.set
                      (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                   (cupicef.univ
                      (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                      (cupicef.axiom
                         (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                      cupicef.I)
                   cupicef.I Coq__Init__Datatypes.bool)
                b0 Coq__Init__Datatypes.false) =>
         B))
     (H0 : cupicef.Term cupicef.prop A =>
      H1 :
        cupicef.Term cupicef.prop
          (Coq__Init__Logic.eq
             (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                (cupicef.axiom
                   (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                (cupicef.univ cupicef.set
                   (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                (cupicef.univ
                   (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                   (cupicef.axiom
                      (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                   cupicef.I)
                cupicef.I Coq__Init__Datatypes.bool)
             Coq__Init__Datatypes.true Coq__Init__Datatypes.false) =>
      Coq__Init__Logic.match____False cupicef.prop
        (__ : cupicef.Term cupicef.prop Coq__Init__Logic.False => B)
        (Coq__Bool__Bool.diff__true__false H1))
     (H0 : cupicef.Term cupicef.prop B =>
      H1 :
        cupicef.Term cupicef.prop
          (Coq__Init__Logic.eq
             (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                (cupicef.axiom
                   (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                (cupicef.univ cupicef.set
                   (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                (cupicef.univ
                   (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                   (cupicef.axiom
                      (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                   cupicef.I)
                cupicef.I Coq__Init__Datatypes.bool)
             Coq__Init__Datatypes.false Coq__Init__Datatypes.false) =>
      H0)
     b H.

def let__H1 :
  A : cupicef.Univ cupicef.prop ->
  B : cupicef.Univ cupicef.prop ->
  H : cupicef.Term cupicef.prop (IfProp A B Coq__Init__Datatypes.true) ->
  H0 : cupicef.Term cupicef.prop B ->
  H1 :
    cupicef.Term cupicef.prop
      (Coq__Init__Logic.eq
         (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
            (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
            (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
               cupicef.I)
            (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
               (cupicef.axiom
                  (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
               cupicef.I)
            cupicef.I Coq__Init__Datatypes.bool)
         Coq__Init__Datatypes.false Coq__Init__Datatypes.true) ->
  H2 :
    cupicef.Term cupicef.prop
      (Coq__Init__Logic.eq
         (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
            (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
            (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
               cupicef.I)
            (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
               (cupicef.axiom
                  (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
               cupicef.I)
            cupicef.I Coq__Init__Datatypes.bool)
         Coq__Init__Datatypes.false Coq__Init__Datatypes.true) ->
  cupicef.Term cupicef.prop Coq__Init__Logic.False

:= A : cupicef.Univ cupicef.prop =>
   B : cupicef.Univ cupicef.prop =>
   H : cupicef.Term cupicef.prop (IfProp A B Coq__Init__Datatypes.true) =>
   H0 : cupicef.Term cupicef.prop B =>
   H1 :
     cupicef.Term cupicef.prop
       (Coq__Init__Logic.eq
          (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
             (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
             (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
                cupicef.I)
             (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                (cupicef.axiom
                   (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                cupicef.I)
             cupicef.I Coq__Init__Datatypes.bool)
          Coq__Init__Datatypes.false Coq__Init__Datatypes.true) =>
   H2 :
     cupicef.Term cupicef.prop
       (Coq__Init__Logic.eq
          (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
             (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
             (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
                cupicef.I)
             (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                (cupicef.axiom
                   (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                cupicef.I)
             cupicef.I Coq__Init__Datatypes.bool)
          Coq__Init__Datatypes.false Coq__Init__Datatypes.true) =>
   Coq__Init__Logic.eq__ind
     (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
        (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
        (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
           cupicef.I)
        (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
           (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
           cupicef.I)
        cupicef.I Coq__Init__Datatypes.bool)
     Coq__Init__Datatypes.false
     (e : cupicef.Term cupicef.set Coq__Init__Datatypes.bool =>
      Coq__Init__Datatypes.match____bool (cupicef.type (cupicef.s cupicef.z))
        (b : cupicef.Term cupicef.set Coq__Init__Datatypes.bool =>
         cupicef.univ cupicef.prop (cupicef.type (cupicef.s cupicef.z))
           cupicef.I)
        Coq__Init__Logic.False Coq__Init__Logic.True e)
     Coq__Init__Logic.I Coq__Init__Datatypes.true H2.

def let__H0 :
  A : cupicef.Univ cupicef.prop ->
  B : cupicef.Univ cupicef.prop ->
  H : cupicef.Term cupicef.prop (IfProp A B Coq__Init__Datatypes.true) ->
  __ :
    cupicef.Term cupicef.prop
      (Coq__Init__Logic.eq
         (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
            (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
            (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
               cupicef.I)
            (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
               (cupicef.axiom
                  (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
               cupicef.I)
            cupicef.I Coq__Init__Datatypes.bool)
         Coq__Init__Datatypes.true Coq__Init__Datatypes.true) ->
  cupicef.Term cupicef.prop A

:= A : cupicef.Univ cupicef.prop =>
   B : cupicef.Univ cupicef.prop =>
   H : cupicef.Term cupicef.prop (IfProp A B Coq__Init__Datatypes.true) =>
   match____IfProp cupicef.prop A B
     (b : cupicef.Term cupicef.set Coq__Init__Datatypes.bool =>
      __ : cupicef.Term cupicef.prop (IfProp A B b) =>
      cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Logic.eq
           (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
              (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
              (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
                 cupicef.I)
              (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                 (cupicef.axiom
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                 cupicef.I)
              cupicef.I Coq__Init__Datatypes.bool)
           b Coq__Init__Datatypes.true)
        (__0 :
           cupicef.Term cupicef.prop
             (Coq__Init__Logic.eq
                (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                   (cupicef.axiom
                      (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                   (cupicef.univ cupicef.set
                      (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                   (cupicef.univ
                      (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                      (cupicef.axiom
                         (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                      cupicef.I)
                   cupicef.I Coq__Init__Datatypes.bool)
                b Coq__Init__Datatypes.true) =>
         A))
     (H0 : cupicef.Term cupicef.prop A =>
      H1 :
        cupicef.Term cupicef.prop
          (Coq__Init__Logic.eq
             (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                (cupicef.axiom
                   (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                (cupicef.univ cupicef.set
                   (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                (cupicef.univ
                   (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                   (cupicef.axiom
                      (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                   cupicef.I)
                cupicef.I Coq__Init__Datatypes.bool)
             Coq__Init__Datatypes.true Coq__Init__Datatypes.true) =>
      (H2 :
         cupicef.Term cupicef.prop
           (Coq__Init__Logic.eq
              (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                 (cupicef.axiom
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                 (cupicef.univ cupicef.set
                    (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                 (cupicef.univ
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                    (cupicef.axiom
                       (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                    cupicef.I)
                 cupicef.I Coq__Init__Datatypes.bool)
              Coq__Init__Datatypes.true Coq__Init__Datatypes.true) =>
       H3 : cupicef.Term cupicef.prop A =>
       H3) H1 H0)
     (H0 : cupicef.Term cupicef.prop B =>
      H1 :
        cupicef.Term cupicef.prop
          (Coq__Init__Logic.eq
             (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                (cupicef.axiom
                   (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                (cupicef.univ cupicef.set
                   (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                (cupicef.univ
                   (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                   (cupicef.axiom
                      (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                   cupicef.I)
                cupicef.I Coq__Init__Datatypes.bool)
             Coq__Init__Datatypes.false Coq__Init__Datatypes.true) =>
      (H2 :
         cupicef.Term cupicef.prop
           (Coq__Init__Logic.eq
              (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                 (cupicef.axiom
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                 (cupicef.univ cupicef.set
                    (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                 (cupicef.univ
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                    (cupicef.axiom
                       (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                    cupicef.I)
                 cupicef.I Coq__Init__Datatypes.bool)
              Coq__Init__Datatypes.false Coq__Init__Datatypes.true) =>
       Coq__Init__Logic.False__ind
         (cupicef.prod cupicef.prop cupicef.prop
            (cupicef.rule cupicef.prop cupicef.prop) cupicef.I B
            (H3 : cupicef.Term cupicef.prop B => A))
         (let__H1 A B H H0 H1 H2))
        H1 H0)
     Coq__Init__Datatypes.true H.

thm IfProp__true :
  A : cupicef.Univ cupicef.prop ->
  B : cupicef.Univ cupicef.prop ->
  __ : cupicef.Term cupicef.prop (IfProp A B Coq__Init__Datatypes.true) ->
  cupicef.Term cupicef.prop A

:= A : cupicef.Univ cupicef.prop =>
   B : cupicef.Univ cupicef.prop =>
   H : cupicef.Term cupicef.prop (IfProp A B Coq__Init__Datatypes.true) =>
   let__H0 A B H
     (Coq__Init__Logic.eq__refl
        (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
           (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
           (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
              cupicef.I)
           (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
              (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
              cupicef.I)
           cupicef.I Coq__Init__Datatypes.bool)
        Coq__Init__Datatypes.true).

def let__H3 :
  A : cupicef.Univ cupicef.prop ->
  B : cupicef.Univ cupicef.prop ->
  H : cupicef.Term cupicef.prop (IfProp A B Coq__Init__Datatypes.false) ->
  H0 : cupicef.Term cupicef.prop A ->
  H1 :
    cupicef.Term cupicef.prop
      (Coq__Init__Logic.eq
         (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
            (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
            (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
               cupicef.I)
            (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
               (cupicef.axiom
                  (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
               cupicef.I)
            cupicef.I Coq__Init__Datatypes.bool)
         Coq__Init__Datatypes.true Coq__Init__Datatypes.false) ->
  H2 :
    cupicef.Term cupicef.prop
      (Coq__Init__Logic.eq
         (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
            (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
            (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
               cupicef.I)
            (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
               (cupicef.axiom
                  (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
               cupicef.I)
            cupicef.I Coq__Init__Datatypes.bool)
         Coq__Init__Datatypes.true Coq__Init__Datatypes.false) ->
  cupicef.Term cupicef.prop Coq__Init__Logic.False

:= A : cupicef.Univ cupicef.prop =>
   B : cupicef.Univ cupicef.prop =>
   H : cupicef.Term cupicef.prop (IfProp A B Coq__Init__Datatypes.false) =>
   H0 : cupicef.Term cupicef.prop A =>
   H1 :
     cupicef.Term cupicef.prop
       (Coq__Init__Logic.eq
          (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
             (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
             (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
                cupicef.I)
             (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                (cupicef.axiom
                   (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                cupicef.I)
             cupicef.I Coq__Init__Datatypes.bool)
          Coq__Init__Datatypes.true Coq__Init__Datatypes.false) =>
   H2 :
     cupicef.Term cupicef.prop
       (Coq__Init__Logic.eq
          (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
             (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
             (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
                cupicef.I)
             (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                (cupicef.axiom
                   (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                cupicef.I)
             cupicef.I Coq__Init__Datatypes.bool)
          Coq__Init__Datatypes.true Coq__Init__Datatypes.false) =>
   Coq__Init__Logic.eq__ind
     (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
        (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
        (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
           cupicef.I)
        (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
           (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
           cupicef.I)
        cupicef.I Coq__Init__Datatypes.bool)
     Coq__Init__Datatypes.true
     (e : cupicef.Term cupicef.set Coq__Init__Datatypes.bool =>
      Coq__Init__Datatypes.match____bool (cupicef.type (cupicef.s cupicef.z))
        (b : cupicef.Term cupicef.set Coq__Init__Datatypes.bool =>
         cupicef.univ cupicef.prop (cupicef.type (cupicef.s cupicef.z))
           cupicef.I)
        Coq__Init__Logic.True Coq__Init__Logic.False e)
     Coq__Init__Logic.I Coq__Init__Datatypes.false H2.

def let__H2 :
  A : cupicef.Univ cupicef.prop ->
  B : cupicef.Univ cupicef.prop ->
  H : cupicef.Term cupicef.prop (IfProp A B Coq__Init__Datatypes.false) ->
  __ :
    cupicef.Term cupicef.prop
      (Coq__Init__Logic.eq
         (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
            (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
            (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
               cupicef.I)
            (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
               (cupicef.axiom
                  (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
               cupicef.I)
            cupicef.I Coq__Init__Datatypes.bool)
         Coq__Init__Datatypes.false Coq__Init__Datatypes.false) ->
  cupicef.Term cupicef.prop B

:= A : cupicef.Univ cupicef.prop =>
   B : cupicef.Univ cupicef.prop =>
   H : cupicef.Term cupicef.prop (IfProp A B Coq__Init__Datatypes.false) =>
   match____IfProp cupicef.prop A B
     (b : cupicef.Term cupicef.set Coq__Init__Datatypes.bool =>
      __ : cupicef.Term cupicef.prop (IfProp A B b) =>
      cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Logic.eq
           (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
              (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
              (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
                 cupicef.I)
              (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                 (cupicef.axiom
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                 cupicef.I)
              cupicef.I Coq__Init__Datatypes.bool)
           b Coq__Init__Datatypes.false)
        (__0 :
           cupicef.Term cupicef.prop
             (Coq__Init__Logic.eq
                (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                   (cupicef.axiom
                      (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                   (cupicef.univ cupicef.set
                      (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                   (cupicef.univ
                      (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                      (cupicef.axiom
                         (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                      cupicef.I)
                   cupicef.I Coq__Init__Datatypes.bool)
                b Coq__Init__Datatypes.false) =>
         B))
     (H0 : cupicef.Term cupicef.prop A =>
      H1 :
        cupicef.Term cupicef.prop
          (Coq__Init__Logic.eq
             (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                (cupicef.axiom
                   (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                (cupicef.univ cupicef.set
                   (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                (cupicef.univ
                   (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                   (cupicef.axiom
                      (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                   cupicef.I)
                cupicef.I Coq__Init__Datatypes.bool)
             Coq__Init__Datatypes.true Coq__Init__Datatypes.false) =>
      (H2 :
         cupicef.Term cupicef.prop
           (Coq__Init__Logic.eq
              (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                 (cupicef.axiom
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                 (cupicef.univ cupicef.set
                    (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                 (cupicef.univ
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                    (cupicef.axiom
                       (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                    cupicef.I)
                 cupicef.I Coq__Init__Datatypes.bool)
              Coq__Init__Datatypes.true Coq__Init__Datatypes.false) =>
       Coq__Init__Logic.False__ind
         (cupicef.prod cupicef.prop cupicef.prop
            (cupicef.rule cupicef.prop cupicef.prop) cupicef.I A
            (H3 : cupicef.Term cupicef.prop A => B))
         (let__H3 A B H H0 H1 H2))
        H1 H0)
     (H0 : cupicef.Term cupicef.prop B =>
      H1 :
        cupicef.Term cupicef.prop
          (Coq__Init__Logic.eq
             (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                (cupicef.axiom
                   (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                (cupicef.univ cupicef.set
                   (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                (cupicef.univ
                   (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                   (cupicef.axiom
                      (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                   cupicef.I)
                cupicef.I Coq__Init__Datatypes.bool)
             Coq__Init__Datatypes.false Coq__Init__Datatypes.false) =>
      (H2 :
         cupicef.Term cupicef.prop
           (Coq__Init__Logic.eq
              (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                 (cupicef.axiom
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                 (cupicef.univ cupicef.set
                    (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                 (cupicef.univ
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                    (cupicef.axiom
                       (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                    cupicef.I)
                 cupicef.I Coq__Init__Datatypes.bool)
              Coq__Init__Datatypes.false Coq__Init__Datatypes.false) =>
       H3 : cupicef.Term cupicef.prop B =>
       H3) H1 H0)
     Coq__Init__Datatypes.false H.

thm IfProp__false :
  A : cupicef.Univ cupicef.prop ->
  B : cupicef.Univ cupicef.prop ->
  __ : cupicef.Term cupicef.prop (IfProp A B Coq__Init__Datatypes.false) ->
  cupicef.Term cupicef.prop B

:= A : cupicef.Univ cupicef.prop =>
   B : cupicef.Univ cupicef.prop =>
   H : cupicef.Term cupicef.prop (IfProp A B Coq__Init__Datatypes.false) =>
   let__H2 A B H
     (Coq__Init__Logic.eq__refl
        (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
           (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
           (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
              cupicef.I)
           (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
              (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
              cupicef.I)
           cupicef.I Coq__Init__Datatypes.bool)
        Coq__Init__Datatypes.false).

thm IfProp__or :
  A : cupicef.Univ cupicef.prop ->
  B : cupicef.Univ cupicef.prop ->
  b : cupicef.Term cupicef.set Coq__Init__Datatypes.bool ->
  __ : cupicef.Term cupicef.prop (IfProp A B b) ->
  cupicef.Term cupicef.prop (Coq__Init__Logic.or A B)

:= A : cupicef.Univ cupicef.prop =>
   B : cupicef.Univ cupicef.prop =>
   b : cupicef.Term cupicef.set Coq__Init__Datatypes.bool =>
   H : cupicef.Term cupicef.prop (IfProp A B b) =>
   match____IfProp cupicef.prop A B
     (b0 : cupicef.Term cupicef.set Coq__Init__Datatypes.bool =>
      __ : cupicef.Term cupicef.prop (IfProp A B b0) =>
      Coq__Init__Logic.or A B)
     (H0 : cupicef.Term cupicef.prop A => Coq__Init__Logic.or__introl A B H0)
     (H0 : cupicef.Term cupicef.prop B => Coq__Init__Logic.or__intror A B H0)
     b H.

def let__H5 :
  A : cupicef.Univ cupicef.prop ->
  B : cupicef.Univ cupicef.prop ->
  b : cupicef.Term cupicef.set Coq__Init__Datatypes.bool ->
  H : cupicef.Term cupicef.prop (IfProp A B Coq__Init__Datatypes.true) ->
  H0 : cupicef.Term cupicef.prop B ->
  H1 :
    cupicef.Term cupicef.prop
      (Coq__Init__Logic.eq
         (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
            (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
            (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
               cupicef.I)
            (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
               (cupicef.axiom
                  (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
               cupicef.I)
            cupicef.I Coq__Init__Datatypes.bool)
         Coq__Init__Datatypes.false Coq__Init__Datatypes.true) ->
  H2 :
    cupicef.Term cupicef.prop
      (Coq__Init__Logic.eq
         (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
            (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
            (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
               cupicef.I)
            (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
               (cupicef.axiom
                  (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
               cupicef.I)
            cupicef.I Coq__Init__Datatypes.bool)
         Coq__Init__Datatypes.false Coq__Init__Datatypes.true) ->
  cupicef.Term cupicef.prop Coq__Init__Logic.False

:= A : cupicef.Univ cupicef.prop =>
   B : cupicef.Univ cupicef.prop =>
   b : cupicef.Term cupicef.set Coq__Init__Datatypes.bool =>
   H : cupicef.Term cupicef.prop (IfProp A B Coq__Init__Datatypes.true) =>
   H0 : cupicef.Term cupicef.prop B =>
   H1 :
     cupicef.Term cupicef.prop
       (Coq__Init__Logic.eq
          (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
             (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
             (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
                cupicef.I)
             (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                (cupicef.axiom
                   (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                cupicef.I)
             cupicef.I Coq__Init__Datatypes.bool)
          Coq__Init__Datatypes.false Coq__Init__Datatypes.true) =>
   H2 :
     cupicef.Term cupicef.prop
       (Coq__Init__Logic.eq
          (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
             (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
             (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
                cupicef.I)
             (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                (cupicef.axiom
                   (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                cupicef.I)
             cupicef.I Coq__Init__Datatypes.bool)
          Coq__Init__Datatypes.false Coq__Init__Datatypes.true) =>
   Coq__Init__Logic.eq__ind
     (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
        (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
        (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
           cupicef.I)
        (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
           (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
           cupicef.I)
        cupicef.I Coq__Init__Datatypes.bool)
     Coq__Init__Datatypes.false
     (e : cupicef.Term cupicef.set Coq__Init__Datatypes.bool =>
      Coq__Init__Datatypes.match____bool (cupicef.type (cupicef.s cupicef.z))
        (b0 : cupicef.Term cupicef.set Coq__Init__Datatypes.bool =>
         cupicef.univ cupicef.prop (cupicef.type (cupicef.s cupicef.z))
           cupicef.I)
        Coq__Init__Logic.False Coq__Init__Logic.True e)
     Coq__Init__Logic.I Coq__Init__Datatypes.true H2.

def let__H4 :
  A : cupicef.Univ cupicef.prop ->
  B : cupicef.Univ cupicef.prop ->
  b : cupicef.Term cupicef.set Coq__Init__Datatypes.bool ->
  H : cupicef.Term cupicef.prop (IfProp A B Coq__Init__Datatypes.true) ->
  __ :
    cupicef.Term cupicef.prop
      (Coq__Init__Logic.eq
         (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
            (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
            (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
               cupicef.I)
            (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
               (cupicef.axiom
                  (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
               cupicef.I)
            cupicef.I Coq__Init__Datatypes.bool)
         Coq__Init__Datatypes.true Coq__Init__Datatypes.true) ->
  cupicef.Term cupicef.prop A

:= A : cupicef.Univ cupicef.prop =>
   B : cupicef.Univ cupicef.prop =>
   b : cupicef.Term cupicef.set Coq__Init__Datatypes.bool =>
   H : cupicef.Term cupicef.prop (IfProp A B Coq__Init__Datatypes.true) =>
   match____IfProp cupicef.prop A B
     (b0 : cupicef.Term cupicef.set Coq__Init__Datatypes.bool =>
      __ : cupicef.Term cupicef.prop (IfProp A B b0) =>
      cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Logic.eq
           (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
              (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
              (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
                 cupicef.I)
              (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                 (cupicef.axiom
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                 cupicef.I)
              cupicef.I Coq__Init__Datatypes.bool)
           b0 Coq__Init__Datatypes.true)
        (__0 :
           cupicef.Term cupicef.prop
             (Coq__Init__Logic.eq
                (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                   (cupicef.axiom
                      (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                   (cupicef.univ cupicef.set
                      (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                   (cupicef.univ
                      (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                      (cupicef.axiom
                         (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                      cupicef.I)
                   cupicef.I Coq__Init__Datatypes.bool)
                b0 Coq__Init__Datatypes.true) =>
         A))
     (H0 : cupicef.Term cupicef.prop A =>
      H1 :
        cupicef.Term cupicef.prop
          (Coq__Init__Logic.eq
             (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                (cupicef.axiom
                   (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                (cupicef.univ cupicef.set
                   (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                (cupicef.univ
                   (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                   (cupicef.axiom
                      (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                   cupicef.I)
                cupicef.I Coq__Init__Datatypes.bool)
             Coq__Init__Datatypes.true Coq__Init__Datatypes.true) =>
      (H2 :
         cupicef.Term cupicef.prop
           (Coq__Init__Logic.eq
              (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                 (cupicef.axiom
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                 (cupicef.univ cupicef.set
                    (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                 (cupicef.univ
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                    (cupicef.axiom
                       (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                    cupicef.I)
                 cupicef.I Coq__Init__Datatypes.bool)
              Coq__Init__Datatypes.true Coq__Init__Datatypes.true) =>
       H3 : cupicef.Term cupicef.prop A =>
       H3) H1 H0)
     (H0 : cupicef.Term cupicef.prop B =>
      H1 :
        cupicef.Term cupicef.prop
          (Coq__Init__Logic.eq
             (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                (cupicef.axiom
                   (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                (cupicef.univ cupicef.set
                   (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                (cupicef.univ
                   (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                   (cupicef.axiom
                      (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                   cupicef.I)
                cupicef.I Coq__Init__Datatypes.bool)
             Coq__Init__Datatypes.false Coq__Init__Datatypes.true) =>
      (H2 :
         cupicef.Term cupicef.prop
           (Coq__Init__Logic.eq
              (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                 (cupicef.axiom
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                 (cupicef.univ cupicef.set
                    (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                 (cupicef.univ
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                    (cupicef.axiom
                       (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                    cupicef.I)
                 cupicef.I Coq__Init__Datatypes.bool)
              Coq__Init__Datatypes.false Coq__Init__Datatypes.true) =>
       Coq__Init__Logic.False__ind
         (cupicef.prod cupicef.prop cupicef.prop
            (cupicef.rule cupicef.prop cupicef.prop) cupicef.I B
            (H3 : cupicef.Term cupicef.prop B => A))
         (let__H5 A B b H H0 H1 H2))
        H1 H0)
     Coq__Init__Datatypes.true H.

def let__H7 :
  A : cupicef.Univ cupicef.prop ->
  B : cupicef.Univ cupicef.prop ->
  b : cupicef.Term cupicef.set Coq__Init__Datatypes.bool ->
  H : cupicef.Term cupicef.prop (IfProp A B Coq__Init__Datatypes.false) ->
  H0 : cupicef.Term cupicef.prop A ->
  H1 :
    cupicef.Term cupicef.prop
      (Coq__Init__Logic.eq
         (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
            (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
            (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
               cupicef.I)
            (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
               (cupicef.axiom
                  (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
               cupicef.I)
            cupicef.I Coq__Init__Datatypes.bool)
         Coq__Init__Datatypes.true Coq__Init__Datatypes.false) ->
  H2 :
    cupicef.Term cupicef.prop
      (Coq__Init__Logic.eq
         (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
            (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
            (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
               cupicef.I)
            (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
               (cupicef.axiom
                  (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
               cupicef.I)
            cupicef.I Coq__Init__Datatypes.bool)
         Coq__Init__Datatypes.true Coq__Init__Datatypes.false) ->
  cupicef.Term cupicef.prop Coq__Init__Logic.False

:= A : cupicef.Univ cupicef.prop =>
   B : cupicef.Univ cupicef.prop =>
   b : cupicef.Term cupicef.set Coq__Init__Datatypes.bool =>
   H : cupicef.Term cupicef.prop (IfProp A B Coq__Init__Datatypes.false) =>
   H0 : cupicef.Term cupicef.prop A =>
   H1 :
     cupicef.Term cupicef.prop
       (Coq__Init__Logic.eq
          (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
             (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
             (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
                cupicef.I)
             (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                (cupicef.axiom
                   (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                cupicef.I)
             cupicef.I Coq__Init__Datatypes.bool)
          Coq__Init__Datatypes.true Coq__Init__Datatypes.false) =>
   H2 :
     cupicef.Term cupicef.prop
       (Coq__Init__Logic.eq
          (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
             (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
             (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
                cupicef.I)
             (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                (cupicef.axiom
                   (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                cupicef.I)
             cupicef.I Coq__Init__Datatypes.bool)
          Coq__Init__Datatypes.true Coq__Init__Datatypes.false) =>
   Coq__Init__Logic.eq__ind
     (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
        (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
        (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
           cupicef.I)
        (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
           (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
           cupicef.I)
        cupicef.I Coq__Init__Datatypes.bool)
     Coq__Init__Datatypes.true
     (e : cupicef.Term cupicef.set Coq__Init__Datatypes.bool =>
      Coq__Init__Datatypes.match____bool (cupicef.type (cupicef.s cupicef.z))
        (b0 : cupicef.Term cupicef.set Coq__Init__Datatypes.bool =>
         cupicef.univ cupicef.prop (cupicef.type (cupicef.s cupicef.z))
           cupicef.I)
        Coq__Init__Logic.True Coq__Init__Logic.False e)
     Coq__Init__Logic.I Coq__Init__Datatypes.false H2.

def let__H6 :
  A : cupicef.Univ cupicef.prop ->
  B : cupicef.Univ cupicef.prop ->
  b : cupicef.Term cupicef.set Coq__Init__Datatypes.bool ->
  H : cupicef.Term cupicef.prop (IfProp A B Coq__Init__Datatypes.false) ->
  __ :
    cupicef.Term cupicef.prop
      (Coq__Init__Logic.eq
         (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
            (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
            (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
               cupicef.I)
            (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
               (cupicef.axiom
                  (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
               cupicef.I)
            cupicef.I Coq__Init__Datatypes.bool)
         Coq__Init__Datatypes.false Coq__Init__Datatypes.false) ->
  cupicef.Term cupicef.prop B

:= A : cupicef.Univ cupicef.prop =>
   B : cupicef.Univ cupicef.prop =>
   b : cupicef.Term cupicef.set Coq__Init__Datatypes.bool =>
   H : cupicef.Term cupicef.prop (IfProp A B Coq__Init__Datatypes.false) =>
   match____IfProp cupicef.prop A B
     (b0 : cupicef.Term cupicef.set Coq__Init__Datatypes.bool =>
      __ : cupicef.Term cupicef.prop (IfProp A B b0) =>
      cupicef.prod cupicef.prop cupicef.prop
        (cupicef.rule cupicef.prop cupicef.prop) cupicef.I
        (Coq__Init__Logic.eq
           (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
              (cupicef.axiom (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
              (cupicef.univ cupicef.set (cupicef.type (cupicef.s cupicef.z))
                 cupicef.I)
              (cupicef.univ (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                 (cupicef.axiom
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                 cupicef.I)
              cupicef.I Coq__Init__Datatypes.bool)
           b0 Coq__Init__Datatypes.false)
        (__0 :
           cupicef.Term cupicef.prop
             (Coq__Init__Logic.eq
                (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                   (cupicef.axiom
                      (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                   (cupicef.univ cupicef.set
                      (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                   (cupicef.univ
                      (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                      (cupicef.axiom
                         (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                      cupicef.I)
                   cupicef.I Coq__Init__Datatypes.bool)
                b0 Coq__Init__Datatypes.false) =>
         B))
     (H0 : cupicef.Term cupicef.prop A =>
      H1 :
        cupicef.Term cupicef.prop
          (Coq__Init__Logic.eq
             (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                (cupicef.axiom
                   (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                (cupicef.univ cupicef.set
                   (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                (cupicef.univ
                   (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                   (cupicef.axiom
                      (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                   cupicef.I)
                cupicef.I Coq__Init__Datatypes.bool)
             Coq__Init__Datatypes.true Coq__Init__Datatypes.false) =>
      (H2 :
         cupicef.Term cupicef.prop
           (Coq__Init__Logic.eq
              (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                 (cupicef.axiom
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                 (cupicef.univ cupicef.set
                    (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                 (cupicef.univ
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                    (cupicef.axiom
                       (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                    cupicef.I)
                 cupicef.I Coq__Init__Datatypes.bool)
              Coq__Init__Datatypes.true Coq__Init__Datatypes.false) =>
       Coq__Init__Logic.False__ind
         (cupicef.prod cupicef.prop cupicef.prop
            (cupicef.rule cupicef.prop cupicef.prop) cupicef.I A
            (H3 : cupicef.Term cupicef.prop A => B))
         (let__H7 A B b H H0 H1 H2))
        H1 H0)
     (H0 : cupicef.Term cupicef.prop B =>
      H1 :
        cupicef.Term cupicef.prop
          (Coq__Init__Logic.eq
             (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                (cupicef.axiom
                   (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                (cupicef.univ cupicef.set
                   (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                (cupicef.univ
                   (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                   (cupicef.axiom
                      (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                   cupicef.I)
                cupicef.I Coq__Init__Datatypes.bool)
             Coq__Init__Datatypes.false Coq__Init__Datatypes.false) =>
      (H2 :
         cupicef.Term cupicef.prop
           (Coq__Init__Logic.eq
              (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                 (cupicef.axiom
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                 (cupicef.univ cupicef.set
                    (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                 (cupicef.univ
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                    (cupicef.axiom
                       (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                    cupicef.I)
                 cupicef.I Coq__Init__Datatypes.bool)
              Coq__Init__Datatypes.false Coq__Init__Datatypes.false) =>
       H3 : cupicef.Term cupicef.prop B =>
       H3) H1 H0)
     Coq__Init__Datatypes.false H.

thm IfProp__sum :
  A : cupicef.Univ cupicef.prop ->
  B : cupicef.Univ cupicef.prop ->
  b : cupicef.Term cupicef.set Coq__Init__Datatypes.bool ->
  __ : cupicef.Term cupicef.prop (IfProp A B b) ->
  cupicef.Term cupicef.set (Coq__Init__Specif.sumbool A B)

:= A : cupicef.Univ cupicef.prop =>
   B : cupicef.Univ cupicef.prop =>
   b : cupicef.Term cupicef.set Coq__Init__Datatypes.bool =>
   Coq__Init__Datatypes.match____bool cupicef.set
     (b0 : cupicef.Term cupicef.set Coq__Init__Datatypes.bool =>
      cupicef.prod cupicef.prop cupicef.set
        (cupicef.rule cupicef.prop cupicef.set) cupicef.I (IfProp A B b0)
        (__ : cupicef.Term cupicef.prop (IfProp A B b0) =>
         Coq__Init__Specif.sumbool A B))
     (H : cupicef.Term cupicef.prop (IfProp A B Coq__Init__Datatypes.true) =>
      Coq__Init__Specif.left A B
        (let__H4 A B b H
           (Coq__Init__Logic.eq__refl
              (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                 (cupicef.axiom
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                 (cupicef.univ cupicef.set
                    (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                 (cupicef.univ
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                    (cupicef.axiom
                       (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                    cupicef.I)
                 cupicef.I Coq__Init__Datatypes.bool)
              Coq__Init__Datatypes.true)))
     (H : cupicef.Term cupicef.prop (IfProp A B Coq__Init__Datatypes.false) =>
      Coq__Init__Specif.right A B
        (let__H6 A B b H
           (Coq__Init__Logic.eq__refl
              (cupicef.cast (cupicef.type (cupicef.s cupicef.z))
                 (cupicef.axiom
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                 (cupicef.univ cupicef.set
                    (cupicef.type (cupicef.s cupicef.z)) cupicef.I)
                 (cupicef.univ
                    (cupicef.type (cupicef.s (cupicef.s cupicef.z)))
                    (cupicef.axiom
                       (cupicef.type (cupicef.s (cupicef.s cupicef.z))))
                    cupicef.I)
                 cupicef.I Coq__Init__Datatypes.bool)
              Coq__Init__Datatypes.false)))
     b.

(; End of translation. ;)
