(; This file was automatically generated by Coqine. ;)
(; The encoding used was: "template_cic". ;)

def gmax :
  A : cupicef.Univ (cupicef.type (cupicef.s cupicef.z)) ->
  cmp :
    (__ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
     __0 : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
     cupicef.Term cupicef.set Coq__Init__Datatypes.comparison) ->
  x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
  y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
  cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A

:= A : cupicef.Univ (cupicef.type (cupicef.s cupicef.z)) =>
   cmp :
     (__ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
      __0 : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
      cupicef.Term cupicef.set Coq__Init__Datatypes.comparison) =>
   x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A =>
   y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A =>
   Coq__Init__Datatypes.match____comparison
     (cupicef.type (cupicef.s cupicef.z))
     (x0 : cupicef.Term cupicef.set Coq__Init__Datatypes.comparison => A) x y
     x (cmp x y).

def gmin :
  A : cupicef.Univ (cupicef.type (cupicef.s cupicef.z)) ->
  cmp :
    (__ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
     __0 : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
     cupicef.Term cupicef.set Coq__Init__Datatypes.comparison) ->
  x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
  y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
  cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A

:= A : cupicef.Univ (cupicef.type (cupicef.s cupicef.z)) =>
   cmp :
     (__ : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
      __0 : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
      cupicef.Term cupicef.set Coq__Init__Datatypes.comparison) =>
   x : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A =>
   y : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A =>
   Coq__Init__Datatypes.match____comparison
     (cupicef.type (cupicef.s cupicef.z))
     (x0 : cupicef.Term cupicef.set Coq__Init__Datatypes.comparison => A) x x
     y (cmp x y).

(; End of translation. ;)
