(; This file was automatically generated by Coqine. ;)
(; The encoding used was: "template_cic". ;)

def Unconvertible :
  A : cupicef.Univ (cupicef.type (cupicef.s cupicef.z)) ->
  a : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
  b : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
  cupicef.Univ cupicef.set

:= A : cupicef.Univ (cupicef.type (cupicef.s cupicef.z)) =>
   a : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A =>
   b : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A =>
   Coq__Init__Datatypes.unit.

#TYPE_CLASS Unconvertible.

def unconvertible :
  A : cupicef.Univ (cupicef.type (cupicef.s cupicef.z)) ->
  a : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
  b : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A ->
  Unconvertible0 : cupicef.Term cupicef.set (Unconvertible A a b) ->
  cupicef.Term cupicef.set Coq__Init__Datatypes.unit

:= A : cupicef.Univ (cupicef.type (cupicef.s cupicef.z)) =>
   a : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A =>
   b : cupicef.Term (cupicef.type (cupicef.s cupicef.z)) A =>
   Unconvertible0 : cupicef.Term cupicef.set (Unconvertible A a b) =>
   Unconvertible0.

(; End of translation. ;)
