; DO NOT EDIT THIS FILE MANUALLY
; It is generated automatically with 'make syntax_dedukti.bnf'.

QID ::= ID.ID

<line> ::= ID <param>* : <term> .
         | private ID <param>* : <term> .
         | def ID : <term> .
         | private def ID : <term> .
         | injective ID : <term> .
         | private injective ID : <term> .
         | defac ID [ <term> ] .
         | private defac ID [ <term> ] .
         | defacu ID [ <term> , <term> ] .
         | private defacu ID [ <term> , <term> ] .
         | def ID : <term> := <term> .
         | def ID := <term> .
         | def ID <param>+ : <term> := <term> .
         | def ID <param>+ := <term> .
         | private def ID : <term> := <term> .
         | private def ID := <term> .
         | private def ID <param>+ : <term> := <term> .
         | private def ID <param>+ := <term> .
         | thm ID : <term> := <term> .
         | thm ID <param>+ : <term> := <term> .
         | <rule>+ .
         | #EVAL <term> .
         | #EVAL <eval_config> <term> .
         | #INFER <term> .
         | #INFER <eval_config> <term> .
         | #CHECK <aterm> : <term> .
         | #CHECKNOT <aterm> : <term> .
         | #ASSERT <aterm> : <term> .
         | #ASSERTNOT <aterm> : <term> .
         | #CHECK <aterm> == <term> .
         | #CHECKNOT <aterm> == <term> .
         | #ASSERT <aterm> == <term> .
         | #ASSERTNOT <aterm> == <term> .
         | PRINT "<string>" .
         | #GDT ID .
         | #GDT QID .
         | #NAME ID .
         | #REQUIRE ID .
         

<eval_config> ::= [ ID (, ID)* ]

<param> ::= ( ID : <term> )

<rule> ::= [ <context> ] <top_pattern> --> <term>
         | LEFTBRA ID RIGHTBRA [ <context> ] <top_pattern>
           --> <term>
         | LEFTBRA QID RIGHTBRA [ <context> ] <top_pattern>
           --> <term>

<decl> ::= ID : <term>
         | ID

<context> ::= [<decl> (, <decl>)*]

<top_pattern> ::= ID <pattern_wp>*
                | QID <pattern_wp>*

<pid> ::= _
        | ID

<pattern_wp> ::= ID
               | QID
               | _
               | LEFTBRA <term> RIGHTBRA
               | ( <pattern> )

<pattern> ::= <pid> => <pattern>
            | ID <pattern_wp>+
            | QID <pattern_wp>+
            | _ <pattern_wp>+
            | <pattern_wp>

<sterm> ::= QID
          | ID
          | ( <term> )
          | Type

<aterm> ::= <sterm> <sterm>*

<term> ::= <aterm>
         | <pid> : <aterm> -> <term>
         | ( ID : <aterm> ) -> <term>
         | <aterm> -> <term>
         | <pid> => <term>
         | <pid> : <aterm> => <term>
         | ( <pid> : <aterm> := <aterm> ) => <term>


