
(; This file was generated by Holide. ;)

#REQUIRE hol.
#NAME axiom_2Dinfinity.

Data_2EBool_2E_3F : A : hol.type -> hol.term A.

Function_2Einjective : A : hol.type -> hol.term A.

Function_2Esurjective : A : hol.type -> hol.term A.

(; axiom ;)

thm_0 : hol.proof (Data_2EBool_2E_3F (hol.arr (hol.arr (hol.arr hol.ind hol.ind) hol.bool) hol.bool) (f_1 : hol.term (hol.arr hol.ind hol.ind) => hol.and (Function_2Einjective (hol.arr (hol.arr hol.ind hol.ind) hol.bool) f_1) (hol.not (Function_2Esurjective (hol.arr (hol.arr hol.ind hol.ind) hol.bool) f_1)))).
