#REQUIRE hol.
#REQUIRE unit-thm.
#REQUIRE unit.
#REQUIRE unit-def.
#REQUIRE sum-thm.
#REQUIRE sum.
#REQUIRE sum-def.
#REQUIRE set-thm.
#REQUIRE set-thm-a8.
#REQUIRE set-thm-a7.
#REQUIRE set-thm-a6.
#REQUIRE set-thm-a5.
#REQUIRE set-thm-a4.
#REQUIRE set-thm-a3.
#REQUIRE set-thm-a2.
#REQUIRE set-thm-a1.
#REQUIRE set-size-thm.
#REQUIRE set-size-thm-a9.
#REQUIRE set-size-thm-a8.
#REQUIRE set-size-thm-a7.
#REQUIRE set-size-thm-a6.
#REQUIRE set-size-thm-a5.
#REQUIRE set-size-thm-a4.
#REQUIRE set-size-thm-a3.
#REQUIRE set-size-thm-a2.
#REQUIRE set-size-thm-a1.
#REQUIRE set-size-thm-a10.
#REQUIRE set-size-def.
#REQUIRE set-size-def-a1.
#REQUIRE set-fold-thm.
#REQUIRE set-fold-def.
#REQUIRE set-finite-thm.
#REQUIRE set-finite-thm-a6.
#REQUIRE set-finite-thm-a5.
#REQUIRE set-finite-thm-a4.
#REQUIRE set-finite-thm-a3.
#REQUIRE set-finite-thm-a2.
#REQUIRE set-finite-thm-a1.
#REQUIRE set-finite-def.
#REQUIRE set.
#REQUIRE set-def.
#REQUIRE set-def-a1.
#REQUIRE relation-well-founded-thm.
#REQUIRE relation-well-founded-thm-a2.
#REQUIRE relation-well-founded-thm-a1.
#REQUIRE relation-well-founded-def.
#REQUIRE relation-thm.
#REQUIRE relation-natural-thm.
#REQUIRE relation-natural-thm-a5.
#REQUIRE relation-natural-thm-a4.
#REQUIRE relation-natural-thm-a3.
#REQUIRE relation-natural-thm-a2.
#REQUIRE relation-natural-thm-a1.
#REQUIRE relation-natural-def.
#REQUIRE relation-natural-def-a1.
#REQUIRE relation.
#REQUIRE relation-def.
#REQUIRE real.
#REQUIRE real-def.
#REQUIRE pair-thm.
#REQUIRE pair-thm-a1.
#REQUIRE pair.
#REQUIRE pair-def.
#REQUIRE option-thm.
#REQUIRE option-map-thm.
#REQUIRE option-map-def.
#REQUIRE option.
#REQUIRE option-dest-thm.
#REQUIRE option-dest-def.
#REQUIRE option-def.
#REQUIRE natural-thm.
#REQUIRE natural-order-thm.
#REQUIRE natural-order-min-max-thm.
#REQUIRE natural-order-min-max-def.
#REQUIRE natural-order-def.
#REQUIRE natural-numeral-def.
#REQUIRE natural-mult-thm.
#REQUIRE natural-mult-thm-a1.
#REQUIRE natural-mult-def.
#REQUIRE natural-funpow-thm.
#REQUIRE natural-funpow-def.
#REQUIRE natural-factorial-thm.
#REQUIRE natural-factorial-def.
#REQUIRE natural-exp-thm.
#REQUIRE natural-exp-log-thm.
#REQUIRE natural-exp-log-def.
#REQUIRE natural-exp-def.
#REQUIRE natural.
#REQUIRE natural-div-thm.
#REQUIRE natural-div-def.
#REQUIRE natural-distance-thm.
#REQUIRE natural-distance-def.
#REQUIRE natural-dest-def.
#REQUIRE natural-def.
#REQUIRE natural-add-thm.
#REQUIRE natural-add-thm-a1.
#REQUIRE natural-add-sub-thm.
#REQUIRE natural-add-sub-def.
#REQUIRE natural-add-def.
#REQUIRE list-zip-thm.
#REQUIRE list-zip-def.
#REQUIRE list-thm.
#REQUIRE list-take-drop-thm.
#REQUIRE list-take-drop-def.
#REQUIRE list-set-thm.
#REQUIRE list-set-def.
#REQUIRE list-reverse-thm.
#REQUIRE list-reverse-def.
#REQUIRE list-replicate-thm.
#REQUIRE list-replicate-def.
#REQUIRE list-nub-thm.
#REQUIRE list-nub-def.
#REQUIRE list-nth-thm.
#REQUIRE list-nth-def.
#REQUIRE list-map-thm.
#REQUIRE list-map-def.
#REQUIRE list-length-thm.
#REQUIRE list-length-def.
#REQUIRE list-last-thm.
#REQUIRE list-last-def.
#REQUIRE list-interval-thm.
#REQUIRE list-interval-def.
#REQUIRE list-fold-thm.
#REQUIRE list-fold-def.
#REQUIRE list-filter-thm.
#REQUIRE list-filter-def.
#REQUIRE list.
#REQUIRE list-dest-thm.
#REQUIRE list-dest-def.
#REQUIRE list-def.
#REQUIRE list-append-thm.
#REQUIRE list-append-def.
#REQUIRE function-thm.
#REQUIRE function-thm-a1.
#REQUIRE function.
#REQUIRE function-def.
#REQUIRE function-def-a1.
#REQUIRE bool-int.
#REQUIRE bool-int-a1.
#REQUIRE bool-ext.
#REQUIRE bool.
#REQUIRE bool-def.
#REQUIRE bool-def-a9.
#REQUIRE bool-def-a8.
#REQUIRE bool-def-a7.
#REQUIRE bool-def-a6.
#REQUIRE bool-def-a5.
#REQUIRE bool-def-a4.
#REQUIRE bool-def-a3.
#REQUIRE bool-def-a2.
#REQUIRE bool-def-a1.
#REQUIRE bool-class.
#REQUIRE bool-class-a7.
#REQUIRE bool-class-a6.
#REQUIRE bool-class-a5.
#REQUIRE bool-class-a4.
#REQUIRE bool-class-a3.
#REQUIRE bool-class-a2.
#REQUIRE bool-class-a1.
#REQUIRE axiom-infinity.
#REQUIRE axiom-extensionality.
#REQUIRE axiom-choice.
