
(; This file was generated by Holide. ;)

#REQUIRE hol.
#NAME natural_2Ddistance_2Ddef.

Number_2ENatural_2Enatural : hol.type.

Number_2ENatural_2E_3C_3D : A : hol.type -> hol.term A.

Number_2ENatural_2E_2D : A : hol.type -> hol.term A.

(; Constant Number.Natural.distance ;)

def Number_2ENatural_2Edistance : hol.term (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural Number_2ENatural_2Enatural)) :=
  __16542_1 : hol.term Number_2ENatural_2Enatural => __16543_2 : hol.term Number_2ENatural_2Enatural => hol.cond Number_2ENatural_2Enatural (Number_2ENatural_2E_3C_3D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural hol.bool)) __16542_1 __16543_2) (Number_2ENatural_2E_2D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural Number_2ENatural_2Enatural)) __16543_2 __16542_1) (Number_2ENatural_2E_2D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural Number_2ENatural_2Enatural)) __16542_1 __16543_2).

(; Theorem: |- ((= Number.Natural.distance) \lambda _16542. \lambda _16543. (((Data.Bool.cond ((Number.Natural.<= _16542) _16543)) ((Number.Natural.- _16543) _16542)) ((Number.Natural.- _16542) _16543))) ;)

(; dict ;)

def thm_0 : hol.proof (hol.eq (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural Number_2ENatural_2Enatural)) Number_2ENatural_2Edistance (__16542_1 : hol.term Number_2ENatural_2Enatural => __16543_2 : hol.term Number_2ENatural_2Enatural => hol.cond Number_2ENatural_2Enatural (Number_2ENatural_2E_3C_3D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural hol.bool)) __16542_1 __16543_2) (Number_2ENatural_2E_2D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural Number_2ENatural_2Enatural)) __16543_2 __16542_1) (Number_2ENatural_2E_2D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural Number_2ENatural_2Enatural)) __16542_1 __16543_2))) :=
  hol.REFL (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural Number_2ENatural_2Enatural)) Number_2ENatural_2Edistance.

(; Theorem: |- ((= _16542) _16542) ;)

(; dict ;)

def thm_1 : __16542_1 : hol.term Number_2ENatural_2Enatural -> hol.proof (hol.eq Number_2ENatural_2Enatural __16542_1 __16542_1) :=
  __16542_1 : hol.term Number_2ENatural_2Enatural => hol.REFL Number_2ENatural_2Enatural __16542_1.

(; Theorem: |- ((= (Number.Natural.distance _16542)) (\lambda _16542. \lambda _16543. (((Data.Bool.cond ((Number.Natural.<= _16542) _16543)) ((Number.Natural.- _16543) _16542)) ((Number.Natural.- _16542) _16543)) _16542)) ;)

(; dict ;)

def thm_2 : __16542_1 : hol.term Number_2ENatural_2Enatural -> hol.proof (hol.eq (hol.arr Number_2ENatural_2Enatural Number_2ENatural_2Enatural) (Number_2ENatural_2Edistance __16542_1) ((__16542_2 : hol.term Number_2ENatural_2Enatural => __16543_3 : hol.term Number_2ENatural_2Enatural => hol.cond Number_2ENatural_2Enatural (Number_2ENatural_2E_3C_3D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural hol.bool)) __16542_2 __16543_3) (Number_2ENatural_2E_2D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural Number_2ENatural_2Enatural)) __16543_3 __16542_2) (Number_2ENatural_2E_2D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural Number_2ENatural_2Enatural)) __16542_2 __16543_3)) __16542_1)) :=
  __16542_1 : hol.term Number_2ENatural_2Enatural => hol.APP_THM Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural Number_2ENatural_2Enatural) Number_2ENatural_2Edistance (__16542_2 : hol.term Number_2ENatural_2Enatural => __16543_3 : hol.term Number_2ENatural_2Enatural => hol.cond Number_2ENatural_2Enatural (Number_2ENatural_2E_3C_3D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural hol.bool)) __16542_2 __16543_3) (Number_2ENatural_2E_2D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural Number_2ENatural_2Enatural)) __16543_3 __16542_2) (Number_2ENatural_2E_2D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural Number_2ENatural_2Enatural)) __16542_2 __16543_3)) __16542_1 __16542_1 thm_0 (thm_1 __16542_1).

(; Theorem: |- ((= (\lambda _16542. \lambda _16543. (((Data.Bool.cond ((Number.Natural.<= _16542) _16543)) ((Number.Natural.- _16543) _16542)) ((Number.Natural.- _16542) _16543)) _16542)) \lambda _16543. (((Data.Bool.cond ((Number.Natural.<= _16542) _16543)) ((Number.Natural.- _16543) _16542)) ((Number.Natural.- _16542) _16543))) ;)

(; dict ;)

def thm_3 : __16542_1 : hol.term Number_2ENatural_2Enatural -> hol.proof (hol.eq (hol.arr Number_2ENatural_2Enatural Number_2ENatural_2Enatural) ((__16542_2 : hol.term Number_2ENatural_2Enatural => __16543_3 : hol.term Number_2ENatural_2Enatural => hol.cond Number_2ENatural_2Enatural (Number_2ENatural_2E_3C_3D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural hol.bool)) __16542_2 __16543_3) (Number_2ENatural_2E_2D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural Number_2ENatural_2Enatural)) __16543_3 __16542_2) (Number_2ENatural_2E_2D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural Number_2ENatural_2Enatural)) __16542_2 __16543_3)) __16542_1) (__16543_2 : hol.term Number_2ENatural_2Enatural => hol.cond Number_2ENatural_2Enatural (Number_2ENatural_2E_3C_3D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural hol.bool)) __16542_1 __16543_2) (Number_2ENatural_2E_2D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural Number_2ENatural_2Enatural)) __16543_2 __16542_1) (Number_2ENatural_2E_2D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural Number_2ENatural_2Enatural)) __16542_1 __16543_2))) :=
  __16542_1 : hol.term Number_2ENatural_2Enatural => hol.BETA_CONV Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural Number_2ENatural_2Enatural) (__16542_2 : hol.term Number_2ENatural_2Enatural => __16543_3 : hol.term Number_2ENatural_2Enatural => hol.cond Number_2ENatural_2Enatural (Number_2ENatural_2E_3C_3D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural hol.bool)) __16542_2 __16543_3) (Number_2ENatural_2E_2D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural Number_2ENatural_2Enatural)) __16543_3 __16542_2) (Number_2ENatural_2E_2D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural Number_2ENatural_2Enatural)) __16542_2 __16543_3)) __16542_1.

(; Theorem: |- ((= (Number.Natural.distance _16542)) \lambda _16543. (((Data.Bool.cond ((Number.Natural.<= _16542) _16543)) ((Number.Natural.- _16543) _16542)) ((Number.Natural.- _16542) _16543))) ;)

(; dict ;)

def thm_4 : __16542_1 : hol.term Number_2ENatural_2Enatural -> hol.proof (hol.eq (hol.arr Number_2ENatural_2Enatural Number_2ENatural_2Enatural) (Number_2ENatural_2Edistance __16542_1) (__16543_2 : hol.term Number_2ENatural_2Enatural => hol.cond Number_2ENatural_2Enatural (Number_2ENatural_2E_3C_3D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural hol.bool)) __16542_1 __16543_2) (Number_2ENatural_2E_2D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural Number_2ENatural_2Enatural)) __16543_2 __16542_1) (Number_2ENatural_2E_2D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural Number_2ENatural_2Enatural)) __16542_1 __16543_2))) :=
  __16542_1 : hol.term Number_2ENatural_2Enatural => hol.TRANS (hol.arr Number_2ENatural_2Enatural Number_2ENatural_2Enatural) (Number_2ENatural_2Edistance __16542_1) ((__16542_2 : hol.term Number_2ENatural_2Enatural => __16543_3 : hol.term Number_2ENatural_2Enatural => hol.cond Number_2ENatural_2Enatural (Number_2ENatural_2E_3C_3D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural hol.bool)) __16542_2 __16543_3) (Number_2ENatural_2E_2D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural Number_2ENatural_2Enatural)) __16543_3 __16542_2) (Number_2ENatural_2E_2D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural Number_2ENatural_2Enatural)) __16542_2 __16543_3)) __16542_1) (__16543_2 : hol.term Number_2ENatural_2Enatural => hol.cond Number_2ENatural_2Enatural (Number_2ENatural_2E_3C_3D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural hol.bool)) __16542_1 __16543_2) (Number_2ENatural_2E_2D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural Number_2ENatural_2Enatural)) __16543_2 __16542_1) (Number_2ENatural_2E_2D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural Number_2ENatural_2Enatural)) __16542_1 __16543_2)) (thm_2 __16542_1) (thm_3 __16542_1).

(; Theorem: |- ((= _16543) _16543) ;)

(; dict ;)

def thm_5 : __16543_1 : hol.term Number_2ENatural_2Enatural -> hol.proof (hol.eq Number_2ENatural_2Enatural __16543_1 __16543_1) :=
  __16543_1 : hol.term Number_2ENatural_2Enatural => hol.REFL Number_2ENatural_2Enatural __16543_1.

(; Theorem: |- ((= ((Number.Natural.distance _16542) _16543)) (\lambda _16543. (((Data.Bool.cond ((Number.Natural.<= _16542) _16543)) ((Number.Natural.- _16543) _16542)) ((Number.Natural.- _16542) _16543)) _16543)) ;)

(; dict ;)

def thm_6 : __16543_1 : hol.term Number_2ENatural_2Enatural -> __16542_2 : hol.term Number_2ENatural_2Enatural -> hol.proof (hol.eq Number_2ENatural_2Enatural (Number_2ENatural_2Edistance __16542_2 __16543_1) ((__16543_3 : hol.term Number_2ENatural_2Enatural => hol.cond Number_2ENatural_2Enatural (Number_2ENatural_2E_3C_3D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural hol.bool)) __16542_2 __16543_3) (Number_2ENatural_2E_2D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural Number_2ENatural_2Enatural)) __16543_3 __16542_2) (Number_2ENatural_2E_2D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural Number_2ENatural_2Enatural)) __16542_2 __16543_3)) __16543_1)) :=
  __16543_1 : hol.term Number_2ENatural_2Enatural => __16542_2 : hol.term Number_2ENatural_2Enatural => hol.APP_THM Number_2ENatural_2Enatural Number_2ENatural_2Enatural (Number_2ENatural_2Edistance __16542_2) (__16543_3 : hol.term Number_2ENatural_2Enatural => hol.cond Number_2ENatural_2Enatural (Number_2ENatural_2E_3C_3D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural hol.bool)) __16542_2 __16543_3) (Number_2ENatural_2E_2D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural Number_2ENatural_2Enatural)) __16543_3 __16542_2) (Number_2ENatural_2E_2D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural Number_2ENatural_2Enatural)) __16542_2 __16543_3)) __16543_1 __16543_1 (thm_4 __16542_2) (thm_5 __16543_1).

(; Theorem: |- ((= (\lambda _16543. (((Data.Bool.cond ((Number.Natural.<= _16542) _16543)) ((Number.Natural.- _16543) _16542)) ((Number.Natural.- _16542) _16543)) _16543)) (((Data.Bool.cond ((Number.Natural.<= _16542) _16543)) ((Number.Natural.- _16543) _16542)) ((Number.Natural.- _16542) _16543))) ;)

(; dict ;)

def thm_7 : __16543_1 : hol.term Number_2ENatural_2Enatural -> __16542_2 : hol.term Number_2ENatural_2Enatural -> hol.proof (hol.eq Number_2ENatural_2Enatural ((__16543_3 : hol.term Number_2ENatural_2Enatural => hol.cond Number_2ENatural_2Enatural (Number_2ENatural_2E_3C_3D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural hol.bool)) __16542_2 __16543_3) (Number_2ENatural_2E_2D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural Number_2ENatural_2Enatural)) __16543_3 __16542_2) (Number_2ENatural_2E_2D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural Number_2ENatural_2Enatural)) __16542_2 __16543_3)) __16543_1) (hol.cond Number_2ENatural_2Enatural (Number_2ENatural_2E_3C_3D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural hol.bool)) __16542_2 __16543_1) (Number_2ENatural_2E_2D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural Number_2ENatural_2Enatural)) __16543_1 __16542_2) (Number_2ENatural_2E_2D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural Number_2ENatural_2Enatural)) __16542_2 __16543_1))) :=
  __16543_1 : hol.term Number_2ENatural_2Enatural => __16542_2 : hol.term Number_2ENatural_2Enatural => hol.BETA_CONV Number_2ENatural_2Enatural Number_2ENatural_2Enatural (__16543_3 : hol.term Number_2ENatural_2Enatural => hol.cond Number_2ENatural_2Enatural (Number_2ENatural_2E_3C_3D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural hol.bool)) __16542_2 __16543_3) (Number_2ENatural_2E_2D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural Number_2ENatural_2Enatural)) __16543_3 __16542_2) (Number_2ENatural_2E_2D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural Number_2ENatural_2Enatural)) __16542_2 __16543_3)) __16543_1.

(; Theorem: |- ((= ((Number.Natural.distance _16542) _16543)) (((Data.Bool.cond ((Number.Natural.<= _16542) _16543)) ((Number.Natural.- _16543) _16542)) ((Number.Natural.- _16542) _16543))) ;)

(; dict ;)

def thm_8 : __16543_1 : hol.term Number_2ENatural_2Enatural -> __16542_2 : hol.term Number_2ENatural_2Enatural -> hol.proof (hol.eq Number_2ENatural_2Enatural (Number_2ENatural_2Edistance __16542_2 __16543_1) (hol.cond Number_2ENatural_2Enatural (Number_2ENatural_2E_3C_3D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural hol.bool)) __16542_2 __16543_1) (Number_2ENatural_2E_2D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural Number_2ENatural_2Enatural)) __16543_1 __16542_2) (Number_2ENatural_2E_2D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural Number_2ENatural_2Enatural)) __16542_2 __16543_1))) :=
  __16543_1 : hol.term Number_2ENatural_2Enatural => __16542_2 : hol.term Number_2ENatural_2Enatural => hol.TRANS Number_2ENatural_2Enatural (Number_2ENatural_2Edistance __16542_2 __16543_1) ((__16543_3 : hol.term Number_2ENatural_2Enatural => hol.cond Number_2ENatural_2Enatural (Number_2ENatural_2E_3C_3D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural hol.bool)) __16542_2 __16543_3) (Number_2ENatural_2E_2D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural Number_2ENatural_2Enatural)) __16543_3 __16542_2) (Number_2ENatural_2E_2D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural Number_2ENatural_2Enatural)) __16542_2 __16543_3)) __16543_1) (hol.cond Number_2ENatural_2Enatural (Number_2ENatural_2E_3C_3D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural hol.bool)) __16542_2 __16543_1) (Number_2ENatural_2E_2D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural Number_2ENatural_2Enatural)) __16543_1 __16542_2) (Number_2ENatural_2E_2D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural Number_2ENatural_2Enatural)) __16542_2 __16543_1)) (thm_6 __16543_1 __16542_2) (thm_7 __16543_1 __16542_2).

(; Theorem: |- (Data.Bool.! \lambda _16543. ((= ((Number.Natural.distance _16542) _16543)) (((Data.Bool.cond ((Number.Natural.<= _16542) _16543)) ((Number.Natural.- _16543) _16542)) ((Number.Natural.- _16542) _16543)))) ;)

(; dict ;)

def thm_9 : __16542_1 : hol.term Number_2ENatural_2Enatural -> hol.proof (hol.forall Number_2ENatural_2Enatural (__16543_2 : hol.term Number_2ENatural_2Enatural => hol.eq Number_2ENatural_2Enatural (Number_2ENatural_2Edistance __16542_1 __16543_2) (hol.cond Number_2ENatural_2Enatural (Number_2ENatural_2E_3C_3D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural hol.bool)) __16542_1 __16543_2) (Number_2ENatural_2E_2D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural Number_2ENatural_2Enatural)) __16543_2 __16542_1) (Number_2ENatural_2E_2D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural Number_2ENatural_2Enatural)) __16542_1 __16543_2)))) :=
  __16542_1 : hol.term Number_2ENatural_2Enatural => __16543_2 : hol.term Number_2ENatural_2Enatural => thm_8 __16543_2 __16542_1.

(; Theorem: |- (Data.Bool.! \lambda _16542. (Data.Bool.! \lambda _16543. ((= ((Number.Natural.distance _16542) _16543)) (((Data.Bool.cond ((Number.Natural.<= _16542) _16543)) ((Number.Natural.- _16543) _16542)) ((Number.Natural.- _16542) _16543))))) ;)

(; dict ;)

def thm_10 : hol.proof (hol.forall Number_2ENatural_2Enatural (__16542_1 : hol.term Number_2ENatural_2Enatural => hol.forall Number_2ENatural_2Enatural (__16543_2 : hol.term Number_2ENatural_2Enatural => hol.eq Number_2ENatural_2Enatural (Number_2ENatural_2Edistance __16542_1 __16543_2) (hol.cond Number_2ENatural_2Enatural (Number_2ENatural_2E_3C_3D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural hol.bool)) __16542_1 __16543_2) (Number_2ENatural_2E_2D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural Number_2ENatural_2Enatural)) __16543_2 __16542_1) (Number_2ENatural_2E_2D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural Number_2ENatural_2Enatural)) __16542_1 __16543_2))))) :=
  __16542_1 : hol.term Number_2ENatural_2Enatural => thm_9 __16542_1.

(; Theorem: |- ((= ((Number.Natural.distance m) n)) (((Data.Bool.cond ((Number.Natural.<= m) n)) ((Number.Natural.- n) m)) ((Number.Natural.- m) n))) ;)

(; dict ;)

def thm_11 : n_1 : hol.term Number_2ENatural_2Enatural -> m_2 : hol.term Number_2ENatural_2Enatural -> hol.proof (hol.eq Number_2ENatural_2Enatural (Number_2ENatural_2Edistance m_2 n_1) (hol.cond Number_2ENatural_2Enatural (Number_2ENatural_2E_3C_3D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural hol.bool)) m_2 n_1) (Number_2ENatural_2E_2D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural Number_2ENatural_2Enatural)) n_1 m_2) (Number_2ENatural_2E_2D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural Number_2ENatural_2Enatural)) m_2 n_1))) :=
  n_1 : hol.term Number_2ENatural_2Enatural => m_2 : hol.term Number_2ENatural_2Enatural => (__16543_1 : hol.term Number_2ENatural_2Enatural => __16542_2 : hol.term Number_2ENatural_2Enatural => thm_10 __16542_2 __16543_1) n_1 m_2.

(; Theorem: |- ((= (((Data.Bool.cond ((Number.Natural.<= m) n)) ((Number.Natural.- n) m)) ((Number.Natural.- m) n))) (((Data.Bool.cond ((Number.Natural.<= m) n)) ((Number.Natural.- n) m)) ((Number.Natural.- m) n))) ;)

(; dict ;)

def thm_12 : n_1 : hol.term Number_2ENatural_2Enatural -> m_2 : hol.term Number_2ENatural_2Enatural -> hol.proof (hol.eq Number_2ENatural_2Enatural (hol.cond Number_2ENatural_2Enatural (Number_2ENatural_2E_3C_3D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural hol.bool)) m_2 n_1) (Number_2ENatural_2E_2D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural Number_2ENatural_2Enatural)) n_1 m_2) (Number_2ENatural_2E_2D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural Number_2ENatural_2Enatural)) m_2 n_1)) (hol.cond Number_2ENatural_2Enatural (Number_2ENatural_2E_3C_3D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural hol.bool)) m_2 n_1) (Number_2ENatural_2E_2D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural Number_2ENatural_2Enatural)) n_1 m_2) (Number_2ENatural_2E_2D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural Number_2ENatural_2Enatural)) m_2 n_1))) :=
  n_1 : hol.term Number_2ENatural_2Enatural => m_2 : hol.term Number_2ENatural_2Enatural => hol.REFL Number_2ENatural_2Enatural (hol.cond Number_2ENatural_2Enatural (Number_2ENatural_2E_3C_3D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural hol.bool)) m_2 n_1) (Number_2ENatural_2E_2D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural Number_2ENatural_2Enatural)) n_1 m_2) (Number_2ENatural_2E_2D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural Number_2ENatural_2Enatural)) m_2 n_1)).

(; Theorem: |- ((= (((Data.Bool.cond ((Number.Natural.<= m) n)) ((Number.Natural.- n) m)) ((Number.Natural.- m) n))) (((Data.Bool.cond ((Number.Natural.<= m) n)) ((Number.Natural.- n) m)) ((Number.Natural.- m) n))) ;)

(; dict ;)

def thm_13 : n_1 : hol.term Number_2ENatural_2Enatural -> m_2 : hol.term Number_2ENatural_2Enatural -> hol.proof (hol.eq Number_2ENatural_2Enatural (hol.cond Number_2ENatural_2Enatural (Number_2ENatural_2E_3C_3D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural hol.bool)) m_2 n_1) (Number_2ENatural_2E_2D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural Number_2ENatural_2Enatural)) n_1 m_2) (Number_2ENatural_2E_2D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural Number_2ENatural_2Enatural)) m_2 n_1)) (hol.cond Number_2ENatural_2Enatural (Number_2ENatural_2E_3C_3D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural hol.bool)) m_2 n_1) (Number_2ENatural_2E_2D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural Number_2ENatural_2Enatural)) n_1 m_2) (Number_2ENatural_2E_2D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural Number_2ENatural_2Enatural)) m_2 n_1))) :=
  n_1 : hol.term Number_2ENatural_2Enatural => m_2 : hol.term Number_2ENatural_2Enatural => hol.SYM Number_2ENatural_2Enatural (hol.cond Number_2ENatural_2Enatural (Number_2ENatural_2E_3C_3D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural hol.bool)) m_2 n_1) (Number_2ENatural_2E_2D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural Number_2ENatural_2Enatural)) n_1 m_2) (Number_2ENatural_2E_2D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural Number_2ENatural_2Enatural)) m_2 n_1)) (hol.cond Number_2ENatural_2Enatural (Number_2ENatural_2E_3C_3D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural hol.bool)) m_2 n_1) (Number_2ENatural_2E_2D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural Number_2ENatural_2Enatural)) n_1 m_2) (Number_2ENatural_2E_2D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural Number_2ENatural_2Enatural)) m_2 n_1)) (thm_12 n_1 m_2).

(; Theorem: |- ((= ((Number.Natural.distance m) n)) (((Data.Bool.cond ((Number.Natural.<= m) n)) ((Number.Natural.- n) m)) ((Number.Natural.- m) n))) ;)

(; dict ;)

def thm_14 : n_1 : hol.term Number_2ENatural_2Enatural -> m_2 : hol.term Number_2ENatural_2Enatural -> hol.proof (hol.eq Number_2ENatural_2Enatural (Number_2ENatural_2Edistance m_2 n_1) (hol.cond Number_2ENatural_2Enatural (Number_2ENatural_2E_3C_3D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural hol.bool)) m_2 n_1) (Number_2ENatural_2E_2D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural Number_2ENatural_2Enatural)) n_1 m_2) (Number_2ENatural_2E_2D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural Number_2ENatural_2Enatural)) m_2 n_1))) :=
  n_1 : hol.term Number_2ENatural_2Enatural => m_2 : hol.term Number_2ENatural_2Enatural => hol.TRANS Number_2ENatural_2Enatural (Number_2ENatural_2Edistance m_2 n_1) (hol.cond Number_2ENatural_2Enatural (Number_2ENatural_2E_3C_3D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural hol.bool)) m_2 n_1) (Number_2ENatural_2E_2D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural Number_2ENatural_2Enatural)) n_1 m_2) (Number_2ENatural_2E_2D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural Number_2ENatural_2Enatural)) m_2 n_1)) (hol.cond Number_2ENatural_2Enatural (Number_2ENatural_2E_3C_3D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural hol.bool)) m_2 n_1) (Number_2ENatural_2E_2D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural Number_2ENatural_2Enatural)) n_1 m_2) (Number_2ENatural_2E_2D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural Number_2ENatural_2Enatural)) m_2 n_1)) (thm_11 n_1 m_2) (thm_13 n_1 m_2).

(; Theorem: |- (Data.Bool.! \lambda n. ((= ((Number.Natural.distance m) n)) (((Data.Bool.cond ((Number.Natural.<= m) n)) ((Number.Natural.- n) m)) ((Number.Natural.- m) n)))) ;)

(; dict ;)

def thm_15 : m_1 : hol.term Number_2ENatural_2Enatural -> hol.proof (hol.forall Number_2ENatural_2Enatural (n_2 : hol.term Number_2ENatural_2Enatural => hol.eq Number_2ENatural_2Enatural (Number_2ENatural_2Edistance m_1 n_2) (hol.cond Number_2ENatural_2Enatural (Number_2ENatural_2E_3C_3D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural hol.bool)) m_1 n_2) (Number_2ENatural_2E_2D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural Number_2ENatural_2Enatural)) n_2 m_1) (Number_2ENatural_2E_2D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural Number_2ENatural_2Enatural)) m_1 n_2)))) :=
  m_1 : hol.term Number_2ENatural_2Enatural => n_2 : hol.term Number_2ENatural_2Enatural => thm_14 n_2 m_1.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((Number.Natural.distance m) n)) (((Data.Bool.cond ((Number.Natural.<= m) n)) ((Number.Natural.- n) m)) ((Number.Natural.- m) n))))) ;)

(; dict ;)

def thm_16 : hol.proof (hol.forall Number_2ENatural_2Enatural (m_1 : hol.term Number_2ENatural_2Enatural => hol.forall Number_2ENatural_2Enatural (n_2 : hol.term Number_2ENatural_2Enatural => hol.eq Number_2ENatural_2Enatural (Number_2ENatural_2Edistance m_1 n_2) (hol.cond Number_2ENatural_2Enatural (Number_2ENatural_2E_3C_3D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural hol.bool)) m_1 n_2) (Number_2ENatural_2E_2D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural Number_2ENatural_2Enatural)) n_2 m_1) (Number_2ENatural_2E_2D (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural Number_2ENatural_2Enatural)) m_1 n_2))))) :=
  m_1 : hol.term Number_2ENatural_2Enatural => thm_15 m_1.
