
(; This file was generated by Holide. ;)

#REQUIRE hol.
#NAME relation_2Dnatural_2Ddef_2Da1.

Number_2ENatural_2Enatural : hol.type.

Number_2ENatural_2E_3C : A : hol.type -> hol.term A.

(; Constant Relation.measure ;)

def Relation_2Emeasure : A : hol.type -> hol.term (hol.arr (hol.arr A Number_2ENatural_2Enatural) (hol.arr A (hol.arr A hol.bool))) :=
  A : hol.type => __12170_1 : hol.term (hol.arr A Number_2ENatural_2Enatural) => __12171_2 : hol.term A => __12172_3 : hol.term A => Number_2ENatural_2E_3C (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural hol.bool)) (__12170_1 __12171_2) (__12170_1 __12172_3).

(; Theorem: |- ((= Relation.measure) \lambda _12170. \lambda _12171. \lambda _12172. ((Number.Natural.< (_12170 _12171)) (_12170 _12172))) ;)

(; dict ;)

def thm_0 : A : hol.type -> hol.proof (hol.eq (hol.arr (hol.arr A Number_2ENatural_2Enatural) (hol.arr A (hol.arr A hol.bool))) (Relation_2Emeasure A) (__12170_1 : hol.term (hol.arr A Number_2ENatural_2Enatural) => __12171_2 : hol.term A => __12172_3 : hol.term A => Number_2ENatural_2E_3C (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural hol.bool)) (__12170_1 __12171_2) (__12170_1 __12172_3))) :=
  A : hol.type => hol.REFL (hol.arr (hol.arr A Number_2ENatural_2Enatural) (hol.arr A (hol.arr A hol.bool))) (Relation_2Emeasure A).

(; Theorem: |- ((= _12170) _12170) ;)

(; dict ;)

def thm_1 : A : hol.type -> __12170_1 : hol.term (hol.arr A Number_2ENatural_2Enatural) -> hol.proof (hol.eq (hol.arr A Number_2ENatural_2Enatural) __12170_1 __12170_1) :=
  A : hol.type => __12170_1 : hol.term (hol.arr A Number_2ENatural_2Enatural) => hol.REFL (hol.arr A Number_2ENatural_2Enatural) __12170_1.

(; Theorem: |- ((= (Relation.measure _12170)) (\lambda _12170. \lambda _12171. \lambda _12172. ((Number.Natural.< (_12170 _12171)) (_12170 _12172)) _12170)) ;)

(; dict ;)

def thm_2 : A : hol.type -> __12170_1 : hol.term (hol.arr A Number_2ENatural_2Enatural) -> hol.proof (hol.eq (hol.arr A (hol.arr A hol.bool)) (Relation_2Emeasure A __12170_1) ((__12170_2 : hol.term (hol.arr A Number_2ENatural_2Enatural) => __12171_3 : hol.term A => __12172_4 : hol.term A => Number_2ENatural_2E_3C (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural hol.bool)) (__12170_2 __12171_3) (__12170_2 __12172_4)) __12170_1)) :=
  A : hol.type => __12170_1 : hol.term (hol.arr A Number_2ENatural_2Enatural) => hol.APP_THM (hol.arr A Number_2ENatural_2Enatural) (hol.arr A (hol.arr A hol.bool)) (Relation_2Emeasure A) (__12170_2 : hol.term (hol.arr A Number_2ENatural_2Enatural) => __12171_3 : hol.term A => __12172_4 : hol.term A => Number_2ENatural_2E_3C (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural hol.bool)) (__12170_2 __12171_3) (__12170_2 __12172_4)) __12170_1 __12170_1 (thm_0 A) (thm_1 A __12170_1).

(; Theorem: |- ((= (\lambda _12170. \lambda _12171. \lambda _12172. ((Number.Natural.< (_12170 _12171)) (_12170 _12172)) _12170)) \lambda _12171. \lambda _12172. ((Number.Natural.< (_12170 _12171)) (_12170 _12172))) ;)

(; dict ;)

def thm_3 : A : hol.type -> __12170_1 : hol.term (hol.arr A Number_2ENatural_2Enatural) -> hol.proof (hol.eq (hol.arr A (hol.arr A hol.bool)) ((__12170_2 : hol.term (hol.arr A Number_2ENatural_2Enatural) => __12171_3 : hol.term A => __12172_4 : hol.term A => Number_2ENatural_2E_3C (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural hol.bool)) (__12170_2 __12171_3) (__12170_2 __12172_4)) __12170_1) (__12171_2 : hol.term A => __12172_3 : hol.term A => Number_2ENatural_2E_3C (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural hol.bool)) (__12170_1 __12171_2) (__12170_1 __12172_3))) :=
  A : hol.type => __12170_1 : hol.term (hol.arr A Number_2ENatural_2Enatural) => hol.BETA_CONV (hol.arr A Number_2ENatural_2Enatural) (hol.arr A (hol.arr A hol.bool)) (__12170_2 : hol.term (hol.arr A Number_2ENatural_2Enatural) => __12171_3 : hol.term A => __12172_4 : hol.term A => Number_2ENatural_2E_3C (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural hol.bool)) (__12170_2 __12171_3) (__12170_2 __12172_4)) __12170_1.

(; Theorem: |- ((= (Relation.measure _12170)) \lambda _12171. \lambda _12172. ((Number.Natural.< (_12170 _12171)) (_12170 _12172))) ;)

(; dict ;)

def thm_4 : A : hol.type -> __12170_1 : hol.term (hol.arr A Number_2ENatural_2Enatural) -> hol.proof (hol.eq (hol.arr A (hol.arr A hol.bool)) (Relation_2Emeasure A __12170_1) (__12171_2 : hol.term A => __12172_3 : hol.term A => Number_2ENatural_2E_3C (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural hol.bool)) (__12170_1 __12171_2) (__12170_1 __12172_3))) :=
  A : hol.type => __12170_1 : hol.term (hol.arr A Number_2ENatural_2Enatural) => hol.TRANS (hol.arr A (hol.arr A hol.bool)) (Relation_2Emeasure A __12170_1) ((__12170_2 : hol.term (hol.arr A Number_2ENatural_2Enatural) => __12171_3 : hol.term A => __12172_4 : hol.term A => Number_2ENatural_2E_3C (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural hol.bool)) (__12170_2 __12171_3) (__12170_2 __12172_4)) __12170_1) (__12171_2 : hol.term A => __12172_3 : hol.term A => Number_2ENatural_2E_3C (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural hol.bool)) (__12170_1 __12171_2) (__12170_1 __12172_3)) (thm_2 A __12170_1) (thm_3 A __12170_1).

(; Theorem: |- ((= _12171) _12171) ;)

(; dict ;)

def thm_5 : A : hol.type -> __12171_1 : hol.term A -> hol.proof (hol.eq A __12171_1 __12171_1) :=
  A : hol.type => __12171_1 : hol.term A => hol.REFL A __12171_1.

(; Theorem: |- ((= ((Relation.measure _12170) _12171)) (\lambda _12171. \lambda _12172. ((Number.Natural.< (_12170 _12171)) (_12170 _12172)) _12171)) ;)

(; dict ;)

def thm_6 : A : hol.type -> __12171_1 : hol.term A -> __12170_2 : hol.term (hol.arr A Number_2ENatural_2Enatural) -> hol.proof (hol.eq (hol.arr A hol.bool) (Relation_2Emeasure A __12170_2 __12171_1) ((__12171_3 : hol.term A => __12172_4 : hol.term A => Number_2ENatural_2E_3C (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural hol.bool)) (__12170_2 __12171_3) (__12170_2 __12172_4)) __12171_1)) :=
  A : hol.type => __12171_1 : hol.term A => __12170_2 : hol.term (hol.arr A Number_2ENatural_2Enatural) => hol.APP_THM A (hol.arr A hol.bool) (Relation_2Emeasure A __12170_2) (__12171_3 : hol.term A => __12172_4 : hol.term A => Number_2ENatural_2E_3C (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural hol.bool)) (__12170_2 __12171_3) (__12170_2 __12172_4)) __12171_1 __12171_1 (thm_4 A __12170_2) (thm_5 A __12171_1).

(; Theorem: |- ((= (\lambda _12171. \lambda _12172. ((Number.Natural.< (_12170 _12171)) (_12170 _12172)) _12171)) \lambda _12172. ((Number.Natural.< (_12170 _12171)) (_12170 _12172))) ;)

(; dict ;)

def thm_7 : A : hol.type -> __12171_1 : hol.term A -> __12170_2 : hol.term (hol.arr A Number_2ENatural_2Enatural) -> hol.proof (hol.eq (hol.arr A hol.bool) ((__12171_3 : hol.term A => __12172_4 : hol.term A => Number_2ENatural_2E_3C (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural hol.bool)) (__12170_2 __12171_3) (__12170_2 __12172_4)) __12171_1) (__12172_3 : hol.term A => Number_2ENatural_2E_3C (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural hol.bool)) (__12170_2 __12171_1) (__12170_2 __12172_3))) :=
  A : hol.type => __12171_1 : hol.term A => __12170_2 : hol.term (hol.arr A Number_2ENatural_2Enatural) => hol.BETA_CONV A (hol.arr A hol.bool) (__12171_3 : hol.term A => __12172_4 : hol.term A => Number_2ENatural_2E_3C (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural hol.bool)) (__12170_2 __12171_3) (__12170_2 __12172_4)) __12171_1.

(; Theorem: |- ((= ((Relation.measure _12170) _12171)) \lambda _12172. ((Number.Natural.< (_12170 _12171)) (_12170 _12172))) ;)

(; dict ;)

def thm_8 : A : hol.type -> __12171_1 : hol.term A -> __12170_2 : hol.term (hol.arr A Number_2ENatural_2Enatural) -> hol.proof (hol.eq (hol.arr A hol.bool) (Relation_2Emeasure A __12170_2 __12171_1) (__12172_3 : hol.term A => Number_2ENatural_2E_3C (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural hol.bool)) (__12170_2 __12171_1) (__12170_2 __12172_3))) :=
  A : hol.type => __12171_1 : hol.term A => __12170_2 : hol.term (hol.arr A Number_2ENatural_2Enatural) => hol.TRANS (hol.arr A hol.bool) (Relation_2Emeasure A __12170_2 __12171_1) ((__12171_3 : hol.term A => __12172_4 : hol.term A => Number_2ENatural_2E_3C (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural hol.bool)) (__12170_2 __12171_3) (__12170_2 __12172_4)) __12171_1) (__12172_3 : hol.term A => Number_2ENatural_2E_3C (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural hol.bool)) (__12170_2 __12171_1) (__12170_2 __12172_3)) (thm_6 A __12171_1 __12170_2) (thm_7 A __12171_1 __12170_2).

(; Theorem: |- ((= _12172) _12172) ;)

(; dict ;)

def thm_9 : A : hol.type -> __12172_1 : hol.term A -> hol.proof (hol.eq A __12172_1 __12172_1) :=
  A : hol.type => __12172_1 : hol.term A => hol.REFL A __12172_1.

(; Theorem: |- ((= (((Relation.measure _12170) _12171) _12172)) (\lambda _12172. ((Number.Natural.< (_12170 _12171)) (_12170 _12172)) _12172)) ;)

(; dict ;)

def thm_10 : A : hol.type -> __12172_1 : hol.term A -> __12171_2 : hol.term A -> __12170_3 : hol.term (hol.arr A Number_2ENatural_2Enatural) -> hol.proof (hol.eq hol.bool (Relation_2Emeasure A __12170_3 __12171_2 __12172_1) ((__12172_4 : hol.term A => Number_2ENatural_2E_3C (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural hol.bool)) (__12170_3 __12171_2) (__12170_3 __12172_4)) __12172_1)) :=
  A : hol.type => __12172_1 : hol.term A => __12171_2 : hol.term A => __12170_3 : hol.term (hol.arr A Number_2ENatural_2Enatural) => hol.APP_THM A hol.bool (Relation_2Emeasure A __12170_3 __12171_2) (__12172_4 : hol.term A => Number_2ENatural_2E_3C (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural hol.bool)) (__12170_3 __12171_2) (__12170_3 __12172_4)) __12172_1 __12172_1 (thm_8 A __12171_2 __12170_3) (thm_9 A __12172_1).

(; Theorem: |- ((= (\lambda _12172. ((Number.Natural.< (_12170 _12171)) (_12170 _12172)) _12172)) ((Number.Natural.< (_12170 _12171)) (_12170 _12172))) ;)

(; dict ;)

def thm_11 : A : hol.type -> __12172_1 : hol.term A -> __12171_2 : hol.term A -> __12170_3 : hol.term (hol.arr A Number_2ENatural_2Enatural) -> hol.proof (hol.eq hol.bool ((__12172_4 : hol.term A => Number_2ENatural_2E_3C (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural hol.bool)) (__12170_3 __12171_2) (__12170_3 __12172_4)) __12172_1) (Number_2ENatural_2E_3C (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural hol.bool)) (__12170_3 __12171_2) (__12170_3 __12172_1))) :=
  A : hol.type => __12172_1 : hol.term A => __12171_2 : hol.term A => __12170_3 : hol.term (hol.arr A Number_2ENatural_2Enatural) => hol.BETA_CONV A hol.bool (__12172_4 : hol.term A => Number_2ENatural_2E_3C (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural hol.bool)) (__12170_3 __12171_2) (__12170_3 __12172_4)) __12172_1.

(; Theorem: |- ((= (((Relation.measure _12170) _12171) _12172)) ((Number.Natural.< (_12170 _12171)) (_12170 _12172))) ;)

(; dict ;)

def thm_12 : A : hol.type -> __12172_1 : hol.term A -> __12171_2 : hol.term A -> __12170_3 : hol.term (hol.arr A Number_2ENatural_2Enatural) -> hol.proof (hol.eq hol.bool (Relation_2Emeasure A __12170_3 __12171_2 __12172_1) (Number_2ENatural_2E_3C (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural hol.bool)) (__12170_3 __12171_2) (__12170_3 __12172_1))) :=
  A : hol.type => __12172_1 : hol.term A => __12171_2 : hol.term A => __12170_3 : hol.term (hol.arr A Number_2ENatural_2Enatural) => hol.TRANS hol.bool (Relation_2Emeasure A __12170_3 __12171_2 __12172_1) ((__12172_4 : hol.term A => Number_2ENatural_2E_3C (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural hol.bool)) (__12170_3 __12171_2) (__12170_3 __12172_4)) __12172_1) (Number_2ENatural_2E_3C (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural hol.bool)) (__12170_3 __12171_2) (__12170_3 __12172_1)) (thm_10 A __12172_1 __12171_2 __12170_3) (thm_11 A __12172_1 __12171_2 __12170_3).

(; Theorem: |- (Data.Bool.! \lambda _12172. ((= (((Relation.measure _12170) _12171) _12172)) ((Number.Natural.< (_12170 _12171)) (_12170 _12172)))) ;)

(; dict ;)

def thm_13 : A : hol.type -> __12171_1 : hol.term A -> __12170_2 : hol.term (hol.arr A Number_2ENatural_2Enatural) -> hol.proof (hol.forall A (__12172_3 : hol.term A => hol.eq hol.bool (Relation_2Emeasure A __12170_2 __12171_1 __12172_3) (Number_2ENatural_2E_3C (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural hol.bool)) (__12170_2 __12171_1) (__12170_2 __12172_3)))) :=
  A : hol.type => __12171_1 : hol.term A => __12170_2 : hol.term (hol.arr A Number_2ENatural_2Enatural) => __12172_3 : hol.term A => thm_12 A __12172_3 __12171_1 __12170_2.

(; Theorem: |- (Data.Bool.! \lambda _12171. (Data.Bool.! \lambda _12172. ((= (((Relation.measure _12170) _12171) _12172)) ((Number.Natural.< (_12170 _12171)) (_12170 _12172))))) ;)

(; dict ;)

def thm_14 : A : hol.type -> __12170_1 : hol.term (hol.arr A Number_2ENatural_2Enatural) -> hol.proof (hol.forall A (__12171_2 : hol.term A => hol.forall A (__12172_3 : hol.term A => hol.eq hol.bool (Relation_2Emeasure A __12170_1 __12171_2 __12172_3) (Number_2ENatural_2E_3C (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural hol.bool)) (__12170_1 __12171_2) (__12170_1 __12172_3))))) :=
  A : hol.type => __12170_1 : hol.term (hol.arr A Number_2ENatural_2Enatural) => __12171_2 : hol.term A => thm_13 A __12171_2 __12170_1.

(; Theorem: |- (Data.Bool.! \lambda _12170. (Data.Bool.! \lambda _12171. (Data.Bool.! \lambda _12172. ((= (((Relation.measure _12170) _12171) _12172)) ((Number.Natural.< (_12170 _12171)) (_12170 _12172)))))) ;)

(; dict ;)

def thm_15 : A : hol.type -> hol.proof (hol.forall (hol.arr A Number_2ENatural_2Enatural) (__12170_1 : hol.term (hol.arr A Number_2ENatural_2Enatural) => hol.forall A (__12171_2 : hol.term A => hol.forall A (__12172_3 : hol.term A => hol.eq hol.bool (Relation_2Emeasure A __12170_1 __12171_2 __12172_3) (Number_2ENatural_2E_3C (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural hol.bool)) (__12170_1 __12171_2) (__12170_1 __12172_3)))))) :=
  A : hol.type => __12170_1 : hol.term (hol.arr A Number_2ENatural_2Enatural) => thm_14 A __12170_1.

(; Theorem: |- ((= (((Relation.measure m) x) y)) ((Number.Natural.< (m x)) (m y))) ;)

(; dict ;)

def thm_16 : A : hol.type -> y_1 : hol.term A -> x_2 : hol.term A -> m_3 : hol.term (hol.arr A Number_2ENatural_2Enatural) -> hol.proof (hol.eq hol.bool (Relation_2Emeasure A m_3 x_2 y_1) (Number_2ENatural_2E_3C (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural hol.bool)) (m_3 x_2) (m_3 y_1))) :=
  A : hol.type => y_1 : hol.term A => x_2 : hol.term A => m_3 : hol.term (hol.arr A Number_2ENatural_2Enatural) => (A : hol.type => __12172_1 : hol.term A => __12171_2 : hol.term A => __12170_3 : hol.term (hol.arr A Number_2ENatural_2Enatural) => thm_15 A __12170_3 __12171_2 __12172_1) A y_1 x_2 m_3.

(; Theorem: |- ((= ((Number.Natural.< (m x)) (m y))) ((Number.Natural.< (m x)) (m y))) ;)

(; dict ;)

def thm_17 : A : hol.type -> y_1 : hol.term A -> x_2 : hol.term A -> m_3 : hol.term (hol.arr A Number_2ENatural_2Enatural) -> hol.proof (hol.eq hol.bool (Number_2ENatural_2E_3C (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural hol.bool)) (m_3 x_2) (m_3 y_1)) (Number_2ENatural_2E_3C (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural hol.bool)) (m_3 x_2) (m_3 y_1))) :=
  A : hol.type => y_1 : hol.term A => x_2 : hol.term A => m_3 : hol.term (hol.arr A Number_2ENatural_2Enatural) => hol.REFL hol.bool (Number_2ENatural_2E_3C (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural hol.bool)) (m_3 x_2) (m_3 y_1)).

(; Theorem: |- ((= ((Number.Natural.< (m x)) (m y))) ((Number.Natural.< (m x)) (m y))) ;)

(; dict ;)

def thm_18 : A : hol.type -> y_1 : hol.term A -> x_2 : hol.term A -> m_3 : hol.term (hol.arr A Number_2ENatural_2Enatural) -> hol.proof (hol.eq hol.bool (Number_2ENatural_2E_3C (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural hol.bool)) (m_3 x_2) (m_3 y_1)) (Number_2ENatural_2E_3C (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural hol.bool)) (m_3 x_2) (m_3 y_1))) :=
  A : hol.type => y_1 : hol.term A => x_2 : hol.term A => m_3 : hol.term (hol.arr A Number_2ENatural_2Enatural) => hol.SYM hol.bool (Number_2ENatural_2E_3C (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural hol.bool)) (m_3 x_2) (m_3 y_1)) (Number_2ENatural_2E_3C (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural hol.bool)) (m_3 x_2) (m_3 y_1)) (thm_17 A y_1 x_2 m_3).

(; Theorem: |- ((= (((Relation.measure m) x) y)) ((Number.Natural.< (m x)) (m y))) ;)

(; dict ;)

def thm_19 : A : hol.type -> y_1 : hol.term A -> x_2 : hol.term A -> m_3 : hol.term (hol.arr A Number_2ENatural_2Enatural) -> hol.proof (hol.eq hol.bool (Relation_2Emeasure A m_3 x_2 y_1) (Number_2ENatural_2E_3C (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural hol.bool)) (m_3 x_2) (m_3 y_1))) :=
  A : hol.type => y_1 : hol.term A => x_2 : hol.term A => m_3 : hol.term (hol.arr A Number_2ENatural_2Enatural) => hol.TRANS hol.bool (Relation_2Emeasure A m_3 x_2 y_1) (Number_2ENatural_2E_3C (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural hol.bool)) (m_3 x_2) (m_3 y_1)) (Number_2ENatural_2E_3C (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural hol.bool)) (m_3 x_2) (m_3 y_1)) (thm_16 A y_1 x_2 m_3) (thm_18 A y_1 x_2 m_3).

(; Theorem: |- (Data.Bool.! \lambda y. ((= (((Relation.measure m) x) y)) ((Number.Natural.< (m x)) (m y)))) ;)

(; dict ;)

def thm_20 : A : hol.type -> x_1 : hol.term A -> m_2 : hol.term (hol.arr A Number_2ENatural_2Enatural) -> hol.proof (hol.forall A (y_3 : hol.term A => hol.eq hol.bool (Relation_2Emeasure A m_2 x_1 y_3) (Number_2ENatural_2E_3C (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural hol.bool)) (m_2 x_1) (m_2 y_3)))) :=
  A : hol.type => x_1 : hol.term A => m_2 : hol.term (hol.arr A Number_2ENatural_2Enatural) => y_3 : hol.term A => thm_19 A y_3 x_1 m_2.

(; Theorem: |- (Data.Bool.! \lambda x. (Data.Bool.! \lambda y. ((= (((Relation.measure m) x) y)) ((Number.Natural.< (m x)) (m y))))) ;)

(; dict ;)

def thm_21 : A : hol.type -> m_1 : hol.term (hol.arr A Number_2ENatural_2Enatural) -> hol.proof (hol.forall A (x_2 : hol.term A => hol.forall A (y_3 : hol.term A => hol.eq hol.bool (Relation_2Emeasure A m_1 x_2 y_3) (Number_2ENatural_2E_3C (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural hol.bool)) (m_1 x_2) (m_1 y_3))))) :=
  A : hol.type => m_1 : hol.term (hol.arr A Number_2ENatural_2Enatural) => x_2 : hol.term A => thm_20 A x_2 m_1.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda x. (Data.Bool.! \lambda y. ((= (((Relation.measure m) x) y)) ((Number.Natural.< (m x)) (m y)))))) ;)

(; dict ;)

def thm_22 : A : hol.type -> hol.proof (hol.forall (hol.arr A Number_2ENatural_2Enatural) (m_1 : hol.term (hol.arr A Number_2ENatural_2Enatural) => hol.forall A (x_2 : hol.term A => hol.forall A (y_3 : hol.term A => hol.eq hol.bool (Relation_2Emeasure A m_1 x_2 y_3) (Number_2ENatural_2E_3C (hol.arr Number_2ENatural_2Enatural (hol.arr Number_2ENatural_2Enatural hol.bool)) (m_1 x_2) (m_1 y_3)))))) :=
  A : hol.type => m_1 : hol.term (hol.arr A Number_2ENatural_2Enatural) => thm_21 A m_1.
