
(; This file was generated by Holide. ;)

#REQUIRE hol.
#NAME set_2Ddef_2Da1.

Set_2Eset : hol.type -> hol.type.

Data_2EPair_2E_2A : hol.type -> hol.type -> hol.type.

Set_2EfromPredicate : A : hol.type -> hol.term A.

Data_2EBool_2E_3F : A : hol.type -> hol.term A.

Data_2EPair_2E_2C : A : hol.type -> hol.term A.

Set_2Emember : A : hol.type -> hol.term A.

(; Constant Set.cross ;)

def Set_2Ecross : B : hol.type -> A : hol.type -> hol.term (hol.arr (Set_2Eset A) (hol.arr (Set_2Eset B) (Set_2Eset (Data_2EPair_2E_2A A B)))) :=
  B : hol.type => A : hol.type => __10534_1 : hol.term (Set_2Eset A) => __10535_2 : hol.term (Set_2Eset B) => Set_2EfromPredicate (hol.arr (hol.arr (Data_2EPair_2E_2A A B) hol.bool) (Set_2Eset (Data_2EPair_2E_2A A B))) (v_3 : hol.term (Data_2EPair_2E_2A A B) => Data_2EBool_2E_3F (hol.arr (hol.arr A hol.bool) hol.bool) (x_4 : hol.term A => Data_2EBool_2E_3F (hol.arr (hol.arr B hol.bool) hol.bool) (y_5 : hol.term B => hol.and (hol.eq (Data_2EPair_2E_2A A B) v_3 (Data_2EPair_2E_2C (hol.arr A (hol.arr B (Data_2EPair_2E_2A A B))) x_4 y_5)) (hol.and (Set_2Emember (hol.arr A (hol.arr (Set_2Eset A) hol.bool)) x_4 __10534_1) (Set_2Emember (hol.arr B (hol.arr (Set_2Eset B) hol.bool)) y_5 __10535_2))))).

(; Theorem: |- ((= Set.cross) \lambda _10534. \lambda _10535. (Set.fromPredicate \lambda v. (Data.Bool.? \lambda x. (Data.Bool.? \lambda y. ((Data.Bool./\ ((= v) ((Data.Pair., x) y))) ((Data.Bool./\ ((Set.member x) _10534)) ((Set.member y) _10535))))))) ;)

(; dict ;)

def thm_0 : B : hol.type -> A : hol.type -> hol.proof (hol.eq (hol.arr (Set_2Eset A) (hol.arr (Set_2Eset B) (Set_2Eset (Data_2EPair_2E_2A A B)))) (Set_2Ecross B A) (__10534_1 : hol.term (Set_2Eset A) => __10535_2 : hol.term (Set_2Eset B) => Set_2EfromPredicate (hol.arr (hol.arr (Data_2EPair_2E_2A A B) hol.bool) (Set_2Eset (Data_2EPair_2E_2A A B))) (v_3 : hol.term (Data_2EPair_2E_2A A B) => Data_2EBool_2E_3F (hol.arr (hol.arr A hol.bool) hol.bool) (x_4 : hol.term A => Data_2EBool_2E_3F (hol.arr (hol.arr B hol.bool) hol.bool) (y_5 : hol.term B => hol.and (hol.eq (Data_2EPair_2E_2A A B) v_3 (Data_2EPair_2E_2C (hol.arr A (hol.arr B (Data_2EPair_2E_2A A B))) x_4 y_5)) (hol.and (Set_2Emember (hol.arr A (hol.arr (Set_2Eset A) hol.bool)) x_4 __10534_1) (Set_2Emember (hol.arr B (hol.arr (Set_2Eset B) hol.bool)) y_5 __10535_2))))))) :=
  B : hol.type => A : hol.type => hol.REFL (hol.arr (Set_2Eset A) (hol.arr (Set_2Eset B) (Set_2Eset (Data_2EPair_2E_2A A B)))) (Set_2Ecross B A).

(; Theorem: |- ((= _10534) _10534) ;)

(; dict ;)

def thm_1 : A : hol.type -> __10534_1 : hol.term (Set_2Eset A) -> hol.proof (hol.eq (Set_2Eset A) __10534_1 __10534_1) :=
  A : hol.type => __10534_1 : hol.term (Set_2Eset A) => hol.REFL (Set_2Eset A) __10534_1.

(; Theorem: |- ((= (Set.cross _10534)) (\lambda _10534. \lambda _10535. (Set.fromPredicate \lambda v. (Data.Bool.? \lambda x. (Data.Bool.? \lambda y. ((Data.Bool./\ ((= v) ((Data.Pair., x) y))) ((Data.Bool./\ ((Set.member x) _10534)) ((Set.member y) _10535)))))) _10534)) ;)

(; dict ;)

def thm_2 : A : hol.type -> B : hol.type -> __10534_1 : hol.term (Set_2Eset A) -> hol.proof (hol.eq (hol.arr (Set_2Eset B) (Set_2Eset (Data_2EPair_2E_2A A B))) (Set_2Ecross B A __10534_1) ((__10534_2 : hol.term (Set_2Eset A) => __10535_3 : hol.term (Set_2Eset B) => Set_2EfromPredicate (hol.arr (hol.arr (Data_2EPair_2E_2A A B) hol.bool) (Set_2Eset (Data_2EPair_2E_2A A B))) (v_4 : hol.term (Data_2EPair_2E_2A A B) => Data_2EBool_2E_3F (hol.arr (hol.arr A hol.bool) hol.bool) (x_5 : hol.term A => Data_2EBool_2E_3F (hol.arr (hol.arr B hol.bool) hol.bool) (y_6 : hol.term B => hol.and (hol.eq (Data_2EPair_2E_2A A B) v_4 (Data_2EPair_2E_2C (hol.arr A (hol.arr B (Data_2EPair_2E_2A A B))) x_5 y_6)) (hol.and (Set_2Emember (hol.arr A (hol.arr (Set_2Eset A) hol.bool)) x_5 __10534_2) (Set_2Emember (hol.arr B (hol.arr (Set_2Eset B) hol.bool)) y_6 __10535_3)))))) __10534_1)) :=
  A : hol.type => B : hol.type => __10534_1 : hol.term (Set_2Eset A) => hol.APP_THM (Set_2Eset A) (hol.arr (Set_2Eset B) (Set_2Eset (Data_2EPair_2E_2A A B))) (Set_2Ecross B A) (__10534_2 : hol.term (Set_2Eset A) => __10535_3 : hol.term (Set_2Eset B) => Set_2EfromPredicate (hol.arr (hol.arr (Data_2EPair_2E_2A A B) hol.bool) (Set_2Eset (Data_2EPair_2E_2A A B))) (v_4 : hol.term (Data_2EPair_2E_2A A B) => Data_2EBool_2E_3F (hol.arr (hol.arr A hol.bool) hol.bool) (x_5 : hol.term A => Data_2EBool_2E_3F (hol.arr (hol.arr B hol.bool) hol.bool) (y_6 : hol.term B => hol.and (hol.eq (Data_2EPair_2E_2A A B) v_4 (Data_2EPair_2E_2C (hol.arr A (hol.arr B (Data_2EPair_2E_2A A B))) x_5 y_6)) (hol.and (Set_2Emember (hol.arr A (hol.arr (Set_2Eset A) hol.bool)) x_5 __10534_2) (Set_2Emember (hol.arr B (hol.arr (Set_2Eset B) hol.bool)) y_6 __10535_3)))))) __10534_1 __10534_1 (thm_0 B A) (thm_1 A __10534_1).

(; Theorem: |- ((= (\lambda _10534. \lambda _10535. (Set.fromPredicate \lambda v. (Data.Bool.? \lambda x. (Data.Bool.? \lambda y. ((Data.Bool./\ ((= v) ((Data.Pair., x) y))) ((Data.Bool./\ ((Set.member x) _10534)) ((Set.member y) _10535)))))) _10534)) \lambda _10535. (Set.fromPredicate \lambda v. (Data.Bool.? \lambda x. (Data.Bool.? \lambda y. ((Data.Bool./\ ((= v) ((Data.Pair., x) y))) ((Data.Bool./\ ((Set.member x) _10534)) ((Set.member y) _10535))))))) ;)

(; dict ;)

def thm_3 : A : hol.type -> B : hol.type -> __10534_1 : hol.term (Set_2Eset A) -> hol.proof (hol.eq (hol.arr (Set_2Eset B) (Set_2Eset (Data_2EPair_2E_2A A B))) ((__10534_2 : hol.term (Set_2Eset A) => __10535_3 : hol.term (Set_2Eset B) => Set_2EfromPredicate (hol.arr (hol.arr (Data_2EPair_2E_2A A B) hol.bool) (Set_2Eset (Data_2EPair_2E_2A A B))) (v_4 : hol.term (Data_2EPair_2E_2A A B) => Data_2EBool_2E_3F (hol.arr (hol.arr A hol.bool) hol.bool) (x_5 : hol.term A => Data_2EBool_2E_3F (hol.arr (hol.arr B hol.bool) hol.bool) (y_6 : hol.term B => hol.and (hol.eq (Data_2EPair_2E_2A A B) v_4 (Data_2EPair_2E_2C (hol.arr A (hol.arr B (Data_2EPair_2E_2A A B))) x_5 y_6)) (hol.and (Set_2Emember (hol.arr A (hol.arr (Set_2Eset A) hol.bool)) x_5 __10534_2) (Set_2Emember (hol.arr B (hol.arr (Set_2Eset B) hol.bool)) y_6 __10535_3)))))) __10534_1) (__10535_2 : hol.term (Set_2Eset B) => Set_2EfromPredicate (hol.arr (hol.arr (Data_2EPair_2E_2A A B) hol.bool) (Set_2Eset (Data_2EPair_2E_2A A B))) (v_3 : hol.term (Data_2EPair_2E_2A A B) => Data_2EBool_2E_3F (hol.arr (hol.arr A hol.bool) hol.bool) (x_4 : hol.term A => Data_2EBool_2E_3F (hol.arr (hol.arr B hol.bool) hol.bool) (y_5 : hol.term B => hol.and (hol.eq (Data_2EPair_2E_2A A B) v_3 (Data_2EPair_2E_2C (hol.arr A (hol.arr B (Data_2EPair_2E_2A A B))) x_4 y_5)) (hol.and (Set_2Emember (hol.arr A (hol.arr (Set_2Eset A) hol.bool)) x_4 __10534_1) (Set_2Emember (hol.arr B (hol.arr (Set_2Eset B) hol.bool)) y_5 __10535_2))))))) :=
  A : hol.type => B : hol.type => __10534_1 : hol.term (Set_2Eset A) => hol.BETA_CONV (Set_2Eset A) (hol.arr (Set_2Eset B) (Set_2Eset (Data_2EPair_2E_2A A B))) (__10534_2 : hol.term (Set_2Eset A) => __10535_3 : hol.term (Set_2Eset B) => Set_2EfromPredicate (hol.arr (hol.arr (Data_2EPair_2E_2A A B) hol.bool) (Set_2Eset (Data_2EPair_2E_2A A B))) (v_4 : hol.term (Data_2EPair_2E_2A A B) => Data_2EBool_2E_3F (hol.arr (hol.arr A hol.bool) hol.bool) (x_5 : hol.term A => Data_2EBool_2E_3F (hol.arr (hol.arr B hol.bool) hol.bool) (y_6 : hol.term B => hol.and (hol.eq (Data_2EPair_2E_2A A B) v_4 (Data_2EPair_2E_2C (hol.arr A (hol.arr B (Data_2EPair_2E_2A A B))) x_5 y_6)) (hol.and (Set_2Emember (hol.arr A (hol.arr (Set_2Eset A) hol.bool)) x_5 __10534_2) (Set_2Emember (hol.arr B (hol.arr (Set_2Eset B) hol.bool)) y_6 __10535_3)))))) __10534_1.

(; Theorem: |- ((= (Set.cross _10534)) \lambda _10535. (Set.fromPredicate \lambda v. (Data.Bool.? \lambda x. (Data.Bool.? \lambda y. ((Data.Bool./\ ((= v) ((Data.Pair., x) y))) ((Data.Bool./\ ((Set.member x) _10534)) ((Set.member y) _10535))))))) ;)

(; dict ;)

def thm_4 : A : hol.type -> B : hol.type -> __10534_1 : hol.term (Set_2Eset A) -> hol.proof (hol.eq (hol.arr (Set_2Eset B) (Set_2Eset (Data_2EPair_2E_2A A B))) (Set_2Ecross B A __10534_1) (__10535_2 : hol.term (Set_2Eset B) => Set_2EfromPredicate (hol.arr (hol.arr (Data_2EPair_2E_2A A B) hol.bool) (Set_2Eset (Data_2EPair_2E_2A A B))) (v_3 : hol.term (Data_2EPair_2E_2A A B) => Data_2EBool_2E_3F (hol.arr (hol.arr A hol.bool) hol.bool) (x_4 : hol.term A => Data_2EBool_2E_3F (hol.arr (hol.arr B hol.bool) hol.bool) (y_5 : hol.term B => hol.and (hol.eq (Data_2EPair_2E_2A A B) v_3 (Data_2EPair_2E_2C (hol.arr A (hol.arr B (Data_2EPair_2E_2A A B))) x_4 y_5)) (hol.and (Set_2Emember (hol.arr A (hol.arr (Set_2Eset A) hol.bool)) x_4 __10534_1) (Set_2Emember (hol.arr B (hol.arr (Set_2Eset B) hol.bool)) y_5 __10535_2))))))) :=
  A : hol.type => B : hol.type => __10534_1 : hol.term (Set_2Eset A) => hol.TRANS (hol.arr (Set_2Eset B) (Set_2Eset (Data_2EPair_2E_2A A B))) (Set_2Ecross B A __10534_1) ((__10534_2 : hol.term (Set_2Eset A) => __10535_3 : hol.term (Set_2Eset B) => Set_2EfromPredicate (hol.arr (hol.arr (Data_2EPair_2E_2A A B) hol.bool) (Set_2Eset (Data_2EPair_2E_2A A B))) (v_4 : hol.term (Data_2EPair_2E_2A A B) => Data_2EBool_2E_3F (hol.arr (hol.arr A hol.bool) hol.bool) (x_5 : hol.term A => Data_2EBool_2E_3F (hol.arr (hol.arr B hol.bool) hol.bool) (y_6 : hol.term B => hol.and (hol.eq (Data_2EPair_2E_2A A B) v_4 (Data_2EPair_2E_2C (hol.arr A (hol.arr B (Data_2EPair_2E_2A A B))) x_5 y_6)) (hol.and (Set_2Emember (hol.arr A (hol.arr (Set_2Eset A) hol.bool)) x_5 __10534_2) (Set_2Emember (hol.arr B (hol.arr (Set_2Eset B) hol.bool)) y_6 __10535_3)))))) __10534_1) (__10535_2 : hol.term (Set_2Eset B) => Set_2EfromPredicate (hol.arr (hol.arr (Data_2EPair_2E_2A A B) hol.bool) (Set_2Eset (Data_2EPair_2E_2A A B))) (v_3 : hol.term (Data_2EPair_2E_2A A B) => Data_2EBool_2E_3F (hol.arr (hol.arr A hol.bool) hol.bool) (x_4 : hol.term A => Data_2EBool_2E_3F (hol.arr (hol.arr B hol.bool) hol.bool) (y_5 : hol.term B => hol.and (hol.eq (Data_2EPair_2E_2A A B) v_3 (Data_2EPair_2E_2C (hol.arr A (hol.arr B (Data_2EPair_2E_2A A B))) x_4 y_5)) (hol.and (Set_2Emember (hol.arr A (hol.arr (Set_2Eset A) hol.bool)) x_4 __10534_1) (Set_2Emember (hol.arr B (hol.arr (Set_2Eset B) hol.bool)) y_5 __10535_2)))))) (thm_2 A B __10534_1) (thm_3 A B __10534_1).

(; Theorem: |- ((= _10535) _10535) ;)

(; dict ;)

def thm_5 : B : hol.type -> __10535_1 : hol.term (Set_2Eset B) -> hol.proof (hol.eq (Set_2Eset B) __10535_1 __10535_1) :=
  B : hol.type => __10535_1 : hol.term (Set_2Eset B) => hol.REFL (Set_2Eset B) __10535_1.

(; Theorem: |- ((= ((Set.cross _10534) _10535)) (\lambda _10535. (Set.fromPredicate \lambda v. (Data.Bool.? \lambda x. (Data.Bool.? \lambda y. ((Data.Bool./\ ((= v) ((Data.Pair., x) y))) ((Data.Bool./\ ((Set.member x) _10534)) ((Set.member y) _10535)))))) _10535)) ;)

(; dict ;)

def thm_6 : B : hol.type -> A : hol.type -> __10535_1 : hol.term (Set_2Eset B) -> __10534_2 : hol.term (Set_2Eset A) -> hol.proof (hol.eq (Set_2Eset (Data_2EPair_2E_2A A B)) (Set_2Ecross B A __10534_2 __10535_1) ((__10535_3 : hol.term (Set_2Eset B) => Set_2EfromPredicate (hol.arr (hol.arr (Data_2EPair_2E_2A A B) hol.bool) (Set_2Eset (Data_2EPair_2E_2A A B))) (v_4 : hol.term (Data_2EPair_2E_2A A B) => Data_2EBool_2E_3F (hol.arr (hol.arr A hol.bool) hol.bool) (x_5 : hol.term A => Data_2EBool_2E_3F (hol.arr (hol.arr B hol.bool) hol.bool) (y_6 : hol.term B => hol.and (hol.eq (Data_2EPair_2E_2A A B) v_4 (Data_2EPair_2E_2C (hol.arr A (hol.arr B (Data_2EPair_2E_2A A B))) x_5 y_6)) (hol.and (Set_2Emember (hol.arr A (hol.arr (Set_2Eset A) hol.bool)) x_5 __10534_2) (Set_2Emember (hol.arr B (hol.arr (Set_2Eset B) hol.bool)) y_6 __10535_3)))))) __10535_1)) :=
  B : hol.type => A : hol.type => __10535_1 : hol.term (Set_2Eset B) => __10534_2 : hol.term (Set_2Eset A) => hol.APP_THM (Set_2Eset B) (Set_2Eset (Data_2EPair_2E_2A A B)) (Set_2Ecross B A __10534_2) (__10535_3 : hol.term (Set_2Eset B) => Set_2EfromPredicate (hol.arr (hol.arr (Data_2EPair_2E_2A A B) hol.bool) (Set_2Eset (Data_2EPair_2E_2A A B))) (v_4 : hol.term (Data_2EPair_2E_2A A B) => Data_2EBool_2E_3F (hol.arr (hol.arr A hol.bool) hol.bool) (x_5 : hol.term A => Data_2EBool_2E_3F (hol.arr (hol.arr B hol.bool) hol.bool) (y_6 : hol.term B => hol.and (hol.eq (Data_2EPair_2E_2A A B) v_4 (Data_2EPair_2E_2C (hol.arr A (hol.arr B (Data_2EPair_2E_2A A B))) x_5 y_6)) (hol.and (Set_2Emember (hol.arr A (hol.arr (Set_2Eset A) hol.bool)) x_5 __10534_2) (Set_2Emember (hol.arr B (hol.arr (Set_2Eset B) hol.bool)) y_6 __10535_3)))))) __10535_1 __10535_1 (thm_4 A B __10534_2) (thm_5 B __10535_1).

(; Theorem: |- ((= (\lambda _10535. (Set.fromPredicate \lambda v. (Data.Bool.? \lambda x. (Data.Bool.? \lambda y. ((Data.Bool./\ ((= v) ((Data.Pair., x) y))) ((Data.Bool./\ ((Set.member x) _10534)) ((Set.member y) _10535)))))) _10535)) (Set.fromPredicate \lambda v. (Data.Bool.? \lambda x. (Data.Bool.? \lambda y. ((Data.Bool./\ ((= v) ((Data.Pair., x) y))) ((Data.Bool./\ ((Set.member x) _10534)) ((Set.member y) _10535))))))) ;)

(; dict ;)

def thm_7 : B : hol.type -> A : hol.type -> __10535_1 : hol.term (Set_2Eset B) -> __10534_2 : hol.term (Set_2Eset A) -> hol.proof (hol.eq (Set_2Eset (Data_2EPair_2E_2A A B)) ((__10535_3 : hol.term (Set_2Eset B) => Set_2EfromPredicate (hol.arr (hol.arr (Data_2EPair_2E_2A A B) hol.bool) (Set_2Eset (Data_2EPair_2E_2A A B))) (v_4 : hol.term (Data_2EPair_2E_2A A B) => Data_2EBool_2E_3F (hol.arr (hol.arr A hol.bool) hol.bool) (x_5 : hol.term A => Data_2EBool_2E_3F (hol.arr (hol.arr B hol.bool) hol.bool) (y_6 : hol.term B => hol.and (hol.eq (Data_2EPair_2E_2A A B) v_4 (Data_2EPair_2E_2C (hol.arr A (hol.arr B (Data_2EPair_2E_2A A B))) x_5 y_6)) (hol.and (Set_2Emember (hol.arr A (hol.arr (Set_2Eset A) hol.bool)) x_5 __10534_2) (Set_2Emember (hol.arr B (hol.arr (Set_2Eset B) hol.bool)) y_6 __10535_3)))))) __10535_1) (Set_2EfromPredicate (hol.arr (hol.arr (Data_2EPair_2E_2A A B) hol.bool) (Set_2Eset (Data_2EPair_2E_2A A B))) (v_3 : hol.term (Data_2EPair_2E_2A A B) => Data_2EBool_2E_3F (hol.arr (hol.arr A hol.bool) hol.bool) (x_4 : hol.term A => Data_2EBool_2E_3F (hol.arr (hol.arr B hol.bool) hol.bool) (y_5 : hol.term B => hol.and (hol.eq (Data_2EPair_2E_2A A B) v_3 (Data_2EPair_2E_2C (hol.arr A (hol.arr B (Data_2EPair_2E_2A A B))) x_4 y_5)) (hol.and (Set_2Emember (hol.arr A (hol.arr (Set_2Eset A) hol.bool)) x_4 __10534_2) (Set_2Emember (hol.arr B (hol.arr (Set_2Eset B) hol.bool)) y_5 __10535_1))))))) :=
  B : hol.type => A : hol.type => __10535_1 : hol.term (Set_2Eset B) => __10534_2 : hol.term (Set_2Eset A) => hol.BETA_CONV (Set_2Eset B) (Set_2Eset (Data_2EPair_2E_2A A B)) (__10535_3 : hol.term (Set_2Eset B) => Set_2EfromPredicate (hol.arr (hol.arr (Data_2EPair_2E_2A A B) hol.bool) (Set_2Eset (Data_2EPair_2E_2A A B))) (v_4 : hol.term (Data_2EPair_2E_2A A B) => Data_2EBool_2E_3F (hol.arr (hol.arr A hol.bool) hol.bool) (x_5 : hol.term A => Data_2EBool_2E_3F (hol.arr (hol.arr B hol.bool) hol.bool) (y_6 : hol.term B => hol.and (hol.eq (Data_2EPair_2E_2A A B) v_4 (Data_2EPair_2E_2C (hol.arr A (hol.arr B (Data_2EPair_2E_2A A B))) x_5 y_6)) (hol.and (Set_2Emember (hol.arr A (hol.arr (Set_2Eset A) hol.bool)) x_5 __10534_2) (Set_2Emember (hol.arr B (hol.arr (Set_2Eset B) hol.bool)) y_6 __10535_3)))))) __10535_1.

(; Theorem: |- ((= ((Set.cross _10534) _10535)) (Set.fromPredicate \lambda v. (Data.Bool.? \lambda x. (Data.Bool.? \lambda y. ((Data.Bool./\ ((= v) ((Data.Pair., x) y))) ((Data.Bool./\ ((Set.member x) _10534)) ((Set.member y) _10535))))))) ;)

(; dict ;)

def thm_8 : B : hol.type -> A : hol.type -> __10535_1 : hol.term (Set_2Eset B) -> __10534_2 : hol.term (Set_2Eset A) -> hol.proof (hol.eq (Set_2Eset (Data_2EPair_2E_2A A B)) (Set_2Ecross B A __10534_2 __10535_1) (Set_2EfromPredicate (hol.arr (hol.arr (Data_2EPair_2E_2A A B) hol.bool) (Set_2Eset (Data_2EPair_2E_2A A B))) (v_3 : hol.term (Data_2EPair_2E_2A A B) => Data_2EBool_2E_3F (hol.arr (hol.arr A hol.bool) hol.bool) (x_4 : hol.term A => Data_2EBool_2E_3F (hol.arr (hol.arr B hol.bool) hol.bool) (y_5 : hol.term B => hol.and (hol.eq (Data_2EPair_2E_2A A B) v_3 (Data_2EPair_2E_2C (hol.arr A (hol.arr B (Data_2EPair_2E_2A A B))) x_4 y_5)) (hol.and (Set_2Emember (hol.arr A (hol.arr (Set_2Eset A) hol.bool)) x_4 __10534_2) (Set_2Emember (hol.arr B (hol.arr (Set_2Eset B) hol.bool)) y_5 __10535_1))))))) :=
  B : hol.type => A : hol.type => __10535_1 : hol.term (Set_2Eset B) => __10534_2 : hol.term (Set_2Eset A) => hol.TRANS (Set_2Eset (Data_2EPair_2E_2A A B)) (Set_2Ecross B A __10534_2 __10535_1) ((__10535_3 : hol.term (Set_2Eset B) => Set_2EfromPredicate (hol.arr (hol.arr (Data_2EPair_2E_2A A B) hol.bool) (Set_2Eset (Data_2EPair_2E_2A A B))) (v_4 : hol.term (Data_2EPair_2E_2A A B) => Data_2EBool_2E_3F (hol.arr (hol.arr A hol.bool) hol.bool) (x_5 : hol.term A => Data_2EBool_2E_3F (hol.arr (hol.arr B hol.bool) hol.bool) (y_6 : hol.term B => hol.and (hol.eq (Data_2EPair_2E_2A A B) v_4 (Data_2EPair_2E_2C (hol.arr A (hol.arr B (Data_2EPair_2E_2A A B))) x_5 y_6)) (hol.and (Set_2Emember (hol.arr A (hol.arr (Set_2Eset A) hol.bool)) x_5 __10534_2) (Set_2Emember (hol.arr B (hol.arr (Set_2Eset B) hol.bool)) y_6 __10535_3)))))) __10535_1) (Set_2EfromPredicate (hol.arr (hol.arr (Data_2EPair_2E_2A A B) hol.bool) (Set_2Eset (Data_2EPair_2E_2A A B))) (v_3 : hol.term (Data_2EPair_2E_2A A B) => Data_2EBool_2E_3F (hol.arr (hol.arr A hol.bool) hol.bool) (x_4 : hol.term A => Data_2EBool_2E_3F (hol.arr (hol.arr B hol.bool) hol.bool) (y_5 : hol.term B => hol.and (hol.eq (Data_2EPair_2E_2A A B) v_3 (Data_2EPair_2E_2C (hol.arr A (hol.arr B (Data_2EPair_2E_2A A B))) x_4 y_5)) (hol.and (Set_2Emember (hol.arr A (hol.arr (Set_2Eset A) hol.bool)) x_4 __10534_2) (Set_2Emember (hol.arr B (hol.arr (Set_2Eset B) hol.bool)) y_5 __10535_1)))))) (thm_6 B A __10535_1 __10534_2) (thm_7 B A __10535_1 __10534_2).

(; Theorem: |- (Data.Bool.! \lambda _10535. ((= ((Set.cross _10534) _10535)) (Set.fromPredicate \lambda v. (Data.Bool.? \lambda x. (Data.Bool.? \lambda y. ((Data.Bool./\ ((= v) ((Data.Pair., x) y))) ((Data.Bool./\ ((Set.member x) _10534)) ((Set.member y) _10535)))))))) ;)

(; dict ;)

def thm_9 : A : hol.type -> B : hol.type -> __10534_1 : hol.term (Set_2Eset A) -> hol.proof (hol.forall (Set_2Eset B) (__10535_2 : hol.term (Set_2Eset B) => hol.eq (Set_2Eset (Data_2EPair_2E_2A A B)) (Set_2Ecross B A __10534_1 __10535_2) (Set_2EfromPredicate (hol.arr (hol.arr (Data_2EPair_2E_2A A B) hol.bool) (Set_2Eset (Data_2EPair_2E_2A A B))) (v_3 : hol.term (Data_2EPair_2E_2A A B) => Data_2EBool_2E_3F (hol.arr (hol.arr A hol.bool) hol.bool) (x_4 : hol.term A => Data_2EBool_2E_3F (hol.arr (hol.arr B hol.bool) hol.bool) (y_5 : hol.term B => hol.and (hol.eq (Data_2EPair_2E_2A A B) v_3 (Data_2EPair_2E_2C (hol.arr A (hol.arr B (Data_2EPair_2E_2A A B))) x_4 y_5)) (hol.and (Set_2Emember (hol.arr A (hol.arr (Set_2Eset A) hol.bool)) x_4 __10534_1) (Set_2Emember (hol.arr B (hol.arr (Set_2Eset B) hol.bool)) y_5 __10535_2)))))))) :=
  A : hol.type => B : hol.type => __10534_1 : hol.term (Set_2Eset A) => __10535_2 : hol.term (Set_2Eset B) => thm_8 B A __10535_2 __10534_1.

(; Theorem: |- (Data.Bool.! \lambda _10534. (Data.Bool.! \lambda _10535. ((= ((Set.cross _10534) _10535)) (Set.fromPredicate \lambda v. (Data.Bool.? \lambda x. (Data.Bool.? \lambda y. ((Data.Bool./\ ((= v) ((Data.Pair., x) y))) ((Data.Bool./\ ((Set.member x) _10534)) ((Set.member y) _10535))))))))) ;)

(; dict ;)

def thm_10 : B : hol.type -> A : hol.type -> hol.proof (hol.forall (Set_2Eset A) (__10534_1 : hol.term (Set_2Eset A) => hol.forall (Set_2Eset B) (__10535_2 : hol.term (Set_2Eset B) => hol.eq (Set_2Eset (Data_2EPair_2E_2A A B)) (Set_2Ecross B A __10534_1 __10535_2) (Set_2EfromPredicate (hol.arr (hol.arr (Data_2EPair_2E_2A A B) hol.bool) (Set_2Eset (Data_2EPair_2E_2A A B))) (v_3 : hol.term (Data_2EPair_2E_2A A B) => Data_2EBool_2E_3F (hol.arr (hol.arr A hol.bool) hol.bool) (x_4 : hol.term A => Data_2EBool_2E_3F (hol.arr (hol.arr B hol.bool) hol.bool) (y_5 : hol.term B => hol.and (hol.eq (Data_2EPair_2E_2A A B) v_3 (Data_2EPair_2E_2C (hol.arr A (hol.arr B (Data_2EPair_2E_2A A B))) x_4 y_5)) (hol.and (Set_2Emember (hol.arr A (hol.arr (Set_2Eset A) hol.bool)) x_4 __10534_1) (Set_2Emember (hol.arr B (hol.arr (Set_2Eset B) hol.bool)) y_5 __10535_2))))))))) :=
  B : hol.type => A : hol.type => __10534_1 : hol.term (Set_2Eset A) => thm_9 A B __10534_1.

(; Theorem: |- ((= ((Set.cross s) t)) (Set.fromPredicate \lambda v. (Data.Bool.? \lambda x. (Data.Bool.? \lambda y. ((Data.Bool./\ ((= v) ((Data.Pair., x) y))) ((Data.Bool./\ ((Set.member x) s)) ((Set.member y) t))))))) ;)

(; dict ;)

def thm_11 : B : hol.type -> A : hol.type -> t_1 : hol.term (Set_2Eset B) -> s_2 : hol.term (Set_2Eset A) -> hol.proof (hol.eq (Set_2Eset (Data_2EPair_2E_2A A B)) (Set_2Ecross B A s_2 t_1) (Set_2EfromPredicate (hol.arr (hol.arr (Data_2EPair_2E_2A A B) hol.bool) (Set_2Eset (Data_2EPair_2E_2A A B))) (v_3 : hol.term (Data_2EPair_2E_2A A B) => Data_2EBool_2E_3F (hol.arr (hol.arr A hol.bool) hol.bool) (x_4 : hol.term A => Data_2EBool_2E_3F (hol.arr (hol.arr B hol.bool) hol.bool) (y_5 : hol.term B => hol.and (hol.eq (Data_2EPair_2E_2A A B) v_3 (Data_2EPair_2E_2C (hol.arr A (hol.arr B (Data_2EPair_2E_2A A B))) x_4 y_5)) (hol.and (Set_2Emember (hol.arr A (hol.arr (Set_2Eset A) hol.bool)) x_4 s_2) (Set_2Emember (hol.arr B (hol.arr (Set_2Eset B) hol.bool)) y_5 t_1))))))) :=
  B : hol.type => A : hol.type => t_1 : hol.term (Set_2Eset B) => s_2 : hol.term (Set_2Eset A) => (B : hol.type => A : hol.type => __10535_1 : hol.term (Set_2Eset B) => __10534_2 : hol.term (Set_2Eset A) => thm_10 B A __10534_2 __10535_1) B A t_1 s_2.

(; Theorem: |- ((= (Set.fromPredicate \lambda v. (Data.Bool.? \lambda x. (Data.Bool.? \lambda y. ((Data.Bool./\ ((= v) ((Data.Pair., x) y))) ((Data.Bool./\ ((Set.member x) s)) ((Set.member y) t))))))) (Set.fromPredicate \lambda v. (Data.Bool.? \lambda x. (Data.Bool.? \lambda y. ((Data.Bool./\ ((= v) ((Data.Pair., x) y))) ((Data.Bool./\ ((Set.member x) s)) ((Set.member y) t))))))) ;)

(; dict ;)

def thm_12 : B : hol.type -> A : hol.type -> t_1 : hol.term (Set_2Eset B) -> s_2 : hol.term (Set_2Eset A) -> hol.proof (hol.eq (Set_2Eset (Data_2EPair_2E_2A A B)) (Set_2EfromPredicate (hol.arr (hol.arr (Data_2EPair_2E_2A A B) hol.bool) (Set_2Eset (Data_2EPair_2E_2A A B))) (v_3 : hol.term (Data_2EPair_2E_2A A B) => Data_2EBool_2E_3F (hol.arr (hol.arr A hol.bool) hol.bool) (x_4 : hol.term A => Data_2EBool_2E_3F (hol.arr (hol.arr B hol.bool) hol.bool) (y_5 : hol.term B => hol.and (hol.eq (Data_2EPair_2E_2A A B) v_3 (Data_2EPair_2E_2C (hol.arr A (hol.arr B (Data_2EPair_2E_2A A B))) x_4 y_5)) (hol.and (Set_2Emember (hol.arr A (hol.arr (Set_2Eset A) hol.bool)) x_4 s_2) (Set_2Emember (hol.arr B (hol.arr (Set_2Eset B) hol.bool)) y_5 t_1)))))) (Set_2EfromPredicate (hol.arr (hol.arr (Data_2EPair_2E_2A A B) hol.bool) (Set_2Eset (Data_2EPair_2E_2A A B))) (v_3 : hol.term (Data_2EPair_2E_2A A B) => Data_2EBool_2E_3F (hol.arr (hol.arr A hol.bool) hol.bool) (x_4 : hol.term A => Data_2EBool_2E_3F (hol.arr (hol.arr B hol.bool) hol.bool) (y_5 : hol.term B => hol.and (hol.eq (Data_2EPair_2E_2A A B) v_3 (Data_2EPair_2E_2C (hol.arr A (hol.arr B (Data_2EPair_2E_2A A B))) x_4 y_5)) (hol.and (Set_2Emember (hol.arr A (hol.arr (Set_2Eset A) hol.bool)) x_4 s_2) (Set_2Emember (hol.arr B (hol.arr (Set_2Eset B) hol.bool)) y_5 t_1))))))) :=
  B : hol.type => A : hol.type => t_1 : hol.term (Set_2Eset B) => s_2 : hol.term (Set_2Eset A) => hol.REFL (Set_2Eset (Data_2EPair_2E_2A A B)) (Set_2EfromPredicate (hol.arr (hol.arr (Data_2EPair_2E_2A A B) hol.bool) (Set_2Eset (Data_2EPair_2E_2A A B))) (v_3 : hol.term (Data_2EPair_2E_2A A B) => Data_2EBool_2E_3F (hol.arr (hol.arr A hol.bool) hol.bool) (x_4 : hol.term A => Data_2EBool_2E_3F (hol.arr (hol.arr B hol.bool) hol.bool) (y_5 : hol.term B => hol.and (hol.eq (Data_2EPair_2E_2A A B) v_3 (Data_2EPair_2E_2C (hol.arr A (hol.arr B (Data_2EPair_2E_2A A B))) x_4 y_5)) (hol.and (Set_2Emember (hol.arr A (hol.arr (Set_2Eset A) hol.bool)) x_4 s_2) (Set_2Emember (hol.arr B (hol.arr (Set_2Eset B) hol.bool)) y_5 t_1)))))).

(; Theorem: |- ((= (Set.fromPredicate \lambda v. (Data.Bool.? \lambda x. (Data.Bool.? \lambda y. ((Data.Bool./\ ((= v) ((Data.Pair., x) y))) ((Data.Bool./\ ((Set.member x) s)) ((Set.member y) t))))))) (Set.fromPredicate \lambda v. (Data.Bool.? \lambda x. (Data.Bool.? \lambda y. ((Data.Bool./\ ((= v) ((Data.Pair., x) y))) ((Data.Bool./\ ((Set.member x) s)) ((Set.member y) t))))))) ;)

(; dict ;)

def thm_13 : B : hol.type -> A : hol.type -> t_1 : hol.term (Set_2Eset B) -> s_2 : hol.term (Set_2Eset A) -> hol.proof (hol.eq (Set_2Eset (Data_2EPair_2E_2A A B)) (Set_2EfromPredicate (hol.arr (hol.arr (Data_2EPair_2E_2A A B) hol.bool) (Set_2Eset (Data_2EPair_2E_2A A B))) (v_3 : hol.term (Data_2EPair_2E_2A A B) => Data_2EBool_2E_3F (hol.arr (hol.arr A hol.bool) hol.bool) (x_4 : hol.term A => Data_2EBool_2E_3F (hol.arr (hol.arr B hol.bool) hol.bool) (y_5 : hol.term B => hol.and (hol.eq (Data_2EPair_2E_2A A B) v_3 (Data_2EPair_2E_2C (hol.arr A (hol.arr B (Data_2EPair_2E_2A A B))) x_4 y_5)) (hol.and (Set_2Emember (hol.arr A (hol.arr (Set_2Eset A) hol.bool)) x_4 s_2) (Set_2Emember (hol.arr B (hol.arr (Set_2Eset B) hol.bool)) y_5 t_1)))))) (Set_2EfromPredicate (hol.arr (hol.arr (Data_2EPair_2E_2A A B) hol.bool) (Set_2Eset (Data_2EPair_2E_2A A B))) (v_3 : hol.term (Data_2EPair_2E_2A A B) => Data_2EBool_2E_3F (hol.arr (hol.arr A hol.bool) hol.bool) (x_4 : hol.term A => Data_2EBool_2E_3F (hol.arr (hol.arr B hol.bool) hol.bool) (y_5 : hol.term B => hol.and (hol.eq (Data_2EPair_2E_2A A B) v_3 (Data_2EPair_2E_2C (hol.arr A (hol.arr B (Data_2EPair_2E_2A A B))) x_4 y_5)) (hol.and (Set_2Emember (hol.arr A (hol.arr (Set_2Eset A) hol.bool)) x_4 s_2) (Set_2Emember (hol.arr B (hol.arr (Set_2Eset B) hol.bool)) y_5 t_1))))))) :=
  B : hol.type => A : hol.type => t_1 : hol.term (Set_2Eset B) => s_2 : hol.term (Set_2Eset A) => hol.SYM (Set_2Eset (Data_2EPair_2E_2A A B)) (Set_2EfromPredicate (hol.arr (hol.arr (Data_2EPair_2E_2A A B) hol.bool) (Set_2Eset (Data_2EPair_2E_2A A B))) (v_3 : hol.term (Data_2EPair_2E_2A A B) => Data_2EBool_2E_3F (hol.arr (hol.arr A hol.bool) hol.bool) (x_4 : hol.term A => Data_2EBool_2E_3F (hol.arr (hol.arr B hol.bool) hol.bool) (y_5 : hol.term B => hol.and (hol.eq (Data_2EPair_2E_2A A B) v_3 (Data_2EPair_2E_2C (hol.arr A (hol.arr B (Data_2EPair_2E_2A A B))) x_4 y_5)) (hol.and (Set_2Emember (hol.arr A (hol.arr (Set_2Eset A) hol.bool)) x_4 s_2) (Set_2Emember (hol.arr B (hol.arr (Set_2Eset B) hol.bool)) y_5 t_1)))))) (Set_2EfromPredicate (hol.arr (hol.arr (Data_2EPair_2E_2A A B) hol.bool) (Set_2Eset (Data_2EPair_2E_2A A B))) (v_3 : hol.term (Data_2EPair_2E_2A A B) => Data_2EBool_2E_3F (hol.arr (hol.arr A hol.bool) hol.bool) (x_4 : hol.term A => Data_2EBool_2E_3F (hol.arr (hol.arr B hol.bool) hol.bool) (y_5 : hol.term B => hol.and (hol.eq (Data_2EPair_2E_2A A B) v_3 (Data_2EPair_2E_2C (hol.arr A (hol.arr B (Data_2EPair_2E_2A A B))) x_4 y_5)) (hol.and (Set_2Emember (hol.arr A (hol.arr (Set_2Eset A) hol.bool)) x_4 s_2) (Set_2Emember (hol.arr B (hol.arr (Set_2Eset B) hol.bool)) y_5 t_1)))))) (thm_12 B A t_1 s_2).

(; Theorem: |- ((= ((Set.cross s) t)) (Set.fromPredicate \lambda v. (Data.Bool.? \lambda x. (Data.Bool.? \lambda y. ((Data.Bool./\ ((= v) ((Data.Pair., x) y))) ((Data.Bool./\ ((Set.member x) s)) ((Set.member y) t))))))) ;)

(; dict ;)

def thm_14 : B : hol.type -> A : hol.type -> t_1 : hol.term (Set_2Eset B) -> s_2 : hol.term (Set_2Eset A) -> hol.proof (hol.eq (Set_2Eset (Data_2EPair_2E_2A A B)) (Set_2Ecross B A s_2 t_1) (Set_2EfromPredicate (hol.arr (hol.arr (Data_2EPair_2E_2A A B) hol.bool) (Set_2Eset (Data_2EPair_2E_2A A B))) (v_3 : hol.term (Data_2EPair_2E_2A A B) => Data_2EBool_2E_3F (hol.arr (hol.arr A hol.bool) hol.bool) (x_4 : hol.term A => Data_2EBool_2E_3F (hol.arr (hol.arr B hol.bool) hol.bool) (y_5 : hol.term B => hol.and (hol.eq (Data_2EPair_2E_2A A B) v_3 (Data_2EPair_2E_2C (hol.arr A (hol.arr B (Data_2EPair_2E_2A A B))) x_4 y_5)) (hol.and (Set_2Emember (hol.arr A (hol.arr (Set_2Eset A) hol.bool)) x_4 s_2) (Set_2Emember (hol.arr B (hol.arr (Set_2Eset B) hol.bool)) y_5 t_1))))))) :=
  B : hol.type => A : hol.type => t_1 : hol.term (Set_2Eset B) => s_2 : hol.term (Set_2Eset A) => hol.TRANS (Set_2Eset (Data_2EPair_2E_2A A B)) (Set_2Ecross B A s_2 t_1) (Set_2EfromPredicate (hol.arr (hol.arr (Data_2EPair_2E_2A A B) hol.bool) (Set_2Eset (Data_2EPair_2E_2A A B))) (v_3 : hol.term (Data_2EPair_2E_2A A B) => Data_2EBool_2E_3F (hol.arr (hol.arr A hol.bool) hol.bool) (x_4 : hol.term A => Data_2EBool_2E_3F (hol.arr (hol.arr B hol.bool) hol.bool) (y_5 : hol.term B => hol.and (hol.eq (Data_2EPair_2E_2A A B) v_3 (Data_2EPair_2E_2C (hol.arr A (hol.arr B (Data_2EPair_2E_2A A B))) x_4 y_5)) (hol.and (Set_2Emember (hol.arr A (hol.arr (Set_2Eset A) hol.bool)) x_4 s_2) (Set_2Emember (hol.arr B (hol.arr (Set_2Eset B) hol.bool)) y_5 t_1)))))) (Set_2EfromPredicate (hol.arr (hol.arr (Data_2EPair_2E_2A A B) hol.bool) (Set_2Eset (Data_2EPair_2E_2A A B))) (v_3 : hol.term (Data_2EPair_2E_2A A B) => Data_2EBool_2E_3F (hol.arr (hol.arr A hol.bool) hol.bool) (x_4 : hol.term A => Data_2EBool_2E_3F (hol.arr (hol.arr B hol.bool) hol.bool) (y_5 : hol.term B => hol.and (hol.eq (Data_2EPair_2E_2A A B) v_3 (Data_2EPair_2E_2C (hol.arr A (hol.arr B (Data_2EPair_2E_2A A B))) x_4 y_5)) (hol.and (Set_2Emember (hol.arr A (hol.arr (Set_2Eset A) hol.bool)) x_4 s_2) (Set_2Emember (hol.arr B (hol.arr (Set_2Eset B) hol.bool)) y_5 t_1)))))) (thm_11 B A t_1 s_2) (thm_13 B A t_1 s_2).

(; Theorem: |- (Data.Bool.! \lambda t. ((= ((Set.cross s) t)) (Set.fromPredicate \lambda v. (Data.Bool.? \lambda x. (Data.Bool.? \lambda y. ((Data.Bool./\ ((= v) ((Data.Pair., x) y))) ((Data.Bool./\ ((Set.member x) s)) ((Set.member y) t)))))))) ;)

(; dict ;)

def thm_15 : A : hol.type -> B : hol.type -> s_1 : hol.term (Set_2Eset A) -> hol.proof (hol.forall (Set_2Eset B) (t_2 : hol.term (Set_2Eset B) => hol.eq (Set_2Eset (Data_2EPair_2E_2A A B)) (Set_2Ecross B A s_1 t_2) (Set_2EfromPredicate (hol.arr (hol.arr (Data_2EPair_2E_2A A B) hol.bool) (Set_2Eset (Data_2EPair_2E_2A A B))) (v_3 : hol.term (Data_2EPair_2E_2A A B) => Data_2EBool_2E_3F (hol.arr (hol.arr A hol.bool) hol.bool) (x_4 : hol.term A => Data_2EBool_2E_3F (hol.arr (hol.arr B hol.bool) hol.bool) (y_5 : hol.term B => hol.and (hol.eq (Data_2EPair_2E_2A A B) v_3 (Data_2EPair_2E_2C (hol.arr A (hol.arr B (Data_2EPair_2E_2A A B))) x_4 y_5)) (hol.and (Set_2Emember (hol.arr A (hol.arr (Set_2Eset A) hol.bool)) x_4 s_1) (Set_2Emember (hol.arr B (hol.arr (Set_2Eset B) hol.bool)) y_5 t_2)))))))) :=
  A : hol.type => B : hol.type => s_1 : hol.term (Set_2Eset A) => t_2 : hol.term (Set_2Eset B) => thm_14 B A t_2 s_1.

(; Theorem: |- (Data.Bool.! \lambda s. (Data.Bool.! \lambda t. ((= ((Set.cross s) t)) (Set.fromPredicate \lambda v. (Data.Bool.? \lambda x. (Data.Bool.? \lambda y. ((Data.Bool./\ ((= v) ((Data.Pair., x) y))) ((Data.Bool./\ ((Set.member x) s)) ((Set.member y) t))))))))) ;)

(; dict ;)

def thm_16 : B : hol.type -> A : hol.type -> hol.proof (hol.forall (Set_2Eset A) (s_1 : hol.term (Set_2Eset A) => hol.forall (Set_2Eset B) (t_2 : hol.term (Set_2Eset B) => hol.eq (Set_2Eset (Data_2EPair_2E_2A A B)) (Set_2Ecross B A s_1 t_2) (Set_2EfromPredicate (hol.arr (hol.arr (Data_2EPair_2E_2A A B) hol.bool) (Set_2Eset (Data_2EPair_2E_2A A B))) (v_3 : hol.term (Data_2EPair_2E_2A A B) => Data_2EBool_2E_3F (hol.arr (hol.arr A hol.bool) hol.bool) (x_4 : hol.term A => Data_2EBool_2E_3F (hol.arr (hol.arr B hol.bool) hol.bool) (y_5 : hol.term B => hol.and (hol.eq (Data_2EPair_2E_2A A B) v_3 (Data_2EPair_2E_2C (hol.arr A (hol.arr B (Data_2EPair_2E_2A A B))) x_4 y_5)) (hol.and (Set_2Emember (hol.arr A (hol.arr (Set_2Eset A) hol.bool)) x_4 s_1) (Set_2Emember (hol.arr B (hol.arr (Set_2Eset B) hol.bool)) y_5 t_2))))))))) :=
  B : hol.type => A : hol.type => s_1 : hol.term (Set_2Eset A) => thm_15 A B s_1.
